Repository: Han5uk3/abo_glumbo_technician_bbk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

source: Cancelled by Technician
ar: ØªÙ… Ø§Ù„ØºØ§Ø¡ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Technician Previously Cancelled
ar: ØªÙ… Ø§Ù•Ù„ØºØ§Ø¡ Ø§Ù„ÙÙ†ÙŠ Ù…Ø³Ø¨Ù‚Ø§Ù‹
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù¾ÛÙ„Û’ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒØ§ ØªÚ¾Ø§

# agentCancelledAtTimeSlot
source: Technician cancelled at this time before
ar: Ø§Ù„ÙÙ†ÙŠ Ø£Ù„ØºÙ‰ Ù‡Ø°Ø§ Ø§Ù„ÙˆÙ‚Øª Ù…Ø³Ø¨Ù‚Ù‹Ø§
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ø§Ø³ ÙˆÙ‚Øª Ù¾ÛÙ„Û’ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒØ§ ØªÚ¾Ø§

source: Previously cancelled at
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ø³Ø§Ø¨Ù‚Ù‹Ø§ ÙÙŠ
ur: Ù¾ÛÙ„Û’ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

# chooseDifferentAgent
source: Choose Different Technician
ar: Ø§Ø®ØªØ± ÙÙ†ÙŠÙ‹Ø§ Ù…Ø®ØªÙ„ÙÙ‹Ø§
ur: Ù…Ø®ØªÙ„Ù Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Assign Anyway
ar: ØªØ¹ÙŠÙŠÙ† Ø¹Ù„Ù‰ Ø£ÙŠ Ø­Ø§Ù„
ur: Ø¨ÛØ±Ø­Ø§Ù„ ØªÙÙˆÛŒØ¶ Ú©Ø±ÛŒÚº

source: Cancelled at
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ ÙÙŠ
ur: Ù…Ù†Ø³ÙˆØ® Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

# technicianCancelledAtTime
source: This Technician previously cancelled a booking at this exact time slot. Consider assigning to a different Technician for better reliability.
ar: Ù‡Ø°Ø§ Ø§Ù„ÙÙ†ÙŠ Ù‚Ø§Ù… Ø³Ø§Ø¨Ù‚Ù‹Ø§ Ø¨Ø¥Ù„ØºØ§Ø¡ Ø­Ø¬Ø² ÙÙŠ Ù†ÙØ³ Ø§Ù„ÙˆÙ‚Øª ØªÙ…Ø§Ù…Ù‹Ø§. ÙŠÙØ±Ø¬Ù‰ Ø§Ù„ØªÙÙƒÙŠØ± ÙÙŠ ØªØ¹ÙŠÙŠÙ† ÙÙ†ÙŠ Ø¢Ø®Ø± Ù„Ø¶Ù…Ø§Ù† Ù…ÙˆØ«ÙˆÙ‚ÙŠØ© Ø£ÙØ¶Ù„.
ur: Ø§Ø³ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù¾ÛÙ„Û’ Ø¨Ø§Ù„Ú©Ù„ Ø§Ø³ÛŒ Ù¹Ø§Ø¦Ù… Ø³Ù„Ø§Ù¹ Ù…ÛŒÚº Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒ ØªÚ¾ÛŒÛ” Ø¨ÛØªØ± ÙˆØ´ÙˆØ³Ù†ÛŒÛŒØªØ§ Ú©Û’ Ù„ÛŒÛ’ Ú©Ø³ÛŒ Ø¯ÙˆØ³Ø±Û’ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ ØªÙÙˆÛŒØ¶ Ú©Ø±Ù†Û’ Ù¾Ø± ØºÙˆØ± Ú©Ø±ÛŒÚºÛ”

source: Error checking battery optimization
ar: Ø®Ø·Ø£ ÙÙŠ ÙØ­Øµ ØªØ­Ø³ÙŠÙ† Ø§Ù„Ø¨Ø·Ø§Ø±ÙŠØ©
ur: Ø¨ÛŒÙ¹Ø±ÛŒ Ø¢Ù¾Ù¹ÛŒÙ…Ø§Ø¦Ø²ÛŒØ´Ù† Ú†ÛŒÚ© Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

# technicianRestrictedTitle
source: Technician Restricted
ar: ØªÙ… ØªÙ‚ÙŠÙŠØ¯ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ø­Ø¯ÙˆØ¯ ÛÛ’

source: Cannot assign cancelled Technician
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØ¹ÙŠÙŠÙ† ÙÙ†ÙŠ ØªÙ… Ø¥Ù„ØºØ§Ø¡ ØªØ¹ÙŠÙŠÙ†Ù‡ Ø³Ø§Ø¨Ù‚Ù‹Ø§
ur: Ù…Ù†Ø³ÙˆØ® Ø´Ø¯Û Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ ØªÙÙˆÛŒØ¶ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§

source: Last cancellation on
ar: Ø¢Ø®Ø± Ø¥Ù„ØºØ§Ø¡ ÙÙŠ
ur: Ø¢Ø®Ø±ÛŒ Ù…Ù†Ø³ÙˆØ®ÛŒ Ø¨Ø±ÙˆØ²

# technicianCancelledRestrictionMessage
source: This Technician has previously cancelled a booking and is now restricted from new assignments. Please choose a different Technician.
ar: Ù‡Ø°Ø§ Ø§Ù„ÙÙ†ÙŠ Ù‚Ø§Ù… Ø³Ø§Ø¨Ù‚Ù‹Ø§ Ø¨Ø¥Ù„ØºØ§Ø¡ Ø­Ø¬Ø²ØŒ ÙˆÙ‡Ùˆ Ø§Ù„Ø¢Ù† Ù…ÙÙ‚ÙŠÙ‘ÙŽØ¯ Ù…Ù† Ø§Ø³ØªÙ„Ø§Ù… Ù…Ù‡Ø§Ù… Ø¬Ø¯ÙŠØ¯Ø©. ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± ÙÙ†ÙŠ Ø¢Ø®Ø±.
ur: Ø§Ø³ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù¾ÛÙ„Û’ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒ ÛÛ’ Ø§ÙˆØ± Ø§Ø¨ Ø§Ø³Û’ Ù†Ø¦ÛŒ Ø§Ø³Ø§Ø¦Ù†Ù…Ù†Ù¹Ø³ Ø³Û’ Ø±ÙˆÚ© Ø¯ÛŒØ§ Ú¯ÛŒØ§ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ù…Ø®ØªÙ„Ù Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚºÛ”

source: Understood
ar: ÙÙ‡Ù…Øª
ur: Ø³Ù…Ø¬Ú¾ Ú¯ÛŒØ§

source: Cancelled This Booking
ar: Ø£Ù„ØºÙ‰ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²
ur: ÛŒÛ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ

source: Already booked at
ar: Ù…Ø­Ø¬ÙˆØ² Ø¨Ø§Ù„ÙØ¹Ù„ ÙÙŠ
ur: Ù¾ÛÙ„Û’ ÛÛŒ Ø¨Ú© ÛÛ’ Ø¨Ø±ÙˆØ²

source: Booking assigned to
ar: ØªÙ… ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø­Ø¬Ø² Ø¥Ù„Ù‰
ur: Ø¨Ú©Ù†Ú¯ ØªÙÙˆÛŒØ¶ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ Ú©Ùˆ

source: Booking assignment successful
ar: ØªÙ… ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø­Ø¬Ø² Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªÙÙˆÛŒØ¶ Ú©Ø§Ù…ÛŒØ§Ø¨ Ø±ÛÛŒ

# anotherAssignmentInProgress
source: Another assignment is in progress. Please wait...
ar: ÙŠÙˆØ¬Ø¯ ØªØ¹ÙŠÙŠÙ† Ø¢Ø®Ø± Ù‚ÙŠØ¯ Ø§Ù„ØªÙ‚Ø¯Ù…. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±...
ur: Ø§ÛŒÚ© Ø§ÙˆØ± ØªÙÙˆÛŒØ¶ Ø¬Ø§Ø±ÛŒ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø±ÛŒÚº...

# assignmentInProgress
source: Assignment in progress. Please wait...
ar: Ø§Ù„Ù…Ù‡Ù…Ø© Ù‚ÙŠØ¯ Ø§Ù„ØªÙ†ÙÙŠØ°. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±...
ur: ØªÙÙˆÛŒØ¶ Ø¬Ø§Ø±ÛŒ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø±ÛŒÚº...

source: Checking availability and assigning...
ar: ÙØ­Øµ Ø§Ù„ØªÙˆÙØ± ÙˆØ§Ù„ØªØ¹ÙŠÙŠÙ†...
ur: Ø¯Ø³ØªÛŒØ§Ø¨ÛŒ Ú†ÛŒÚ© Ú©ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’ Ø§ÙˆØ± ØªÙÙˆÛŒØ¶ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

# thisBookingAlreadyAssignedToAnotherAgent
source: This booking has already been assigned to another Technician.
ar: ØªÙ… Ø¨Ø§Ù„ÙØ¹Ù„ ØªØ¹ÙŠÙŠÙ† Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø² Ù„ÙÙ†ÙŠ Ø¢Ø®Ø±.
ur: ÛŒÛ Ø¨Ú©Ù†Ú¯ Ù¾ÛÙ„Û’ ÛÛŒ Ú©Ø³ÛŒ Ø¯ÙˆØ³Ø±Û’ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ ØªÙÙˆÛŒØ¶ Ú©ÛŒ Ø¬Ø§ Ú†Ú©ÛŒ ÛÛ’Û”

# failedToAssignAgent
source: Failed to assign Technician. Please try again.
ar: ÙØ´Ù„ ÙÙŠ ØªØ¹ÙŠÙŠÙ† Ø§Ù„ÙÙ†ÙŠ. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† ØªÙÙˆÛŒØ¶ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# thisAgentCancelledSameBookingBefore
source: This Technician cancelled this same booking before
ar: Ù‡Ø°Ø§ Ø§Ù„ÙÙ†ÙŠ Ø£Ù„ØºÙ‰ Ù†ÙØ³ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø² Ù…Ù† Ù‚Ø¨Ù„
ur: Ø§Ø³ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù¾ÛÙ„Û’ ÛŒÛÛŒ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒ ØªÚ¾ÛŒ

source: Got it
ar: ÙÙ‡Ù…Øª
ur: Ø³Ù…Ø¬Ú¾ Ú¯ÛŒØ§

# showAllAgents
source: Show All Technicians
ar: Ø¹Ø±Ø¶ Ø¬Ù…ÙŠØ¹ Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: ØªÙ…Ø§Ù… Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ø¯Ú©Ú¾Ø§Ø¦ÛŒÚº

source: available in selected location
ar: Ù…ØªØ§Ø­ÙˆÙ† ÙÙŠ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ù…Ø­Ø¯Ø¯
ur: Ù…Ù†ØªØ®Ø¨ Ù…Ù‚Ø§Ù… Ù…ÛŒÚº Ø¯Ø³ØªÛŒØ§Ø¨

source: Cancelled this booking on
ar: Ø£Ù„ØºÙ‰ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø² ÙÙŠ
ur: ÛŒÛ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒ Ø¨Ø±ÙˆØ²

# previouslyCancelledAgent
source: Previously Cancelled Technician
ar: Ø§Ù„ÙÙ†ÙŠ Ø£Ù„ØºÙ‰ Ø³Ø§Ø¨Ù‚Ù‹Ø§
ur: Ù¾ÛÙ„Û’ Ù…Ù†Ø³ÙˆØ® Ø´Ø¯Û Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†

# agentPreviouslyCancelledWarning
source: This Technician previously cancelled this same booking request. You can still assign them, but consider choosing a more reliable Technician.
ar: Ù‡Ø°Ø§ Ø§Ù„ÙÙ†ÙŠ Ø£Ù„ØºÙ‰ Ù†ÙØ³ Ø·Ù„Ø¨ Ø§Ù„Ø­Ø¬Ø² Ø³Ø§Ø¨Ù‚Ù‹Ø§. ÙŠÙ…ÙƒÙ†Ùƒ ØªØ¹ÙŠÙŠÙ†Ù‡ØŒ Ù„ÙƒÙ† Ù…Ù† Ø§Ù„Ø£ÙØ¶Ù„ Ø§Ø®ØªÙŠØ§Ø± ÙÙ†ÙŠ Ø£ÙƒØ«Ø± Ù…ÙˆØ«ÙˆÙ‚ÙŠØ©.
ur: Ø§Ø³ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù¾ÛÙ„Û’ ÛŒÛÛŒ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù…Ù†Ø³ÙˆØ® Ú©ÛŒ ØªÚ¾ÛŒÛ” Ø¢Ù¾ Ù¾Ú¾Ø± Ø¨Ú¾ÛŒ Ø§Ù†ÛÛŒÚº ØªÙÙˆÛŒØ¶ Ú©Ø± Ø³Ú©ØªÛ’ ÛÛŒÚºØŒ Ù„ÛŒÚ©Ù† Ø²ÛŒØ§Ø¯Û Ù‚Ø§Ø¨Ù„ Ø§Ø¹ØªÙ…Ø§Ø¯ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ù†Û’ Ù¾Ø± ØºÙˆØ± Ú©Ø±ÛŒÚºÛ”

source: Busy at
ar: Ù…Ø´ØºÙˆÙ„ ÙÙŠ
ur: Ù…ØµØ±ÙˆÙ ÛÛ’ Ø¨Ø±ÙˆØ²

source: Manage FAQ
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©
ur: Ø³ÙˆØ§Ù„Ø§Øª Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Add FAQ
ar: Ø¥Ø¶Ø§ÙØ© Ø³Ø¤Ø§Ù„ Ø´Ø§Ø¦Ø¹
ur: Ø³ÙˆØ§Ù„ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: No FAQ entries found
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ø³Ø¦Ù„Ø© Ø´Ø§Ø¦Ø¹Ø©
ur: Ú©ÙˆØ¦ÛŒ Ø³ÙˆØ§Ù„ Ù†ÛÛŒÚº Ù…Ù„Ø§

source: Manage FAQs
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©
ur: Ø³ÙˆØ§Ù„Ø§Øª Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: English
ar: Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©
ur: Ø§Ù†Ú¯Ø±ÛŒØ²ÛŒ

source: Arabic
ar: Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ø¹Ø±Ø¨ÛŒ

source: Urdu
ar: Ø£ÙˆØ±Ø¯Ùˆ
ur: Ø§Ø±Ø¯Ùˆ

source: Question
ar: Ø§Ù„Ø³Ø¤Ø§Ù„
ur: Ø³ÙˆØ§Ù„

source: Answer
ar: Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø©
ur: Ø¬ÙˆØ§Ø¨

source: Question is required
ar: Ø§Ù„Ø³Ø¤Ø§Ù„ Ù…Ø·Ù„ÙˆØ¨
ur: Ø³ÙˆØ§Ù„ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Answer is required
ar: Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ù…Ø·Ù„ÙˆØ¨Ø©
ur: Ø¬ÙˆØ§Ø¨ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: FAQ added successfully
ar: ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„Ø´Ø§Ø¦Ø¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø³ÙˆØ§Ù„ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø´Ø§Ù…Ù„ ÛÙˆ Ú¯ÛŒØ§

source: Add Entry
ar: Ø¥Ø¶Ø§ÙØ© Ø³Ø¤Ø§Ù„ Ø´Ø§Ø¦Ø¹
ur: Ø§Ù†Ø¯Ø±Ø§Ø¬ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Add FAQ Entry
ar: Ø¥Ø¶Ø§ÙØ© Ø³Ø¤Ø§Ù„ Ø´Ø§Ø¦Ø¹
ur: Ø³ÙˆØ§Ù„ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Question must be in Arabic
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ø³Ø¤Ø§Ù„ Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ø³ÙˆØ§Ù„ Ø¹Ø±Ø¨ÛŒ Ù…ÛŒÚº ÛÙˆÙ†Ø§ Ú†Ø§ÛÛŒÛ’

source: Answer must be in Arabic
ar: ÙŠØ¬Ø¨ Ø£Ù† ØªÙƒÙˆÙ† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ø¬ÙˆØ§Ø¨ Ø¹Ø±Ø¨ÛŒ Ù…ÛŒÚº ÛÙˆÙ†Ø§ Ú†Ø§ÛÛŒÛ’

source: FAQ entry deleted successfully
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„Ø´Ø§Ø¦Ø¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø³ÙˆØ§Ù„ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø­Ø°Ù ÛÙˆ Ú¯ÛŒØ§

source: Position
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù¾ÙˆØ²ÛŒØ´Ù†

# entryAlreadyExists
source: Entry exists in the entered position
ar: Ø§Ù„Ù…ÙØ¯Ø®Ù„ Ù…ÙˆØ¬ÙˆØ¯ Ø¨Ø§Ù„ÙØ¹Ù„
ur: Ø§Ø³ Ù¾ÙˆØ²ÛŒØ´Ù† Ù¾Ø± Ø§Ù†Ø¯Ø±Ø§Ø¬ Ù¾ÛÙ„Û’ Ø³Û’ Ù…ÙˆØ¬ÙˆØ¯ ÛÛ’

source: Manage Customers
ar: Ø§Ø¯Ø§Ø±Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡
ur: ØµØ§Ø±ÙÛŒÙ† Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Are you sure you want to un-block this customer?
ar: Ù‡Ù„ Ø§Ù†Øª Ù…ØªØ§ÙƒØ¯ Ø§Ù†Ùƒ ØªØ±ÙŠØ¯ ÙÙƒ Ø§Ù„Ø­Ø¸Ø± Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù…ÙŠÙ„ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ ØµØ§Ø±Ù Ú©Ùˆ Ø§Ù† Ø¨Ù„Ø§Ú© Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Are you sure you want to block this customer?
ar: Ù‡Ù„ Ø§Ù†Øª Ù…ØªØ§ÙƒØ¯ Ø§Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø¸Ø± Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù…ÙŠÙ„ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ ØµØ§Ø±Ù Ú©Ùˆ Ø¨Ù„Ø§Ú© Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Customer
ar: Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù

source: Blocked
ar: Ù…Ø­Ø¸ÙˆØ±
ur: Ø¨Ù„Ø§Ú© Ø´Ø¯Û

source: Customer unblocked successfully
ar: ØªÙ… ÙÙƒ Ø­Ø¸Ø± Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­
ur: ØµØ§Ø±Ù Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù† Ø¨Ù„Ø§Ú© ÛÙˆ Ú¯ÛŒØ§

source: Customer blocked successfully
ar: ØªÙ… Ø­Ø¸Ø± Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­
ur: ØµØ§Ø±Ù Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ù„Ø§Ú© ÛÙˆ Ú¯ÛŒØ§

source: No customers found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø¹Ù…Ù„Ø§Ø¡
ur: Ú©ÙˆØ¦ÛŒ ØµØ§Ø±Ù Ù†ÛÛŒÚº Ù…Ù„Ø§

source: Block Customer
ar: Ø­Ø¸Ø± Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Ùˆ Ø¨Ù„Ø§Ú© Ú©Ø±ÛŒÚº

source: Un-block Customer
ar: ÙÙƒ Ø­Ø¸Ø± Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Ùˆ Ø§Ù† Ø¨Ù„Ø§Ú© Ú©Ø±ÛŒÚº

# checkingAvailability
source: Checking Technician availability...
ar: ÙØ­Øµ ØªÙˆÙØ± Ø§Ù„ÙÙ†ÙŠÙŠÙ†...
ur: Ø¯Ø³ØªÛŒØ§Ø¨ÛŒ Ú†ÛŒÚ© Ú©ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’...

# positionText
source: Position
ar: ØªØ±ØªÙŠØ¨
ur: Ù¾ÙˆØ²ÛŒØ´Ù†

source: FAQ updated successfully
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø³Ø¤Ø§Ù„ Ø´Ø§Ø¦Ø¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø³ÙˆØ§Ù„ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯ÛŒØ§

source: Delete FAQ Entry
ar: Ø­Ø°Ù Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„Ø´Ø§Ø¦Ø¹
ur: Ø³ÙˆØ§Ù„ Ø­Ø°Ù Ú©Ø±ÛŒÚº

source: Manage Technicians
ar: Ø§Ø¯Ø§Ø±Ø© Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Manage Customer Support
ar: Ø§Ø¯Ø§Ø±Ø© Ø®Ø¯Ù…Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡
ur: Ú©Ø³Ù¹Ù…Ø± Ø³Ù¾ÙˆØ±Ù¹ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Customer Support
ar: Ø®Ø¯Ù…Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡
ur: Ú©Ø³Ù¹Ù…Ø± Ø³Ù¾ÙˆØ±Ù¹

source: WhatsApp
ar: ÙˆØ§ØªØ³Ø§Ø¨
ur: ÙˆØ§Ù¹Ø³ Ø§ÛŒÙ¾

source: Add New Email
ar: Ø¥Ø¶Ø§ÙØ© Ø¨Ø±ÙŠØ¯ Ø¬Ø¯ÙŠØ¯
ur: Ù†ÛŒØ§ Ø§ÛŒ Ù…ÛŒÙ„ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Add
ar: Ø§Ø¶Ø§ÙØ©
ur: Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Are you sure you want to delete this FAQ entry?
ar: Ù‡Ù„ Ø§Ù†Øª Ù…ØªØ§ÙƒØ¯ Ø§Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„Ø´Ø§Ø¦Ø¹ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø³ÙˆØ§Ù„ Ú©Ùˆ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: This action cannot be undone
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ù‡Ø°Ø§ Ø§Ù„Ø§Ø¬Ø±Ø§Ø¡
ur: ÛŒÛ Ø¹Ù…Ù„ ÙˆØ§Ù¾Ø³ Ù†ÛÛŒÚº Ù„ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§

source: Support contact deleted successfully
ar: ØªÙ… Ø­Ø°Ù Ø¬Ù‡Ø© Ø§Ù„Ø¯Ø¹Ù… Ø¨Ù†Ø¬Ø§Ø­
ur: Ø³Ù¾ÙˆØ±Ù¹ Ø±Ø§Ø¨Ø·Û Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø­Ø°Ù ÛÙˆ Ú¯ÛŒØ§

source: Support contact updated successfully
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø¬Ù‡Ø© Ø§Ù„Ø¯Ø¹Ù… Ø¨Ù†Ø¬Ø§Ø­
ur: Ø³Ù¾ÙˆØ±Ù¹ Ø±Ø§Ø¨Ø·Û Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯ÛŒØ§

source: Support contact added successfully
ar: ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø¬Ù‡Ø© Ø§Ù„Ø¯Ø¹Ù… Ø¨Ù†Ø¬Ø§Ø­
ur: Ø³Ù¾ÙˆØ±Ù¹ Ø±Ø§Ø¨Ø·Û Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø´Ø§Ù…Ù„ ÛÙˆ Ú¯ÛŒØ§

source: No data available
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¨ÙŠØ§Ù†Ø§Øª Ù…ØªØ§Ø­Ø©
ur: Ú©ÙˆØ¦ÛŒ ÚˆÛŒÙ¹Ø§ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’

source: Delete Confirmation
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø°Ù
ur: Ø­Ø°Ù Ú©Ø±Ù†Û’ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚

source: Are you sure you want to delete this support contact?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø¬Ù‡Ø© Ø§Ù„Ø¯Ø¹Ù…ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø³Ù¾ÙˆØ±Ù¹ Ø±Ø§Ø¨Ø·Û’ Ú©Ùˆ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Support Contact
ar: Ø¬Ù‡Ø© Ø§Ù„Ø¯Ø¹Ù…
ur: Ø³Ù¾ÙˆØ±Ù¹ Ø±Ø§Ø¨Ø·Û

source: Phone is required
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…Ø·Ù„ÙˆØ¨
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: WhatsApp number is required
ar: Ø±Ù‚Ù… ÙˆØ§ØªØ³Ø§Ø¨ Ù…Ø·Ù„ÙˆØ¨
ur: ÙˆØ§Ù¹Ø³ Ø§ÛŒÙ¾ Ù†Ù…Ø¨Ø± Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Edit Email
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø¨Ø±ÙŠØ¯
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

source: Add New WhatsApp
ar: Ø¥Ø¶Ø§ÙØ© Ø±Ù‚Ù… ÙˆØ§ØªØ³Ø§Ø¨ Ø¬Ø¯ÙŠØ¯
ur: Ù†ÛŒØ§ ÙˆØ§Ù¹Ø³ Ø§ÛŒÙ¾ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Add New Phone
ar: Ø¥Ø¶Ø§ÙØ© Ø±Ù‚Ù… Ù‡Ø§ØªÙ Ø¬Ø¯ÙŠØ¯
ur: Ù†ÛŒØ§ ÙÙˆÙ† Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Edit WhatsApp
ar: ØªØ¹Ø¯ÙŠÙ„ Ø±Ù‚Ù… ÙˆØ§ØªØ³Ø§Ø¨
ur: ÙˆØ§Ù¹Ø³ Ø§ÛŒÙ¾ Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

source: Edit Phone
ar: ØªØ¹Ø¯ÙŠÙ„ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ
ur: ÙÙˆÙ† Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„
ur: ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

source: Set as Primary
ar: ØªØ¹ÙŠÙŠÙ†Ù‡ ÙƒØ§Ø³Ø§Ø³ÙŠ
ur: Ø¨Ù†ÛŒØ§Ø¯ÛŒ Ú©Û’ Ø·ÙˆØ± Ù¾Ø± Ø³ÛŒÙ¹ Ú©Ø±ÛŒÚº

source: Primary
ar: Ø£Ø³Ø§Ø³ÙŠ
ur: Ø¨Ù†ÛŒØ§Ø¯ÛŒ

source: Search
ar: Ø¨Ø­Ø«
ur: ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: All
ar: Ø§Ù„ÙƒÙ„
ur: ØªÙ…Ø§Ù…

# disapproveAgent
source: Disapprove Technician
ar: Ø±ÙØ¶ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ù†Ø§Ù…Ù†Ø¸ÙˆØ± Ú©Ø±ÛŒÚº

# approveAgent
source: Approve Technician
ar: Ù‚Ø¨ÙˆÙ„ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ù…Ù†Ø¸ÙˆØ± Ú©Ø±ÛŒÚº

# areYouSureYouWantToDisapproveThisAgent
source: Are you sure you want to disapprove this Technician?
ar: Ù‡Ù„ Ø§Ù†Øª Ù…ØªØ§ÙƒØ¯ Ø§Ù†Ùƒ ØªØ±ÙŠØ¯ Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„ÙÙ†ÙŠØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ù†Ø§Ù…Ù†Ø¸ÙˆØ± Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# areYouSureYouWantToApproveThisAgent
source: Are you sure you want to approve this Technician?
ar: Ù‡Ù„ Ø§Ù†Øª Ù…ØªØ§ÙƒØ¯ Ø§Ù†Ùƒ ØªØ±ÙŠØ¯ Ù‚Ø¨ÙˆÙ„ Ù‡Ø°Ø§ Ø§Ù„ÙÙ†ÙŠØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ù…Ù†Ø¸ÙˆØ± Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# tryAdjustingYourSearchCriteria
source: Try adjusting your search or filters.
ar: Ø­Ø§ÙˆÙ„ ØªØ¹Ø¯ÙŠÙ„ Ù…Ø¹Ø§ÙŠÙŠØ± Ø§Ù„Ø¨Ø­Ø« Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ
ur: Ø§Ù¾Ù†ÛŒ ØªÙ„Ø§Ø´ ÛŒØ§ ÙÙ„Ù¹Ø±Ø² Ú©Ùˆ Ø§ÛŒÚˆØ¬Ø³Ù¹ Ú©Ø±Ù†Û’ Ú©ÛŒ Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# noTechniciansMatchYourFilters
source: No Technicians match your search
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ÙÙ†ÙŠÙŠÙ† ÙŠØ·Ø§Ø¨Ù‚ÙˆÙ† ÙÙ„ØªØ±Ø§ØªÙƒ
ur: Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¢Ù¾ Ú©ÛŒ ØªÙ„Ø§Ø´ Ø³Û’ Ù…Ø·Ø§Ø¨Ù‚Øª Ù†ÛÛŒÚº Ø±Ú©Ú¾ØªØ§

source: Unblock Customer
ar: ÙÙƒ Ø­Ø¸Ø± Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Ùˆ Ø§Ù† Ø¨Ù„Ø§Ú© Ú©Ø±ÛŒÚº

source: Filter by Date
ar: ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ø§Ù„ØªØ§Ø±ÙŠØ®
ur: ØªØ§Ø±ÛŒØ® Ú©Û’ Ù„Ø­Ø§Ø¸ Ø³Û’ ÙÙ„Ù¹Ø± Ú©Ø±ÛŒÚº

source: Type province name to search...
ar: Ø§ÙƒØªØ¨ Ø§Ø³Ù… Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ù„Ù„Ø¨Ø­Ø«...
ur: ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØµÙˆØ¨Û’ Ú©Ø§ Ù†Ø§Ù… Ù„Ú©Ú¾ÛŒÚº...

source: Type city name to search...
ar: Ø§ÙƒØªØ¨ Ø§Ø³Ù… Ø§Ù„Ù…Ø¯ÙŠÙ†Ø© Ù„Ù„Ø¨Ø­Ø«...
ur: ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø´ÛØ± Ú©Ø§ Ù†Ø§Ù… Ù„Ú©Ú¾ÛŒÚº...

source: Type neighborhood name to search...
ar: Ø§ÙƒØªØ¨ Ø§Ø³Ù… Ø§Ù„Ø­ÙŠ Ù„Ù„Ø¨Ø­Ø«...
ur: ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¹Ù„Ø§Ù‚Û’ Ú©Ø§ Ù†Ø§Ù… Ù„Ú©Ú¾ÛŒÚº...

source: Are you sure you want to unblock this customer?
ar: Ù‡Ù„ Ø§Ù†Øª Ù…ØªØ§ÙƒØ¯ Ø§Ù†Ùƒ ØªØ±ÙŠØ¯ ÙÙƒ Ø­Ø¸Ø± Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù…ÙŠÙ„ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ ØµØ§Ø±Ù Ú©Ùˆ Ø§Ù† Ø¨Ù„Ø§Ú© Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: No customers match your search
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¹Ù…Ù„Ø§Ø¡ ÙŠØ·Ø§Ø¨Ù‚ÙˆÙ† Ù…Ø¹Ø§ÙŠÙŠØ± Ø§Ù„Ø¨Ø­Ø« Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ
ur: Ú©ÙˆØ¦ÛŒ ØµØ§Ø±Ù Ø¢Ù¾ Ú©ÛŒ ØªÙ„Ø§Ø´ Ø³Û’ Ù…Ø·Ø§Ø¨Ù‚Øª Ù†ÛÛŒÚº Ø±Ú©Ú¾ØªØ§

source: Search by Booking ID, Name, Technician
ar: Ø¨Ø­Ø« Ø¹Ù† Ø±Ù‚Ù… Ø§Ù„Ø­Ø¬Ø²ØŒ Ø§Ø³Ù… Ø§Ù„Ø¹Ù…ÙŠÙ„ØŒ Ø§Ø³Ù… Ø§Ù„ÙÙ†ÙŠ
ur: Ø¨Ú©Ù†Ú¯ Ø¢Ø¦ÛŒ ÚˆÛŒØŒ Ù†Ø§Ù…ØŒ ÛŒØ§ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Block
ar: Ø­Ø¸Ø±
ur: Ø¨Ù„Ø§Ú© Ú©Ø±ÛŒÚº

source: Days
ar: Ø£ÙŠØ§Ù…
ur: Ø¯Ù†

source: Hours
ar: Ø³Ø§Ø¹Ø§Øª
ur: Ú¯Ú¾Ù†Ù¹Û’

source: Minutes
ar: Ø¯Ù‚Ø§ÙŠÙ”Ù‚
ur: Ù…Ù†Ù¹

source: Start Date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¨Ø¯Ø¡
ur: Ø´Ø±ÙˆØ¹ ÛÙˆÙ†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Cancelled On
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ ÙÙŠ
ur: Ù…Ù†Ø³ÙˆØ® ÛÙˆØ§ Ø¨Ø±ÙˆØ²

source: End Date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡
ur: Ø®ØªÙ… ÛÙˆÙ†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Select Date Range
ar: Ø­Ø¯Ø¯ Ù†Ø·Ø§Ù‚ Ø§Ù„ØªØ§Ø±ÙŠØ®
ur: ØªØ§Ø±ÛŒØ® Ú©ÛŒ Ø­Ø¯ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Unblock
ar: ÙÙƒ Ø§Ù„Ø­Ø¸Ø±
ur: Ø§Ù† Ø¨Ù„Ø§Ú© Ú©Ø±ÛŒÚº

source: WhatsApp Number
ar: Ø±Ù‚Ù… ÙˆØ§ØªØ³Ø§Ø¨
ur: ÙˆØ§Ù¹Ø³ Ø§ÛŒÙ¾ Ù†Ù…Ø¨Ø±

# whatsappCondition
source: Please ensure the phone number you enter includes the country code at the beginning with a plus sign. This format is required for WhatsApp to recognize the number correctly.
ar: ÙŠØ±Ø¬Ù‰ ØªØ§Ù”ÙƒÙŠØ¯ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ø§Ù„Ø°ÙŠ Ø§Ø¯Ø®Ù„ØªÙ‡ Ø¨Ø´ÙƒÙ„ ØµØ­ÙŠØ­. Ù‡Ø°Ø§ Ø§Ù„Ù†Ù…Ø· Ù…Ø·Ù„ÙˆØ¨ Ù„ØªØ¹Ø±ÙŠÙ Ø±Ù‚Ù… Ø§Ù„ÙˆØ§ØªØ³Ø§Ø¨ Ø¨Ø´ÙƒÙ„ ØµØ­ÙŠØ­.
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§Ø¦ÛŒÚº Ú©Û Ø¢Ù¾ Ø¬Ùˆ ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ØªÛ’ ÛÛŒÚº Ø§Ø³ Ú©Û’ Ø´Ø±ÙˆØ¹ Ù…ÛŒÚº Ù¾Ù„Ø³ Ø³Ø§Ø¦Ù† Ú©Û’ Ø³Ø§ØªÚ¾ Ù…Ù„Ú© Ú©Ø§ Ú©ÙˆÚˆ Ø´Ø§Ù…Ù„ ÛÛ’Û” ÙˆØ§Ù¹Ø³ Ø§ÛŒÙ¾ Ú©Û’ Ù„ÛŒÛ’ Ù†Ù…Ø¨Ø± Ú©Ùˆ ØµØ­ÛŒØ­ Ø·Ø±ÛŒÙ‚Û’ Ø³Û’ Ù¾ÛÚ†Ø§Ù†Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ÛŒÛ ÙØ§Ø±Ù…ÛŒÙ¹ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’Û”

source: Rewards
ar: Ø§Ù„Ø¬ÙˆØ§ÙŠÙ”Ø²
ur: Ø§Ù†Ø¹Ø§Ù…Ø§Øª

source: Contact not found
ar: Ø¬Ù‡Ø© Ø§Ù„Ø§ØªØµØ§Ù„ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©
ur: Ø±Ø§Ø¨Ø·Û Ù†ÛÛŒÚº Ù…Ù„Ø§

source: Keep Booking
ar: Ø§Ø³ØªÙ…Ø±Ø§Ø± Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ø±Ú©Ú¾ÛŒÚº

source: Order cancelled successfully
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¢Ø±ÚˆØ± Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ù†Ø³ÙˆØ® ÛÙˆ Ú¯ÛŒØ§

source: Failed to cancel order
ar: ÙØ´Ù„ ÙÙŠ Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Accept
ar: Ù‚Ø¨ÙˆÙ„
ur: Ù‚Ø¨ÙˆÙ„ Ú©Ø±ÛŒÚº

source: Excellent
ar: Ù…Ù…ØªØ§Ø²
ur: Ø¨ÛØªØ±ÛŒÙ†

source: Good
ar: Ø¬ÙŠØ¯
ur: Ø§Ú†Ú¾Ø§

source: Average
ar: Ù…ØªÙˆØ³Ø·
ur: Ø§ÙˆØ³Ø·

source: Poor
ar: Ø¶Ø¹ÙŠÙ
ur: Ù†Ø§Ù‚Øµ

source: Selected
ar: Ù…Ø­Ø¯Ø¯
ur: Ù…Ù†ØªØ®Ø¨ Ø´Ø¯Û

source: Select All
ar: Ø§Ø®ØªØ± Ø§Ù„ÙƒÙ„
ur: Ø³Ø¨ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Inspection Fee
ar: Ø±Ø³ÙˆÙ… Ø§Ù„ÙØ­Øµ
ur: Ù…Ø¹Ø§Ø¦Ù†Û ÙÛŒØ³

source: Cancelled By
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ø¨ÙˆØ§Ø³Ø·Ø©
ur: Ù…Ù†Ø³ÙˆØ® Ø´Ø¯Û Ø¨Ø°Ø±ÛŒØ¹Û

source: Please enter inspection fee amount
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø¯Ø®Ø§Ù„ Ù…Ø¨Ù„Øº Ø±Ø³ÙˆÙ… Ø§Ù„ÙØ­Øµ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ø¹Ø§Ø¦Ù†Û ÙÛŒØ³ Ú©ÛŒ Ø±Ù‚Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Reject Booking
ar: Ø±ÙØ¶ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚº

source: Please upload payment proof
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ù…ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¯ÙØ¹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø«Ø¨ÙˆØª Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: IBAN
ur: Ø¢Ø¦ÛŒ Ø¨ÛŒ Ø§Û’ Ø§ÛŒÙ† (IBAN)

# tapToUpload
source: Tap to upload proof image/file
ar: Ø§Ù†Ù‚Ø± Ù„Ø±ÙØ¹ Ø§Ù„ØµÙˆØ±Ø©
ur: Ø«Ø¨ÙˆØª Ú©ÛŒ ØªØµÙˆÛŒØ±/ÙØ§Ø¦Ù„ Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº

source: Select Source
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…ØµØ¯Ø±
ur: Ø°Ø±ÛŒØ¹Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Are you sure you want to reject this booking?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©Ùˆ Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Cancelled by Admin
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ® Ø´Ø¯Û

source: Accept Booking
ar: Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù‚Ø¨ÙˆÙ„ Ú©Ø±ÛŒÚº

source: Request Payout
ar: Ø·Ù„Ø¨ Ø¯ÙØ¹Ø©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±ÛŒÚº

source: Last Tip
ar: Ø§Ù“Ø®Ø± Ø§ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ø¢Ø®Ø±ÛŒ Ù¹Ù¾

source: Payment Breakdown
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¯ÙØ¹Ø§Øª
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªÙØµÛŒÙ„

source: Cash Payments
ar: Ù…Ø¯ÙÙˆØ¹Ø§Øª Ù†Ù‚Ø¯ÙŠØ©
ur: Ù†Ù‚Ø¯ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒØ§Úº

source: Card Payments
ar: Ù…Ø¯ÙÙˆØ¹Ø§Øª Ø¨Ø§Ù„Ø¨Ø·Ø§Ù‚Ø©
ur: Ú©Ø§Ø±Úˆ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒØ§Úº

source: As of
ar: Ù…Ù†Ø°
ur: ØªÚ©

# totalEarnings
source: Total Transaction Value
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø£Ø±Ø¨Ø§Ø­
ur: Ú©Ù„ Ø¢Ù…Ø¯Ù†ÛŒ

source: Please enter a valid amount
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ù…Ø¨Ù„Øº ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø¯Ø±Ø³Øª Ø±Ù‚Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Amount exceeds available balance
ar: Ø§Ù„Ù…Ø¨Ù„Øº ÙŠØªØ¬Ø§ÙˆØ² Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ù…ØªÙˆÙØ±
ur: Ø±Ù‚Ù… Ø¯Ø³ØªÛŒØ§Ø¨ Ø¨ÛŒÙ„Ù†Ø³ Ø³Û’ Ø²ÛŒØ§Ø¯Û ÛÛ’

source: Cash payments are already with you
ar: Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª Ø§Ù„Ù†Ù‚Ø¯ÙŠØ© Ø¨Ø­ÙˆØ²ØªÙƒ Ø¨Ø§Ù„ÙØ¹Ù„
ur: Ù†Ù‚Ø¯ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒØ§Úº Ù¾ÛÙ„Û’ Ø³Û’ ÛÛŒ Ø¢Ù¾ Ú©Û’ Ù¾Ø§Ø³ ÛÛŒÚº

source: Amount
ar: Ø§Ù„Ù…Ø¨Ù„Øº
ur: Ø±Ù‚Ù…

source: Available for Payout
ar: Ù…ØªØ§Ø­ Ù„Ù„Ø³Ø­Ø¨
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ø¯Ø³ØªÛŒØ§Ø¨

# theAdminWillProcessYourRequestWithin2to3days
source: The admin will process your request within 2 - 3 business days.
ar: Ø³ÙŠØªÙ… Ù…Ø¹Ø§Ù„Ø¬Ø© Ø·Ù„Ø¨Ùƒ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© Ø®Ù„Ø§Ù„ ÙŠÙˆÙ…ÙŠÙ† Ø¥Ù„Ù‰ Ø«Ù„Ø§Ø«Ø© Ø£ÙŠØ§Ù…
ur: Ø§ÛŒÚˆÙ…Ù† Ø¢Ù¾ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù¾Ø± 2 Ø³Û’ 3 Ú©Ø§Ø±ÙˆØ¨Ø§Ø±ÛŒ Ø¯Ù†ÙˆÚº Ù…ÛŒÚº Ú©Ø§Ø±Ø±ÙˆØ§Ø¦ÛŒ Ú©Ø±Û’ Ú¯Ø§Û”

source: Available Balance
ar: Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ù…ØªÙˆÙØ±
ur: Ø¯Ø³ØªÛŒØ§Ø¨ Ø¨ÛŒÙ„Ù†Ø³

source: Are you sure you want to accept this booking?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ù‚Ø¨ÙˆÙ„ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©Ùˆ Ù‚Ø¨ÙˆÙ„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Cancelled by Customer
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ® Ø´Ø¯Û

source: Booking Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Confirm Cancellation
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø¥Ù„ØºØ§Ø¡
ur: Ù…Ù†Ø³ÙˆØ®ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

# adminCancelWarning
source: Are you sure you want to cancel this booking? The customer will be notified. Cancelling this booking will not refund the customer automatically. Please ensure to process any necessary refunds manually.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ù„ØºØ§Ø¡ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ Ø³ÙŠØªÙ… Ø§Ø´Ø¹Ø§Ø± Ø§Ù„Ø¹Ù…ÙŠÙ„. Ø¥Ù„ØºØ§Ø¡ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø² Ù„Ù† ÙŠÙ‚ÙˆÙ… ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§ Ø¨Ø±Ø¯ Ø§Ù„Ù…Ø¨Ù„Øº Ù„Ù„Ø¹Ù…ÙŠÙ„. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ£ÙƒØ¯ Ù…Ù† Ù…Ø¹Ø§Ù„Ø¬Ø© Ø£ÙŠ Ø±Ø¯ÙˆØ¯ Ø£Ù…ÙˆØ§Ù„ Ø¶Ø±ÙˆØ±ÙŠØ© ÙŠØ¯ÙˆÙŠÙ‹Ø§.
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©Ùˆ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ ØµØ§Ø±Ù Ú©Ùˆ Ù…Ø·Ù„Ø¹ Ú©Ø± Ø¯ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û” Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©Ùˆ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Û’ Ø³Û’ ØµØ§Ø±Ù Ú©Ùˆ Ø®ÙˆØ¯Ú©Ø§Ø± Ø·ÙˆØ± Ù¾Ø± Ø±Ù‚Ù… ÙˆØ§Ù¾Ø³ Ù†ÛÛŒÚº Ù…Ù„Û’ Ú¯ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§Ø¦ÛŒÚº Ú©Û Ú©ÙˆØ¦ÛŒ Ø¨Ú¾ÛŒ Ø¶Ø±ÙˆØ±ÛŒ Ø±Ù‚Ù… Ø¯Ø³ØªÛŒ Ø·ÙˆØ± Ù¾Ø± ÙˆØ§Ù¾Ø³ Ú©ÛŒ Ø¬Ø§Ø¦Û’Û”

source: At least one contact is required
ar: Ù…Ø·Ù„ÙˆØ¨ Ø¹Ù„Ù‰ Ø§Ù„Ø§Ù‚Ù„ Ø¬Ù‡Ø© Ø§ØªØµØ§Ù„ ÙˆØ§Ø­Ø¯Ø©
ur: Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© Ø±Ø§Ø¨Ø·Û Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Cannot remove primary status from the only contact
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ø²Ø§Ù„Ø© Ø­Ø§Ù„Ø© "Ø£Ø³Ø§Ø³ÙŠ" Ù…Ù† Ø¬Ù‡Ø© Ø§Ù„Ø§ØªØµØ§Ù„
ur: ÙˆØ§Ø­Ø¯ Ø±Ø§Ø¨Ø·Û Ø³Û’ Ø¨Ù†ÛŒØ§Ø¯ÛŒ Ø­ÛŒØ«ÛŒØª Ø®ØªÙ… Ù†ÛÛŒÚº Ú©ÛŒ Ø¬Ø§ Ø³Ú©ØªÛŒ

source: Submit Request
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº

source: Payout Accounts
ar: Ø­Ø³Ø§Ø¨Ø§Øª Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹Ø³

source: No payout accounts added
ar: Ù„Ù… ÙŠØªÙ… Ø¥Ø¶Ø§ÙØ© Ø­Ø³Ø§Ø¨Ø§Øª Ø¯ÙØ¹ Ø¨Ø¹Ø¯
ur: Ú©ÙˆØ¦ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø´Ø§Ù…Ù„ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Image is too large. Please select an image smaller than 5 MB
ar: Ø§Ù„ØµÙˆØ±Ø© ÙƒØ¨ÙŠØ±Ø© Ø¬Ø¯Ù‹Ø§ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± ØµÙˆØ±Ø© Ø£ØµØºØ± Ù…Ù† 5MB
ur: ØªØµÙˆÛŒØ± Ø¨ÛØª Ø¨Ú‘ÛŒ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… 5 Ø§ÛŒÙ… Ø¨ÛŒ Ø³Û’ Ú†Ú¾ÙˆÙ¹ÛŒ ØªØµÙˆÛŒØ± Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Manage Payouts
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØªØ­ÙˆÙŠÙ„Ø§Øª Ø§Ù„Ù…Ø§Ù„ÙŠØ©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒÙˆÚº Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Requested on
ar: ØªÙ… Ø§Ù„Ø·Ù„Ø¨ ÙÙŠ
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¯ÛŒ Ú¯Ø¦ÛŒ Ø¨Ø±ÙˆØ²

# selectedFileCouldNotBeFound
source: Selected file could not be found. Please try again.
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ù…Ø­Ø¯Ø¯
ur: Ù…Ù†ØªØ®Ø¨ ÙØ§Ø¦Ù„ Ù†ÛÛŒÚº Ù…Ù„ Ø³Ú©ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: Error picking image
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Error cropping image
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ù‚Øµ
ur: ØªØµÙˆÛŒØ± Ú©Ø±Ø§Ù¾ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Technician Information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: No payout requests yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ø¯ÙØ¹ Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†
ur: Ø§Ø¨Ú¾ÛŒ ØªÚ© Ú©ÙˆØ¦ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù†ÛÛŒÚº ÛÛ’

source: Reviews
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª
ur: ØªØ¨ØµØ±Û’

source: Payout History
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Search by technician name or amount...
ar: Ø§Ø¨Ø­Ø« Ø¨Ø§Ø³Ù… Ø§Ù„ÙÙ†ÙŠ Ø£Ùˆ Ø§Ù„Ù…Ø¨Ù„Øº...
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ù†Ø§Ù… ÛŒØ§ Ø±Ù‚Ù… Ø³Û’ ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº...

source: Tip Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ù¹Ù¾ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Tips Summary
ar: Ù…Ù„Ø®Øµ Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ù¹Ù¾Ø³ Ú©Ø§ Ø®Ù„Ø§ØµÛ
