Repository: Han5uk3/abo_glumbo_technician_bbk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

source: No payout history available
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ØªØ§Ø±ÙŠØ® Ø¯ÙØ¹ Ù…ØªØ§Ø­
ur: Ú©ÙˆØ¦ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªØ§Ø±ÛŒØ® Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’

# smsRetrievalTimedOut
source: SMS retrieval timed out. Please check if you received the code or try again.
ar: Ø§Ù†ØªÙ‡Øª Ù…Ù‡Ù„Ø© Ø§Ø³ØªØ±Ø¬Ø§Ø¹ Ø±Ø³Ø§Ù„Ø© Ø§Ù„Ù€ SMS. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù…Ø§ Ø¥Ø°Ø§ ÙƒÙ†Øª Ù‚Ø¯ Ø§Ø³ØªÙ„Ù…Øª Ø§Ù„Ø±Ù…Ø² Ø£Ùˆ Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
ur: Ø§ÛŒØ³ Ø§ÛŒÙ… Ø§ÛŒØ³ Ú©ÛŒ ÙˆØµÙˆÙ„ÛŒ Ú©Ø§ ÙˆÙ‚Øª Ø®ØªÙ… ÛÙˆ Ú¯ÛŒØ§Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú†ÛŒÚ© Ú©Ø±ÛŒÚº Ú©Û Ø¢ÛŒØ§ Ø¢Ù¾ Ú©Ùˆ Ú©ÙˆÚˆ Ù…ÙˆØµÙˆÙ„ ÛÙˆØ§ ÛÛ’ ÛŒØ§ Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# payoutRequirement
source: To request a tip payout, you'll need at least 10 SAR available for payout.
ar: Ù„Ø·Ù„Ø¨ Ø³Ø­Ø¨ Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ©ØŒ ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ù„Ø¯ÙŠÙƒ Ù…Ø§ Ù„Ø§ ÙŠÙ‚Ù„ Ø¹Ù† 10 Ø±ÙŠØ§Ù„Ø§Øª Ù…ØªØ§Ø­Ø© Ù„Ù„Ø³Ø­Ø¨.
ur: Ù¹Ù¾ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ØŒ Ø¢Ù¾ Ú©Ùˆ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ú©Ù… Ø§Ø² Ú©Ù… 10 Ø³Ø¹ÙˆØ¯ÛŒ Ø±ÛŒØ§Ù„ Ø¯Ø³ØªÛŒØ§Ø¨ ÛÙˆÙ†Û’ Ú†Ø§ÛØ¦ÛŒÚºÛ”

# notEnoughBalanceforRequestingTipPayout
source: Not enough balance to request a tip payout
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ÙƒØ§ÙÙŠØ© Ù„Ø·Ù„Ø¨ Ø³Ø­Ø¨ Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ù¹Ù¾ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ú©Ø§ÙÛŒ Ø¨ÛŒÙ„Ù†Ø³ Ù†ÛÛŒÚº ÛÛ’

# cashTips
source: Outside App Tips
ar: Ø¥ÙƒØ±Ø§Ù…ÙŠØ§Øª Ø®Ø§Ø±Ø¬ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø¨Ø§ÛØ± Ù¹Ù¾Ø³

# cardTips
source: Inside App Tips
ar: Ø¥ÙƒØ±Ø§Ù…ÙŠØ§Øª Ø¯Ø§Ø®Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø§Ù†Ø¯Ø± Ù¹Ù¾Ø³

source: AM
ar: ØµØ¨Ø§Ø­Ù‹Ø§
ur: ØµØ¨Ø­

source: PM
ar: Ù…Ø³Ø§Ø¡Ù‹
ur: Ø´Ø§Ù…

source: In Hand
ar: ÙƒØ§Ø´
ur: Ù¾Ø§Ø³ Ù…ÙˆØ¬ÙˆØ¯

source: Error loading reviews
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª
ur: ØªØ¨ØµØ±Û’ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: No reviews yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†
ur: Ø§Ø¨Ú¾ÛŒ ØªÚ© Ú©ÙˆØ¦ÛŒ ØªØ¨ØµØ±Û Ù†ÛÛŒÚº ÛÙˆØ§

source: Reviews will appear here after customers rate your service
ar: Ø³ØªØ¸Ù‡Ø± Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ù‡Ù†Ø§ Ø¨Ø¹Ø¯ ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡ Ù„Ù„Ø®Ø¯Ù…Ø©
ur: ØµØ§Ø±Ù Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ø¢Ù¾ Ú©ÛŒ Ø³Ø±ÙˆØ³ Ú©ÛŒ Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ú©Ø±Ù†Û’ Ú©Û’ Ø¨Ø¹Ø¯ ØªØ¨ØµØ±Û’ ÛŒÛØ§Úº Ø¸Ø§ÛØ± ÛÙˆÚº Ú¯Û’

source: Approved
ar: Ù…ÙˆØ§ÙÙ‚
ur: Ù…Ù†Ø¸ÙˆØ± Ø´Ø¯Û

source: Total
ar: Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹
ur: Ú©Ù„

source: Failed to load video
ar: ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ
ur: ÙˆÛŒÚˆÛŒÙˆ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Payout Amount
ar: Ù…Ø¨Ù„Øº Ø§Ù„Ø¯ÙØ¹Ø©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø±Ù‚Ù…

source: Bank Account Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø³Ø§Ø¨ Ø§Ù„Ø¨Ù†ÙƒÙŠ
ur: Ø¨ÛŒÙ†Ú© Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Approve
ar: Ù‚Ø¨ÙˆÙ„
ur: Ù…Ù†Ø¸ÙˆØ± Ú©Ø±ÛŒÚº

source: Reject Payout
ar: Ø±ÙØ¶ Ø§Ù„Ø¯ÙØ¹Ø©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚº

source: Payout Approved
ar: ØªÙ… Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø¯ÙØ¹Ø©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ù†Ø¸ÙˆØ± ÛÙˆ Ú¯Ø¦ÛŒ

source: Approve Payout
ar: Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø¯ÙØ¹Ø©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ù†Ø¸ÙˆØ± Ú©Ø±ÛŒÚº

# fileRequired
source: File is required
ar: Ø§Ù„Ù…Ù„Ù Ù…Ø·Ù„ÙˆØ¨
ur: ÙØ§Ø¦Ù„ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

# transactionNumberRequired
source: Transaction number is required
ar: Ø±Ù‚Ù… Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø© Ù…Ø·Ù„ÙˆØ¨
ur: ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ç•ªå·ãŒå¿…è¦ã§ã™

# viewAndManageEarnings
source: View and manage total transaction value
ar: Ø¹Ø±Ø¶ ÙˆØ¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø±Ø¨Ø§Ø­
ur: Ø¢Ù…Ø¯Ù†ÛŒ Ø¯ÛŒÚ©Ú¾ÛŒÚº Ø§ÙˆØ± Ø§Ù† Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Supported formats:
ar: Ø§Ù„ØµÙŠØº Ø§Ù„Ù…Ø¯Ø¹ÙˆÙ…Ø©:
ur: Ù…Ø¹Ø§ÙˆÙ† ÙØ§Ø±Ù…ÛŒÙ¹Ø³:

source: Lifetime Tips
ar: Ø§Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø§ÙƒØ±Ø§Ù…ÙŠØ§Øª
ur: ØªØ§Ø­ÛŒØ§Øª Ù¹Ù¾Ø³

# pleaseProvideTransactionDetails
source: Please provide transaction details to approve this payout request.
ar: ÙŠØ±Ø¬Ù‰ ØªÙ‚Ø¯ÙŠÙ… ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø© Ù„Ù‚Ø¨ÙˆÙ„ Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹Ø©.
ur: Ø§Ø³ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ùˆ Ù…Ù†Ø¸ÙˆØ± Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¹Ø±Ø§Ù†Ø²ÛŒÚ©Ø´Ù† Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª ÙØ±Ø§ÛÙ… Ú©Ø±ÛŒÚºÛ”

source: PDF, Image, or Document
ar: PDF, ØµÙˆØ±Ø© Ø£Ùˆ Ù…Ø³ØªÙ†Ø¯
ur: Ù¾ÛŒ ÚˆÛŒ Ø§ÛŒÙØŒ ØªØµÙˆÛŒØ±ØŒ ÛŒØ§ Ø¯Ø³ØªØ§ÙˆÛŒØ²

source: Tap to select file
ar: Ø§Ø¶ØºØ· Ù„ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…Ù„Ù
ur: ÙØ§Ø¦Ù„ Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº

# lifetimeEarnings
source: Lifetime Total Transaction Value
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø£Ø±Ø¨Ø§Ø­
ur: ØªØ§Ø­ÛŒØ§Øª Ø¢Ù…Ø¯Ù†ÛŒ

source: Upload Proof
ar: Ø±ÙØ¹ Ø§Ù„Ø¥Ø«Ø¨Ø§Øª
ur: Ø«Ø¨ÙˆØª Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Not enough tips to request payout (min SAR 10)
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¥ÙƒØ±Ø§Ù…ÙŠØ© ÙƒØ§ÙÙŠØ© Ù„Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹ (Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ 10 Ø±.Ø³)
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Û’ Ù„ÛŒÛ’ Ú©Ø§ÙÛŒ Ù¹Ù¾Ø³ Ù†ÛÛŒÚº ÛÛŒÚº (Ú©Ù… Ø§Ø² Ú©Ù… 10 Ø±ÛŒØ§Ù„)

source: Request Tip Payout
ar: Ø·Ù„Ø¨ Ø¯ÙØ¹Ø© Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ù¹Ù¾ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±ÛŒÚº

source: Error requesting payout
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹Ø©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Payout request submitted successfully
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¬Ù…Ø¹ ÛÙˆ Ú¯Ø¦ÛŒ

source: Transaction Number
ar: Ø±Ù‚Ù… Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©
ur: Ù¹Ø±Ø§Ù†Ø²ÛŒÚ©Ø´Ù† Ù†Ù…Ø¨Ø±

source: Tips payout is done separately
ar: ÙŠØªÙ… Ø¯ÙØ¹ Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ§Øª Ø¨Ø´ÙƒÙ„ Ù…Ù†ÙØµÙ„.
ur: Ù¹Ù¾Ø³ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø¹Ù„ÛŒØ­Ø¯Û Ø³Û’ Ú©ÛŒ Ø¬Ø§ØªÛŒ ÛÛ’

source: Please provide a rejection reason
ar: ÙŠØ±Ø¬Ù‰ ØªÙ‚Ø¯ÙŠÙ… Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©ÛŒ ÙˆØ¬Û ÙØ±Ø§ÛÙ… Ú©Ø±ÛŒÚº

source: Enter Transaction Number
ar: Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©
ur: Ù¹Ø±Ø§Ù†Ø²ÛŒÚ©Ø´Ù† Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: You have no payout accounts. Go to profile section and add an account.
ar: Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ Ø­Ø³Ø§Ø¨Ø§Øª Ø¯ÙØ¹ Ø¨Ø¹Ø¯. Ø§Ø°Ù‡Ø¨ Ø¥Ù„Ù‰ Ù‚Ø³Ù… Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ ÙˆØ£Ø¶Ù Ø­Ø³Ø§Ø¨Ù‹Ø§
ur: Ø¢Ù¾ Ú©Ø§ Ú©ÙˆØ¦ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù†ÛÛŒÚº ÛÛ’Û” Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ø³ÛŒÚ©Ø´Ù† Ù…ÛŒÚº Ø¬Ø§Ø¦ÛŒÚº Ø§ÙˆØ± Ø§ÛŒÚ© Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚºÛ”

source: Payout rejected successfully
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø¯ÙØ¹Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Payout Rejected
ar: Ø±ÙØ¶ Ø§Ù„Ø¯ÙØ¹Ø©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

# rejectConfirmation
source: Are you sure you want to reject this payout request?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø±ÙØ¶ Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹Ø©ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ùˆ Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨
ur: ÙˆØ¬Û

# enterTheReason
source: Enter the reason for rejecting this payout request
ar: Ø£Ø¯Ø®Ù„ Ø³Ø¨Ø¨ Ø±ÙØ¶ Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹Ø©
ur: Ø§Ø³ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ùˆ Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©ÛŒ ÙˆØ¬Û Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Payout Requests
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº

source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©
ur: ØµÙˆØ±ØªØ­Ø§Ù„

source: No payout requests found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø·Ù„Ø¨Ø§Øª Ø¯ÙØ¹
ur: Ú©ÙˆØ¦ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù†ÛÛŒÚº Ù…Ù„ÛŒ

source: Payout request cancelled
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù…Ù†Ø³ÙˆØ® ÛÙˆ Ú¯Ø¦ÛŒ

source: Are you sure you want to cancel this payout request?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ù„ØºØ§Ø¡ Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹Ø©ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ùˆ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Are you sure you want to request a payout for the accumulated tips?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø·Ù„Ø¨ Ø¯ÙØ¹Ø© Ù„Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ§ØªØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø¬Ù…Ø¹ Ø´Ø¯Û Ù¹Ù¾Ø³ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Add an account to receive payments
ar: Ø£Ø¶Ù Ø­Ø³Ø§Ø¨Ù‹Ø§ Ù„Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ø¯ÙØ¹Ø§Øª
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒØ§Úº ÙˆØµÙˆÙ„ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø§ÛŒÚ© Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Add Account
ar: Ø¥Ø¶Ø§ÙØ© Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Account Number
ar: Ø±Ù‚Ù… Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù†Ù…Ø¨Ø±

# ifscCode
source: IBAN
ar: ÙƒÙˆØ¯ IFSC
ur: Ø¢Ø¦ÛŒ Ø¨ÛŒ Ø§Û’ Ø§ÛŒÙ† (IBAN)

# addFirstAccount
source: Add your first account
ar: Ø£Ø¶Ù Ø­Ø³Ø§Ø¨Ùƒ Ø§Ù„Ø£ÙˆÙ„
ur: Ø§Ù¾Ù†Ø§ Ù¾ÛÙ„Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Enter Account Details
ar: Ø£Ø¯Ø®Ù„ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Manage Bank Accounts
ar: Ø¥Ø¯Ø§Ø±Ø© Ø­Ø³Ø§Ø¨Ø§Øª Ø§Ù„Ø¨Ù†Ùƒ
ur: Ø¨ÛŒÙ†Ú© Ø§Ú©Ø§Ø¤Ù†Ù¹Ø³ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Add and manage your payout accounts
ar: Ø¥Ø¯Ø§Ø±Ø© Ø­Ø³Ø§Ø¨Ø§Øª Ø§Ù„Ø¯ÙØ¹ Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ
ur: Ø§Ù¾Ù†Û’ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹Ø³ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº Ø§ÙˆØ± Ø§Ù† Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Update Account Details
ar: ØªØ­Ø¯ÙŠØ« ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±ÛŒÚº

source: Account Type
ar: Ù†ÙˆØ¹ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©ÛŒ Ù‚Ø³Ù…

source: Primary account updated
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø­Ø³Ø§Ø¨ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ
ur: Ø¨Ù†ÛŒØ§Ø¯ÛŒ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯ÛŒØ§

# deleteAccountConfirmation
source: Are you sure you want to delete this account?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ø­Ø³Ø§Ø¨ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ùˆ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Account deleted successfully
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø­Ø°Ù ÛÙˆ Ú¯ÛŒØ§

source: Edit Account
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

source: Please enter account number
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Account Holder Name
ar: Ø§Ø³Ù… ØµØ§Ø­Ø¨ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ ÛÙˆÙ„ÚˆØ± Ú©Ø§ Ù†Ø§Ù…

# nameMustBeAtLeast3Chars
source: Name must be at least 3 characters
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ø§Ø³Ù… Ø£ÙƒØ«Ø± Ù…Ù† 3 Ø£Ø­Ø±Ù
ur: Ù†Ø§Ù… Ú©Ù… Ø§Ø² Ú©Ù… 3 Ø­Ø±ÙˆÙ Ù¾Ø± Ù…Ø´ØªÙ…Ù„ ÛÙˆÙ†Ø§ Ú†Ø§ÛÛŒÛ’

source: Please enter account holder name
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… ØµØ§Ø­Ø¨ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ú©Ø§Ø¤Ù†Ù¹ ÛÙˆÙ„ÚˆØ± Ú©Ø§ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Bank Name
ar: Ø§Ø³Ù… Ø§Ù„Ø¨Ù†Ùƒ
ur: Ø¨ÛŒÙ†Ú© Ú©Ø§ Ù†Ø§Ù…

source: Update Account
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±ÛŒÚº

source: Set Primary
ar: ØªØ¹ÙŠÙŠÙ†Ù‡ ÙƒØ­Ø³Ø§Ø¨ Ø±Ø¦ÙŠØ³ÙŠ
ur: Ø¨Ù†ÛŒØ§Ø¯ÛŒ Ø³ÛŒÙ¹ Ú©Ø±ÛŒÚº

source: Account added successfully
ar: ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø­Ø³Ø§Ø¨ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø´Ø§Ù…Ù„ ÛÙˆ Ú¯ÛŒØ§

source: Account updated successfully
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø­Ø³Ø§Ø¨ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯ÛŒØ§

source: Savings
ar: Ø§Ù„Ù…Ø¯Ø®Ø±Ø§Øª
ur: Ø³ÛŒÙˆÙ†Ú¯Ø² (Savings)

source: Enter Account Holder Name
ar: Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… ØµØ§Ø­Ø¨ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ ÛÙˆÙ„ÚˆØ± Ú©Ø§ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# enterifscCode
source: Enter IBAN
ar: Ø£Ø¯Ø®Ù„ ÙƒÙˆØ¯ IFSC
ur: Ø¢Ø¦ÛŒ Ø¨ÛŒ Ø§Û’ Ø§ÛŒÙ† (IBAN) Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Enter Bank Name
ar: Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ø¨Ù†Ùƒ
ur: Ø¨ÛŒÙ†Ú© Ú©Ø§ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Enter Account Number
ar: Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Set as Primary Account
ar: Ø¶Ø¨Ø· ÙƒØ­Ø³Ø§Ø¨ Ø±Ø¦ÙŠØ³ÙŠ
ur: Ø¨Ù†ÛŒØ§Ø¯ÛŒ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Û’ Ø·ÙˆØ± Ù¾Ø± Ø³ÛŒÙ¹ Ú©Ø±ÛŒÚº

source: Please enter bank name
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ø¨Ù†Ùƒ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¨ÛŒÙ†Ú© Ú©Ø§ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# pleaseEnterIfscCode
source: Please enter IBAN
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ ÙƒÙˆØ¯ IFSC
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¢Ø¦ÛŒ Ø¨ÛŒ Ø§Û’ Ø§ÛŒÙ† (IBAN) Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Copy ID
ar: Ù†Ø³Ø® Ø§Ù„Ø±Ù‚Ù…
ur: Ø¢Ø¦ÛŒ ÚˆÛŒ Ú©Ø§Ù¾ÛŒ Ú©Ø±ÛŒÚº

source: Not selected
ar: ØºÙŠØ± Ù…Ø­Ø¯Ø¯
ur: Ù…Ù†ØªØ®Ø¨ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Quick Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø³Ø±ÙŠØ¹Ø©
ur: ÙÙˆØ±ÛŒ Ø§Ù‚Ø¯Ø§Ù…Ø§Øª

source: Refresh
ar: ØªØ­Ø¯ÙŠØ«
ur: Ø±ÛŒÙØ±ÛŒØ´ Ú©Ø±ÛŒÚº

source: Loading customers
ar: Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡
ur: ØµØ§Ø±ÙÛŒÙ† Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛ’ ÛÛŒÚº...

source: Processing
ar: Ø¬Ø§Ø±Ù Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬Ø©
ur: Ú©Ø§Ø±Ø±ÙˆØ§Ø¦ÛŒ Ø¬Ø§Ø±ÛŒ ÛÛ’...

source: All Reviews
ar: Ø¬Ù…ÙŠØ¹ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª
ur: ØªÙ…Ø§Ù… ØªØ¨ØµØ±Û’

source: Service
ar: Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³

source: Rating Distribution
ar: ØªÙˆØ²ÙŠØ¹ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª
ur: Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ú©ÛŒ ØªÙ‚Ø³ÛŒÙ…

source: Payout request successful
ar: ØªÙ… Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø§Ù…ÛŒØ§Ø¨

source: Rejected by
ar: ØªÙ… Ø§Ù„Ø±ÙØ¶ Ø¨ÙˆØ§Ø³Ø·Ø©
ur: Ù…Ø³ØªØ±Ø¯ Ø´Ø¯Û Ø¨Ø°Ø±ÛŒØ¹Û

source: Rejected on
ar: ØªÙ… Ø§Ù„Ø±ÙØ¶ ÙÙŠ
ur: Ù…Ø³ØªØ±Ø¯ ÛÙˆØ§ Ø¨Ø±ÙˆØ²

# acceptedOn
source: Confirmed on
ar: ØªÙ… Ø§Ù„ØªØ£ÙƒÙŠØ¯ ÙÙŠ
ur: ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û Ø¨Ø±ÙˆØ²

# acceptedBy
source: Confirmed by
ar: ØªÙ… Ø§Ù„ØªØ£ÙƒÙŠØ¯ Ø¨ÙˆØ§Ø³Ø·Ø©
ur: ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û Ø¨Ø°Ø±ÛŒØ¹Û

source: Completed on
ar: ØªÙ… Ø§Ù„Ø§ÙƒØªÙ…Ø§Ù„ ÙÙŠ
ur: Ù…Ú©Ù…Ù„ ÛÙˆØ§ Ø¨Ø±ÙˆØ²

source: Completed by
ar: ØªÙ… Ø§Ù„Ø§ÙƒØªÙ…Ø§Ù„ Ø¨ÙˆØ§Ø³Ø·Ø©
ur: Ù…Ú©Ù…Ù„ Ø´Ø¯Û Ø¨Ø°Ø±ÛŒØ¹Û

source: Confirm Details
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
ur: ØªÙØµÛŒÙ„Ø§Øª Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Loading categories...
ar: Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø£Ù‚Ø³Ø§Ù…...
ur: Ø²Ù…Ø±Û’ Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛ’ ÛÛŒÚº...

source: Please upload files
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù„ÙØ§Øª
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ÙØ§Ø¦Ù„ÛŒÚº Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Confirm Completion
ar: ØªØ§Ù”ÙƒÙŠØ¯ Ø§Ù„Ø§Ù†Ø¬Ø§Ø²
ur: ØªÚ©Ù…ÛŒÙ„ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

# uploadFilesTitle
source: Proof of Completion / Supporting Documents
ar: Ø§Ù„ÙˆØ«Ø§Ø¦Ù‚ / Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©
ur: ØªÚ©Ù…ÛŒÙ„ Ú©Ø§ Ø«Ø¨ÙˆØª / Ù…Ø¹Ø§ÙˆÙ† Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª

# uploadHint
source: Upload a photo or bill showing completed work or purchased items
ar: Ù‚Ù… Ø¨ØªØ­Ù…ÙŠÙ„ ØµÙˆØ±Ø© Ø£Ùˆ ØµÙˆØ±Ø© Ø§Ù„ÙØ§ØªÙˆØ±Ø© Ù„Ø¹Ø±Ø¶Ù‡Ø§ Ø¹Ù„Ù‰ Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø¹Ù†Ø¯ Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ù…Ú©Ù…Ù„ Ú©Ø§Ù… ÛŒØ§ Ø®Ø±ÛŒØ¯ÛŒ Ú¯Ø¦ÛŒ Ø§Ø´ÛŒØ§Ø¡ Ú©Ùˆ Ø¸Ø§ÛØ± Ú©Ø±Ù†Û’ ÙˆØ§Ù„ÛŒ ØªØµÙˆÛŒØ± ÛŒØ§ Ø¨Ù„ Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

# pleaseUploadFilesMessage
source: Please upload atleast one proof of completion / supporting document
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙˆØ«Ø§Ø¦Ù‚ / Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªÚ©Ù…ÛŒÙ„ Ú©Ø§ Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© Ø«Ø¨ÙˆØª / Ù…Ø¹Ø§ÙˆÙ† Ø¯Ø³ØªØ§ÙˆÛŒØ² Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

# confirmCompletionMessage
source: Are you sure you want to confirm completion of this booking?
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ ØªØ§Ù”ÙƒÙŠØ¯ Ø§Ù†Ø¬Ø§Ø² Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªÚ©Ù…ÛŒÙ„ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# cannotCancel
source: Cannot cancel this booking while tracking is active. Please stop tracking first, then you can cancel the booking.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø² Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„ØªØªØ¨Ø¹. ÙŠØ±Ø¬Ù‰ Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØªØªØ¨Ø¹ Ø£ÙˆÙ„Ù‹Ø§ Ø«Ù… ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø².
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ ÙØ¹Ø§Ù„ ÛÙˆÙ†Û’ Ú©Û’ Ø¯ÙˆØ±Ø§Ù† ÛŒÛ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ù†ÛÛŒÚº Ú©ÛŒ Ø¬Ø§ Ø³Ú©ØªÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¾ÛÙ„Û’ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ©ÛŒÚºØŒ Ù¾Ú¾Ø± Ø¢Ù¾ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø³Ú©ØªÛ’ ÛÛŒÚºÛ”

# cannotCompleteBookingWhileTracking
source: Cannot complete this work while tracking is active. Please stop tracking first, then you can complete the work.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ù†Ù‡Ø§Ø¡ Ø§Ù„Ø­Ø¬Ø² Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„ØªØªØ¨Ø¹. ÙŠØ±Ø¬Ù‰ Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØªØªØ¨Ø¹ Ø£ÙˆÙ„Ù‹Ø§ Ø«Ù… ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ù†Ù‡Ø§Ø¡ Ø§Ù„Ø­Ø¬Ø².
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ ÙØ¹Ø§Ù„ ÛÙˆÙ†Û’ Ú©Û’ Ø¯ÙˆØ±Ø§Ù† ÛŒÛ Ú©Ø§Ù… Ù…Ú©Ù…Ù„ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¾ÛÙ„Û’ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ©ÛŒÚºØŒ Ù¾Ú¾Ø± Ø¢Ù¾ Ú©Ø§Ù… Ù…Ú©Ù…Ù„ Ú©Ø± Ø³Ú©ØªÛ’ ÛÛŒÚºÛ”

source: Edit Selection
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø§Ø®ØªÙŠØ§Ø±
ur: Ø§Ù†ØªØ®Ø§Ø¨ Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

source: No recipients selected
ar: Ù„Ù… ÙŠØªÙ… Ø§Ø®ØªÙŠØ§Ø± Ø£ÙŠ Ù…Ø³ØªÙ„Ù…ÙŠÙ†
ur: Ú©ÙˆØ¦ÛŒ Ù…ÙˆØµÙˆÙ„ Ú©Ù†Ù†Ø¯Û Ù…Ù†ØªØ®Ø¨ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚
ur: Ù„Ø§Ú¯Ùˆ Ú©Ø±ÛŒÚº

source: Tap to upload files
ar: Ø§Ù†Ù‚Ø± Ù„ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù„ÙØ§Øª
ur: ÙØ§Ø¦Ù„ÛŒÚº Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº

source: Add Recipients
ar: Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ø³ØªÙ„Ù…ÙŠÙ†
ur: Ù…ÙˆØµÙˆÙ„ Ú©Ù†Ù†Ø¯Ú¯Ø§Ù† Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

# serviceItemsCalculationNote
source: The total cost will be calculated automatically as (Quantity × Price) for each item and added to the inspection fee.
ar: Ø³ÙŠØªÙ… Ø­Ø³Ø§Ø¨ Ø§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠØ© ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§ Ø¹Ù„Ù‰ Ø£Ø³Ø§Ø³ (Ø§Ù„ÙƒÙ…ÙŠØ© Ã— Ø§Ù„Ø³Ø¹Ø±) Ù„ÙƒÙ„ Ø¹Ù†ØµØ± ÙˆØ¥Ø¶Ø§ÙØªÙ‡Ø§ Ø¥Ù„Ù‰ Ø±Ø³ÙˆÙ… Ø§Ù„ÙØ­Øµ.
ur: Ú©Ù„ Ù„Ø§Ú¯Øª Ú©Ø§ Ø­Ø³Ø§Ø¨ Ø®ÙˆØ¯Ú©Ø§Ø± Ø·ÙˆØ± Ù¾Ø± ÛØ± Ø¢Ø¦Ù¹Ù… Ú©Û’ Ù„ÛŒÛ’ (Ù…Ù‚Ø¯Ø§Ø± Ã— Ù‚ÛŒÙ…Øª) Ú©Û’ Ø·ÙˆØ± Ù¾Ø± Ú©ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§ Ø§ÙˆØ± Ø§Ø³Û’ Ù…Ø¹Ø§Ø¦Ù†Û ÙÛŒØ³ Ù…ÛŒÚº Ø´Ø§Ù…Ù„ Ú©ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û”

source: Add more files
ar: Ø§Ø¶Ø§ÙØ© Ø§Ù„Ù…Ù„ÙØ§Øª
ur: Ù…Ø²ÛŒØ¯ ÙØ§Ø¦Ù„ÛŒÚº Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

# allowedFileTypes
source: Allowed file types: jpg, jpeg, png, pdf, doc,
ar: Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ù…Ø³Ù…ÙˆØ­ Ø¨Ù‡Ø§: jpg, jpeg, png, pdf, doc,
ur: Ù…Ø¹Ø§ÙˆÙ† ÙØ§Ø¦Ù„ Ú©ÛŒ Ø§Ù‚Ø³Ø§Ù…: jpg, jpeg, png, pdf, doc

source: Upload Files
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù„ÙØ§Øª
ur: ÙØ§Ø¦Ù„ÛŒÚº Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Files attached
ar: Ø§Ù„ÙˆØ«Ø§Ø¦Ù‚ Ø§Ù„Ù…Ø±ÙÙ‚Ø©
ur: ÙØ§Ø¦Ù„ÛŒÚº Ù…Ù†Ø³Ù„Ú© Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒÚº

source: Cost Breakdown
ar: ØªÙØµÙŠÙ„ Ø§Ù„ØªÙƒÙ„ÙØ©
ur: Ù„Ø§Ú¯Øª Ú©ÛŒ ØªÙØµÛŒÙ„

source: Remove Item
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø¹Ù†ØµØ±
ur: Ø¢Ø¦Ù¹Ù… Ø­Ø°Ù Ú©Ø±ÛŒÚº

# removeItemConfirmation
source: Are you sure you want to remove this item?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ø²Ø§Ù„Ø© Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù†ØµØ±ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¢Ø¦Ù¹Ù… Ú©Ùˆ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Remove
ar: Ø¥Ø²Ø§Ù„Ø©
ur: Ø­Ø°Ù Ú©Ø±ÛŒÚº

# noBannersAAddedYet
source: No banners added yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¨Ø§Ù†Ø±Ø§Øª Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†
ur: à¤…à¤­à¥€ ØªÚ© Ú©ÙˆØ¦ÛŒ Ø¨ÛŒÙ†Ø± Ø´Ø§Ù…Ù„ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Available Roles
ar: Ø§Ù„ÙˆØ¸Ø§Ø¦Ù Ø§Ù„Ù…ØªØ§Ø­Ø©
ur: Ø¯Ø³ØªÛŒØ§Ø¨ Ú©Ø±Ø¯Ø§Ø±

# fifteenpercentBonusOnEarningsandASpecialBadge
source: 15% Bonus on Total Transaction Value + Special Badge
ar: Ù…ÙƒØ§ÙØ£Ø© 15% Ø¹Ù„Ù‰ Ø§Ù„Ø£Ø±Ø¨Ø§Ø­ + Ø´Ø§Ø±Ø© Ø®Ø§ØµØ©
ur: Ø¢Ù…Ø¯Ù†ÛŒ Ù¾Ø± 15% Ø¨ÙˆÙ†Ø³ + Ø§ÛŒÚ© Ø®ØµÙˆØµÛŒ Ø¨ÛŒØ¬

# tenpercentBonusOnEarnings
source: 10% Bonus on Total Transaction Value
ar: Ø®ØµÙ… 10% Ø¹Ù„Ù‰ Ø§Ù„Ø£Ø±Ø¨Ø§Ø­
ur: Ø¢Ù…Ø¯Ù†ÛŒ Ù¾Ø± 10% Ø¨ÙˆÙ†Ø³

# fivepercentBonusOnEarnings
source: 5% Bonus on Total Transaction Value
ar: Ø®ØµÙ… 5% Ø¹Ù„Ù‰ Ø§Ù„Ø£Ø±Ø¨Ø§Ø­
ur: Ø¢Ù…Ø¯Ù†ÛŒ Ù¾Ø± 5% Ø¨ÙˆÙ†Ø³

source: Invalid account number length
ar: Ø·ÙˆÙ„ Ø±Ù‚Ù… Ø§Ù„Ø­Ø³Ø§Ø¨ ØºÙŠØ± ØµØ­ÙŠØ­
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù†Ù…Ø¨Ø± Ú©ÛŒ Ù„Ù…Ø¨Ø§Ø¦ÛŒ ØºÙ„Ø· ÛÛ’

# doneSelectedCount
source: Done ({count} selected)
ar: ØªÙ… ({count} Ù…Ø­Ø¯Ø¯)
ur: ÛÙˆ Ú¯ÛŒØ§ ({count} Ù…Ù†ØªØ®Ø¨)

# technicianSelected
source: {count, plural, =0{No technicians selected} =1{1 technician selected} other{{count} technicians selected}}
ar: {count, plural, =0{Ù„Ù… ÙŠØªÙ… Ø§Ø®ØªÙŠØ§Ø± Ø£ÙŠ ÙÙ†ÙŠ} =1{ØªÙ… Ø§Ø®ØªÙŠØ§Ø± ÙÙ†ÙŠ ÙˆØ§Ø­Ø¯} =2{ØªÙ… Ø§Ø®ØªÙŠØ§Ø± ÙÙ†ÙŠÙŠÙ†} other{ØªÙ… Ø§Ø®ØªÙŠØ§Ø± {count} ÙÙ†ÙŠÙŠÙ†}}
ur: {count, plural, =0{Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ú¯ÛŒØ§} =1{1 Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©ÛŒØ§ Ú¯ÛŒØ§} other{{count} Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ù…Ù†ØªØ®Ø¨ Ú©ÛŒÛ’ Ú¯Ø¦Û’}}

# payoutRequestSuccessfulMessage
source: 'Payout request for SAR ${amount} submitted',
ar: Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹ ({amount} Ø±.Ø³) Ù…Ù‚Ø¯Ù… Ø¨Ù†Ø¬Ø§Ø­
ur: '{amount} Ø³Ø¹ÙˆØ¯ÛŒ Ø±ÛŒØ§Ù„ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¬Ù…Ø¹ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ',

# cashPaymentsMessage
source: Cash payments (SAR ${amount}) are already with you
ar: Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª Ø§Ù„Ù†Ù‚Ø¯ÙŠØ© ({amount} Ø±.Ø³) Ù…Ø¹Ùƒ Ø¨Ø§Ù„ÙØ¹Ù„
ur: Ù†Ù‚Ø¯ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒØ§Úº ({amount} Ø³Ø¹ÙˆØ¯ÛŒ Ø±ÛŒØ§Ù„) Ù¾ÛÙ„Û’ Ø³Û’ ÛÛŒ Ø¢Ù¾ Ú©Û’ Ù¾Ø§Ø³ ÛÛŒÚº

# cannotDeleteLastContact
source: Cannot delete the last {contactType} contact. At least one contact is required.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø­Ø°Ù Ø¢Ø®Ø± Ø¬Ù‡Ø© Ø§ØªØµØ§Ù„ {contactType}. Ù…Ø·Ù„ÙˆØ¨ Ø¬Ù‡Ø© Ø§ØªØµØ§Ù„ ÙˆØ§Ø­Ø¯Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.
ur: Ø¢Ø®Ø±ÛŒ {contactType} Ø±Ø§Ø¨Ø·Û Ø­Ø°Ù Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§Û” Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© Ø±Ø§Ø¨Ø·Û Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’Û”

# personalInfo
source: Personal information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø´Ø®ØµÙŠØ©
ur: Ø°Ø§ØªÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Battery Optimization
ar: ØªØ­Ø³ÙŠÙ†Ø§Øª Ø§Ù„Ø¨Ø·Ø§Ø±ÙŠØ©
ur: Ø¨ÛŒÙ¹Ø±ÛŒ Ø¢Ù¾Ù¹ÛŒÙ…Ø§Ø¦Ø²ÛŒØ´Ù†

source: Location Error
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø±Ø§Ø¨ÛŒ

# locationServicesIos
source: This is an iOS location permission error. Please check your location settings.
ar: Ù‡Ø°Ø§ Ø®Ø·Ø£ ÙÙŠ Ø£Ø°ÙˆÙ†Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¹Ù„Ù‰ Ù†Ø¸Ø§Ù… iOS. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹.
ur: ÛŒÛ Ø¢Ø¦ÛŒ Ø§Ùˆ Ø§ÛŒØ³ (iOS) Ú©Û’ Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ú©ÛŒ Ø®Ø±Ø§Ø¨ÛŒ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†ÛŒ Ù…Ù‚Ø§Ù… Ú©ÛŒ ØªØ±ØªÛŒØ¨Ø§Øª Ú†ÛŒÚ© Ú©Ø±ÛŒÚºÛ”

# locationServices
source: Please enable location services in your device settings.
ar: ÙŠØ±Ø¬Ù‰ ØªÙØ¹ÙŠÙ„ Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ù† Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø¬Ù‡Ø§Ø²Ùƒ.
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Û’ Ø¢Ù„Û’ Ú©ÛŒ ØªØ±ØªÛŒØ¨Ø§Øª Ù…ÛŒÚº Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Ø§Øª ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºÛ”

# locationPermission
source: Please grant location permission in Settings and select "Allow all the time" for background tracking.
ar: ÙŠØ±Ø¬Ù‰ Ù…Ù†Ø­ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ù† Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª ÙˆØ§Ø®ØªÙŠØ§Ø± "Ø§Ù„Ø³Ù…Ø§Ø­ Ø¯Ø§Ø¦Ù…Ù‹Ø§" Ù„ØªØªØ¨Ø¹ Ø§Ù„Ø®Ù„ÙÙŠØ©.
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªØ±ØªÛŒØ¨Ø§Øª Ù…ÛŒÚº Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ø¯ÛŒÚº Ø§ÙˆØ± Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Û’ Ù„ÛŒÛ’ "ÛÙ…ÛŒØ´Û Ø§Ø¬Ø§Ø²Øª Ø¯ÛŒÚº" Ú©Ùˆ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚºÛ”

# batteryOptimizationWarning
source: For reliable background location tracking, please disable battery optimization for this app. This ensures location updates continue even when the app is in the background.
ar: Ù„ØªÙ…ÙƒÙŠÙ† ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ©ØŒ ÙŠØ±Ø¬Ù‰ ØªØ¹Ø·ÙŠÙ„ ØªØ­Ø³ÙŠÙ†Ø§Øª Ø§Ù„Ø¨Ø·Ø§Ø±ÙŠØ© Ù„Ù‡Ø°Ø§ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚. Ù‡Ø°Ø§ ÙŠØ¶Ù…Ù† ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø­ØªÙ‰ Ø¹Ù†Ø¯Ù…Ø§ ÙŠÙƒÙˆÙ† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ©.
ur: Ù‚Ø§Ø¨Ù„ Ø§Ø¹ØªÙ…Ø§Ø¯ Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Û’ Ù„ÛŒÛ’ØŒ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø³ Ø§ÛŒÙ¾ Ú©Û’ Ù„ÛŒÛ’ Ø¨ÛŒÙ¹Ø±ÛŒ Ø¢Ù¾Ù¹ÛŒÙ…Ø§Ø¦Ø²ÛŒØ´Ù† Ú©Ùˆ ØºÛŒØ± ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºÛ” ÛŒÛ Ø§Ø³ Ø¨Ø§Øª Ú©Ùˆ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§ØªØ§ ÛÛ’ Ú©Û Ø§ÛŒÙ¾ Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù…ÛŒÚº ÛÙˆÙ†Û’ Ù¾Ø± Ø¨Ú¾ÛŒ Ù„ÙˆÚ©ÛŒØ´Ù† Ø§Ù¾ ÚˆÛŒÙ¹Ø³ Ø¬Ø§Ø±ÛŒ Ø±ÛÛŒÚºÛ”

source: Booking history
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Please select at least one recipient
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ù…Ø³ØªÙ„Ù… ÙˆØ§Ø­Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© Ù…ÙˆØµÙˆÙ„ Ú©Ù†Ù†Ø¯Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# fillInAtLeastEnglishOrArabicMessageContent
source: Please fill in at least English or Arabic message content
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ù…Ø­ØªÙˆÙ‰ Ø±Ø³Ø§Ù„Ø© Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© Ø£Ùˆ Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ù… Ø§Ø² Ú©Ù… Ø§Ù†Ú¯Ø±ÛŒØ²ÛŒ ÛŒØ§ Ø¹Ø±Ø¨ÛŒ Ù¾ÛŒØºØ§Ù… Ú©Ø§ Ù…ÙˆØ§Ø¯ Ù¾ÙØ± Ú©Ø±ÛŒÚº

source: Search by name, email, or phone...
ar: Ø¨Ø­Ø« Ø¨Ø§Ù„Ø§Ø³Ù… Ø£Ùˆ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ø£Ùˆ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ...
ur: Ù†Ø§Ù…ØŒ Ø§ÛŒ Ù…ÛŒÙ„ØŒ ÛŒØ§ ÙÙˆÙ† Ø³Û’ ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº...

source: No FCM token available
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø±Ù…Ø² FCM
ur: Ú©ÙˆØ¦ÛŒ Ø§ÛŒÙ Ø³ÛŒ Ø§ÛŒÙ… (FCM) Ù¹ÙˆÚ©Ù† Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’

source: Select Recipients
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…Ø³ØªÙ„Ù…ÙŠÙ†
ur: Ù…ÙˆØµÙˆÙ„ Ú©Ù†Ù†Ø¯Ú¯Ø§Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Remove All
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ÙƒÙ„
ur: Ø³Ø¨ Ø­Ø°Ù Ú©Ø±ÛŒÚº

# documents
source: Uploaded documents
ar: ÙˆØ«Ø§Ø¦Ù‚
ur: Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ø¯Û Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª

# allData
source: All associated data
ar: Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø±ØªØ¨Ø·Ø©
ur: ØªÙ…Ø§Ù… Ù…ØªØ¹Ù„Ù‚Û ÚˆÛŒÙ¹Ø§

source: Network Error
ar: Ø®Ø·Ø§Ù” ÙÙŠ Ø§Ù„Ø´Ø¨ÙƒØ©
ur: Ù†ÛŒÙ¹ ÙˆØ±Ú© Ú©ÛŒ Ø®Ø±Ø§Ø¨ÛŒ

# biometricEnabled
source: Biometric authentication enabled
ar: ØªÙ… ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ ÙØ¹Ø§Ù„ ÛÛ’
