Repository: Han5uk3/abo_glumbo_technician_bbk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

source: Please select a location
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø®ØªÙŠØ§Ø± Ù…ÙˆÙ‚Ø¹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ù‚Ø§Ù… Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Day
ar: ÙŠÙˆÙ…
ur: Ø¯Ù†

source: Hour
ar: Ø³Ø§Ø¹Ø©
ur: Ú¯Ú¾Ù†Ù¹Û

source: Minute
ar: Ø¯Ù‚ÙŠÙ‚Ø©
ur: Ù…Ù†Ù¹

source: Just Now
ar: Ø§Ù„Ø§Ù†
ur: Ø§Ø¨Ú¾ÛŒ Ø§Ø¨Ú¾ÛŒ

source: Email already exists
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù…ÙˆØ¬ÙˆØ¯ Ø¨Ø§Ù„ÙØ¹Ù„
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ù¾ÛÙ„Û’ Ø³Û’ Ù…ÙˆØ¬ÙˆØ¯ ÛÛ’

source: Tipping cleared
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ§Øª
ur: Ù¹Ù¾Ù†Ú¯ ØµØ§Ù Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Failed to clear tipping
ar: ÙØ´Ù„ ÙÙŠ Ø­Ø°Ù Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ§Øª
ur: Ù¹Ù¾Ù†Ú¯ ØµØ§Ù Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Manage Tipping
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ§Øª
ur: Ù¹Ù¾Ù†Ú¯ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: No tips available
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¥ÙƒØ±Ø§Ù…ÙŠØ§Øª Ù…ØªØ§Ø­Ø©
ur: Ú©ÙˆØ¦ÛŒ Ù¹Ù¾Ø³ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛŒÚº

source: No recent activity
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù†Ø´Ø§Ø·Ø§Øª Ø­Ø¯ÙŠØ«Ø©
ur: Ú©ÙˆØ¦ÛŒ Ø­Ø§Ù„ÛŒÛ Ø³Ø±Ú¯Ø±Ù…ÛŒ Ù†ÛÛŒÚº

source: Tip info
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ù¹Ù¾ Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Total tips
ar: Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ§Øª
ur: Ú©Ù„ Ù¹Ù¾Ø³

source: Last tip Amount
ar: Ø¢Ø®Ø± Ù…Ø¨Ù„Øº Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ø¢Ø®Ø±ÛŒ Ù¹Ù¾ Ú©ÛŒ Ø±Ù‚Ù…

source: Last updated
ar: Ø§Ù“Ø®Ø± ØªØ­Ø¯ÙŠØ«
ur: Ø¢Ø®Ø±ÛŒ Ø¨Ø§Ø± Ø§Ù¾ ÚˆÛŒÙ¹ Ú©ÛŒØ§ Ú¯ÛŒØ§

# agentId
source: Technician ID
ar: Ù…Ø¹Ø±Ù Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¢Ø¦ÛŒ ÚˆÛŒ

# sendAndClearWallet
source: Send & Clear Wallet
ar: Ø¥Ø±Ø³Ø§Ù„ ÙˆØªØµÙÙŠØ± Ø§Ù„Ù…Ø­ÙØ¸Ø©
ur: Ø¨Ú¾ÛŒØ¬ÛŒÚº Ø§ÙˆØ± ÙˆØ§Ù„Ù¹ ØµØ§Ù Ú©Ø±ÛŒÚº

source: Clear Wallet
ar: Ù…Ø³Ø­ Ø§Ù„Ù…Ø­ÙØ¸Ø©
ur: ÙˆØ§Ù„Ù¹ ØµØ§Ù Ú©Ø±ÛŒÚº

# clearWalletWarning
source: This action cannot be undone. The Technician will receive the total amount in their wallet, and it will be reset to zero.
ar: Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù†Ù‡. Ø³ÙŠØªÙ… ØªØ­ÙˆÙŠÙ„ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø¨Ø§Ù„Øº ÙÙŠ Ù…Ø­ÙØ¸ØªÙƒ ÙˆØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø±ØµÙŠØ¯ Ø¥Ù„Ù‰ ØµÙØ±.
ur: ÛŒÛ Ø¹Ù…Ù„ ÙˆØ§Ù¾Ø³ Ù†ÛÛŒÚº Ù„ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§Û” Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ø§Ù¾Ù†Û’ ÙˆØ§Ù„Ù¹ Ù…ÛŒÚº Ú©Ù„ Ø±Ù‚Ù… Ù…Ù„ Ø¬Ø§Ø¦Û’ Ú¯ÛŒØŒ Ø§ÙˆØ± Ø§Ø³Û’ ØµÙØ± Ù¾Ø± Ø±ÛŒ Ø³ÛŒÙ¹ Ú©Ø± Ø¯ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û”

source: Are you sure you want to send
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ø±Ø³Ø§Ù„
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø¨Ú¾ÛŒØ¬Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚº

source: to
ar: Ø¥Ù„Ù‰
ur: Ú©Ùˆ

source: Confirm
ar: ØªØ£ÙƒÙŠØ¯
ur: ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: and clear their wallet
ar: ÙˆØªØµÙÙŠØ± Ù…Ø­ÙØ¸ØªÙ‡Ù…
ur: Ø§ÙˆØ± Ø§Ù† Ú©Ø§ ÙˆØ§Ù„Ù¹ ØµØ§Ù Ú©Ø±ÛŒÚº

source: Invalid
ar: ØºÙŠØ± ØµØ­ÙŠØ­
ur: ØºÙ„Ø·

source: Location permission denied forever
ar: ØªÙ… Ø±ÙØ¶ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¨Ø´ÙƒÙ„ Ø¯Ø§Ø¦Ù…
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª ÛÙ…ÛŒØ´Û Ú©Û’ Ù„ÛŒÛ’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Tracking
ar: Ø§Ù„ØªØªØ¨Ø¹
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯

source: Upload Image
ar: ØªØ­Ù…ÙŠÙ„ ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Please upload an image
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ù…ÙŠÙ„ ØµÙˆØ±Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© ØªØµÙˆÛŒØ± Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Search Bookings
ar: Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª
ur: Ø¨Ú©Ù†Ú¯Ø² ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Item
ar: Ø§Ù„Ø¹Ù†ØµØ±
ur: Ø¢Ø¦Ù¹Ù…

source: Quantity
ar: Ø§Ù„ÙƒÙ…ÙŠØ©
ur: Ù…Ù‚Ø¯Ø§Ø±

source: Warranty Rejected Technicians
ar: Ø§Ù„ÙÙ†Ù‘ÙŠÙˆÙ† Ø§Ù„Ø°ÙŠÙ† Ø±ÙØ¶ÙˆØ§ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ ÙˆØ§Ù„Û’ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø²

source: Loading Banners
ar: Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨Ø§Ù†Ø±Ø§Øª
ur: Ø¨ÛŒÙ†Ø±Ø² Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛ’ ÛÛŒÚº...

source: Cancelled Date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù„ØºØ§Ø¡
ur: Ù…Ù†Ø³ÙˆØ®ÛŒ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Payment Pending
ar: Ø¯ÙØ¹ Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ ÛÛ’

source: Loading Highlighted Services
ar: Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…Ù…ÙŠØ²Ø©
ur: Ù†Ù…Ø§ÛŒØ§Úº Ø®Ø¯Ù…Ø§Øª Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛŒ ÛÛŒÚº...

source: Loading Services
ar: Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø§Øª
ur: Ø®Ø¯Ù…Ø§Øª Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛŒ ÛÛŒÚº...

# completionDetails
source: Completed Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø§Ù†Ø¬Ø§Ø²
ur: ØªÚ©Ù…ÛŒÙ„ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Loading FAQs
ar: Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©
ur: Ø³ÙˆØ§Ù„Ø§Øª Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛ’ ÛÛŒÚº...

source: Loading Technicians
ar: Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛ’ ÛÛŒÚº...

source: Booking was cancelled by customer
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø² Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: Ø¨Ú©Ù†Ú¯ ØµØ§Ø±Ù Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ ØªÚ¾ÛŒ

source: Delete Category
ar: Ø­Ø°Ù Ø§Ù„Ù‚Ø³Ù…
ur: Ø²Ù…Ø±Û Ø­Ø°Ù Ú©Ø±ÛŒÚº

source: Deleted successfully
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ù‚Ø³Ù… Ø¨Ù†Ø¬Ø§Ø­
ur: Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø­Ø°Ù ÛÙˆ Ú¯ÛŒØ§

source: Delete error
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø­Ø°Ù Ø§Ù„Ù‚Ø³Ù…
ur: Ø­Ø°Ù Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Delete Service
ar: Ø­Ø°Ù Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ø­Ø°Ù Ú©Ø±ÛŒÚº

# serviceCompletedDescription
source: Service has been completed successfully. A 1-week warranty will be applied.
ar: ØªÙ… Ø§Ù„Ù‚ÙŠØ§Ù… Ø¨Ø§Ù„Ø¹Ù…Ù„ ÙˆØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ø®Ø¯Ù…Ø©. Ø³ÙŠØªÙ… ØªØ·Ø¨ÙŠÙ‚ Ø¶Ù…Ø§Ù† Ù„Ù…Ø¯Ø© Ø£Ø³Ø¨ÙˆØ¹.
ur: Ø³Ø±ÙˆØ³ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾ Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ ÛÛ’Û” 1 ÛÙØªÛ’ Ú©ÛŒ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù„Ø§Ú¯Ùˆ ÛÙˆÚ¯ÛŒÛ”

# paymentThroughApp
source: Inside App
ar: Ø¯Ø§Ø®Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø§Ù†Ø¯Ø±

# paymentOutsideApp
source: Outside App
ar: Ø®Ø§Ø±Ø¬ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ø³Û’ Ø¨Ø§ÛØ±

# paymentThroughAppDesc
source: Customer will pay through the app.
ar: Ø³ÙŠØ¯ÙØ¹ Ø§Ù„Ø¹Ù…ÙŠÙ„ Ù…Ù† Ø®Ù„Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚.
ur: ØµØ§Ø±Ù Ø§ÛŒÙ¾ Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø±Û’ Ú¯Ø§Û”

# paymentOutsideAppDesc
source: Collect payment outside of the app.
ar: Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ø¯ÙØ¹ Ø®Ø§Ø±Ø¬ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚.
ur: Ù†Ù‚Ø¯ ÛŒØ§ Ø¨ÛŒØ±ÙˆÙ†ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ ÙˆØµÙˆÙ„ Ú©Ø±ÛŒÚºÛ”

# deleteServiceConfirmation
source: Are you sure you want to delete this service?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ø§Ù„Ø®Ø¯Ù…Ø©ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø®Ø¯Ù…Øª Ú©Ùˆ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Failed to load data
ar: ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
ur: ÚˆÛŒÙ¹Ø§ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Category name already exists
ar: Ø§Ø³Ù… Ø§Ù„Ù‚Ø³Ù… Ù…ÙˆØ¬ÙˆØ¯ Ø¨Ø§Ù„ÙØ¹Ù„
ur: Ø²Ù…Ø±Û Ú©Ø§ Ù†Ø§Ù… Ù¾ÛÙ„Û’ Ø³Û’ Ù…ÙˆØ¬ÙˆØ¯ ÛÛ’

# deleteCategoryConfirmation
source: Are you sure you want to delete this category?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ø§Ù„Ù‚Ø³Ù…ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø²Ù…Ø±Û’ Ú©Ùˆ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Open Settings
ar: Ø§ÙØªØ­ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª
ur: ØªØ±ØªÛŒØ¨Ø§Øª Ú©Ú¾ÙˆÙ„ÛŒÚº

source: Payment Method
ar: Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û

source: Complete Work
ar: Ø¥Ù†Ù‡Ø§Ø¡ Ø§Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº

source: Gallery
ar: Ù…Ø¹Ø±Ø¶ Ø§Ù„ØµÙˆØ±
ur: Ú¯ÛŒÙ„Ø±ÛŒ

source: Qty
ar: Ø§Ù„ÙƒÙ…ÙŠØ©
ur: Ù…Ù‚Ø¯Ø§Ø±

# inspectionOnlyDescription
source: Only inspection done, no service provided
ar: ØªÙ… Ø§Ù„Ù‚ÙŠØ§Ù… Ø¨Ø§Ù„ÙØ­Øµ ÙÙ‚Ø· ÙˆÙ„Ù… ÙŠØªÙ… ØªÙ‚Ø¯ÙŠÙ… Ø®Ø¯Ù…Ø©
ur: ØµØ±Ù Ù…Ø¹Ø§Ø¦Ù†Û Ú©ÛŒØ§ Ú¯ÛŒØ§ØŒ Ú©ÙˆØ¦ÛŒ Ø®Ø¯Ù…Øª ÙØ±Ø§ÛÙ… Ù†ÛÛŒÚº Ú©ÛŒ Ú¯Ø¦ÛŒ

source: Required
ar: Ù…Ø·Ù„ÙˆØ¨
ur: Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Requests
ar: Ø·Ù„Ø¨Ø§Øª
ur: Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº

# newtext
source: New
ar: Ø¬Ø¯ÙŠØ¯
ur: Ù†ÛŒØ§

source: Total Cost
ar: Ø§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„ÙƒÙ„ÙŠØ©
ur: Ú©Ù„ Ù„Ø§Ú¯Øª

source: Inspection Only
ar: ÙØ­Øµ ÙÙ‚Ø·
ur: ØµØ±Ù Ù…Ø¹Ø§Ø¦Ù†Û

source: Support
ar: Ø¯Ø¹Ù…
ur: Ø³Ù¾ÙˆØ±Ù¹

source: Get help anytime
ar: Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø¯Ø¹Ù… ÙÙŠ Ø§ÙŠ ÙˆÙ‚Øª
ur: Ú©Ø³ÛŒ Ø¨Ú¾ÛŒ ÙˆÙ‚Øª Ù…Ø¯Ø¯ Ø­Ø§ØµÙ„ Ú©Ø±ÛŒÚº

source: Tier System
ar: Ù†Ø¸Ø§Ù… Ø§Ù„Ù…Ø³ØªÙˆÙ‰
ur: Ù¹Ø§Ø¦Ø± Ø³Ø³Ù¹Ù…

source: Bronze
ar: Ø§Ù„Ø¨Ø±ÙˆÙ†Ø²ÙŠØ©
ur: Ú©Ø§Ù†Ø³ÛŒ

source: Silver
ar: Ø§Ù„ÙØ¶ÙŠØ©
ur: Ú†Ø§Ù†Ø¯ÛŒ

source: Gold
ar: Ø§Ù„Ø°Ù‡Ø¨ÙŠØ©
ur: Ø³ÙˆÙ†Ø§

source: Platinum
ar: Ø¨Ù„Ø§ØªÙŠÙ†ÙŠÙˆÙ…
ur: Ù¾Ù„Ø§Ù¹ÛŒÙ†Ù…

source: No bonus
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…ÙƒØ§ÙØ£Ø©
ur: Ú©ÙˆØ¦ÛŒ Ø¨ÙˆÙ†Ø³ Ù†ÛÛŒÚº

# fivepercentBonus
source: 5% Bonus
ar: 5% Ù…ÙƒØ§ÙØ£Ø©
ur: 5% Ø¨ÙˆÙ†Ø³

# tenpercentBonus
source: 10% Bonus
ar: 10% Ù…ÙƒØ§ÙØ£Ø©
ur: 10% Ø¨ÙˆÙ†Ø³

# fifteenpercentBonus
source: 15% Bonus + Badge
ar: 15% Ù…ÙƒØ§ÙØ£Ø© + Ø¨ÙŠØ¬
ur: 15% Ø¨ÙˆÙ†Ø³ + Ø¨ÛŒØ¬

# greaterThan3dot5rating
source: 3.5+ rating
ar: ØªÙ‚ÙŠÙŠÙ… 3.5+
ur: 3.5+ Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ

# greaterThan4dot0rating
source: 4.0+ rating
ar: ØªÙ‚ÙŠÙŠÙ… 4.0+
ur: 4.0+ Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ

# greaterThan4dot5rating
source: 4.5+ rating
ar: ØªÙ‚ÙŠÙŠÙ… 4.5+
ur: 4.5+ Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ

# greaterThan4dot8rating
source: 4.8+ rating
ar: ØªÙ‚ÙŠÙŠÙ… 4.8+
ur: 4.8+ Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ

source: Search by technician name
ar: Ø§Ù„Ø¨Ø­Ø« Ø¨Ø§Ø³Ù… Ø§Ù„ÙÙ†Ù‘ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ù†Ø§Ù… Ø³Û’ ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Booking was rejected by admin
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø­Ø¬Ø² Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: Ø¨Ú©Ù†Ú¯ Ø§ÛŒÚˆÙ…Ù† Ù†Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ ØªÚ¾ÛŒ

source: Bonus
ar: Ù…ÙƒØ§ÙØ£Ø©
ur: Ø¨ÙˆÙ†Ø³

source: Jobs
ar: ÙˆØ¸Ø§ÙŠÙ”Ù
ur: Ø¬Ø§Ø¨Ø²

# twentyPlusJobs
source: 20+ Jobs
ar: Ø£ÙƒØ«Ø± Ù…Ù† 20 ÙˆØ¸ÙŠÙØ©
ur: 20+ Ø¬Ø§Ø¨Ø²

# thirtyPlusJobs
source: 30+ Jobs
ar: Ø£ÙƒØ«Ø± Ù…Ù† 30 ÙˆØ¸ÙŠÙØ©
ur: 30+ Ø¬Ø§Ø¨Ø²

# fortyPlusJobs
source: 40+ Jobs
ar: Ø£ÙƒØ«Ø± Ù…Ù† 40 ÙˆØ¸ÙŠÙØ©
ur: 40+ Ø¬Ø§Ø¨Ø²

# sixtyPlusJobs
source: 60+ Jobs
ar: Ø£ÙƒØ«Ø± Ù…Ù† 60 ÙˆØ¸ÙŠÙØ©
ur: 60+ Ø¬Ø§Ø¨Ø²

# earnings
source: Total Transaction Value
ar: Ø§Ù„Ø§Ù”Ø±Ø¨Ø§Ø­
ur: Ø¢Ù…Ø¯Ù†ÛŒ

# exitAppTitle
source: Exit App
ar: Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ø³Û’ Ø¨Ø§ÛØ± Ù†Ú©Ù„ÛŒÚº

source: Recent Transactions
ar: Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø§Øª Ø§Ù„Ø­Ø¯ÙŠØ«Ø©
ur: Ø­Ø§Ù„ÛŒÛ Ù„ÛŒÙ† Ø¯ÛŒÙ†

source: No transactions yet
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ø¹Ø§Ù…Ù„Ø§Øª Ø­ØªÙ‰ Ø§Ù„Ø§Ù†
ur: Ø§Ø¨Ú¾ÛŒ ØªÚ© Ú©ÙˆØ¦ÛŒ Ù„ÛŒÙ† Ø¯ÛŒÙ† Ù†ÛÛŒÚº ÛÙˆØ§

source: ID
ar: Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ØªØ¹Ø±ÙŠÙÙŠ
ur: Ø¢Ø¦ÛŒ ÚˆÛŒ

# exitAppMessage
source: Are you sure you want to exit the app?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§ÛŒÙ¾ Ø³Û’ Ø¨Ø§ÛØ± Ù†Ú©Ù„Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Exit
ar: Ø®Ø±ÙˆØ¬
ur: Ø¨Ø§ÛØ± Ù†Ú©Ù„ÛŒÚº

source: Next tier progress
ar: ØªÙ‚Ø¯Ù… Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„ØªØ§Ù„ÙŠ
ur: Ø§Ú¯Ù„Û’ Ù¹Ø§Ø¦Ø± Ú©ÛŒ Ù¾ÛŒØ´ Ø±ÙØª

# greaterThan20jobsPerMonth
source: ≥ 20 jobs/month
ar: â‰¥ 20 ÙˆØ¸Ø§ÙŠÙ”Ù ÙÙŠ Ø§Ù„Ø´Ù‡Ø±
ur: 20+ Ø¬Ø§Ø¨Ø² ÙÛŒ Ù…ÛÛŒÙ†Û

source: Order ID
ar: Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ø¢Ø¦ÛŒ ÚˆÛŒ

# greaterThan40jobsPerMonth
source: ≥ 40 jobs/month
ar: â‰¥ 40 ÙˆØ¸Ø§ÙŠÙ”Ù ÙÙŠ Ø§Ù„Ø´Ù‡Ø±
ur: 40+ Ø¬Ø§Ø¨Ø² ÙÛŒ Ù…ÛÛŒÙ†Û

# greaterThan60jobsPerMonth
source: ≥ 60 jobs/month
ar: â‰¥ 60 ÙˆØ¸Ø§ÙŠÙ”Ù ÙÙŠ Ø§Ù„Ø´Ù‡Ø±
ur: 60+ Ø¬Ø§Ø¨Ø² ÙÛŒ Ù…ÛÛŒÙ†Û

# progressResetsMonthly
source: Progress resets monthly, Maintain high ratings and complete more jobs to unlock better rewards.
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø´Ù‡Ø±ÙŠ
ur: Ù¾ÛŒØ´ Ø±ÙØª Ù…Ø§ÛØ§Ù†Û Ø±ÛŒ Ø³ÛŒÙ¹ ÛÙˆØªÛŒ ÛÛ’ØŒ Ø¨ÛØªØ± Ø§Ù†Ø¹Ø§Ù…Ø§Øª Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø§Ø¹Ù„ÛŒÙ° Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ø¨Ø±Ù‚Ø±Ø§Ø± Ø±Ú©Ú¾ÛŒÚº Ø§ÙˆØ± Ù…Ø²ÛŒØ¯ Ú©Ø§Ù… Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚºÛ”

# progressResetsMonthlyDesc
source: Progresses rests monthly. Maintain high ratings and complete more jobs to unlock better rewards
ar: ÙŠØªÙ… Ø¥Ø¹Ø§Ø¯Ø© ØªØµÙÙŠØ± Ø§Ù„ØªÙ‚Ø¯Ù… Ø´Ù‡Ø±ÙŠØ§Ù‹. Ø­Ø§ÙØ¸ Ø¹Ù„Ù‰ ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ø¹Ø§Ù„ÙŠØ© ÙˆØ£ÙƒÙ…Ù„ Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ù…Ù‡Ø§Ù… Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ù…ÙƒØ§ÙØ¢Øª Ø£ÙØ¶Ù„
ur: Ù¾ÛŒØ´ Ø±ÙØª Ù…Ø§ÛØ§Ù†Û Ø±ÛŒ Ø³ÛŒÙ¹ ÛÙˆØªÛŒ ÛÛ’Û” Ø¨ÛØªØ± Ø§Ù†Ø¹Ø§Ù…Ø§Øª Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø§Ø¹Ù„ÛŒÙ° Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ø¨Ø±Ù‚Ø±Ø§Ø± Ø±Ú©Ú¾ÛŒÚº Ø§ÙˆØ± Ù…Ø²ÛŒØ¯ Ú©Ø§Ù… Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº

# zeroPercentBonus
source: 0% Bonus
ar: 0% Ù…ÙƒØ§ÙØ£Ø©
ur: 0% Ø¨ÙˆÙ†Ø³

# fivepercentBonusOnly
source: 5% Bonus
ar: 5% Ù…ÙƒØ§ÙØ£Ø©
ur: 5% Ø¨ÙˆÙ†Ø³

# tenpercentBonusOnly
source: 10% Bonus
ar: 10% Ù…ÙƒØ§ÙØ£Ø©
ur: 10% Ø¨ÙˆÙ†Ø³

# fifteenpercentBonusOnly
source: 15% Bonus
ar: 15% Ù…ÙƒØ§ÙØ£Ø©
ur: 15% Ø¨ÙˆÙ†Ø³

source: View your rewards
ar: Ø¹Ø±Ø¶ Ø¬ÙˆØ§Ø¦Ø²Ùƒ
ur: Ø§Ù¾Ù†Û’ Ø§Ù†Ø¹Ø§Ù…Ø§Øª Ø¯ÛŒÚ©Ú¾ÛŒÚº

source: No support available
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¯Ø¹Ù… Ù…ØªØ§Ø­
ur: Ú©ÙˆØ¦ÛŒ Ø³Ù¾ÙˆØ±Ù¹ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’

source: Contact support options
ar: Ø®ÙŠØ§Ø±Ø§Øª Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¯Ø¹Ù…
ur: Ø³Ù¾ÙˆØ±Ù¹ Ú©Û’ Ø§Ø®ØªÛŒØ§Ø±Ø§Øª Ø³Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚº

source: Contact by email
ar: Ø§Ù„Ø§ØªØµØ§Ù„ Ø¹Ø¨Ø± Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚº

source: Contact by phone
ar: Ø§Ù„Ø§ØªØµØ§Ù„ Ø¹Ø¨Ø± Ø§Ù„Ù‡Ø§ØªÙ
ur: ÙÙˆÙ† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚº

source: Contact by WhatsApp
ar: Ø§Ù„Ø§ØªØµØ§Ù„ Ø¹Ø¨Ø± ÙˆØ§ØªØ³Ø§Ø¨
ur: ÙˆØ§Ù¹Ø³ Ø§ÛŒÙ¾ Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚº

source: Service Completed
ar: ØªÙ… Ø¥Ù†Ø¬Ø§Ø² Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ

source: Dashboard
ar: Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…
ur: ÚˆÛŒØ´ Ø¨ÙˆØ±Úˆ

source: Service Items
ar: Ø¹Ù†Ø§ØµØ± Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ú©Û’ Ø¢Ø¦Ù¹Ù…Ø²

source: Enter service cost
ar: Ø£Ø¯Ø®Ù„ ØªÙƒÙ„ÙØ© Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ú©ÛŒ Ù„Ø§Ú¯Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# serviceCostMustBeGreaterThanZero
source: Service cost must be greater than 0
ar: ÙŠØ¬Ø¨ Ø£Ù† ØªÙƒÙˆÙ† ØªÙƒÙ„ÙØ© Ø§Ù„Ø®Ø¯Ù…Ø© Ø£ÙƒØ¨Ø± Ù…Ù† ØµÙØ±
ur: Ø®Ø¯Ù…Øª Ú©ÛŒ Ù„Ø§Ú¯Øª 0 Ø³Û’ Ø²ÛŒØ§Ø¯Û ÛÙˆÙ†ÛŒ Ú†Ø§ÛÛŒÛ’

# pleaseEnterValidNumber
source: Please enter a valid number
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø¯Ø±Ø³Øª Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please enter service cost
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ ØªÙƒÙ„ÙØ© Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø®Ø¯Ù…Øª Ú©ÛŒ Ù„Ø§Ú¯Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Tap to upload image
ar: Ø§Ø¶ØºØ· Ù„Ø±ÙØ¹ Ø§Ù„ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº

source: Service Cost
ar: ØªÙƒÙ„ÙØ© Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ú©ÛŒ Ù„Ø§Ú¯Øª

source: Add Item
ar: Ø¥Ø¶Ø§ÙØ© Ø¹Ù†ØµØ±
ur: Ø¢Ø¦Ù¹Ù… Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Camera
ar: Ø§Ù„ÙƒØ§Ù…ÙŠØ±Ø§
ur: Ú©ÛŒÙ…Ø±Û

source: Please add atleast one service item
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¶Ø§ÙØ© Ø¹Ù†ØµØ± ÙˆØ§Ø­Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© Ø®Ø¯Ù…Øª Ú©Ø§ Ø¢Ø¦Ù¹Ù… Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Please fill all service item fields
ar: ÙŠØ±Ø¬Ù‰ Ù…Ù„Ø¡ Ø¬Ù…ÙŠØ¹ Ø­Ù‚ÙˆÙ„ Ø§Ù„Ø¹Ù†ØµØ±
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø³Ø±ÙˆØ³ Ø¢Ø¦Ù¹Ù… Ú©Û’ ØªÙ…Ø§Ù… ÙÛŒÙ„ÚˆØ² Ù¾ÙØ± Ú©Ø±ÛŒÚº

source: Working Days
ar: Ø£ÙŠØ§Ù… Ø§Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ú©Û’ Ø¯Ù†

source: Monday
ar: Ø§Ù„Ø¥Ø«Ù†ÙŠÙ†
ur: Ù¾ÛŒØ±

source: Tuesday
ar: Ø§Ù„Ø«Ù„Ø§Ø«Ø§Ø¡
ur: Ù…Ù†Ú¯Ù„

source: Wednesday
ar: Ø§Ù„Ø£Ø±Ø¨Ø¹Ø§Ø¡
ur: Ø¨Ø¯Ú¾

source: Thursday
ar: Ø§Ù„Ø®Ù…ÙŠØ³
ur: Ø¬Ù…Ø¹Ø±Ø§Øª

source: Friday
ar: Ø§Ù„Ø¬Ù…Ø¹Ø©
ur: Ø¬Ù…Ø¹Û

source: Saturday
ar: Ø§Ù„Ø³Ø¨Øª
ur: ÛÙØªÛ

source: Sunday
ar: Ø§Ù„Ø£Ø­Ø¯
ur: Ø§ØªÙˆØ§Ø±

# locationServiceRequired
source: Location service is required
ar: Ø®Ø¯Ù…Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø·Ù„ÙˆØ¨Ø©
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Øª Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Please enable location service
ar: ÙŠØ±Ø¬Ù‰ ØªÙØ¹ÙŠÙ„ Ø®Ø¯Ù…Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Øª ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚº

source: OK
ar: Ø­Ø³Ù†Ù‹Ø§
ur: Ù¹Ú¾ÛŒÚ© ÛÛ’

source: Location permission denied
ar: ØªÙ… Ø±ÙØ¶ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

# bioMetricAuthentication
source: Enable Biometric
ar: ØªÙØ¹ÙŠÙ„ Ø¨ØµÙ…Ø© Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚº

source: Confirm Deletion
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø°Ù
ur: Ø­Ø°Ù Ú©Ø±Ù†Û’ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Account deleted
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø­Ø°Ù Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Start Tracking
ar: Ø¨Ø¯Ø¡ Ø§Ù„ØªØªØ¨Ø¹
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº

source: Stop Tracking
ar: Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØªØªØ¨Ø¹
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ©ÛŒÚº

source: Arrived at location
ar: ØªÙ… Ø§Ù„ÙˆØµÙˆÙ„ Ù„Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ù¾Ø± Ù¾ÛÙ†Ú† Ú¯Ø¦Û’

# youHaveActiveBooking
source: You have an active booking
ar: Ù„Ø¯ÙŠÙƒ Ø­Ø¬Ø² Ù†Ø´Ø·
ur: Ø¢Ù¾ Ú©ÛŒ Ø§ÛŒÚ© ÙØ¹Ø§Ù„ Ø¨Ú©Ù†Ú¯ ÛÛ’

# areYouSureYouWantToStartTracking
source: Are you sure you want to start tracking for this booking? This will enable location monitoring.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¨Ø¯Ø¡ Ø§Ù„ØªØªØ¨Ø¹ Ù„Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ Ø³ÙŠØªÙ… ØªÙØ¹ÙŠÙ„ ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹.
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ Ø§Ø³ Ø³Û’ Ù…Ù‚Ø§Ù… Ú©ÛŒ Ù†Ú¯Ø±Ø§Ù†ÛŒ ÙØ¹Ø§Ù„ ÛÙˆ Ø¬Ø§Ø¦Û’ Ú¯ÛŒÛ”

source: Start
ar: Ø¨Ø¯Ø¡
ur: Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº

# areYouSureYouWantToStopTracking
source: Are you sure you want to stop tracking for this booking? Location monitoring will be disabled.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØªØªØ¨Ø¹ Ù„Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ Ø³ÙŠØªÙ… ØªØ¹Ø·ÙŠÙ„ ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹.
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ©Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ Ù…Ù‚Ø§Ù… Ú©ÛŒ Ù†Ú¯Ø±Ø§Ù†ÛŒ ØºÛŒØ± ÙØ¹Ø§Ù„ Ú©Ø± Ø¯ÛŒ Ø¬Ø§Ø¦Û’ Ú¯ÛŒÛ”

source: Stop
ar: Ø¥ÙŠÙ‚Ø§Ù
ur: Ø±ÙˆÚ©ÛŒÚº

source: Active Booking
ar: Ø§Ù„Ø­Ø¬Ø² Ø§Ù„Ù†Ø´Ø·
ur: ÙØ¹Ø§Ù„ Ø¨Ú©Ù†Ú¯

source: Failed to start tracking
ar: ÙØ´Ù„ Ø¨Ø¯Ø¡ Ø§Ù„ØªØªØ¨Ø¹
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Tracking started
ar: ØªÙ… Ø¨Ø¯Ø¡ Ø§Ù„ØªØªØ¨Ø¹
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ ÛÙˆ Ú¯Ø¦ÛŒ

# locationServicesDisabled
source: Location services are disabled
ar: Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø¹Ø·Ù‘Ù„Ø©
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Ø§Øª ØºÛŒØ± ÙØ¹Ø§Ù„ ÛÛŒÚº

source: Settings
ar: Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª
ur: ØªØ±ØªÛŒØ¨Ø§Øª

# trackingNote
source: Note: If you’re starting the work, please click the “Start Tracking” button. In case the button gets cut off or changes, make sure to click “Start Tracking” again.
ar: Ù…Ù„Ø§Ø­Ø¸Ø©: Ø¹Ù†Ø¯ Ø¨Ø¯Ø¡ Ø§Ù„Ø¹Ù…Ù„ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø¶ØºØ· Ø¹Ù„Ù‰ Ø²Ø± 'Ø¨Ø¯Ø¡ Ø§Ù„ØªØªØ¨Ø¹'. ÙÙŠ Ø­Ø§Ù„ ØªÙˆÙ‚Ù Ø§Ù„Ø²Ø± Ø£Ùˆ ØªØºÙŠÙ‘Ø± Ø­Ø§Ù„ØªÙ‡ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø¶ØºØ· Ø¹Ù„ÙŠÙ‡ Ù…Ø¬Ø¯Ø¯Ù‹Ø§.
ur: Ù†ÙˆÙ¹: Ø§Ú¯Ø± Ø¢Ù¾ Ú©Ø§Ù… Ø´Ø±ÙˆØ¹ Ú©Ø± Ø±ÛÛ’ ÛÛŒÚºØŒ ØªÙˆ Ø¨Ø±Ø§Û Ú©Ø±Ù… 'Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº' Ø¨Ù¹Ù† Ù¾Ø± Ú©Ù„Ú© Ú©Ø±ÛŒÚºÛ” Ø§Ú¯Ø± Ø¨Ù¹Ù† ØºØ§Ø¦Ø¨ ÛÙˆ Ø¬Ø§Ø¦Û’ ÛŒØ§ ØªØ¨Ø¯ÛŒÙ„ ÛÙˆ Ø¬Ø§Ø¦Û’ ØªÙˆ Ø¯ÙˆØ¨Ø§Ø±Û 'Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº' Ù¾Ø± Ú©Ù„Ú© Ú©Ø±Ù†Ø§ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§Ø¦ÛŒÚºÛ”

source: Filter by Location
ar: ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©Û’ Ù„Ø­Ø§Ø¸ Ø³Û’ ÙÙ„Ù¹Ø± Ú©Ø±ÛŒÚº

source: All Locations
ar: ÙƒÙ„ Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹
ur: ØªÙ…Ø§Ù… Ù…Ù‚Ø§Ù…Ø§Øª

source: Clear Filter
ar: Ù…Ø³Ø­ Ø§Ù„ØªØµÙÙŠØ©
ur: ÙÙ„Ù¹Ø± ØµØ§Ù Ú©Ø±ÛŒÚº

# agents
source: Technicians
ar: Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø²

source: In Selected Location
ar: ÙÙŠ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ù…Ø­Ø¯Ø¯
ur: Ù…Ù†ØªØ®Ø¨ Ù…Ù‚Ø§Ù… Ù…ÛŒÚº

# totalAgents
source: Total Technicians
ar: Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: Ú©Ù„ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø²

source: Filtered by
ar: ØªØµÙÙŠØ© Ø¨ÙˆØ§Ø³Ø·Ø©
ur: ÙÙ„Ù¹Ø± Ø´Ø¯Û Ø¨Ø°Ø±ÛŒØ¹Û

source: Notification Language
ar: Ù„ØºØ© Ø§Ù„Ø§Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹ Ú©ÛŒ Ø²Ø¨Ø§Ù†

source: Are you sure you want to cancel this booking?
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ Ø§Ù•Ù„ØºØ§Ø¡ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©Ùˆ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Booking Timeline
ar: Ø®Ø· Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù¹Ø§Ø¦Ù… Ù„Ø§Ø¦Ù†

source: Tracking started at
ar: ØªÙ… Ø¨Ø¯Ø¡ Ø§Ù„ØªØªØ¨Ø¹ ÙÙŠ
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ ÛÙˆØ¦ÛŒ Ø¨Ø±ÙˆØ²

source: Created At
ar: ØªÙ… Ø§Ù•Ù†Ø´Ø§ÙˆÙ”Ù‡ ÙÙŠ
ur: ØªØ®Ù„ÛŒÙ‚ Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

source: Enable Biometric Authentication
ar: ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ­Ù‚Ù‚ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚº

source: Notification language updated
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ù„ØºØ© Ø§Ù„Ø§Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹ Ú©ÛŒ Ø²Ø¨Ø§Ù† Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯Ø¦ÛŒ

source: Failed to load image
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Issue Media
ar: Ù…Ø±ÙÙ‚Ø§Øª Ø§Ù„Ù…Ø´ÙƒÙ„Ø©
ur: Ù…Ø³Ø¦Ù„Û Ù…ÛŒÚˆÛŒØ§

source: Loading Video
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ
ur: ÙˆÛŒÚˆÛŒÙˆ Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛŒ ÛÛ’

source: Category already exists
ar: Ø§Ù„Ù‚Ø³Ù… Ù…ÙˆØ¬ÙˆØ¯ Ø¨Ø§Ù„ÙØ¹Ù„
ur: Ø²Ù…Ø±Û Ù¾ÛÙ„Û’ Ø³Û’ Ù…ÙˆØ¬ÙˆØ¯ ÛÛ’

source: No locations available
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…ÙˆØ§Ù‚Ø¹ Ù…ØªØ§Ø­Ø©
ur: Ú©ÙˆØ¦ÛŒ Ù…Ù‚Ø§Ù…Ø§Øª Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛŒÚº

source: Close
ar: Ø§ØºÙ„Ø§Ù‚
ur: Ø¨Ù†Ø¯ Ú©Ø±ÛŒÚº

source: Enter Password to Confirm
ar: Ø§Ù”Ø¯Ø®Ù„ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ù„Ù„ØªØ§Ù”ÙƒÙŠØ¯
ur: ØªØµØ¯ÛŒÙ‚ Ú©Û’ Ù„ÛŒÛ’ Ù¾Ø§Ø³ ÙˆØ±Úˆ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# deleteAccountWarning
source: Are you sure you want to delete your account? This action cannot be undone
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø­Ø³Ø§Ø¨ÙƒØŸ Ù‡Ø°Ø§ Ø§Ù„Ø§Ù•Ø¬Ø±Ø§Ø¡ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù†Ù‡
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ù¾Ù†Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ ÛŒÛ Ø¹Ù…Ù„ ÙˆØ§Ù¾Ø³ Ù†ÛÛŒÚº Ù„ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§

# logoutConfirmation
source: Are you sure you want to logout?
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ù„Ø§Ú¯ Ø¢Ø¤Ù¹ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Customer Name
ar: Ø§Ø³Ù… Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Ø§ Ù†Ø§Ù…

source: Call
ar: Ø§ØªØµØ§Ù„
ur: Ú©Ø§Ù„ Ú©Ø±ÛŒÚº

source: Directions
ar: Ø§ØªØ¬Ø§Ù‡Ø§Øª
ur: Ø±Ø§Ø³ØªÛ Ø¯ÛŒÚ©Ú¾ÛŒÚº

source: Images
ar: ØµÙˆØ±
ur: ØªØµØ§ÙˆÛŒØ±

source: Video
ar: ÙÙŠØ¯ÙŠÙˆ
ur: ÙˆÛŒÚˆÛŒÙˆ

# walletClearedSuccessfully
source: Wallet balances successfully cleared
ar: ØªÙ… Ù…Ø³Ø­ Ø£Ø±ØµØ¯Ø© Ø§Ù„Ù…Ø­ÙØ¸Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: ÙˆØ§Ù„Ù¹ Ø¨ÛŒÙ„Ù†Ø³ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ ØµØ§Ù Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Biometric not supported
ar: Ù…ÙŠØ²Ø© Ø§Ù„Ø¨ØµÙ…Ø© ØºÙŠØ± Ù…Ø¯Ø¹ÙˆÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© Ø³Ù¾ÙˆØ±Ù¹ Ù†ÛÛŒÚº ÛÛ’

source: Please authenticate to continue
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ù‡ÙˆÙŠØªÙƒ Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©
ur: Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Authentication failed
ar: ÙØ´Ù„ Ø§Ù„ØªØ­Ù‚Ù‚
ur: ØªØµØ¯ÛŒÙ‚ Ù†Ø§Ú©Ø§Ù… ÛÙˆ Ú¯Ø¦ÛŒ

source: Biometric not available
ar: Ù…ÙŠØ²Ø© Ø§Ù„Ø¨ØµÙ…Ø© ØºÙŠØ± Ù…ØªÙˆÙØ±Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’

source: Biometric temporarily locked
ar: Ù…ÙŠØ²Ø© Ø§Ù„Ø¨ØµÙ…Ø© Ù…Ù‚ÙÙ„Ø© Ù…Ø¤Ù‚ØªÙ‹Ø§
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© Ø¹Ø§Ø±Ø¶ÛŒ Ø·ÙˆØ± Ù¾Ø± Ù…Ù‚ÙÙ„ ÛÛ’

source: Unexpected error occurred
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ØºÙŠØ± Ù…ØªÙˆÙ‚Ø¹
ur: ØºÛŒØ± Ù…ØªÙˆÙ‚Ø¹ Ø®Ø±Ø§Ø¨ÛŒ Ù¾ÛŒØ´ Ø¢Ú¯Ø¦ÛŒ

source: Ago
ar: Ù…Ù†Ø°
ur: Ù¾ÛÙ„Û’

source: Personal Information
ar: Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø´Ø®ØµÙŠØ©
ur: Ø°Ø§ØªÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Country
ar: Ø§Ù„Ø¯ÙˆÙ„Ø©
ur: Ù…Ù„Ú©

source: Language Code
ar: ÙƒÙˆØ¯ Ø§Ù„Ù„ØºØ©
ur: Ø²Ø¨Ø§Ù† Ú©Ø§ Ú©ÙˆÚˆ

source: Account Status
ar: Ø­Ø§Ù„Ø© Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©ÛŒ ØµÙˆØ±ØªØ­Ø§Ù„

source: Admin Status
ar: Ø­Ø§Ù„Ø© Ø§Ù„Ø§Ø¯Ù…Ù†
ur: Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ ØµÙˆØ±ØªØ­Ø§Ù„

source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚
ur: ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û

source: System Information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù†Ø¸Ø§Ù…
ur: Ø³Ø³Ù¹Ù… Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: User ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
ur: ØµØ§Ø±Ù Ø¢Ø¦ÛŒ ÚˆÛŒ

source: Updated At
ar: Ø¢Ø®Ø± ØªØ­Ø¯ÙŠØ«
ur: Ø§Ù¾ ÚˆÛŒÙ¹ Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

source: Admin
ar: Ø§Ù„Ø§Ø¯Ù…Ù†
ur: Ø§ÛŒÚˆÙ…Ù†

source: Assigned Roles
ar: Ø§Ù„ÙˆØ¸Ø§ÙŠÙ”Ù Ø§Ù„Ù…Ø®ØµØµØ©
ur: ØªÙÙˆÛŒØ¶ Ú©Ø±Ø¯Û Ú©Ø±Ø¯Ø§Ø±

# noAgentsFound
source: No Technician found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ ÙÙ†ÙŠÙŠÙ†
ur: Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†ÛÛŒÚº Ù…Ù„Ø§

# agentApproved
source: Technician Approved
ar: Ø§Ù„ÙÙ†ÙŠ Ù…ÙˆØ§ÙÙ‚
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†Ø¸ÙˆØ± Ø´Ø¯Û

# agentDisapproved
source: Technician Disapproved
ar: Ø§Ù„ÙÙ†ÙŠ ØºÙŠØ± Ù…ÙˆØ§ÙÙ‚
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Ø§Ù…Ù†Ø¸ÙˆØ± Ø´Ø¯Û

source: Delete Banner
ar: Ø­Ø°Ù Ø§Ù„Ø¨Ø§Ù†Ø±
ur: Ø¨ÛŒÙ†Ø± Ø­Ø°Ù Ú©Ø±ÛŒÚº

source: Invalid Image URL
ar: Ø±Ø§Ø¨Ø· ØµÙˆØ±Ø© ØºÙŠØ± ØµØ­ÙŠØ­
ur: ØºÙ„Ø· ØªØµÙˆÛŒØ± Ú©Ø§ ÛŒÙˆ Ø¢Ø± Ø§ÛŒÙ„

source: Image load error
ar: Ø®Ø·Ø§Ù” ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Image crop error
ar: Ø®Ø·Ø§Ù” ÙÙŠ ØªÙ‚Ø³ÙŠÙ… Ø§Ù„ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ú©Ø±Ø§Ù¾ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Error adding category
ar: Ø®Ø·Ø§Ù” ÙÙŠ Ø§Ù•Ø¶Ø§ÙØ© Ø§Ù„Ù‚Ø³Ù…
ur: Ø²Ù…Ø±Û Ø´Ø§Ù…Ù„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Error updating category
ar: Ø®Ø·Ø§Ù” ÙÙŠ ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù‚Ø³Ù…
ur: Ø²Ù…Ø±Û Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Customer submitted booking request
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨ Ø§Ù„Ø­Ø¬Ø² Ù…Ù† Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ù†Û’ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒ
