Repository: Han5uk3/abo_glumbo_technician_bbk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

source: Assign
ar: ØªØ¹ÙŠÙŠÙ†
ur: ØªÙÙˆÛŒØ¶ Ú©Ø±ÛŒÚº

source: Later
ar: Ù„Ø§Ø­Ù‚Ù‹Ø§
ur: Ø¨Ø¹Ø¯ Ù…ÛŒÚº

# viewOnly
source: Admin View Only
ar: Ù„Ù„Ù…Ø³Ø¤ÙˆÙ„ÙŠÙ† ÙÙ‚Ø· Ù„Ù„Ù…Ø¹Ø§ÙŠÙ†Ø©
ur: ØµØ±Ù Ø§ÛŒÚˆÙ…Ù† Ú©Û’ Ø¯ÛŒÚ©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’

source: Calculating distance...
ar: Ø¬Ø§Ø±ÙŠ Ø­Ø³Ø§Ø¨ Ø§Ù„Ù…Ø³Ø§ÙØ©...
ur: ÙØ§ØµÙ„Û Ú©Ø§ Ø­Ø³Ø§Ø¨ Ù„Ú¯Ø§ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

# kmAway
source: {distance} km away
ar: Ø¹Ù„Ù‰ Ø¨Ø¹Ø¯ {distance} ÙƒÙ…
ur: {distance} Ú©Ù„ÙˆÙ…ÛŒÙ¹Ø± Ø¯ÙˆØ±

# appName
source: Abo Glumbo
ar: Ø£Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ
ur: Ø§Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ

# profileSentForVerification
source: Your Profile has been sent for Verification!
ar: Ù„Ù‚Ø¯ ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ù…Ù„ÙÙƒ Ø§Ù„Ø´Ø®ØµÙŠ Ù„Ù„ØªØ­Ù‚Ù‚!
ur: Ø¢Ù¾ Ú©Ø§ Ù¾Ø±ÙˆÙØ§Ø¦Ù„ ØªØµØ¯ÛŒÙ‚ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ú¯ÛŒØ§ ÛÛ’!

# onlineStatusOn
source: You are now Online
ar: Ø£Ù†Øª Ø§Ù„Ø¢Ù† Ù…ØªØµÙ„
ur: Ø§Ø¨ Ø¢Ù¾ Ø¢Ù† Ù„Ø§Ø¦Ù† ÛÛŒÚº

# onlineStatusOff
source: You are now Offline
ar: Ø£Ù†Øª Ø§Ù„Ø¢Ù† ØºÙŠØ± Ù…ØªØµÙ„
ur: Ø§Ø¨ Ø¢Ù¾ Ø¢Ù Ù„Ø§Ø¦Ù† ÛÛŒÚº

source: Error updating status
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø­Ø§Ù„Ø©
ur: Ø§Ø³Ù¹ÛŒÙ¹Ø³ Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

# appLoginCaption
source: Your go-to app for finding qualified professionals.
ar: Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù„Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ø­ØªØ±ÙÙŠÙ† Ù…Ø¤Ù‡Ù„ÙŠÙ†.
ur: Ú©ÙˆØ§Ù„Ù¹ÛŒ Ù¾Ø±ÙˆÙÛŒØ´Ù†Ù„Ø² ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¢Ù¾ Ú©ÛŒ Ù¾Ø³Ù†Ø¯ÛŒØ¯Û Ø§ÛŒÙ¾Û”

source: Mobile Number
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ
ur: Ù…ÙˆØ¨Ø§Ø¦Ù„ Ù†Ù…Ø¨Ø±

# continueText
source: Continue
ar: Ù…ØªØ§Ø¨Ø¹Ø©
ur: Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾ÛŒÚº

source: By Continuing you agree to our
ar: Ù…Ù† Ø®Ù„Ø§Ù„ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©ØŒ ÙØ¥Ù†Ùƒ ØªÙˆØ§ÙÙ‚ Ø¹Ù„ÙŠÙ†Ø§
ur: Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾ Ú©Ø± Ø¢Ù¾ ÛÙ…Ø§Ø±Û’ Ø§Ø³ Ø³Û’ Ù…ØªÙÙ‚ ÛÛŒÚº

# termsOfUseAndPrivacyPolicy
source: Terms of use & privacy policy
ar: Ø´Ø±ÙˆØ· Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙˆØ³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©
ur: Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©ÛŒ Ø´Ø±Ø§Ø¦Ø· Ø§ÙˆØ± Ø±Ø§Ø²Ø¯Ø§Ø±ÛŒ Ú©ÛŒ Ù¾Ø§Ù„ÛŒØ³ÛŒ

source: Remember Me
ar: ØªØ°ÙƒØ±Ù†ÙŠ
ur: Ù…Ø¬Ú¾Û’ ÛŒØ§Ø¯ Ø±Ú©Ú¾ÛŒÚº

source: Login
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ù„Ø§Ú¯ Ø§Ù† Ú©Ø±ÛŒÚº

# monthlyRevenue
source: Monthly Total Transaction Value
ar: Ø§Ù„Ø¥ÙŠØ±Ø§Ø¯Ø§Øª Ø§Ù„Ø´Ù‡Ø±ÙŠØ©
ur: Ù…Ø§ÛØ§Ù†Û Ø¢Ù…Ø¯Ù†ÛŒ

source: Admins
ar: Ø§Ù„Ù…Ø´Ø±ÙÙˆÙ†
ur: Ø§ÛŒÚˆÙ…Ù†Ø²

source: Banners
ar: Ø§Ù„Ù„Ø§ÙØªØ§Øª
ur: Ø¨ÛŒÙ†Ø±Ø²

source: Customers
ar: Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡
ur: ØµØ§Ø±ÙÛŒÙ†

source: Technicians
ar: Ø§Ù„ÙÙ†ÙŠÙˆÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø²

source: Payouts
ar: Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒØ§Úº

source: FAQs
ar: Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©
ur: Ø³ÙˆØ§Ù„Ø§Øª

source: Total Payout Amount
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ù…Ø¨Ù„Øº Ø§Ù„Ø¯ÙØ¹
ur: Ú©Ù„ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø±Ù‚Ù…

source: Review Payout Details
ar: Ù…Ø±Ø§Ø¬Ø¹Ø© ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ú©Ø§ Ø¬Ø§Ø¦Ø²Û Ù„ÛŒÚº

source: Manage Orders
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø·Ù„Ø¨Ø§Øª
ur: Ø¢Ø±ÚˆØ±Ø² Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Refresh Status
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø­Ø§Ù„Ø©
ur: Ø§Ø³Ù¹ÛŒÙ¹Ø³ Ø±ÛŒÙØ±ÛŒØ´ Ú©Ø±ÛŒÚº

source: Sign Out
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
ur: Ø³Ø§Ø¦Ù† Ø¢Ø¤Ù¹

source: Reject Order
ar: Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚº

source: Are you sure you want to reject this order?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¢Ø±ÚˆØ± Ú©Ùˆ Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# loadingAgents
source: Loading Technicians...
ar: Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙÙ†ÙŠÙŠÙ†...
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛ’ ÛÛŒÚº...

# bonusCardDesc
source: Earned Bonus will be included in your wallet for Payout.
ar: Ø§Ù„Ù…ÙƒØ§ÙØ£Ø© Ø§Ù„Ù…ÙƒØªØ³Ø¨Ø© Ø³ÙŠØªÙ… ØªØ¶Ù…ÙŠÙ†Ù‡Ø§ ÙÙŠ Ù…Ø­ÙØ¸ØªÙƒ Ù„Ù„Ø¯ÙØ¹.
ur: Ø­Ø§ØµÙ„ Ú©Ø±Ø¯Û Ø¨ÙˆÙ†Ø³ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ø¢Ù¾ Ú©Û’ Ø¨Ù¹ÙˆÛ’ Ù…ÛŒÚº Ø´Ø§Ù…Ù„ Ú©ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û”

source: No Review
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø±Ø§Ø¬Ø¹Ø§Øª
ur: Ú©ÙˆØ¦ÛŒ ØªØ¨ØµØ±Û Ù†ÛÛŒÚº

source: Are you sure you want to accept this new time?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ù‚Ø¨ÙˆÙ„ Ù‡Ø°Ø§ Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ø¬Ø¯ÙŠØ¯ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ù†Ø¦Û’ ÙˆÙ‚Øª Ú©Ùˆ Ù‚Ø¨ÙˆÙ„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Reject
ar: Ø±ÙØ¶
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚº

source: Wallet Balance
ar: Ø±ØµÙŠØ¯ Ø§Ù„Ù…Ø­ÙØ¸Ø©
ur: Ø¨Ù¹ÙˆÛ’ Ú©Ø§ Ø¨ÛŒÙ„Ù†Ø³

source: Tip
ar: Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ù¹Ù¾

source: Available To Work
ar: Ù…ØªØ§Ø­ Ù„Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ú©Û’ Ù„ÛŒÛ’ Ø¯Ø³ØªÛŒØ§Ø¨

source: Not Available To Work
ar: ØºÙŠØ± Ù…ØªØ§Ø­ Ù„Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ú©Û’ Ù„ÛŒÛ’ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº

source: Choose
ar: Ø§Ø®ØªØ±
ur: Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Available Locations
ar: Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹ Ø§Ù„Ù…ØªØ§Ø­Ø©
ur: Ø¯Ø³ØªÛŒØ§Ø¨ Ù…Ù‚Ø§Ù…Ø§Øª

source: Work Hours Pricing
ar: ØªØ³Ø¹ÙŠØ± Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ú©Û’ Ø§ÙˆÙ‚Ø§Øª Ú©ÛŒ Ù‚ÛŒÙ…ØªÛŒÚº

source: Work Start Time
ar: ÙˆÙ‚Øª Ø¨Ø¯Ø¡ Ø§Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ø´Ø±ÙˆØ¹ ÛÙˆÙ†Û’ Ú©Ø§ ÙˆÙ‚Øª

source: Work End Time
ar: ÙˆÙ‚Øª Ø§Ù†ØªÙ‡Ø§Ø¡ Ø§Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ø®ØªÙ… ÛÙˆÙ†Û’ Ú©Ø§ ÙˆÙ‚Øª

source: On-Work Price
ar: Ø³Ø¹Ø± ÙˆÙ‚Øª Ø§Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ú©Û’ Ø¯ÙˆØ±Ø§Ù† Ú©ÛŒ Ù‚ÛŒÙ…Øª

source: Off-Work Price
ar: Ø³Ø¹Ø± Ø®Ø§Ø±Ø¬ ÙˆÙ‚Øª Ø§Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ú©Û’ Ø¨Ø¹Ø¯ Ú©ÛŒ Ù‚ÛŒÙ…Øª

# generalPrice
source: General Price (Fallback)
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø¹Ø§Ù…
ur: Ø¹Ø§Ù… Ù‚ÛŒÙ…Øª

source: Choose Locations
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹
ur: Ù…Ù‚Ø§Ù…Ø§Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Please enter an on-work price
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø³Ø¹Ø± ÙˆÙ‚Øª Ø§Ù„Ø¹Ù…Ù„
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ø§Ù… Ú©Û’ Ø¯ÙˆØ±Ø§Ù† Ú©ÛŒ Ù‚ÛŒÙ…Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please enter off-work price
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø³Ø¹Ø± Ø®Ø§Ø±Ø¬ ÙˆÙ‚Øª Ø§Ù„Ø¹Ù…Ù„
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ø§Ù… Ú©Û’ Ø¨Ø¹Ø¯ Ú©ÛŒ Ù‚ÛŒÙ…Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please enter a general price
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø¹Ø§Ù…
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¹Ø§Ù… Ù‚ÛŒÙ…Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Grant Admin Access
ar: Ù…Ù†Ø­ ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±Ù
ur: Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ø¯ÛŒÚº

source: Admin Access Management
ar: Ø¥Ø¯Ø§Ø±Ø© ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±Ù
ur: Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù…

source: Search by Booking ID
ar: Ø§Ù„Ø¨Ø­Ø« Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø±Ù‚Ù… Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ø¢Ø¦ÛŒ ÚˆÛŒ Ø³Û’ ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Rejecting Order
ar: Ø¬Ø§Ø±Ù Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ù…Ø³ØªØ±Ø¯ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’

source: Failed to Reject Order
ar: ÙØ´Ù„ ÙÙŠ Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Assigning Booking to
ar: Ø¬Ø§Ø±Ù ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø­Ø¬Ø² Ø¥Ù„Ù‰
ur: Ø¨Ú©Ù†Ú¯ ØªÙÙˆÛŒØ¶ Ú©ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’

source: Failed to Assign booking to
ar: ÙØ´Ù„ ÙÙŠ ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø­Ø¬Ø² Ø¥Ù„Ù‰
ur: Ø¨Ú©Ù†Ú¯ ØªÙÙˆÛŒØ¶ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Complete Order
ar: Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº

source: Are you sure you want to complete this order?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø¥ÙƒÙ…Ø§Ù„ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¢Ø±ÚˆØ± Ú©Ùˆ Ù…Ú©Ù…Ù„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Complete
ar: Ø¥ÙƒÙ…Ø§Ù„
ur: Ù…Ú©Ù…Ù„

source: Completing Order
ar: Ø¬Ø§Ø±Ù Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ù…Ú©Ù…Ù„ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’

source: Failed to complete order
ar: ÙØ´Ù„ ÙÙŠ Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ù…Ú©Ù…Ù„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Your account has been deactivated by admin
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ ØªÙ†Ø´ÙŠØ· Ø­Ø³Ø§Ø¨Ùƒ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: Ø¢Ù¾ Ú©Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø§ÛŒÚˆÙ…Ù† Ù†Û’ ØºÛŒØ± ÙØ¹Ø§Ù„ Ú©Ø± Ø¯ÛŒØ§ ÛÛ’

source: Assign To
ar: ØªØ¹ÙŠÙŠÙ† Ø¥Ù„Ù‰
ur: ØªÙÙˆÛŒØ¶ Ú©Ø±ÛŒÚº

# agent
source: Technician
ar: ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†

source: Assign to user
ar: ØªØ¹ÙŠÙŠÙ† Ù„Ù„Ù…Ø³ØªØ®Ø¯Ù…
ur: ØµØ§Ø±Ù Ú©Ùˆ ØªÙÙˆÛŒØ¶ Ú©Ø±ÛŒÚº

# noAgentsAvailable
source: No Technician Available
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ÙÙ†ÙŠÙŠÙ† Ù…ØªØ§Ø­ÙŠÙ†
ur: Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº

source: Scheduled For
ar: Ù…Ø¬Ø¯ÙˆÙ„ Ù„Ù€
ur: Ú©Û’ Ù„ÛŒÛ’ Ø´ÛŒÚˆÙˆÙ„ Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Services
ar: Ø§Ù„Ø®Ø¯Ù…Ø§Øª
ur: Ø®Ø¯Ù…Ø§Øª

source: Highlighted Services
ar: Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…Ù…ÙŠØ²Ø©
ur: Ù†Ù…Ø§ÛŒØ§Úº Ø®Ø¯Ù…Ø§Øª

source: Manage Banners
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¨Ø§Ù†Ø±Ø§Øª
ur: Ø¨ÛŒÙ†Ø±Ø² Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Confirm Delete
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø°Ù
ur: Ø­Ø°Ù Ú©Ø±Ù†Û’ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Delete
ar: Ø­Ø°Ù
ur: Ø­Ø°Ù Ú©Ø±ÛŒÚº

source: Banner Deleted
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ø¨Ø§Ù†Ø±
ur: Ø¨ÛŒÙ†Ø± Ø­Ø°Ù Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Failed to delete Banner
ar: ÙØ´Ù„ ÙÙŠ Ø­Ø°Ù Ø§Ù„Ø¨Ø§Ù†Ø±
ur: Ø¨ÛŒÙ†Ø± Ø­Ø°Ù Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Failed to save Banner
ar: ÙØ´Ù„ ÙÙŠ Ø­ÙØ¸ Ø§Ù„Ø¨Ø§Ù†Ø±
ur: Ø¨ÛŒÙ†Ø± Ù…Ø­ÙÙˆØ¸ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Active
ar: Ù†Ø´Ø·
ur: ÙØ¹Ø§Ù„

source: Show In Primary Banner
ar: Ø¥Ø¸Ù‡Ø§Ø± ÙÙŠ Ø§Ù„Ø¨Ø§Ù†Ø± Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ
ur: Ù¾Ø±Ø§Ø¦Ù…Ø±ÛŒ Ø¨ÛŒÙ†Ø± Ù…ÛŒÚº Ø¯Ú©Ú¾Ø§Ø¦ÛŒÚº

source: If disabled, it will show in secondary banner
ar: Ø¥Ø°Ø§ ØªÙ… ØªØ¹Ø·ÙŠÙ„Ù‡ØŒ ÙØ³ÙŠØ¸Ù‡Ø± ÙÙŠ Ø§Ù„Ø¨Ø§Ù†Ø± Ø§Ù„Ø«Ø§Ù†ÙˆÙŠ
ur: Ø§Ú¯Ø± ØºÛŒØ± ÙØ¹Ø§Ù„ ÛÙˆ ØªÙˆ ÛŒÛ Ø³ÛŒÚ©Ù†ÚˆØ±ÛŒ Ø¨ÛŒÙ†Ø± Ù…ÛŒÚº Ø¯Ú©Ú¾Ø§Ø¦Û’ Ú¯Ø§

source: Pick Image
ar: Ø§Ø®ØªØ± ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Upload
ar: Ø±ÙØ¹
ur: Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Failed to save Highlighted service
ar: ÙØ´Ù„ ÙÙŠ Ø­ÙØ¸ Ø§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„Ù…Ù…ÙŠØ²Ø©
ur: Ù†Ù…Ø§ÛŒØ§Úº Ø®Ø¯Ù…Øª Ù…Ø­ÙÙˆØ¸ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Done
ar: ØªÙ…
ur: ÛÙˆ Ú¯ÛŒØ§

source: Add Service
ar: Ø¥Ø¶Ø§ÙØ© Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: No services selected
ar: Ù„Ù… ÙŠØªÙ… Ø§Ø®ØªÙŠØ§Ø± Ø®Ø¯Ù…Ø§Øª
ur: Ú©ÙˆØ¦ÛŒ Ø®Ø¯Ù…Øª Ù…Ù†ØªØ®Ø¨ Ù†ÛÛŒÚº Ú©ÛŒ Ú¯Ø¦ÛŒ

source: Failed to save service
ar: ÙØ´Ù„ ÙÙŠ Ø­ÙØ¸ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ù…Ø­ÙÙˆØ¸ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Failed to create service
ar: ÙØ´Ù„ ÙÙŠ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ø¨Ù†Ø§Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Failed to update service
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

# pleaseVerifyYourIqama
source: Please verify your iqama by checking the confirmation box
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ù‚Ø§Ù…Ø© Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ Ù…Ù† Ø®Ù„Ø§Ù„ ØªØ­Ø¯ÙŠØ¯ Ù…Ø±Ø¨Ø¹ Ø§Ù„ØªØ£ÙƒÙŠØ¯
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ù†ÙØ±Ù…ÛŒØ´Ù† Ø¨Ø§Ú©Ø³ Ú†ÛŒÚ© Ú©Ø± Ú©Û’ Ø§Ù¾Ù†Û’ Ø§Ù‚Ø§Ù…Û Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Upload Your Iqama
ar: Ø±ÙØ¹ Ø§Ù„Ø¥Ù‚Ø§Ù…Ø© Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ
ur: Ø§Ù¾Ù†Ø§ Ø§Ù‚Ø§Ù…Û Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Location Permissions Are Denied
ar: ØªÙ… Ø±ÙØ¶ Ø£Ø°ÙˆÙ†Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ ÛÛ’

source: Location Permissions Are Permanently Denied
ar: ØªÙ… Ø±ÙØ¶ Ø£Ø°ÙˆÙ†Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù†Ù‡Ø§Ø¦ÙŠØ§Ù‹
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ù…Ø³ØªÙ‚Ù„ Ø·ÙˆØ± Ù¾Ø± Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ ÛÛ’

source: Location Permission Required
ar: Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø·Ù„ÙˆØ¨
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ø¯Ø±Ú©Ø§Ø± ÛÛ’

# locationPermissionPermanentlyDeniedMessage
source: Location permissions are permanently denied. Please enable them in app settings to receive job offers.
ar: Ø£Ø°ÙˆÙ†Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø±ÙÙˆØ¶Ø© Ø¨Ø´ÙƒÙ„ Ø¯Ø§Ø¦Ù…. ÙŠØ±Ø¬Ù‰ ØªÙ…ÙƒÙŠÙ†Ù‡Ø§ ÙÙŠ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù„ØªÙ„Ù‚ÙŠ Ø¹Ø±ÙˆØ¶ Ø§Ù„Ø¹Ù…Ù„.
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ù…Ø³ØªÙ‚Ù„ Ø·ÙˆØ± Ù¾Ø± Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ ÛÛ’Û” Ù†ÙˆÚ©Ø±ÛŒ Ú©ÛŒ Ù¾ÛŒØ´Ú©Ø´ÛŒÚº Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†ÛÛŒÚº Ø§ÛŒÙ¾ Ú©ÛŒ ØªØ±ØªÛŒØ¨Ø§Øª Ù…ÛŒÚº ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºÛ”

# pleaseEnableLocationServices
source: Please enable location services to continue using the app as a technician.
ar: ÙŠØ±Ø¬Ù‰ ØªÙØ¹ÙŠÙ„ Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø·ÙˆØ± Ù¾Ø± Ø§ÛŒÙ¾ Ú©Ø§ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù„ÙˆÚ©ÛŒØ´Ù† Ø³Ø±ÙˆØ³Ø² Ú©Ùˆ ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºÛ”

source: Fetching...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù…ÙŠÙ„...
ur: Ø­Ø§ØµÙ„ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

source: Current Geopoint
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¬ØºØ±Ø§ÙÙŠ Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ù…ÙˆØ¬ÙˆØ¯Û Ø¬ÛŒÙˆ Ù¾ÙˆØ§Ø¦Ù†Ù¹

# latitudeLabel
source: Lat
ar: Ø®Ø· Ø§Ù„Ø¹Ø±Ø¶
ur: Ø¹Ø±Ø¶ Ø¨Ù„Ø¯

# longitudeLabel
source: Lon
ar: Ø®Ø· Ø§Ù„Ø·ÙˆÙ„
ur: Ø·ÙˆÙ„ Ø¨Ù„Ø¯

source: Location saved
ar: ØªÙ… Ø­ÙØ¸ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ù…Ø­ÙÙˆØ¸ Ú©Ø± Ù„ÛŒØ§ Ú¯ÛŒØ§

source: Error Detecting Location
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©Ø§ Ù¾ØªÛ Ù„Ú¯Ø§Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Error Getting Address
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†
ur: Ù¾ØªÛ Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Please Select Your ID Document
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ù‡ÙˆÙŠØ© Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†ÛŒ Ø´Ù†Ø§Ø®ØªÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ² Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Please select at least one job role
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø¯ÙˆØ± ÙˆØ¸ÙŠÙÙŠ ÙˆØ§Ø­Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© Ø¬Ø§Ø¨ Ø±ÙˆÙ„ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Unknown
ar: ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ
ur: Ù†Ø§Ù…Ø¹Ù„ÙˆÙ…

source: Timed Out
ar: Ø§Ù†ØªÙ‡Øª Ø§Ù„Ù…Ù‡Ù„Ø©
ur: ÙˆÙ‚Øª Ø®ØªÙ… ÛÙˆ Ú¯ÛŒØ§

source: Technician Not Found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†ÛÛŒÚº Ù…Ù„Ø§

source: Verification Pending
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ØªÙˆØ«ÙŠÙ‚
ur: ØªØµØ¯ÛŒÙ‚ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ ÛÛ’

source: OTP Auto Verified
ar: ØªÙ… Ø§Ù„ØªØ­Ù‚Ù‚ Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ Ù…Ù† Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø®ÙˆØ¯Ú©Ø§Ø± Ø·ÙˆØ± Ù¾Ø± ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û

source: Something Went Wrong, Try Again
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ù…Ø§ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰
ur: Ú©Ú†Ú¾ ØºÙ„Ø· ÛÙˆ Ú¯ÛŒØ§ØŒ Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚº

source: OTP Sent
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: OTP has been sent to
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ Ø¥Ù„Ù‰
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ú¯ÛŒØ§ ÛÛ’ Ú©Ùˆ

source: An Error Occurred, Please Try Again Later
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ Ù„Ø§Ø­Ù‚Ù‹Ø§
ur: Ø§ÛŒÚ© Ø®Ø±Ø§Ø¨ÛŒ Ù¾ÛŒØ´ Ø¢Ú¯Ø¦ÛŒØŒ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚº

source: Please Enter A Valid Phone Number
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ù‡Ø§ØªÙ ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø¯Ø±Ø³Øª ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Invalid OTP
ar: Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ ØºÙŠØ± ØµØ­ÙŠØ­
ur: ØºÙ„Ø· Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ

source: OTP Verification
ar: Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚

source: Enter The OTP Sent To The Number
ar: Ø£Ø¯Ø®Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ Ø§Ù„Ù…Ø±Ø³Ù„ Ø¥Ù„Ù‰ Ø§Ù„Ø±Ù‚Ù…
ur: Ù†Ù…Ø¨Ø± Ù¾Ø± Ø¨Ú¾ÛŒØ¬Ø§ Ú¯ÛŒØ§ Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Change
ar: ØªØºÙŠÙŠØ±
ur: ØªØ¨Ø¯ÛŒÙ„ Ú©Ø±ÛŒÚº

source: Enter OTP
ar: Ø£Ø¯Ø®Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Verify OTP
ar: Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Language
ar: Ø§Ù„Ù„ØºØ©
ur: Ø²Ø¨Ø§Ù†

source: Logout
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
ur: Ù„Ø§Ú¯ Ø¢Ø¤Ù¹

source: Are you sure you want to logout?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ù„Ø§Ú¯ Ø¢Ø¤Ù¹ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Account
ar: Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹

source: Wishlist
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…ÙØ¶Ù„ÙŠÙ†
ur: Ù¾Ø³Ù†Ø¯ÛŒØ¯Û ÙÛØ±Ø³Øª

source: Select Language
ar: Ø§Ø®ØªØ± Ø§Ù„Ù„ØºØ©
ur: Ø²Ø¨Ø§Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Failed to load categories
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙØ¦Ø§Øª
ur: Ø²Ù…Ø±Û’ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Home
ar: Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
ur: ÛÙˆÙ…

source: My Booking
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª
ur: Ù…ÛŒØ±ÛŒ Ø¨Ú©Ù†Ú¯

source: Categories
ar: Ø§Ù„ÙØ¦Ø§Øª
ur: Ø²Ù…Ø±Û’

source: Error
ar: Ø®Ø·Ø£
ur: Ø®Ø±Ø§Ø¨ÛŒ

source: Search here
ar: Ø§Ø¨Ø­Ø« Ù‡Ù†Ø§
ur: ÛŒÛØ§Úº ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Available Services
ar: Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ØªØ§Ø­Ø©
ur: Ø¯Ø³ØªÛŒØ§Ø¨ Ø®Ø¯Ù…Ø§Øª

source: Failed to load locations
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹
ur: Ù…Ù‚Ø§Ù…Ø§Øª Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Retry
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø©
ur: Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚº

source: Select Location
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Profile updated successfully
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ Ø¨Ù†Ø¬Ø§Ø­
ur: Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯ÛŒØ§

source: Failed to update profile
ar: ÙØ´Ù„ ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ
ur: Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Profile Management
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ
ur: Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù…

source: Your Name
ar: Ø§Ø³Ù…Ùƒ
ur: Ø¢Ù¾ Ú©Ø§ Ù†Ø§Ù…

source: Name Is Required
ar: Ø§Ù„Ø§Ø³Ù… Ø§Ù„Ù…Ø·Ù„ÙˆØ¨
ur: Ù†Ø§Ù… Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Enter A Valid Name
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… ØµØ­ÙŠØ­
ur: Ø¯Ø±Ø³Øª Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Email Address
ar: Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ø§ÛŒÚˆØ±ÛŒØ³

source: Email Is Required
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù…Ø·Ù„ÙˆØ¨
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Enter A Valid Email
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ØµØ­ÙŠØ­
ur: Ø¯Ø±Ø³Øª Ø§ÛŒ Ù…ÛŒÙ„ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Phone Number
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø±

source: Location Is Required
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø·Ù„ÙˆØ¨
ur: Ù…Ù‚Ø§Ù… Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Building Number Is Required
ar: Ø±Ù‚Ù… Ø§Ù„Ù…Ø¨Ù†Ù‰ Ù…Ø·Ù„ÙˆØ¨
ur: Ø¨Ù„ÚˆÙ†Ú¯ Ù†Ù…Ø¨Ø± Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Street Name
ar: Ø§Ø³Ù… Ø§Ù„Ø´Ø§Ø±Ø¹
ur: Ú¯Ù„ÛŒ Ú©Ø§ Ù†Ø§Ù…

source: Street Name is Required
ar: Ø§Ø³Ù… Ø§Ù„Ø´Ø§Ø±Ø¹ Ù…Ø·Ù„ÙˆØ¨
ur: Ú¯Ù„ÛŒ Ú©Ø§ Ù†Ø§Ù… Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: City Name
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©
ur: Ø´ÛØ± Ú©Ø§ Ù†Ø§Ù…

source: City Name Is Required
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø¯ÙŠÙ†Ø© Ù…Ø·Ù„ÙˆØ¨
ur: Ø´ÛØ± Ú©Ø§ Ù†Ø§Ù… Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Postcode
ar: Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ
ur: Ù¾ÙˆØ³Ù¹ Ú©ÙˆÚˆ

source: Postcode Is Required
ar: Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ Ù…Ø·Ù„ÙˆØ¨
ur: Ù¾ÙˆØ³Ù¹ Ú©ÙˆÚˆ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Extension Number
ar: Ø±Ù‚Ù… Ø¯Ø§Ø®Ù„ÙŠ
ur: Ø§ÛŒÚ©Ø³Ù¹ÛŒÙ†Ø´Ù† Ù†Ù…Ø¨Ø±

source: Extension Number Is Required
ar: Ø±Ù‚Ù… Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠ Ù…Ø·Ù„ÙˆØ¨
ur: Ø§ÛŒÚ©Ø³Ù¹ÛŒÙ†Ø´Ù† Ù†Ù…Ø¨Ø± Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Update
ar: ØªØ­Ø¯ÙŠØ«
ur: Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±ÛŒÚº

source: Account Created Successfully
ar: ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø­Ø³Ø§Ø¨ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ù† Ú¯ÛŒØ§

source: Failed to create account
ar: ÙØ´Ù„ ÙÙŠ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ù†Ø§Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Please fill the input below here to continue
ar: ÙŠØ±Ø¬Ù‰ Ù…Ù„Ø¡ Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø£Ø¯Ù†Ø§Ù‡ Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©
ur: Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù†ÛŒÚ†Û’ Ø¯ÛŒ Ú¯Ø¦ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ù¾ÙØ± Ú©Ø±ÛŒÚº

source: Create Account
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ù†Ø§Ø¦ÛŒÚº

source: Failed to load content
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø­ØªÙˆÙ‰
ur: Ù…ÙˆØ§Ø¯ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: No Address
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¹Ù†ÙˆØ§Ù†
ur: Ú©ÙˆØ¦ÛŒ Ù¾ØªÛ Ù†ÛÛŒÚº

source: Search for a service
ar: Ø§Ø¨Ø­Ø« Ø¹Ù† Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Job Categories
ar: ÙØ¦Ø§Øª Ø§Ù„ÙˆØ¸Ø§Ø¦Ù
ur: Ø¬Ø§Ø¨ Ú©ÛŒÙ¹ÛŒÚ¯Ø±ÛŒØ²

source: Failed to load data. Please try again later.
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ Ù„Ø§Ø­Ù‚Ù‹Ø§.
ur: ÚˆÛŒÙ¹Ø§ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: No bookings
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª
ur: Ú©ÙˆØ¦ÛŒ Ø¨Ú©Ù†Ú¯ Ù†ÛÛŒÚº

source: No bookings found.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª
ur: Ú©ÙˆØ¦ÛŒ Ø¨Ú©Ù†Ú¯ Ù†ÛÛŒÚº Ù…Ù„ÛŒÛ”

source: No services in your wishlist
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø®Ø¯Ù…Ø§Øª ÙÙŠ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…ÙØ¶Ù„ÙŠÙŠÙ† Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ
ur: Ø¢Ù¾ Ú©ÛŒ Ù¾Ø³Ù†Ø¯ÛŒØ¯Û ÙÛØ±Ø³Øª Ù…ÛŒÚº Ú©ÙˆØ¦ÛŒ Ø®Ø¯Ù…Ø§Øª Ù†ÛÛŒÚº ÛÛŒÚº

source: Failed to Save booking
ar: ÙØ´Ù„ Ø­ÙØ¸ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ø­ÙÙˆØ¸ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Morning
ar: ØµØ¨Ø§Ø­Ù‹Ø§
ur: ØµØ¨Ø­

source: After Noon
ar: Ø¨Ø¹Ø¯ Ø§Ù„Ø¸Ù‡Ø±
ur: Ø¯ÙˆÙ¾ÛØ±

source: Confirm Request
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Bonus Amount
ar: Ù…Ø¨Ù„Øº Ø§Ù„Ù…ÙƒØ§ÙØ£Ø©
ur: Ø¨ÙˆÙ†Ø³ Ú©ÛŒ Ø±Ù‚Ù…

source: Request Bonus Payout
ar: Ø·Ù„Ø¨ ØµØ±Ù Ø§Ù„Ù…ÙƒØ§ÙØ£Ø©
ur: Ø¨ÙˆÙ†Ø³ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±ÛŒÚº

source: No bonus available to claim
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…ÙƒØ§ÙØ£Ø© Ù…ØªØ§Ø­Ø© Ù„Ù„Ù…Ø·Ø§Ù„Ø¨Ø©
ur: Ú©Ù„ÛŒÙ… Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ú©ÙˆØ¦ÛŒ Ø¨ÙˆÙ†Ø³ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’

source: Monthly Bonus Earned
ar: Ø§Ù„Ù…ÙƒØ§ÙØ£Ø© Ø§Ù„Ø´Ù‡Ø±ÙŠØ© Ø§Ù„Ù…ÙƒØªØ³Ø¨Ø©
ur: Ù…Ø§ÛØ§Ù†Û Ø¨ÙˆÙ†Ø³ Ø­Ø§ØµÙ„ Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Are you sure you want to request a payout for your monthly bonus?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø·Ù„Ø¨ ØµØ±Ù Ù…ÙƒØ§ÙØ£ØªÙƒ Ø§Ù„Ø´Ù‡Ø±ÙŠØ©ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ù¾Ù†Û’ Ù…Ø§ÛØ§Ù†Û Ø¨ÙˆÙ†Ø³ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Evening
ar: Ù…Ø³Ø§Ø¡Ù‹
ur: Ø´Ø§Ù…

source: Service Booked Successfully
ar: ØªÙ… Ø­Ø¬Ø² Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ø®Ø¯Ù…Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ú© ÛÙˆ Ú¯Ø¦ÛŒ

# checkForBookingStatus
source: Check your booking status in 'My Bookings' section
ar: ØªØ­Ù‚Ù‚ Ù…Ù† Ø­Ø§Ù„Ø© Ø§Ù„Ø­Ø¬Ø² ÙÙŠ Ù‚Ø³Ù… 'Ø­Ø¬ÙˆØ²Ø§ØªÙŠ'
ur: Ø§Ù¾Ù†ÛŒ Ø¨Ú©Ù†Ú¯ Ú©Ø§ Ø§Ø³Ù¹ÛŒÙ¹Ø³ 'Ù…ÛŒØ±ÛŒ Ø¨Ú©Ù†Ú¯' Ø³ÛŒÚ©Ø´Ù† Ù…ÛŒÚº Ú†ÛŒÚ© Ú©Ø±ÛŒÚº

source: Select Date & Time
ar: Ø­Ø¯Ø¯ Ø§Ù„ØªØ§Ø±ÙŠØ® ÙˆØ§Ù„ÙˆÙ‚Øª
ur: ØªØ§Ø±ÛŒØ® Ø§ÙˆØ± ÙˆÙ‚Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Complete Your Booking
ar: Ø£ÙƒÙ…Ù„ Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø­Ø¬Ø²
ur: Ø§Ù¾Ù†ÛŒ Ø¨Ú©Ù†Ú¯ Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº

source: Select Date
ar: Ø­Ø¯Ø¯ Ø§Ù„ØªØ§Ø±ÙŠØ®
ur: ØªØ§Ø±ÛŒØ® Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Available Time Slot
ar: Ø§Ù„ÙØªØ±Ø§Øª Ø§Ù„Ø²Ù…Ù†ÙŠØ© Ø§Ù„Ù…ØªØ§Ø­Ø©
ur: Ø¯Ø³ØªÛŒØ§Ø¨ Ù¹Ø§Ø¦Ù… Ø³Ù„Ø§Ù¹

source: Add Notes
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ù„Ø§Ø­Ø¸Ø§Øª
ur: Ù†ÙˆÙ¹Ø³ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

# cashInHand
source: Cash payment
ar: Ø§Ù„Ø¯ÙØ¹ Ù†Ù‚Ø¯Ù‹Ø§
ur: Ù†Ù‚Ø¯ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ

source: Net banking / UPI /Card
ar: Ø§Ù„ØªØ­ÙˆÙŠÙ„ Ø§Ù„Ø¨Ù†ÙƒÙŠ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ / UPI / Ø¨Ø·Ø§Ù‚Ø©
ur: Ù†ÛŒÙ¹ Ø¨ÛŒÙ†Ú©Ù†Ú¯ / Ú©Ø§Ø±Úˆ

source: Please select a date
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„ØªØ§Ø±ÙŠØ®
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªØ§Ø±ÛŒØ® Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Back
ar: Ø±Ø¬ÙˆØ¹
ur: Ù¾ÛŒÚ†Ú¾Û’

source: Book Appointment
ar: Ø§Ø­Ø¬Ø² Ù…ÙˆØ¹Ø¯Ù‹Ø§
ur: Ø§Ù¾Ø§Ø¦Ù†Ù¹Ù…Ù†Ù¹ Ø¨Ú© Ú©Ø±ÛŒÚº

source: Filter
ar: ØªØµÙÙŠØ©
ur: ÙÙ„Ù¹Ø±

source: Price
ar: Ø§Ù„Ø³Ø¹Ø±
ur: Ù‚ÛŒÙ…Øª

source: Clear
ar: Ù…Ø³Ø­
ur: ØµØ§Ù Ú©Ø±ÛŒÚº

source: Review Submitted Successfully.
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: ØªØ¨ØµØ±Û Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¬Ù…Ø¹ ÛÙˆ Ú¯ÛŒØ§Û”

source: An error occurred.
ar: Ø­Ø¯Ø« Ø®Ø·Ø£
ur: Ø§ÛŒÚ© Ø®Ø±Ø§Ø¨ÛŒ Ù¾ÛŒØ´ Ø¢Ú¯Ø¦ÛŒÛ”

# submitAReview
source: Submit A Rating
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº

source: Overall Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø¹Ø§Ù…
ur: Ù…Ø¬Ù…ÙˆØ¹ÛŒ Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ

source: Write your review here
ar: Ø§ÙƒØªØ¨ Ù…Ø±Ø§Ø¬Ø¹ØªÙƒ Ù‡Ù†Ø§
ur: Ø§Ù¾Ù†Ø§ ØªØ¨ØµØ±Û ÛŒÛØ§Úº Ù„Ú©Ú¾ÛŒÚº

source: Please write a review
ar: ÙŠØ±Ø¬Ù‰ ÙƒØªØ§Ø¨Ø© Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© ØªØ¨ØµØ±Û Ù„Ú©Ú¾ÛŒÚº

source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡
ur: Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

# bookingCancelled
source: Booking Canceled
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® ÛÙˆ Ú¯Ø¦ÛŒ

source: Failed to cancel booking
ar: ÙØ´Ù„ Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Are you sure to want cancel booking?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ù„ØºØ§Ø¡ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: You will be refunded the full amount
ar: Ø³ÙŠØªÙ… Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø§Ù„Ù…Ø¨Ù„Øº Ø¨Ø§Ù„ÙƒØ§Ù…Ù„
ur: Ø¢Ù¾ Ú©Ùˆ Ù¾ÙˆØ±ÛŒ Ø±Ù‚Ù… ÙˆØ§Ù¾Ø³ Ú©Ø± Ø¯ÛŒ Ø¬Ø§Ø¦Û’ Ú¯ÛŒ

source: No
ar: Ù„Ø§
ur: Ù†ÛÛŒÚº

source: Yes, Cancel
ar: Ù†Ø¹Ù…ØŒ Ù‚Ù… Ø¨Ø§Ù„Ø¥Ù„ØºØ§Ø¡
ur: Ø¬ÛŒ ÛØ§ÚºØŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

source: Failed to load services
ar: ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø§Øª
ur: Ø®Ø¯Ù…Ø§Øª Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Write A Review
ar: Ø§ÙƒØªØ¨ Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: ØªØ¨ØµØ±Û Ù„Ú©Ú¾ÛŒÚº

# reviewSubmitted
source: Rating Submitted
ar: ØªÙ… ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒ Ú¯Ø¦ÛŒ

source: Canceled
ar: Ù…Ù„ØºÙ‰
ur: Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§
