Repository: Han5uk3/abo_glumbo_technician_bbk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# loadingWorkers
source: Loading Technicians...
ar: Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛ’ ÛÛŒÚº...

source: Service deleted successfully
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ø³Ø±ÙˆØ³ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø­Ø°Ù ÛÙˆ Ú¯Ø¦ÛŒ

# netTechnicianror
source: An error occurred while loading technicians
ar: Ø­Ø¯Ø« Ø®Ø·Ø§Ù” ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ù„ÙˆÚˆ Ú©Ø±ØªÛ’ ÙˆÙ‚Øª Ø®Ø±Ø§Ø¨ÛŒ Ù¾ÛŒØ´ Ø¢Ø¦ÛŒ

source: All Time
ar: ÙƒÙ„ Ø§Ù„ÙˆÙ‚Øª
ur: ÛØ± ÙˆÙ‚Øª

# errorOccurred
source: Error: {error}
ar: Ø­Ø¯Ø« Ø®Ø·Ø£: {error}
ur: Ø®Ø±Ø§Ø¨ÛŒ: {error}

# cannotOpenFile
source: Cannot open file: {path}
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† ÙØªØ­ Ø§Ù„Ù…Ù„Ù: {path}
ur: ÙØ§Ø¦Ù„ Ù†ÛÛŒÚº Ú©Ú¾ÙˆÙ„ÛŒ Ø¬Ø§ Ø³Ú©ÛŒ: {path}

# failedToSendMessage
source: Failed to send message: {error}
ar: ÙØ´Ù„ Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø³Ø§Ù„Ø©: {error}
ur: Ù¾ÛŒØºØ§Ù… Ø¨Ú¾ÛŒØ¬Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…: {error}

# failedToRetryMessage
source: Failed to retry message: {error}
ar: ÙØ´Ù„ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø©: {error}
ur: Ù¾ÛŒØºØ§Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú¾ÛŒØ¬Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…: {error}

# errorFetchingLocation
source: Error fetching location: {error}
ar: Ø®Ø·Ø£ ÙÙŠ Ø¬Ù„Ø¨ Ø§Ù„Ù…ÙˆÙ‚Ø¹: {error}
ur: Ù…Ù‚Ø§Ù… Ù„Ø§Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ: {error}

# confirmRemoveAdmin
source: Are you sure you want to remove admin access for {name}?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ø²Ø§Ù„Ø© ÙˆØµÙˆÙ„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ù„Ù€ {name}ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ {name} Ú©ÛŒ Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ø®ØªÙ… Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# adminAccessRevoked
source: Admin access revoked for {name}
ar: ØªÙ… Ø¥Ø¨Ø·Ø§Ù„ ÙˆØµÙˆÙ„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ù„Ù€ {name}
ur: {name} Ú©ÛŒ Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

# inviteDeleted
source: Invite deleted for {name}
ar: ØªÙ… Ø­Ø°Ù Ø¯Ø¹ÙˆØ© {name}
ur: {name} Ú©ÛŒ Ø¯Ø¹ÙˆØª Ø­Ø°Ù Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Suspend Account
ar: Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù…Ø¹Ø·Ù„ Ú©Ø±ÛŒÚº

source: Unblock Account
ar: ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ø­Ø§Ù„ Ú©Ø±ÛŒÚº

source: Are you sure you want to suspend this account?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥ÙŠÙ‚Ø§Ù Ù‡Ø°Ø§ Ø§Ù„Ø­Ø³Ø§Ø¨ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ùˆ Ù…Ø¹Ø·Ù„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Are you sure you want to unblock this account?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ ØªÙØ¹ÙŠÙ„ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø³Ø§Ø¨ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ùˆ Ø¨Ø­Ø§Ù„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Account Suspended
ar: ØªÙ… Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù…Ø¹Ø·Ù„ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Account Unblocked
ar: ØªÙ… ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ø­Ø§Ù„ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: ❌ Biometric error
ar: âŒ Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ù…ØµØ§Ø¯Ù‚Ø© Ø§Ù„Ø¨ÙŠÙˆÙ…ØªØ±ÙŠØ©
ur: âŒ Ø¨Ø§ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© ØºÙ„Ø·ÛŒ

source: Unknown error
ar: Ø®Ø·Ø£ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ
ur: Ù†Ø§Ù…Ø¹Ù„ÙˆÙ… ØºÙ„Ø·ÛŒ

source: Error during login
ar: Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ù„Ø§Ú¯ Ø§Ù† Ú©Û’ Ø¯ÙˆØ±Ø§Ù† ØºÙ„Ø·ÛŒ

# filterAll
source: All
ar: Ø§Ù„ÙƒÙ„
ur: ØªÙ…Ø§Ù…

source: Core Admin
ar: Ù…Ø´Ø±Ù Ø£Ø³Ø§Ø³ÙŠ
ur: Ø¨Ù†ÛŒØ§Ø¯ÛŒ Ø§ÛŒÚˆÙ…Ù†

source: Add Admin
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ø´Ø±Ù
ur: Ø§ÛŒÚˆÙ…Ù† Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Save Changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª
ur: ØªØ¨Ø¯ÛŒÙ„ÛŒØ§Úº Ù…Ø­ÙÙˆØ¸ Ú©Ø±ÛŒÚº

source: Add New Admin
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ø´Ø±Ù Ø¬Ø¯ÙŠØ¯
ur: Ù†ÛŒØ§ Ø§ÛŒÚˆÙ…Ù† Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Edit Admin
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ø´Ø±Ù
ur: Ø§ÛŒÚˆÙ…Ù† Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

# enterAdminDetails
source: Enter admin details to invite them to the platform.
ar: Ø£Ø¯Ø®Ù„ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø´Ø±Ù Ù„Ø¯Ø¹ÙˆØªÙ‡ Ø¥Ù„Ù‰ Ø§Ù„Ù…Ù†ØµØ©.
ur: Ø§ÛŒÚˆÙ…Ù† Ú©Ùˆ Ù¾Ù„ÛŒÙ¹ ÙØ§Ø±Ù… Ù¾Ø± Ù…Ø¯Ø¹Ùˆ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÙØµÛŒÙ„Ø§Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”

# editAdminDetails
source: Edit admin details and access level.
ar: ØªØ¹Ø¯ÙŠÙ„ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø´Ø±Ù ÙˆÙ…Ø³ØªÙˆÙ‰ Ø§Ù„ÙˆØµÙˆÙ„.
ur: Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø§ÙˆØ± Ø±Ø³Ø§Ø¦ÛŒ Ú©ÛŒ Ø³Ø·Ø­ Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚºÛ”

source: Admin updated successfully.
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ø´Ø±Ù Ø¨Ù†Ø¬Ø§Ø­.
ur: Ø§ÛŒÚˆÙ…Ù† Ú©Ùˆ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾ Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§ ÛÛ’Û”

# adminPhoneExists
source: Admin with this phone number already exists.
ar: ÙŠÙˆØ¬Ø¯ Ù…Ø´Ø±Ù Ø¨Ù‡Ø°Ø§ Ø§Ù„Ø±Ù‚Ù… Ø¨Ø§Ù„ÙØ¹Ù„.
ur: Ø§Ø³ ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ú©Û’ Ø³Ø§ØªÚ¾ Ø§ÛŒÚˆÙ…Ù† Ù¾ÛÙ„Û’ ÛÛŒ Ù…ÙˆØ¬ÙˆØ¯ ÛÛ’Û”

# adminPhoneInvited
source: Admin with this phone number is already invited.
ar: ØªÙ…Øª Ø¯Ø¹ÙˆØ© Ù…Ø´Ø±Ù Ø¨Ù‡Ø°Ø§ Ø§Ù„Ø±Ù‚Ù… Ø¨Ø§Ù„ÙØ¹Ù„.
ur: Ø§Ø³ ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ú©Û’ Ø³Ø§ØªÚ¾ Ø§ÛŒÚˆÙ…Ù† Ú©Ùˆ Ù¾ÛÙ„Û’ ÛÛŒ Ù…Ø¯Ø¹Ùˆ Ú©ÛŒØ§ Ú¯ÛŒØ§ ÛÛ’Û”

source: Enter full name
ar: Ø£Ø¯Ø®Ù„ Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„
ur: Ù¾ÙˆØ±Ø§ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please enter name
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø§Ø³Ù…
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Enter email address
ar: Ø£Ø¯Ø®Ù„ Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ø§ÛŒÚˆØ±ÛŒØ³ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# egPhoneNumber
source: e.g. +9665XXXXXXXX
ar: Ù…Ø«Ø§Ù„ +9665XXXXXXXX
ur: Ù…Ø«Ø§Ù„ +9665XXXXXXXX

# accessLevelTitle
source: Access Level
ar: Ù…Ø³ØªÙˆÙ‰ Ø§Ù„ÙˆØµÙˆÙ„
ur: Ø±Ø³Ø§Ø¦ÛŒ Ú©ÛŒ Ø³Ø·Ø­

source: Customer Service Only
ar: Ø®Ø¯Ù…Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡ ÙÙ‚Ø·
ur: ØµØ±Ù Ú©Ø³Ù¹Ù…Ø± Ø³Ø±ÙˆØ³

# customerServiceDesc
source: View only access to bookings and manage sections.
ar: ÙˆØµÙˆÙ„ Ù„Ù„Ø¹Ø±Ø¶ ÙÙ‚Ø· Ù„Ù„Ø­Ø¬ÙˆØ²Ø§Øª ÙˆØ£Ù‚Ø³Ø§Ù… Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©.
ur: Ø¨Ú©Ù†Ú¯ Ø§ÙˆØ± Ø§Ù†ØªØ¸Ø§Ù… Ú©Û’ Ø­ØµÙˆÚº ØªÚ© ØµØ±Ù Ø¯ÛŒÚ©Ú¾Ù†Û’ Ú©ÛŒ Ø±Ø³Ø§Ø¦ÛŒÛ”

source: Full Admin Access
ar: ÙˆØµÙˆÙ„ Ù…Ø´Ø±Ù ÙƒØ§Ù…Ù„
ur: Ù…Ú©Ù…Ù„ Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ Ø±Ø³Ø§Ø¦ÛŒ

# fullAdminDesc
source: Full access except management of other admins.
ar: ÙˆØµÙˆÙ„ ÙƒØ§Ù…Ù„ Ø¨Ø§Ø³ØªØ«Ù†Ø§Ø¡ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø´Ø±ÙÙŠÙ† Ø§Ù„Ø¢Ø®Ø±ÙŠÙ†.
ur: Ø¯ÙˆØ³Ø±Û’ Ø§ÛŒÚˆÙ…Ù†Ø² Ú©Û’ Ø§Ù†ØªØ¸Ø§Ù… Ú©Û’ Ø¹Ù„Ø§ÙˆÛ Ù…Ú©Ù…Ù„ Ø±Ø³Ø§Ø¦ÛŒÛ”

# phoneNoteWithCountryCode
source: (enter phone number along with country code example : +966)
ar: (Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…Ø¹ Ø±Ù…Ø² Ø§Ù„Ø¯ÙˆÙ„Ø© Ù…Ø«Ø§Ù„ : 966+)
ur: (ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ù…Ù„Ú© Ú©Û’ Ú©ÙˆÚˆ Ú©Û’ Ø³Ø§ØªÚ¾ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº Ù…Ø«Ø§Ù„ : 966+)

# selectNewDateAppointment
source: Select a new date and time for the appointment
ar: Ø­Ø¯Ø¯ ØªØ§Ø±ÙŠØ®Ù‹Ø§ ÙˆÙˆÙ‚ØªÙ‹Ø§ Ø¬Ø¯ÙŠØ¯ÙŠÙ† Ù„Ù„Ù…ÙˆØ¹Ø¯
ur: Ù…Ù„Ø§Ù‚Ø§Øª Ú©Û’ Ù„ÛŒÛ’ Ù†Ø¦ÛŒ ØªØ§Ø±ÛŒØ® Ø§ÙˆØ± ÙˆÙ‚Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# notAvailable
source: N/A
ar: ØºÙŠØ± Ù…ØªÙˆÙØ±
ur: Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº

source: No additional description
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ÙˆØµÙ Ø¥Ø¶Ø§ÙÙŠ
ur: Ú©ÙˆØ¦ÛŒ Ø§Ø¶Ø§ÙÛŒ ØªÙØµÛŒÙ„ Ù†ÛÛŒÚº

source: Distance
ar: Ø§Ù„Ù…Ø³Ø§ÙØ©
ur: ÙØ§ØµÙ„Û

source: Discount Amount
ar: Ù…Ø¨Ù„Øº Ø§Ù„Ø®ØµÙ…
ur: Ø±Ø¹Ø§ÛŒØªÛŒ Ø±Ù‚Ù…

# discountAppliesToInspectionFeeOnly
source: Discount applies to the inspection fee only.
ar: ينطبق الخصم على رسوم الفحص فقط.
ur: رعایت صرف معائنہ فیس پر لاگو ہوتی ہے۔

# sarAmount
source: {amount} SAR
ar: {amount} Ø±.Ø³
