Repository: Han5uk3/abo_glumbo_technician_bbk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

source: Clear Drawing
ar: Ù…Ø³Ø­ Ø§Ù„Ø±Ø³Ù…
ur: ÚˆØ±Ø§Ø¦Ù†Ú¯ ØµØ§Ù Ú©Ø±ÛŒÚº

# pleaseDrawPolygonFirst
source: Please draw a polygon first
ar: ÙŠØ±Ø¬Ù‰ Ø±Ø³Ù… Ù…Ø¶Ù„Ø¹ Ø£ÙˆÙ„Ø§Ù‹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¾ÛÙ„Û’ Ù¾ÙˆÙ„ÛŒ Ú¯ÙˆÙ† Ú©Ú¾ÛŒÙ†Ú†ÛŒÚº

# pleaseDrawPolygonAreaFirst
source: Please draw a polygon area on the map first
ar: ÙŠØ±Ø¬Ù‰ Ø±Ø³Ù… Ù…Ù†Ø·Ù‚Ø© Ù…Ø¶Ù„Ø¹Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø®Ø±ÙŠØ·Ø© Ø£ÙˆÙ„Ø§Ù‹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¾ÛÙ„Û’ Ù†Ù‚Ø´Û’ Ù¾Ø± Ù¾ÙˆÙ„ÛŒ Ú¯ÙˆÙ† Ú©Ø§ Ø¹Ù„Ø§Ù‚Û Ú©Ú¾ÛŒÙ†Ú†ÛŒÚº

source: Priority
ar: Ø§Ù„Ø£ÙˆÙ„ÙˆÙŠØ©
ur: ØªØ±Ø¬ÛŒØ­

source: Enter priority
ar: Ø£Ø¯Ø®Ù„ Ø§Ù„Ø£ÙˆÙ„ÙˆÙŠØ©
ur: ØªØ±Ø¬ÛŒØ­ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please enter priority
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø£ÙˆÙ„ÙˆÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªØ±Ø¬ÛŒØ­ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# pointsCount
source: {count, plural, =1{1 point} other{{count} points}}
ar: {count, plural, =1{Ù†Ù‚Ø·Ø© ÙˆØ§Ø­Ø¯Ø©} other{{count} Ù†Ù‚Ø§Ø·}}
ur: {count, plural, =1{1 Ù¾ÙˆØ§Ø¦Ù†Ù¹} other{{count} Ù¾ÙˆØ§Ø¦Ù†Ù¹Ø³}}

# locationsSelectedCount
source: {count, plural, one {{count} location selected} other {{count} locations selected}}
ar: {count, plural, one {Ù…ÙˆÙ‚Ø¹ ÙˆØ§Ø­Ø¯ Ù…Ø®ØªØ§Ø±} other {{count} Ù…ÙˆØ§Ù‚Ø¹ Ù…Ø®ØªØ§Ø±Ø©}}
ur: {count, plural, one {{count} Ù…Ù‚Ø§Ù… Ù…Ù†ØªØ®Ø¨ Ú©ÛŒØ§ Ú¯ÛŒØ§} other {{count} Ù…Ù‚Ø§Ù…Ø§Øª Ù…Ù†ØªØ®Ø¨ Ú©ÛŒÛ’ Ú¯Ø¦Û’}}

source: Add Current Location
ar: Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ù…ÙˆØ¬ÙˆØ¯Û Ù…Ù‚Ø§Ù… Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: How to use
ar: ÙƒÙŠÙÙŠØ© Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…
ur: Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û

source: Search for a place
ar: Ø¨Ø­Ø« Ø¹Ù† Ù…ÙƒØ§Ù†
ur: Ø¬Ú¯Û ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: My Location
ar: Ù…ÙˆÙ‚Ø¹ÙŠ
ur: Ù…ÛŒØ±Ø§ Ù…Ù‚Ø§Ù…

source: No Location Selected
ar: Ù„Ù… ÙŠØªÙ… Ø§Ø®ØªÙŠØ§Ø± Ù…ÙˆÙ‚Ø¹
ur: Ú©ÙˆØ¦ÛŒ Ù…Ù‚Ø§Ù… Ù…Ù†ØªØ®Ø¨ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Tap on map to select
ar: Ø§Ø¶ØºØ· Ø¹Ù„Ù‰ Ø§Ù„Ø®Ø±ÙŠØ·Ø© Ù„Ù„Ø§Ø®ØªÙŠØ§Ø±
ur: Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù†Ù‚Ø´Û’ Ù¾Ø± ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº

source: Confirm Locations
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹
ur: Ù…Ù‚Ø§Ù…Ø§Øª Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Radius
ar: Ù†ØµÙ Ø§Ù„Ù‚Ø·Ø±
ur: Ø±ÛŒÚˆÛŒØ¦Ø³

source: Location already added
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø¶Ø§Ù Ø¨Ø§Ù„ÙØ¹Ù„
ur: Ù…Ù‚Ø§Ù… Ù¾ÛÙ„Û’ ÛÛŒ Ø´Ø§Ù…Ù„ ÛÙˆ Ú†Ú©Ø§ ÛÛ’

source: Location added to list
ar: ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©
ur: Ù…Ù‚Ø§Ù… ÙÛØ±Ø³Øª Ù…ÛŒÚº Ø´Ø§Ù…Ù„ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Location not found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ù†ÛÛŒÚº Ù…Ù„Ø§

source: Error finding location
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Edit Location
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

source: Add Location
ar: Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: English Name
ar: Ø§Ù„Ø§Ø³Ù… Ø¨Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©
ur: Ø§Ù†Ú¯Ø±ÛŒØ²ÛŒ Ù†Ø§Ù…

source: Please enter English name
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø§Ø³Ù… Ø¨Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†Ú¯Ø±ÛŒØ²ÛŒ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Arabic Name
ar: Ø§Ù„Ø§Ø³Ù… Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ø¹Ø±Ø¨ÛŒ Ù†Ø§Ù…

source: Please enter Arabic name
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø§Ø³Ù… Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¹Ø±Ø¨ÛŒ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please enter Arabic name only
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø§Ø³Ù… Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© ÙÙ‚Ø·
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ØµØ±Ù Ø¹Ø±Ø¨ÛŒ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Radius in meters
ar: Ù†ØµÙ Ø§Ù„Ù‚Ø·Ø± Ø¨Ø§Ù„Ø£Ù…ØªØ§Ø±
ur: Ù…ÛŒÙ¹Ø± Ù…ÛŒÚº Ø±ÛŒÚˆÛŒØ¦Ø³

source: Enter radius in meters
ar: Ø£Ø¯Ø®Ù„ Ù†ØµÙ Ø§Ù„Ù‚Ø·Ø± Ø¨Ø§Ù„Ø£Ù…ØªØ§Ø±
ur: Ù…ÛŒÙ¹Ø± Ù…ÛŒÚº Ø±ÛŒÚˆÛŒØ¦Ø³ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: meters
ar: Ø£Ù…ØªØ§Ø±
ur: Ù…ÛŒÙ¹Ø±

source: Please enter radius
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ù†ØµÙ Ø§Ù„Ù‚Ø·Ø±
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø±ÛŒÚˆÛŒØ¦Ø³ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Add Area
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ù†Ø·Ù‚Ø©
ur: Ø¹Ù„Ø§Ù‚Û Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Getting address...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†...
ur: Ù¾ØªÛ Ø­Ø§ØµÙ„ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

source: Service Radius
ar: Ù†ØµÙ Ù‚Ø·Ø± Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ø±ÛŒÚˆÛŒØ¦Ø³

source: km
ar: ÙƒÙ…
ur: Ú©Ù„ÙˆÙ…ÛŒÙ¹Ø±

source: Tap on map or search to add locations
ar: Ø§Ø¶ØºØ· Ø¹Ù„Ù‰ Ø§Ù„Ø®Ø±ÙŠØ·Ø© Ø£Ùˆ Ø§Ø¨Ø­Ø« Ù„Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ§Ù‚Ø¹
ur: Ù…Ù‚Ø§Ù…Ø§Øª Ø´Ø§Ù…Ù„ Ú©Ø±Ù†Û’ Ú©Û’ Ù†Ù‚Ø´Û’ Ù¾Ø± ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº ÛŒØ§ ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Selected Locations
ar: Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹ Ø§Ù„Ù…Ø®ØªØ§Ø±Ø©
ur: Ù…Ù†ØªØ®Ø¨ Ù…Ù‚Ø§Ù…Ø§Øª

# waitingForTechnicianVerification
source: Waiting for technician to verify payment
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± ØªØ­Ù‚Ù‚ Ø§Ù„ÙÙ†ÙŠ Ù…Ù† Ø§Ù„Ø¯ÙØ¹
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Waiting for payment
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ø¯ÙØ¹
ur: ØµØ§Ø±Ù Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Verify Payment
ar: Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Confirm Payment Receipt
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ÙˆØµÙˆÙ„ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Upload Technician Payment Proof
ar: Ø±ÙØ¹ Ø¥Ø«Ø¨Ø§Øª Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ø¯ÙØ¹
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø«Ø¨ÙˆØª Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Payment verified successfully
ar: ØªÙ… Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¯ÙØ¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ú¯Ø¦ÛŒ

source: Select Files
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…Ù„ÙØ§Øª
ur: ÙØ§Ø¦Ù„ÛŒÚº Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Please select at least one file
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ù…Ù„Ù ÙˆØ§Ø­Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© ÙØ§Ø¦Ù„ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Error uploading
ar: Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„Ø±ÙØ¹
ur: Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Warranty
ar: Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ

source: Warranty applied on
ar: ØªÙ… ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø¶Ù…Ø§Ù† ÙÙŠ
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù„Ø§Ú¯Ùˆ ÛÙˆØ¦ÛŒ Ø¨Ø±ÙˆØ²

source: Booking ID Copied
ar: ØªÙ… Ù†Ø³Ø® Ø±Ù‚Ù… Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ø¢Ø¦ÛŒ ÚˆÛŒ Ú©Ø§Ù¾ÛŒ ÛÙˆ Ú¯Ø¦ÛŒ

source: Select Time
ar: Ø§Ø®ØªØ± Ø§Ù„ÙˆÙ‚Øª
ur: ÙˆÙ‚Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# submitCounterOffer
source: Submit a New Offer
ar: Ù‚Ø¯Ù… Ø¹Ø±Ø¶ Ù…Ø¶Ø§Ø¯
ur: Ø¬ÙˆØ§Ø¨ÛŒ Ù¾ÛŒØ´Ú©Ø´ Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº

# pleaseSelectALaterTime
source: Please select a time later than the current booking time
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± ÙˆÙ‚Øª Ù„Ø§Ø­Ù‚
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…ÙˆØ¬ÙˆØ¯Û Ø¨Ú©Ù†Ú¯ Ú©Û’ ÙˆÙ‚Øª Ø³Û’ Ø¨Ø¹Ø¯ Ú©Ø§ ÙˆÙ‚Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Listening for SMS...
ar: Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ù‚ØµÙŠØ±Ø©...
ur: Ø§ÛŒØ³ Ø§ÛŒÙ… Ø§ÛŒØ³ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’...

# earningsInfoOnly
source: For informational purposes only
ar: Ù„Ø£ØºØ±Ø§Ø¶ Ø¥Ø¹Ù„Ø§Ù…ÙŠØ© ÙÙ‚Ø·
ur: ØµØ±Ù Ù…Ø¹Ù„ÙˆÙ…Ø§ØªÛŒ Ù…Ù‚Ø§ØµØ¯ Ú©Û’ Ù„ÛŒÛ’

source: Through App
ar: Ø¹Ø¨Ø± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø°Ø±ÛŒØ¹Û’

source: Outside-App
ar: Ø®Ø§Ø±Ø¬ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø®Ø§Ø±Ø¬ Ø§ÛŒÙ¾

# rebookTechnician
source: Rebooking
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø­Ø¬Ø² Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú© Ú©Ø±ÛŒÚº

source: Select Service
ar: Ø§Ø®ØªØ± Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Search services
ar: Ø§Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø®Ø¯Ù…Ø§Øª...
ur: Ø³Ø±ÙˆØ³Ø² ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº...

# rejectionProfessionalMessage
source: If you are unavailable at the requested time, please propose an alternative date and time to the customer instead of canceling the appointment.
ar: Ù‡Ù„ Ø£Ù†Øª ØºÙŠØ± Ù…ØªØ§Ø­ Ø­Ø§Ù„ÙŠØ§Ù‹ Ù„Ù‡Ø°Ø§ Ø§Ù„Ù…ÙˆØ¹Ø¯ØŸ Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù† Ø§Ù„Ø±ÙØ¶ØŒ ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù‚ØªØ±Ø§Ø­ ÙˆÙ‚Øª Ø£ÙƒØ«Ø± Ù…Ù„Ø§Ø¡Ù…Ø© Ù„Ù„Ø¹Ù…ÙŠÙ„.
ur: Ú©ÛŒØ§ Ø¢Ù¾ Ø§Ø³ Ø§Ù¾ÙˆØ§Ø¦Ù†Ù¹Ù…Ù†Ù¹ Ú©Û’ Ù„ÛŒÛ’ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛŒÚºØŸ Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©Û’ Ø¨Ø¬Ø§Ø¦Û’ØŒ Ø¢Ù¾ Ú©Ø³Ù¹Ù…Ø± Ú©Û’ Ù„ÛŒÛ’ Ø²ÛŒØ§Ø¯Û Ù…Ù†Ø§Ø³Ø¨ ÙˆÙ‚Øª ØªØ¬ÙˆÛŒØ² Ú©Ø± Ø³Ú©ØªÛ’ ÛÛŒÚºÛ”

# proposeAlternativeTime
source: Propose New Time
ar: Ø§Ù‚ØªØ±Ø§Ø­ ÙˆÙ‚Øª Ø¨Ø¯ÙŠÙ„
ur: Ù…ØªØ¨Ø§Ø¯Ù„ ÙˆÙ‚Øª ØªØ¬ÙˆÛŒØ² Ú©Ø±ÛŒÚº

source: Are you sure?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ Ú©Ùˆ ÛŒÙ‚ÛŒÙ† ÛÛ’ØŸ

source: Notes
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª
ur: Ù…Ù„Ø§Ø­Ø¸Ø§Øª

source: Time
ar: Ø§Ù„ÙˆÙ‚Øª
ur: ÙˆÙ‚Øª

source: Appointment Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…ÙˆØ¹Ø¯
ur: ØªÙ‚Ø±Ø±ÛŒ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Awaiting Customer Action
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø¥Ø¬Ø±Ø§Ø¡ Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: Ú¯Ø§ÛÚ© Ú©Û’ Ø§Ú¯Ù„Û’ Ø§Ù‚Ø¯Ø§Ù…Ø§Øª Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Technician Arrived
ar: ÙˆØµÙ„ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù¾ÛÙ†Ú† Ú¯ÛŒØ§

source: Payment Requested
ar: ØªÙ… Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª

source: Reassigned At
ar: ØªÙ…Øª Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ† ÙÙŠ
ur: Ø±ÛŒ-Ø§Ø³Ø§Ø¦Ù†Úˆ

source: New Technician Assigned
ar: ØªÙ… ØªØ¹ÙŠÙŠÙ† ÙÙ†ÙŠ Ø¬Ø¯ÙŠØ¯
ur: Ù†Ø¦Û’ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ ØªØ¹ÛŒÙ†Ø§ØªÛŒ

# technicianStartedTracking
source: Technician is on the way
ar: Ø§Ù„ÙÙ†ÙŠ ÙÙŠ Ø§Ù„Ø·Ø±ÙŠÙ‚
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ Ú©ÛŒ

source: Technician arrived at location
ar: ÙˆØµÙ„ Ø§Ù„ÙÙ†ÙŠ Ø¥Ù„Ù‰ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù‚Ø§Ù… Ù¾Ø± Ù¾ÛÙ†Ú† Ú¯ÛŒØ§

source: Inspection Completed
ar: Ø§ÙƒØªÙ…Ù„ Ø§Ù„ÙØ­Øµ
ur: Ù…Ø¹Ø§Ø¦Ù†Û Ù…Ú©Ù…Ù„

source: Full Service Completed
ar: Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ø§Ù„ÙƒØ§Ù…Ù„
ur: Ù…Ú©Ù…Ù„ Ø³Ø±ÙˆØ³ Ù…Ú©Ù…Ù„

source: Payment Completed
ar: ØªÙ… Ø§ÙƒØªÙ…Ø§Ù„ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ú©Ù…Ù„

# paymentSuccessfullyCompleted
source: Payment has been successfully completed
ar: ØªÙ… Ø§ÙƒØªÙ…Ø§Ù„ Ø§Ù„Ø¯ÙØ¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ú©Ù…Ù„

# bookingCancelledByAdmin
source: Booking was cancelled by admin
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ Ø¬Ø§Ù†Ø¨ Ø³Û’ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ®

source: Residence ID Image
ar: ØµÙˆØ±Ø© Ø§Ù„Ø¥Ù‚Ø§Ù…Ø©
ur: Ø±ÛØ§Ø¦Ø´ÛŒ Ø´Ù†Ø§Ø®ØªÛŒ Ú©Ø§Ø±Úˆ Ú©ÛŒ ØªØµÙˆÛŒØ±

source: Sponsor Work Permit
ar: ØªØµØ±ÙŠØ­ Ø¹Ù…Ù„ Ø§Ù„ÙƒÙÙŠÙ„
ur: Ø³Ù¾Ø§Ù†Ø³Ø± ÙˆØ±Ú© Ù¾Ø±Ù…Ù¹

source: Chamber of Commerce Approval
ar: Ù…ÙˆØ§ÙÙ‚Ø© Ø§Ù„ØºØ±ÙØ© Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ©
ur: Ú†ÛŒÙ…Ø¨Ø± Ø¢Ù Ú©Ø§Ù…Ø±Ø³ Ú©ÛŒ Ù…Ù†Ø¸ÙˆØ±ÛŒ

source: Certificates or Training Courses (Optional)
ar: Ø§Ù„Ø´Ù‡Ø§Ø¯Ø§Øª Ø£Ùˆ Ø§Ù„Ø¯ÙˆØ±Ø§Øª Ø§Ù„ØªØ¯Ø±ÙŠØ¨ÙŠØ© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)
ur: Ø³Ø±Ù¹ÛŒÙÚ©ÛŒÙ¹ ÛŒØ§ ØªØ±Ø¨ÛŒØªÛŒ Ú©ÙˆØ±Ø³Ø² (Ø§Ø®ØªÛŒØ§Ø±ÛŒ)

source: Upload Certificates
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø´Ù‡Ø§Ø¯Ø§Øª
ur: Ø³Ø±Ù¹ÛŒÙÚ©ÛŒÙ¹ Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Refresh Location
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©Ùˆ Ø±ÛŒÙØ±ÛŒØ´ Ú©Ø±ÛŒÚº

# selectJobRolesDescription
source: Choose the services you are qualified to provide.
ar: Ø§Ø®ØªØ± Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„ØªÙŠ Ø£Ù†Øª Ù…Ø¤Ù‡Ù„ Ù„ØªÙ‚Ø¯ÙŠÙ…Ù‡Ø§.
ur: ÙˆÛ Ø®Ø¯Ù…Ø§Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº Ø¬Ù†ÛÛŒÚº ÙØ±Ø§ÛÙ… Ú©Ø±Ù†Û’ Ú©Û’ Ø¢Ù¾ Ø§ÛÙ„ ÛÛŒÚºÛ”

source: Update Documents
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª
ur: Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±ÛŒÚº

# pleaseSelectAtLeastOneDocumentToUpdate
source: Please remove and select new file for atleast one of the documents to re-upload
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø²Ø§Ù„Ø© ÙˆØ§Ø®ØªÙŠØ§Ø± Ù…Ù„Ù Ø¬Ø¯ÙŠØ¯ Ù„Ù…Ø³ØªÙ†Ø¯ ÙˆØ§Ø­Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ Ù„Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ­Ù…ÙŠÙ„
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© Ø¯Ø³ØªØ§ÙˆÛŒØ² Ú©Ùˆ ÛÙ¹Ø§Ø¦ÛŒÚº Ø§ÙˆØ± Ù†Ø¦ÛŒ ÙØ§Ø¦Ù„ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# reuploadFailed
source: Re-upload failed: {error}
ar: ÙØ´Ù„ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ­Ù…ÙŠÙ„: {error}
ur: Ø¯ÙˆØ¨Ø§Ø±Û Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ: {error}

source: Select File
ar: Ø§Ø®ØªØ± Ù…Ù„Ù
ur: ÙØ§Ø¦Ù„ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Account Blocked
ar: ØªÙ… Ø­Ø¸Ø± Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ù„Ø§Ú© Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§ ÛÛ’

# accountBlockedMessage
source: Your account has been blocked by the admin. Please contact support for more information.
ar: ØªÙ… Ø­Ø¸Ø± Ø­Ø³Ø§Ø¨Ùƒ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ø¯Ø¹Ù… Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª.
ur: Ø¢Ù¾ Ú©Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ùˆ Ø§ÛŒÚˆÙ…Ù† Ù†Û’ Ø¨Ù„Ø§Ú© Ú©Ø± Ø¯ÛŒØ§ ÛÛ’Û” Ù…Ø²ÛŒØ¯ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø³Ù¾ÙˆØ±Ù¹ Ø³Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚºÛ”

source: Contact Support
ar: Ø§ØªØµÙ„ Ø¨Ø§Ù„Ø¯Ø¹Ù…
ur: Ø³Ù¾ÙˆØ±Ù¹ Ø³Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚº

source: Application Rejected
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

# applicationRejectedMessage
source: Unfortunately, your application has been rejected after review. You can see the reason below and update your documents to try again.
ar: Ù„Ù„Ø£Ø³Ù ØŒ ØªÙ… Ø±ÙØ¶ Ø·Ù„Ø¨Ùƒ Ø¨Ø¹Ø¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©. ÙŠÙ…ÙƒÙ†Ùƒ Ø±Ø¤ÙŠØ© Ø§Ù„Ø³Ø¨Ø¨ Ø£Ø¯Ù†Ø§Ù‡ ÙˆØªØ­Ø¯ÙŠØ« Ù…Ø³ØªÙ†Ø¯Ø§ØªÙƒ Ù„Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
ur: Ø¨Ø¯Ù‚Ø³Ù…ØªÛŒ Ø³Û’ØŒ Ø¢Ù¾ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¬Ø§Ø¦Ø²Û Ù„ÛŒÙ†Û’ Ú©Û’ Ø¨Ø¹Ø¯ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ ÛÛ’Û” Ø¢Ù¾ Ù†ÛŒÚ†Û’ ÙˆØ¬Û Ø¯ÛŒÚ©Ú¾ Ø³Ú©ØªÛ’ ÛÛŒÚº Ø§ÙˆØ± Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø§Ù¾Ù†ÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª Ú©Ùˆ Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø± Ø³Ú©ØªÛ’ ÛÛŒÚºÛ”

source: Reason for rejection:
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶:
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©ÛŒ ÙˆØ¬Û:

source: No reason provided
ar: Ù„Ù… ÙŠØªÙ… ØªÙ‚Ø¯ÙŠÙ… Ø³Ø¨Ø¨
ur: Ú©ÙˆØ¦ÛŒ ÙˆØ¬Û ÙØ±Ø§ÛÙ… Ù†ÛÛŒÚº Ú©ÛŒ Ú¯Ø¦ÛŒ

# failedResendOtp
source: Failed to resend OTP. Please try again.
ar: ÙØ´Ù„ Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
ur: OTP Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú¾ÛŒØ¬Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# verificationIdNotFound
source: Verification ID not found. Please try again.
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ø¹Ø±Ù Ø§Ù„ØªØ­Ù‚Ù‚. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
ur: ØªØµØ¯ÛŒÙ‚ÛŒ Ø´Ù†Ø§Ø®ØªÛŒ Ú©Ø§Ø±Úˆ Ù†ÛÛŒÚº Ù…Ù„Ø§Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# pleaseFetchLocation
source: Please fetch your current location
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ù…ÙˆÙ‚Ø¹Ùƒ Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Ø§ Ù…ÙˆØ¬ÙˆØ¯Û Ù…Ù‚Ø§Ù… Ø­Ø§ØµÙ„ Ú©Ø±ÛŒÚº

# pleaseSelectRole
source: Please select at least one job role
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø¯ÙˆØ± ÙˆØ¸ÙŠÙÙŠ ÙˆØ§Ø­Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© Ø¬Ø§Ø¨ Ø±ÙˆÙ„ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# pleaseUploadDocuments
source: Please upload all mandatory documents
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ù…ÙŠÙ„ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ø¥Ù„Ø²Ø§Ù…ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªÙ…Ø§Ù… Ø¶Ø±ÙˆØ±ÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Revoke Access
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©
ur: Ø±Ø³Ø§Ø¦ÛŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

# coreAdminCannotRemove
source: Core admin cannot be removed.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ø´Ø±Ù Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ.
ur: Ø¨Ù†ÛŒØ§Ø¯ÛŒ Ø§ÛŒÚˆÙ…Ù† Ú©Ùˆ ÛÙ¹Ø§ÛŒØ§ Ù†ÛÛŒÚº Ø¬Ø§ Ø³Ú©ØªØ§Û”

# onlyCoreAdminCanAdd
source: Only the core admin can add new admins.
ar: Ø§Ù„Ù…Ø´Ø±Ù Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ ÙÙ‚Ø· ÙŠÙ…ÙƒÙ†Ù‡ Ø¥Ø¶Ø§ÙØ© Ù…Ø´Ø±ÙÙŠÙ† Ø¬Ø¯Ø¯.
ur: ØµØ±Ù Ø¨Ù†ÛŒØ§Ø¯ÛŒ Ø§ÛŒÚˆÙ…Ù† ÛÛŒ Ù†Ø¦Û’ Ø§ÛŒÚˆÙ…Ù†Ø² Ø´Ø§Ù…Ù„ Ú©Ø± Ø³Ú©ØªØ§ ÛÛ’Û”

# adminAddedSuccessfully
source: Admin added successfully to pending invites.
ar: ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ø´Ø±Ù Ø¨Ù†Ø¬Ø§Ø­ Ø¥Ù„Ù‰ Ø§Ù„Ø¯Ø¹ÙˆØ§Øª Ø§Ù„Ù…Ø¹Ù„Ù‚Ø©.
ur: Ø§ÛŒÚˆÙ…Ù† Ú©Ùˆ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§Ø¡ Ø¯Ø¹ÙˆØª Ù†Ø§Ù…ÙˆÚº Ù…ÛŒÚº Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø´Ø§Ù…Ù„ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§Û”

# failedUpdateTechStatus
source: Failed to update technician status
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø­ÛŒØ«ÛŒØª Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Offer accepted successfully
ar: ØªÙ… Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø¹Ø±Ø¶ Ø¨Ù†Ø¬Ø§Ø­
ur: Ù¾ÛŒØ´Ú©Ø´ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù‚Ø¨ÙˆÙ„ Ú©Ø± Ù„ÛŒ Ú¯Ø¦ÛŒ

# failedToSendCounter
source: Failed to send counter offer
ar: ÙØ´Ù„ ÙÙŠ Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¹Ø±Ø¶ Ø§Ù„Ù…Ø¶Ø§Ø¯
ur: Ø¬ÙˆØ§Ø¨ÛŒ Ù¾ÛŒØ´Ú©Ø´ Ø¨Ú¾ÛŒØ¬Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

# couldNotLaunchEmail
source: Could not launch email client
ar: ØªØ¹Ø°Ø± ÙØªØ­ ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ú©Ù„Ø§Ø¦Ù†Ù¹ Ø´Ø±ÙˆØ¹ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©Ø§

source: Could not launch WhatsApp
ar: ØªØ¹Ø°Ø± ÙØªØ­ Ø§Ù„ÙˆØ§ØªØ³Ø§Ø¨
ur: ÙˆØ§Ù¹Ø³ Ø§ÛŒÙ¾ Ø´Ø±ÙˆØ¹ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©Ø§

# cancelLower
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡
ur: Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

source: INVITED
ar: Ù…Ø¯Ø¹Ùˆ
ur: Ù…Ø¯Ø¹Ùˆ

# accessLevelUpper
source: ACCESS LEVEL
ar: Ù…Ø³ØªÙˆÙ‰ Ø§Ù„ÙˆØµÙˆÙ„
ur: Ø±Ø³Ø§Ø¦ÛŒ Ú©ÛŒ Ø³Ø·Ø­

# phoneUpper
source: PHONE
ar: Ø§Ù„Ù‡Ø§ØªÙ
ur: ÙÙˆÙ†

# invoiceTitle
source: Service Booking Invoice
ar: ÙØ§ØªÙˆØ±Ø© Ø­Ø¬Ø² Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ø¨Ú©Ù†Ú¯ Ø§Ù†ÙˆØ§Ø¦Ø³

# invoiceWord
source: INVOICE
ar: Ø§Ù„ÙØ§ØªÙˆØ±Ø©
ur: Ø§Ù†ÙˆØ§Ø¦Ø³

source: Status: PAID
ar: Ø§Ù„Ø­Ø§Ù„Ø©: Ù…Ø¯ÙÙˆØ¹Ø©
ur: Ø­ÛŒØ«ÛŒØª: Ø§Ø¯Ø§ Ø´Ø¯Û

source: BILL TO:
ar: ÙØ§ØªÙˆØ±Ø© Ø¥Ù„Ù‰:
ur: Ø¨Ù„ Ø¨Ú¾ÛŒØ¬ÛŒÚº:

# bookingDetailsInvoice
source: BOOKING DETAILS:
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø¬Ø²:
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª:

source: Subtotal:
ar: Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙØ±Ø¹ÙŠ:
ur: Ù…Ø¬Ù…ÙˆØ¹ÛŒ Ø°ÛŒÙ„ÛŒ:

# inspectionFeeLabel
source: Inspection Fee:
ar: Ø±Ø³ÙˆÙ… Ø§Ù„ÙØ­Øµ:
ur: Ù…Ø¹Ø§Ø¦Ù†Û ÙÛŒØ³:

# totalLabel
source: Total:
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ:
ur: Ú©Ù„:

# thankYouInvoice
source: Thank you for choosing Abo Glumbo!
ar: Ø´ÙƒØ±Ø§Ù‹ Ù„Ø§Ø®ØªÙŠØ§Ø±Ùƒ Ø£Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ!
ur: Ø§Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¢Ù¾ Ú©Ø§ Ø´Ú©Ø±ÛŒÛ!

source: Invoice #: {number}
ar: Ø±Ù‚Ù… Ø§Ù„ÙØ§ØªÙˆØ±Ø©: {number}
ur: Ø§Ù†ÙˆØ§Ø¦Ø³ Ù†Ù…Ø¨Ø±: {number}

# dateString
source: Date: {date}
ar: Ø§Ù„ØªØ§Ø±ÙŠØ®: {date}
ur: ØªØ§Ø±ÛŒØ®: {date}

# serviceLabel
source: Service: {name}
ar: Ø§Ù„Ø®Ø¯Ù…Ø©: {name}
ur: Ø³Ø±ÙˆØ³: {name}

# completedAtLabel
source: Completed At: {date}
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡: {date}
ur: Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®: {date}

# paymentModeLabel
source: Payment Mode: {mode}
ar: Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹: {mode}
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û: {mode}

# transactionIdLabel
source: Transaction ID: {id}
ar: Ø±Ù‚Ù… Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©: {id}
ur: Ù¹Ø±Ø§Ù†Ø²ÛŒÚ©Ø´Ù† Ø¢Ø¦ÛŒ ÚˆÛŒ: {id}

# warrantyLabel
source: Warranty: {duration}
ar: Ø§Ù„Ø¶Ù…Ø§Ù†: {duration}
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ: {duration}

source: Completed Orders
ar: Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…ÙƒØªÙ…Ù„Ø©
ur: Ù…Ú©Ù…Ù„ Ø´Ø¯Û Ø¢Ø±ÚˆØ±Ø²

source: Profession
ar: Ø§Ù„Ù…Ù‡Ù†Ø©
ur: Ù¾ÛŒØ´Û

source: ID and Documents
ar: Ø§Ù„Ù‡ÙˆÙŠØ© ÙˆØ§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª
ur: Ø´Ù†Ø§Ø®ØªÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª

source: Bonus Tier
ar: Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ù…ÙƒØ§ÙØ¢Øª
ur: Ø¨ÙˆÙ†Ø³ Ø¯Ø±Ø¬Û

source: System Info
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù†Ø¸Ø§Ù…
ur: Ø³Ø³Ù¹Ù… Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

# earningsBreakdown
source: Total Transaction Value Breakdown
ar: ØªÙØµÙŠÙ„ Ø§Ù„Ø£Ø±Ø¨Ø§Ø­
ur: Ø¢Ù…Ø¯Ù†ÛŒ Ú©ÛŒ ØªÙØµÛŒÙ„

source: Bonuses
ar: Ø§Ù„Ù…ÙƒØ§ÙØ¢Øª
ur: Ø¨ÙˆÙ†Ø³

source: No Documents Uploaded
ar: Ù„Ù… ÙŠØªÙ… Ø±ÙØ¹ Ø£ÙŠ Ù…Ø³ØªÙ†Ø¯Ø§Øª
ur: Ú©ÙˆØ¦ÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ² Ø§Ù¾ Ù„ÙˆÚˆ Ù†ÛÛŒÚº Ú©ÛŒ Ú¯Ø¦ÛŒ

# onHour
source: Working Hours
ar: Ø®Ù„Ø§Ù„ Ø£ÙˆÙ‚Ø§Øª Ø§Ù„Ø¹Ù…Ù„
ur: ÙÛŒ Ú¯Ú¾Ù†Ù¹Û Ø¨Ú©Ù†Ú¯

# offHour
source: Outside Working Hours
ar: Ø®Ø§Ø±Ø¬ Ø£ÙˆÙ‚Ø§Øª Ø§Ù„Ø¹Ù…Ù„
ur: Ø¢Ù Ø¢ÙˆØ± Ø¨Ú©Ù†Ú¯

# inAppEarnings
source: In-App Total Transaction Value
ar: Ø§Ù„Ø£Ø±Ø¨Ø§Ø­ Ø¯Ø§Ø®Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§Ù† Ø§ÛŒÙ¾ Ø¢Ù…Ø¯Ù†ÛŒ

# outsideAppEarnings
source: Outside-App Total Transaction Value
ar: Ø§Ù„Ø£Ø±Ø¨Ø§Ø­ Ø®Ø§Ø±Ø¬ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø®Ø§Ø±Ø¬ Ø§ÛŒÙ¾ Ø¢Ù…Ø¯Ù†ÛŒ

# earningsPeriod
source: Total Transaction Value Period
ar: ÙØªØ±Ø© Ø§Ù„Ø£Ø±Ø¨Ø§Ø­
ur: Ø¢Ù…Ø¯Ù†ÛŒ Ú©Ø§ Ø¯ÙˆØ±Ø§Ù†ÛŒÛ

source: Select Period
ar: Ø§Ø®ØªØ± Ø§Ù„ÙØªØ±Ø©
ur: Ø¯ÙˆØ±Ø§Ù†ÛŒÛ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Select Month
ar: Ø§Ø®ØªØ± Ø§Ù„Ø´Ù‡Ø±
ur: Ù…ÛÛŒÙ†Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Custom Date Range
ar: Ù†Ø·Ø§Ù‚ ØªØ§Ø±ÙŠØ® Ù…Ø®ØµØµ
ur: Ø­Ø³Ø¨ Ø¶Ø±ÙˆØ±Øª ØªØ§Ø±ÛŒØ® Ú©Ø§ Ø§Ù†ØªØ®Ø§Ø¨

source: This Month
ar: Ù‡Ø°Ø§ Ø§Ù„Ø´Ù‡Ø±
ur: Ø§Ø³ Ù…ÛÛŒÙ†Û’

source: In-App
ar: Ø¯Ø§Ø®Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§Ù† Ø§ÛŒÙ¾

source: Clear Wallet Balances
ar: Ù…Ø³Ø­ Ø£Ø±ØµØ¯Ø© Ø§Ù„Ù…Ø­ÙØ¸Ø©
ur: ÙˆØ§Ù„Ù¹ Ú©Ø§ Ø¨ÛŒÙ„Ù†Ø³ ØµØ§Ù Ú©Ø±ÛŒÚº

# clearWalletConfirmation
source: Are you sure you want to completely clear and reset the wallet balances for {name}? This action is irreversible.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ù…Ø³Ø­ ÙˆØ¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø£Ø±ØµØ¯Ø© Ø§Ù„Ù…Ø­ÙØ¸Ø© Ø¨Ø§Ù„ÙƒØ§Ù…Ù„ Ù„Ù€ {name}ØŸ Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù†Ù‡.
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ {name} Ú©Û’ ÙˆØ§Ù„Ù¹ Ø¨ÛŒÙ„Ù†Ø³ Ú©Ùˆ Ù…Ú©Ù…Ù„ Ø·ÙˆØ± Ù¾Ø± ØµØ§Ù Ø§ÙˆØ± Ø¯ÙˆØ¨Ø§Ø±Û ØªØ±ØªÛŒØ¨ Ø¯ÛŒÙ†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ ÛŒÛ Ø¹Ù…Ù„ Ù†Ø§Ù‚Ø§Ø¨Ù„ ÙˆØ§Ù¾Ø³ÛŒ ÛÛ’Û”

# errorClearingWallet
source: Error clearing wallet: {error}
ar: Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ù…Ø³Ø­ Ø§Ù„Ù…Ø­ÙØ¸Ø©: {error}
ur: ÙˆØ§Ù„Ù¹ ØµØ§Ù Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ: {error}

source: Booking Date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

# yourAccountIsBeingVerified
source: Your account is being verified by the admin. Please check back later.
ar: ÙŠØªÙ… Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø­Ø³Ø§Ø¨Ùƒ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø´Ø±ÙØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§
ur: Ø¢Ù¾ Ú©Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø§ÛŒÚˆÙ…Ù† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ø±ÛØ§ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ú†ÛŒÚ© Ú©Ø±ÛŒÚºÛ”

# aboGlumboWorker
source: Abo Glumbo Technician
ar: ÙÙ†ÙŠ Ø§Ù”Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ
ur: Ø§Ø¨Ùˆ Ú¯Ù„Ù…Ø¨Ùˆ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†

# workerCannotBeAssignedMultipleTimes
source: The same technician cannot be assigned to more than one booking at the same time. Please choose a different time or another technician.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØ¹ÙŠÙŠÙ† Ù†ÙØ³ Ø§Ù„ÙÙ†ÙŠ Ù„Ø£ÙƒØ«Ø± Ù…Ù† Ø­Ø¬Ø² ÙÙŠ Ù†ÙØ³ Ø§Ù„ÙˆÙ‚Øª. ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± ÙˆÙ‚Øª Ù…Ø®ØªÙ„Ù Ø£Ùˆ ÙÙ†ÙŠ Ø¢Ø®Ø±.
ur: Ø§ÛŒÚ© ÛÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ø§ÛŒÚ© ÛÛŒ ÙˆÙ‚Øª Ù…ÛŒÚº Ø§ÛŒÚ© Ø³Û’ Ø²ÛŒØ§Ø¯Û Ø¨Ú©Ù†Ú¯ Ù¾Ø± ØªÙÙˆÛŒØ¶ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ø®ØªÙ„Ù ÙˆÙ‚Øª ÛŒØ§ Ø¯ÙˆØ³Ø±Ø§ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚºÛ”

# unknownWorker
source: Unknown Technician
ar: Ø§Ù„ÙÙ†ÙŠ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ
ur: Ù†Ø§Ù…Ø¹Ù„ÙˆÙ… Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†

# workerCancelled
source: Booking was cancelled by the technician
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø² Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„ÙÙ†ÙŠ
ur: Ø¨Ú©Ù†Ú¯ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒ Ú¯Ø¦ÛŒ

# cancelledByWorker
source: Cancelled by Technician
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ù…Ù†Ø³ÙˆØ®

# workerPreviouslyCancelled
source: Technician previously cancelled
ar: Ø§Ù„ÙÙ†ÙŠ Ø£Ù„ØºÙ‰ Ø³Ø§Ø¨Ù‚Ù‹Ø§
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù¾ÛÙ„Û’ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒØ§

# workerCancelledAtTime
source: This technician previously cancelled a booking at the same time. It is recommended to assign another technician for better reliability.
ar: Ù‡Ø°Ø§ Ø§Ù„ÙÙ†ÙŠ Ø£Ù„ØºÙ‰ Ø­Ø¬Ø²Ù‹Ø§ Ø³Ø§Ø¨Ù‚Ù‹Ø§ ÙÙŠ Ù†ÙØ³ Ø§Ù„ØªÙˆÙ‚ÙŠØª. ÙŠÙÙ†ØµØ­ Ø¨ØªØ¹ÙŠÙŠÙ† ÙÙ†ÙŠ Ø¢Ø®Ø± Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ù…ÙˆØ«ÙˆÙ‚ÙŠØ© Ø£ÙØ¶Ù„.
ur: Ø§Ø³ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ø§ÛŒÚ© ÛÛŒ ÙˆÙ‚Øª Ù…ÛŒÚº Ù¾ÛÙ„Û’ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒ ØªÚ¾ÛŒÛ” Ø¨ÛØªØ± Ù‚Ø§Ø¨Ù„ Ø§Ø¹ØªÙ…Ø§Ø¯ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ú©Ø³ÛŒ Ø§ÙˆØ± Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ ØªÙÙˆÛŒØ¶ Ú©Ø±Ù†Û’ Ú©ÛŒ Ø³ÙØ§Ø±Ø´ Ú©ÛŒ Ø¬Ø§ØªÛŒ ÛÛ’Û”

# workerRestrictedTitle
source: Technician Restricted
ar: Ø§Ù„ÙÙ†ÙŠ Ù…Ø­Ø¸ÙˆØ±
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù¾Ø§Ø¨Ù†Ø¯

# cannotAssignCancelledWorker
source: Cannot assign a technician who previously cancelled
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØ¹ÙŠÙŠÙ† ÙÙ†ÙŠ Ø£Ù„ØºÙ‰ Ù…Ù† Ù‚Ø¨Ù„
ur: Ø§ÛŒØ³Û’ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ ØªÙÙˆÛŒØ¶ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§ Ø¬Ø³ Ù†Û’ Ù¾ÛÙ„Û’ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒØ§ ÛÙˆ

# workerCancelledRestrictionMessage
source: This technician previously cancelled a booking and is now restricted from new assignments. Please choose a different technician.
ar: Ù‡Ø°Ø§ Ø§Ù„ÙÙ†ÙŠ Ø£Ù„ØºÙ‰ Ø­Ø¬Ø²Ø§Ù‹ Ø³Ø§Ø¨Ù‚Ø§Ù‹ ÙˆÙ‡Ùˆ Ø§Ù„Ø¢Ù† Ù…Ø­Ø¸ÙˆØ± Ù…Ù† Ø§Ù„ØªÙƒÙ„ÙŠÙØ§Øª Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©. ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± ÙÙ†ÙŠ Ù…Ø®ØªÙ„Ù.
ur: Ø§Ø³ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù¾ÛÙ„Û’ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒ ÛÛ’ Ø§ÙˆØ± Ø§Ø¨ Ù†Ø¦ÛŒ ØªÙÙˆÛŒØ¶ Ø³Û’ Ù…Ø­Ø¯ÙˆØ¯ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©ÙˆØ¦ÛŒ Ø§ÙˆØ± Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚºÛ”

source: Manage FAQs
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©
ur: Ø§Ú©Ø«Ø± Ù¾ÙˆÚ†Ú¾Û’ Ú¯Ø¦Û’ Ø³ÙˆØ§Ù„Ø§Øª Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù…

# manageWorkers
source: Manage Technicians
ar: Ø§Ø¯Ø§Ø±Ø© Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù…

# noWorkersMatchYourFilters
source: No technicians match your search criteria
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ÙÙ†ÙŠÙŠÙ† ÙŠØ·Ø§Ø¨Ù‚ÙˆÙ† Ù…Ø¹Ø§ÙŠÙŠØ± Ø§Ù„Ø¨Ø­Ø« Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ
ur: Ø¢Ù¾ Ú©ÛŒ ØªÙ„Ø§Ø´ Ú©Û’ Ù…Ø¹ÛŒØ§Ø± Ø³Û’ Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ø·Ø§Ø¨Ù‚Øª Ù†ÛÛŒÚº Ø±Ú©Ú¾ØªØ§

# workerInformation
source: Technician Information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª
