Repository: Han5uk3/abo_glumbo_technician_bbk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# terms2
source: You are solely responsible for the quality of the service provided, the tools used, and ensuring the safety of the premises during and after the work.
ar: Ø£Ù†Øª Ù…Ø³Ø¤ÙˆÙ„ Ø¹Ù† Ø¯ÙØ¹ Ø±Ø³ÙˆÙ… Ø§Ù„Ù…Ø¹Ø§ÙŠÙ†Ø©/Ø§Ù„ÙØ­Øµ Ø§Ù„Ù…Ø­Ø¯Ø¯Ø© (Ø¥Ø°Ø§ ÙˆØ¬Ø¯Øª) Ø¨Ù…Ø¬Ø±Ø¯ Ù‚Ø¨ÙˆÙ„ Ø§Ù„ÙÙ†ÙŠ Ù„Ù„Ø·Ù„Ø¨ ÙˆØªÙˆØ¬Ù‡Ù‡ Ø¥Ù„Ù‰ Ø§Ù„Ù…ÙˆÙ‚Ø¹. Ù‡Ø°Ù‡ Ø§Ù„Ø±Ø³ÙˆÙ… ØºÙŠØ± Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø¹Ø§Ø¯Ø©Ù‹.
ur: Ù…Ø¹Ø§Ø¦Ù†Û ÙÛŒØ³: Ø¢Ù¾ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù‚Ø¨ÙˆÙ„ Ú©Ø±Ù†Û’ Ø§ÙˆØ± Ù…Ù‚Ø§Ù… Ù¾Ø± Ø¬Ø§Ù†Û’ Ú©Û’ ÙÙˆØ±Ø§Ù‹ Ø¨Ø¹Ø¯ Ø·Û’ Ø´Ø¯Û Ù…Ø¹Ø§Ø¦Ù†Û/Ú©Ø§Ù„ Ø¢Ø¤Ù¹ ÙÛŒØ³ (Ø§Ú¯Ø± Ù‚Ø§Ø¨Ù„ Ø§Ø·Ù„Ø§Ù‚ ÛÙˆ) Ø§Ø¯Ø§ Ú©Ø±Ù†Û’ Ú©Û’ Ø°Ù…Û Ø¯Ø§Ø± ÛÛŒÚºÛ” ÛŒÛ ÙÛŒØ³ Ø¹Ø§Ù… Ø·ÙˆØ± Ù¾Ø± Ù†Ø§Ù‚Ø§Ø¨Ù„ ÙˆØ§Ù¾Ø³ÛŒ ÛÙˆØªÛŒ ÛÛ’Û”

# terms3
source: You are committed to providing fair, reasonable, and upfront pricing to the User after inspection.
ar: Ø§Ù„Ø¯ÙØ¹ ÙˆØ§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ©: ÙŠØªÙ… Ø§Ù„Ø§ØªÙØ§Ù‚ Ø¹Ù„Ù‰ Ø§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠØ© Ù„Ù„Ø®Ø¯Ù…Ø© Ù…Ø¨Ø§Ø´Ø±Ø© Ù…Ø¹ Ø§Ù„ÙÙ†ÙŠ Ø¨Ø¹Ø¯ Ø§Ù„Ù…Ø¹Ø§ÙŠÙ†Ø©ØŒ ÙˆØªØªÙ… Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„ÙŠÙ‡Ø§ Ø¹Ø¨Ø± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù‚Ø¨Ù„ Ø¨Ø¯Ø¡ Ø§Ù„Ø¹Ù…Ù„. Ø£Ù†Øª Ù…Ø³Ø¤ÙˆÙ„ Ø¹Ù† Ø³Ø¯Ø§Ø¯ Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…ØªÙÙ‚ Ø¹Ù„ÙŠÙ‡ ÙƒØ§Ù…Ù„Ø§Ù‹.
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø§ÙˆØ± Ø­ØªÙ…ÛŒ Ù„Ø§Ú¯Øª: Ø³Ø±ÙˆØ³ Ú©ÛŒ Ú©Ù„ Ù„Ø§Ú¯Øª Ù…Ø¹Ø§Ø¦Ù†Û’ Ú©Û’ Ø¨Ø¹Ø¯ Ø¨Ø±Ø§Û Ø±Ø§Ø³Øª Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø³Ø§ØªÚ¾ Ø·Û’ Ú©ÛŒ Ø¬Ø§ØªÛŒ ÛÛ’ØŒ Ø§ÙˆØ± Ú©Ø§Ù… Ø´Ø±ÙˆØ¹ ÛÙˆÙ†Û’ Ø³Û’ Ù¾ÛÙ„Û’ Ø§ÛŒÙ¾Ù„ÛŒÚ©ÛŒØ´Ù† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ù…Ù†Ø¸ÙˆØ± ÛÙˆÙ†ÛŒ Ú†Ø§ÛÛŒÛ’Û” Ø¢Ù¾ Ø·Û’ Ø´Ø¯Û Ø±Ù‚Ù… Ù¾ÙˆØ±ÛŒ Ø§Ø¯Ø§ Ú©Ø±Ù†Û’ Ú©Û’ Ø°Ù…Û Ø¯Ø§Ø± ÛÛŒÚºÛ”

source: Warranty Policy
ar: Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù¾Ø§Ù„ÛŒØ³ÛŒ

# terms5
source: You are obligated to provide a warranty on the work performed in accordance with the "Warranty Policy," and you bear the cost of repairs falling within the warranty period.
ar: ÙŠØ­Ù‚ Ù„Ùƒ ØªÙ‚ÙŠÙŠÙ… Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙÙ†ÙŠ Ø¨Ø¹Ø¯ Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø®Ø¯Ù…Ø©ØŒ ÙˆØªÙ„ØªØ²Ù… Ø¨Ø£Ù† ØªÙƒÙˆÙ† Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª ØµØ§Ø¯Ù‚Ø© ÙˆÙ…ÙˆØ¶ÙˆØ¹ÙŠØ©.
ur: Ø¢Ù¾ Ú©Ùˆ Ø³Ø±ÙˆØ³ Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ú©Û’ Ø¨Ø¹Ø¯ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ú©Ø§Ø±Ú©Ø±Ø¯Ú¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ú©Ø±Ù†Û’ Ú©Ø§ Ø­Ù‚ ÛÛ’ØŒ Ø§ÙˆØ± Ø¢Ù¾ Ú©Ùˆ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§Ù†Ø§ Ú†Ø§ÛÛŒÛ’ Ú©Û Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ø¯ÛŒØ§Ù†ØªØ¯Ø§Ø±Ø§Ù†Û Ø§ÙˆØ± ØºÛŒØ± Ø¬Ø§Ù†Ø¨Ø¯Ø§Ø±Ø§Ù†Û ÛÙˆÛ”

# policy1
source: Professional license information, qualifications and experience, personal/professional photos, bank account details for payment reception, and rating history.
ar: Ø§Ù„Ø§Ø³Ù…ØŒ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙØŒ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØŒ Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¯Ù‚ÙŠÙ‚ Ù„ØªÙ„Ù‚ÙŠ Ø§Ù„Ø®Ø¯Ù…Ø©ØŒ Ø³Ø¬Ù„ Ø§Ù„Ø·Ù„Ø¨Ø§ØªØŒ ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ø§Ù„ÙÙ†ÙŠÙŠÙ†.
ur: Ù†Ø§Ù…ØŒ ÙÙˆÙ† Ù†Ù…Ø¨Ø±ØŒ Ø§ÛŒ Ù…ÛŒÙ„ Ø§ÛŒÚˆØ±ÛŒØ³ØŒ Ø¯Ø±Ø³Øª Ø³Ø±ÙˆØ³ Ù„ÙˆÚ©ÛŒØ´Ù† Ø§ÛŒÚˆØ±ÛŒØ³ØŒ Ø¢Ø±ÚˆØ± Ú©ÛŒ ØªØ§Ø±ÛŒØ®ØŒ Ø§ÙˆØ± Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒÛ”

# policy2
source: Used to verify your identity and qualifications, process your payments, and display your professional profile to Users (ratings and experience).
ar: ØªØ³ØªØ®Ø¯Ù… Ù„Ø±Ø¨Ø·Ùƒ Ø¨Ø§Ù„ÙÙ†ÙŠÙŠÙ†ØŒ ÙˆØªØ³Ù‡ÙŠÙ„ Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø­Ø¬Ø² ÙˆØ§Ù„Ø¯ÙØ¹ØŒ ÙˆØ¥Ø±Ø³Ø§Ù„ Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø§Ù„Ø·Ù„Ø¨Ø§Øª.
ur: Ø¢Ù¾ Ú©Ùˆ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ú©Û’ Ø³Ø§ØªÚ¾ Ù…Ù„Ø§Ù†Û’ØŒ Ø¨Ú©Ù†Ú¯ Ø§ÙˆØ± Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Û’ Ø¹Ù…Ù„ Ú©Ùˆ Ø¢Ø³Ø§Ù† Ø¨Ù†Ø§Ù†Û’ØŒ Ø§ÙˆØ± Ø¢Ø±ÚˆØ± Ú©ÛŒ Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø¨Ú¾ÛŒØ¬Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©ÛŒØ§ Ø¬Ø§ØªØ§ ÛÛ’Û”

# policy3
source: Your name, professional photo, and ratings are shared with Users. Your bank account information is NOT shared.
ar: ÙŠØªÙ… Ù…Ø´Ø§Ø±ÙƒØ© Ø§Ù„Ø§Ø³Ù… ÙˆØ±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ÙˆØ¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙÙ‚Ø· Ù…Ø¹ Ø§Ù„ÙÙ†ÙŠ Ø§Ù„Ø°ÙŠ ØªÙ… Ù‚Ø¨ÙˆÙ„ Ø·Ù„Ø¨Ù‡ Ù„ØªÙ…ÙƒÙŠÙ†Ù‡ Ù…Ù† Ø£Ø¯Ø§Ø¡ Ø§Ù„Ø®Ø¯Ù…Ø©.
ur: Ø¢Ù¾ Ú©Ø§ Ù†Ø§Ù…ØŒ ÙÙˆÙ† Ù†Ù…Ø¨Ø±ØŒ Ø§ÙˆØ± Ù…Ù‚Ø§Ù… Ú©Ø§ Ù¾ØªÛ ØµØ±Ù Ø§Ø³ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø³Ø§ØªÚ¾ Ø´ÛŒØ¦Ø± Ú©ÛŒØ§ Ø¬Ø§ØªØ§ ÛÛ’ Ø¬Ø³ Ù†Û’ Ø³Ø±ÙˆØ³ Ú©ÛŒ ÙØ±Ø§ÛÙ…ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ø¢Ù¾ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù‚Ø¨ÙˆÙ„ Ú©ÛŒ ÛÙˆÛ”

source: Waiting for admin action
ar: Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø¥Ø¬Ø±Ø§Ø¡ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ Ú©Ø§Ø±Ø±ÙˆØ§Ø¦ÛŒ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: What's Covered
ar: Ù…Ø§ ÙŠØºØ·ÙŠÙ‡ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: Ú©ÛŒØ§ Ø´Ø§Ù…Ù„ ÛÛ’

# issueone
source: Faulty installation or poor workmanship
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„ØªØ±ÙƒÙŠØ¨ Ø£Ùˆ Ø³ÙˆØ¡ Ø§Ù„Ù…ØµÙ†Ø¹ÙŠØ©.
ur: ØºÙ„Ø· ØªÙ†ØµÛŒØ¨ ÛŒØ§ Ù†Ø§Ù‚Øµ Ú©Ø§Ø±ÛŒÚ¯Ø±ÛŒ

# issuetwo
source: Substandard performance by technician
ar: Ø£Ø¯Ø§Ø¡ Ø¯ÙˆÙ† Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨ Ù…Ù† Ø§Ù„ÙÙ†ÙŠ.
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ ØºÛŒØ± Ù…Ø¹ÛŒØ§Ø±ÛŒ Ú©Ø§Ø±Ú©Ø±Ø¯Ú¯ÛŒ

# issuethree
source: Same original fault that was repaired
ar: Ù†ÙØ³ Ø§Ù„Ø¹Ø·Ù„ Ø§Ù„Ø£ØµÙ„ÙŠ Ø§Ù„Ø°ÙŠ ØªÙ… Ø¥ØµÙ„Ø§Ø­Ù‡.
ur: ÙˆÛÛŒ Ø§ØµÙ„ Ø®Ø±Ø§Ø¨ÛŒ Ø¬Ùˆ Ù¹Ú¾ÛŒÚ© Ú©ÛŒ Ú¯Ø¦ÛŒ ØªÚ¾ÛŒ

# issuefour
source: Valid for one time, within 7 days from completion date
ar: ØµØ§Ù„Ø­ Ù„Ù…Ø±Ø© ÙˆØ§Ø­Ø¯Ø© Ø®Ù„Ø§Ù„ Ù§ Ø£ÙŠØ§Ù… Ù…Ù† ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥ÙƒÙ…Ø§Ù„
ur: Ø§ÛŒÚ© Ø¨Ø§Ø± Ú©Û’ Ù„ÛŒÛ’ Ù…ÙˆØ²ÙˆÚºØŒ ØªÚ©Ù…ÛŒÙ„ Ú©ÛŒ ØªØ§Ø±ÛŒØ® Ø³Û’ 7 Ø¯Ù†ÙˆÚº Ú©Û’ Ø§Ù†Ø¯Ø±

source: What's Not Covered
ar: Ù…Ø§ Ù„Ø§ ÙŠØºØ·ÙŠÙ‡ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: Ú©ÛŒØ§ Ø´Ø§Ù…Ù„ Ù†ÛÛŒÚº ÛÛ’

# notissueone
source: Defective spare parts or materials
ar: Ù‚Ø·Ø¹ ØºÙŠØ§Ø± Ø£Ùˆ Ù…ÙˆØ§Ø¯ Ù…Ø¹ÙŠØ¨Ø©.
ur: Ù†Ø§Ù‚Øµ Ø§Ø³Ù¾ÛŒØ¦Ø± Ù¾Ø§Ø±Ù¹Ø³ ÛŒØ§ Ù…ÙˆØ§Ø¯

# notissuetwo
source: Misuse or tampering after service
ar: Ø¥Ø³Ø§Ø¡Ø© Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø£Ùˆ Ø§Ù„Ø¹Ø¨Ø« Ø¨Ø¹Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø©.
ur: Ø³Ø±ÙˆØ³ Ú©Û’ Ø¨Ø¹Ø¯ ØºÙ„Ø· Ø§Ø³ØªØ¹Ù…Ø§Ù„ ÛŒØ§ Ú†Ú¾ÛŒÚ‘ Ú†Ú¾Ø§Ú‘

# notissuethree
source: Third-party interventions
ar: ØªØ¯Ø®Ù„Ø§Øª Ø·Ø±Ù Ø«Ø§Ù„Ø«.
ur: ÙØ±ÛŒÙ‚ Ø«Ø§Ù„Ø« Ú©ÛŒ Ù…Ø¯Ø§Ø®Ù„Øª

# notissuefour
source: Power surges, water leaks, natural disasters
ar: Ø²ÙŠØ§Ø¯Ø© Ø§Ù„ØªÙŠØ§Ø± Ø§Ù„ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠ (Power surges)ØŒ ØªØ³Ø±Ø¨Ø§Øª Ø§Ù„Ù…ÙŠØ§Ù‡ØŒ Ø§Ù„ÙƒÙˆØ§Ø±Ø« Ø§Ù„Ø·Ø¨ÙŠØ¹ÙŠØ©.
ur: Ø¨Ø¬Ù„ÛŒ Ú©Ø§ Ø§ØªØ§Ø± Ú†Ú‘Ú¾Ø§Ø¤ØŒ Ù¾Ø§Ù†ÛŒ Ú©Ø§ Ø±Ø³Ø§Ø¤ØŒ Ù‚Ø¯Ø±ØªÛŒ Ø¢ÙØ§Øª

# notissuefive
source: Normal wear and tear
ar: Ø§Ù„Ø§Ù‡ØªØ±Ø§Ø¡ ÙˆØ§Ù„ØªØ¢ÙƒÙ„ Ø§Ù„Ø·Ø¨ÙŠØ¹ÙŠ.
ur: Ø¹Ø§Ù… ØªÙˆÚ‘ Ù¾Ú¾ÙˆÚ‘

source: Show More
ar: Ø¹Ø±Ø¶ Ø§Ù„Ù…Ø²ÙŠØ¯
ur: Ù…Ø²ÛŒØ¯ Ø¯Ú©Ú¾Ø§Ø¦ÛŒÚº

source: Loading...
ar: Ø¬Ø§Ø±Ù Ø§Ù„ØªØ­Ù…ÙŠÙ„...
ur: Ù„ÙˆÚˆ ÛÙˆ Ø±ÛØ§ ÛÛ’...

source: Wallet
ar: Ø§Ù„Ù…Ø­ÙØ¸Ø©
ur: Ø¨Ù¹ÙˆÛ’

# walletSynced
source: Wallet synced successfully
ar: ØªÙ…Øª Ù…Ø²Ø§Ù…Ù†Ø© Ø§Ù„Ù…Ø­ÙØ¸Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: ÙˆØ§Ù„Ù¹ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ ÛÙ… Ø¢ÛÙ†Ú¯ (Sync) ÛÙˆ Ú¯ÛŒØ§

# payoutRequested
source: Payout requested successfully
ar: ØªÙ… ØªÙ‚Ø¯ÙŠÙ… Ø·Ù„Ø¨ Ø§Ù„Ø³Ø­Ø¨ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¬Ù…Ø¹ ÛÙˆ Ú¯Ø¦ÛŒ

source: Balance Breakdown
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø±ØµÙŠØ¯
ur: Ø¨ÛŒÙ„Ù†Ø³ Ú©ÛŒ ØªÙØµÛŒÙ„

source: Select Amounts
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…Ø¨Ø§Ù„Øº
ur: Ø±Ù‚ÙˆÙ… Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Available
ar: Ø§Ù„Ù…ØªØ§Ø­
ur: Ø¯Ø³ØªÛŒØ§Ø¨

source: Paid
ar: Ø§Ù„Ù…Ø¯ÙÙˆØ¹
ur: Ø§Ø¯Ø§ Ø´Ø¯Û

source: Tips
ar: Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ§Øª
ur: Ù¹Ù¾Ø³

source: Payout Pending
ar: Ø·Ù„Ø¨ Ø§Ù„Ø³Ø­Ø¨ Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§

source: Requested Amount
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø·Ù„ÙˆØ¨
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±Ø¯Û Ø±Ù‚Ù…

# payoutNote
source: Note: This request will be sent to admin for approval. The full available balance will be requested.
ar: Ù…Ù„Ø§Ø­Ø¸Ø©: Ø³ÙŠØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ Ø¥Ù„Ù‰ Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© Ù„Ù„Ù…ÙˆØ§ÙÙ‚Ø©. Ø³ÙŠØªÙ… Ø·Ù„Ø¨ ÙƒØ§Ù…Ù„ Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ù…ØªØ§Ø­.
ur: Ù†ÙˆÙ¹: ÛŒÛ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù…Ù†Ø¸ÙˆØ±ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ø§ÛŒÚˆÙ…Ù† Ú©Ùˆ Ø¨Ú¾ÛŒØ¬ÛŒ Ø¬Ø§Ø¦Û’ Ú¯ÛŒÛ” Ú©Ù„ Ø¯Ø³ØªÛŒØ§Ø¨ Ø¨ÛŒÙ„Ù†Ø³ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ø¬Ø§Ø¦Û’ Ú¯ÛŒÛ”

# noPayoutRequests
source: No payout requests yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ø³Ø­Ø¨ Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†
ur: Ø§Ø¨Ú¾ÛŒ ØªÚ© Ú©ÙˆØ¦ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù†ÛÛŒÚº ÛÛ’

source: Max
ar: Ø§Ù„Ø£Ø¹Ù„Ù‰
ur: Ø²ÛŒØ§Ø¯Û Ø³Û’ Ø²ÛŒØ§Ø¯Û

source: Min
ar: Ø§Ù„Ø£Ø¯Ù†Ù‰
ur: Ú©Ù… Ø§Ø² Ú©Ù…

source: Use Max
ar: Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¹Ù„Ù‰
ur: Ø²ÛŒØ§Ø¯Û Ø³Û’ Ø²ÛŒØ§Ø¯Û Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚº

source: Search by worker name
ar: Ø§Ø¨Ø­Ø« Ø¨Ø§Ø³Ù… Ø§Ù„Ø¹Ø§Ù…Ù„
ur: ÙˆØ±Ú©Ø± Ú©Û’ Ù†Ø§Ù… Ø³Û’ ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: No results found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù†ØªØ§Ø¦Ø¬
ur: Ú©ÙˆØ¦ÛŒ Ù†ØªØ§Ø¦Ø¬ Ù†ÛÛŒÚº Ù…Ù„Û’

source: Total Amount
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø¨Ù„Øº
ur: Ú©Ù„ Ø±Ù‚Ù…

source: Payout Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø³Ø­Ø¨
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Worker Name
ar: Ø§Ø³Ù… Ø§Ù„Ø¹Ø§Ù…Ù„
ur: ÙˆØ±Ú©Ø± Ú©Ø§ Ù†Ø§Ù…

source: Payout Account
ar: Ø­Ø³Ø§Ø¨ Ø§Ù„Ø³Ø­Ø¨
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹

source: Request Date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø·Ù„Ø¨
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Rejection Reason
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©ÛŒ ÙˆØ¬Û

source: Enter Transaction ID
ar: Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø§Ù„Ø¹Ù…Ù„ÙŠØ©
ur: Ù¹Ø±Ø§Ù†Ø²ÛŒÚ©Ø´Ù† Ø¢Ø¦ÛŒ ÚˆÛŒ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Upload Payment Proof
ar: Ø§Ø±ÙØ¹ Ø¥Ø«Ø¨Ø§Øª Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø«Ø¨ÙˆØª Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

# proofUploaded
source: Proof uploaded successfully
ar: ØªÙ… Ø±ÙØ¹ Ø§Ù„Ø¥Ø«Ø¨Ø§Øª Ø¨Ù†Ø¬Ø§Ø­
ur: Ø«Ø¨ÙˆØª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ Ù„ÙˆÚˆ ÛÙˆ Ú¯ÛŒØ§

source: Enter reason
ar: Ø£Ø¯Ø®Ù„ Ø§Ù„Ø³Ø¨Ø¨
ur: ÙˆØ¬Û Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# cancelPayoutConfirmation
source: Are you sure you want to cancel this payout request?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ù„ØºØ§Ø¡ Ø·Ù„Ø¨ Ø§Ù„Ø³Ø­Ø¨ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ùˆ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# payoutCancelled
source: Payout request cancelled successfully
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø·Ù„Ø¨ Ø§Ù„Ø³Ø­Ø¨ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ù†Ø³ÙˆØ® ÛÙˆ Ú¯Ø¦ÛŒ

# confirmPayoutRequest
source: You are requesting a payout for your total available balance
ar: Ø£Ù†Øª Ø¹Ù„Ù‰ ÙˆØ´Ùƒ Ø·Ù„Ø¨ Ø³Ø­Ø¨ ÙƒØ§Ù…Ù„ Ø±ØµÙŠØ¯Ùƒ Ø§Ù„Ù…ØªØ§Ø­
ur: Ø¢Ù¾ Ø§Ù¾Ù†Û’ Ú©Ù„ Ø¯Ø³ØªÛŒØ§Ø¨ Ø¨ÛŒÙ„Ù†Ø³ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø± Ø±ÛÛ’ ÛÛŒÚº

# bonusIncludedInWallet
source: Bonus is included in your unified wallet. Request payout from Total Transaction Value page.
ar: Ø§Ù„Ù…ÙƒØ§ÙØ£Ø© Ù…Ø¯Ù…Ø¬Ø© Ø¶Ù…Ù† Ù…Ø­ÙØ¸ØªÙƒ Ø§Ù„Ù…ÙˆØ­Ø¯Ø©. Ø§Ø·Ù„Ø¨ Ø§Ù„Ø³Ø­Ø¨ Ù…Ù† ØµÙØ­Ø© Ø§Ù„Ø£Ø±Ø¨Ø§Ø­.
ur: Ø¨ÙˆÙ†Ø³ Ø¢Ù¾ Ú©Û’ Ù…ØªØ­Ø¯ Ø¨Ù¹ÙˆÛ’ Ù…ÛŒÚº Ø´Ø§Ù…Ù„ ÛÛ’Û” Ø¢Ù…Ø¯Ù†ÛŒ (Earnings) Ù¾ÛŒØ¬ Ø³Û’ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±ÛŒÚºÛ”

# claimText
source: To claim warranty, submit a request through the app within 7 days from service completion. The warranty can be claimed only once.
ar: Ù„Ù„Ù…Ø·Ø§Ù„Ø¨Ø© Ø¨Ø§Ù„Ø¶Ù…Ø§Ù†ØŒ Ù‚Ø¯Ù‘Ù… Ø·Ù„Ø¨Ù‹Ø§ Ø¹Ø¨Ø± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø®Ù„Ø§Ù„ Ù§ Ø£ÙŠØ§Ù… Ù…Ù† Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø®Ø¯Ù…Ø©. ÙˆÙŠÙ…ÙƒÙ† Ø§Ù„Ù…Ø·Ø§Ù„Ø¨Ø© Ø¨Ø§Ù„Ø¶Ù…Ø§Ù† Ù…Ø±Ø© ÙˆØ§Ø­Ø¯Ø© ÙÙ‚Ø·.
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ØŒ Ø³Ø±ÙˆØ³ Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ú©Û’ 7 Ø¯Ù†ÙˆÚº Ú©Û’ Ø§Ù†Ø¯Ø± Ø§ÛŒÙ¾ Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚºÛ” ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… ØµØ±Ù Ø§ÛŒÚ© Ø¨Ø§Ø± Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§ ÛÛ’Û”

source: Sync Wallet
ar: Ù…Ø²Ø§Ù…Ù†Ø© Ø§Ù„Ù…Ø­ÙØ¸Ø©
ur: ÙˆØ§Ù„Ù¹ ÛÙ… Ø¢ÛÙ†Ú¯ Ú©Ø±ÛŒÚº

source: already in hand
ar: Ø¨Ø§Ù„ÙØ¹Ù„ Ù…Ø³ØªÙ„Ù…
ur: Ù¾ÛÙ„Û’ Ø³Û’ Ù¾Ø§Ø³ Ù…ÙˆØ¬ÙˆØ¯ ÛÛ’

# minimumPayoutAmount
source: Minimum payout amount is 10 SAR
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ø³Ø­Ø¨ Ù‡Ùˆ 10 Ø±ÙŠØ§Ù„
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ú©Ù… Ø§Ø² Ú©Ù… Ø±Ù‚Ù… 10 Ø³Ø¹ÙˆØ¯ÛŒ Ø±ÛŒØ§Ù„ ÛÛ’

source: Enable Availability
ar: ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø¬Ø§Ù‡Ø²ÙŠØ©
ur: Ø¯Ø³ØªÛŒØ§Ø¨ÛŒ ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚº

# welcomeToAboGlumboTechnician
source: Welcome {name}
ar: Ù…Ø±Ø­Ø¨Ø§Ù‹ {name}
ur: Ø®ÙˆØ´ Ø¢Ù…Ø¯ÛŒØ¯ {name}

# welcomeDescription
source: We are happy to have you join the Abo Glumbo team. • One-week warranty for every service • Higher ratings increase future selection chances • Special rewards for high-performing technicians
ar: ÙŠØ³Ø¹Ø¯Ù†Ø§ Ø§Ù†Ø¶Ù…Ø§Ù…Ùƒ Ù„ÙØ±ÙŠÙ‚ Ø£Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ. â€¢ Ø¶Ù…Ø§Ù† Ù„Ù…Ø¯Ø© Ø£Ø³Ø¨ÙˆØ¹ Ù„ÙƒÙ„ Ø®Ø¯Ù…Ø© â€¢ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ø§Ù„Ø£Ø¹Ù„Ù‰ ØªØ²ÙŠØ¯ Ù…Ù† ÙØ±Øµ Ø§Ù„Ø§Ø®ØªÙŠØ§Ø± Ù…Ø³ØªÙ‚Ø¨Ù„Ø§Ù‹ â€¢ Ù…ÙƒØ§ÙØ¢Øª Ø®Ø§ØµØ© Ù„Ù„ÙÙ†ÙŠÙŠÙ† Ø§Ù„Ù…ØªÙ…ÙŠØ²ÙŠÙ†
ur: ÛÙ…ÛŒÚº Ø¢Ù¾ Ú©Ùˆ Ø§Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ Ù¹ÛŒÙ… Ù…ÛŒÚº Ø´Ø§Ù…Ù„ Ú©Ø±Ù†Û’ Ù¾Ø± Ø®ÙˆØ´ÛŒ ÛÛ’Û” â€¢ ÛØ± Ø³Ø±ÙˆØ³ Ú©Û’ Ù„ÛŒÛ’ Ø§ÛŒÚ© ÛÙØªÛ’ Ú©ÛŒ ÙˆØ§Ø±Ù†Ù¹ÛŒ â€¢ Ø§Ø¹Ù„ÛŒ Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ù…Ø³ØªÙ‚Ø¨Ù„ Ù…ÛŒÚº Ø§Ù†ØªØ®Ø§Ø¨ Ú©Û’ Ø§Ù…Ú©Ø§Ù†Ø§Øª Ú©Ùˆ Ø¨Ú‘Ú¾Ø§ØªÛŒ ÛÛ’ â€¢ Ø§Ø¹Ù„ÛŒ Ú©Ø§Ø±Ú©Ø±Ø¯Ú¯ÛŒ Ø¯Ú©Ú¾Ø§Ù†Û’ ÙˆØ§Ù„Û’ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ú©Û’ Ù„ÛŒÛ’ Ø®ØµÙˆØµÛŒ Ø§Ù†Ø¹Ø§Ù…Ø§Øª

# onlyMainAdminCanManageAdminAccess
source: Only the main admin can manage admin access
ar: ÙÙ‚Ø· Ø§Ù„Ù…Ø´Ø±Ù Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ ÙŠÙ…ÙƒÙ†Ù‡ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙˆØµÙˆÙ„
ur: ØµØ±Ù Ù…ÛŒÙ† Ø§ÛŒÚˆÙ…Ù† ÛÛŒ Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø± Ø³Ú©ØªØ§ ÛÛ’

source: Cannot modify main admin account
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØ¹Ø¯ÙŠÙ„ Ø­Ø³Ø§Ø¨ Ø§Ù„Ù…Ø´Ø±Ù Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ
ur: Ù…ÛŒÙ† Ø§ÛŒÚˆÙ…Ù† Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ù†ÛÛŒÚº Ú©ÛŒ Ø¬Ø§ Ø³Ú©ØªÛŒ

source: Admin access revoked for
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±Ù Ù„Ù€
ur: Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ Ø¨Ø±Ø§Ø¦Û’

source: Admin Access
ar: ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±Ù
ur: Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ

source: Select admin access level for
ar: Ø§Ø®ØªØ± Ù…Ø³ØªÙˆÙ‰ ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±Ù Ù„Ù€
ur: Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ú©ÛŒ Ø³Ø·Ø­ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº Ø¨Ø±Ø§Ø¦Û’

source: Full Admin
ar: Ù…Ø´Ø±Ù ÙƒØ§Ù…Ù„
ur: Ù…Ú©Ù…Ù„ Ø§ÛŒÚˆÙ…Ù†

source: Customer Service
ar: Ø®Ø¯Ù…Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡
ur: Ú©Ø³Ù¹Ù…Ø± Ø³Ø±ÙˆØ³

source: Grant Access
ar: Ù…Ù†Ø­ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª
ur: Ø±Ø³Ø§Ø¦ÛŒ Ø¯ÛŒÚº

source: Granting admin access
ar: Ø¬Ø§Ø±Ù Ù…Ù†Ø­ ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±Ù
ur: Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ø¯ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’

source: Admin access granted to
ar: ØªÙ… Ù…Ù†Ø­ ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±Ù Ù„Ù€
ur: Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ø¯Û’ Ø¯ÛŒ Ú¯Ø¦ÛŒ Ú©Ùˆ

source: Revoke Admin Access
ar: Ø¥Ù„ØºØ§Ø¡ ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±Ù
ur: Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

source: Revoking admin access
ar: Ø¬Ø§Ø±Ù Ø¥Ù„ØºØ§Ø¡ ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±Ù
ur: Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ù…Ù†Ø³ÙˆØ® Ú©ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’

source: Switch to Admin
ar: Ø§Ù„ØªØ¨Ø¯ÙŠÙ„ Ø¥Ù„Ù‰ ÙˆØ¶Ø¹ Ø§Ù„Ù…Ø´Ø±Ù
ur: Ø§ÛŒÚˆÙ…Ù† Ù¾Ø± Ø³ÙˆØ¦Ú† Ú©Ø±ÛŒÚº

source: Manage Admins
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø´Ø±ÙÙŠÙ†
ur: Ø§ÛŒÚˆÙ…Ù†Ø² Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Search admins...
ar: Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù…Ø´Ø±ÙÙŠÙ†...
ur: Ø§ÛŒÚˆÙ…Ù†Ø² ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº...

source: About Us
ar: Ù…Ù† Ù†Ø­Ù†
ur: ÛÙ…Ø§Ø±Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº

source: No Admins Found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ø´Ø±ÙÙŠÙ†
ur: Ú©ÙˆØ¦ÛŒ Ø§ÛŒÚˆÙ…Ù† Ù†ÛÛŒÚº Ù…Ù„Ø§

source: Loading Admins...
ar: Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø´Ø±ÙÙŠÙ†...
ur: Ø§ÛŒÚˆÙ…Ù†Ø² Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛ’ ÛÛŒÚº...

source: No Admins Match Your Filters
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ø´Ø±ÙÙˆÙ† ÙŠØ·Ø§Ø¨Ù‚ÙˆÙ† Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©
ur: Ú©ÙˆØ¦ÛŒ Ø§ÛŒÚˆÙ…Ù† Ø¢Ù¾ Ú©Û’ ÙÙ„Ù¹Ø±Ø² Ø³Û’ Ù…Ø·Ø§Ø¨Ù‚Øª Ù†ÛÛŒÚº Ø±Ú©Ú¾ØªØ§

source: Granted On
ar: ØªÙ… Ø§Ù„Ù…Ù†Ø­ ÙÙŠ
ur: Ø¯ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

source: Select Recipient Type
ar: Ø§Ø®ØªØ± Ù†ÙˆØ¹ Ø§Ù„Ù…Ø³ØªÙ„Ù…
ur: Ù…ÙˆØµÙˆÙ„ Ú©Ù†Ù†Ø¯Û Ú©ÛŒ Ù‚Ø³Ù… Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Recipients Selected
ar: Ø§Ù„Ù…Ø³ØªÙ„Ù…ÙŠÙ† Ù…Ø­Ø¯Ø¯
ur: Ù…ÙˆØµÙˆÙ„ Ú©Ù†Ù†Ø¯Ú¯Ø§Ù† Ù…Ù†ØªØ®Ø¨ Ú©ÛŒÛ’ Ú¯Ø¦Û’

source: Are you sure you want to revoke admin access for
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ù„ØºØ§Ø¡ ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±Ù Ù„Ù€
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚº Ø¨Ø±Ø§Ø¦Û’

source: Only the main admin can revoke admin access
ar: ÙŠÙ…ÙƒÙ† Ù„Ù„Ù…Ø´Ø±Ù Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ ÙÙ‚Ø· Ø¥Ù„ØºØ§Ø¡ ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø´Ø±ÙÙŠÙ†
ur: ØµØ±Ù Ù…ÛŒÙ† Ø§ÛŒÚˆÙ…Ù† ÛÛŒ Ø§ÛŒÚˆÙ…Ù† Ø±Ø³Ø§Ø¦ÛŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø³Ú©ØªØ§ ÛÛ’

source: Access to all admin features except managing other admins
ar: Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø¬Ù…ÙŠØ¹ Ù…ÙŠØ²Ø§Øª Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© Ø¨Ø§Ø³ØªØ«Ù†Ø§Ø¡ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø´Ø±ÙÙŠÙ† Ø§Ù„Ø¢Ø®Ø±ÙŠÙ†
ur: Ø¯ÙˆØ³Ø±Û’ Ø§ÛŒÚˆÙ…Ù†Ø² Ú©Û’ Ø§Ù†ØªØ¸Ø§Ù… Ú©Û’ Ø¹Ù„Ø§ÙˆÛ ØªÙ…Ø§Ù… Ø§ÛŒÚˆÙ…Ù† ÙÛŒÚ†Ø±Ø² ØªÚ© Ø±Ø³Ø§Ø¦ÛŒ

source: View only access to customers, technicians and support
ar: ØµÙ„Ø§Ø­ÙŠØ© Ø¹Ø±Ø¶ ÙÙ‚Ø· Ù„Ù„Ø¹Ù…Ù„Ø§Ø¡ ÙˆØ§Ù„ÙÙ†ÙŠÙŠÙ† ÙˆØ§Ù„Ø¯Ø¹Ù…
ur: ØµØ§Ø±ÙÛŒÙ†ØŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ø§ÙˆØ± Ø³Ù¾ÙˆØ±Ù¹ ØªÚ© ØµØ±Ù Ø¯ÛŒÚ©Ú¾Ù†Û’ Ú©ÛŒ Ø±Ø³Ø§Ø¦ÛŒ

# loginDescription
source: Ready to work? Nearby jobs and better income await you.
ar: Ø¬Ø§Ù‡Ø² Ù„Ù„Ø´ØºÙ„ØŸ ÙØ±Øµ Ø¹Ù…Ù„ Ù‚Ø±ÙŠØ¨Ø© ÙˆØ¯Ø®Ù„ Ø£ÙØ¶Ù„ Ø¨Ø§Ù†ØªØ¸Ø§Ø±Ùƒ.
ur: Ú©Ø§Ù… Ú©Û’ Ù„ÛŒÛ’ ØªÛŒØ§Ø±ØŸ Ù‚Ø±ÛŒØ¨ÛŒ Ø¬Ø§Ø¨Ø² Ø§ÙˆØ± Ø¨ÛØªØ± Ø¢Ù…Ø¯Ù†ÛŒ Ø¢Ù¾ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø± Ø±ÛÛŒ ÛÛ’Û”

# aboutUsTitle
source: About Us
ar: Ù…Ù† Ù†Ø­Ù†
ur: ÛÙ…Ø§Ø±Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº

# aboutUsHeadline
source: Your Journey to Professional Growth Starts Here
ar: ÙØ±ØµØªÙƒ Ù„Ù„Ù†Ù…Ùˆ Ø§Ù„Ø§Ø­ØªØ±Ø§ÙÙŠ ØªØ¨Ø¯Ø£ Ù‡Ù†Ø§
ur: Ù¾ÛŒØ´Û ÙˆØ±Ø§Ù†Û ØªØ±Ù‚ÛŒ Ú©Ø§ Ø¢Ù¾ Ú©Ø§ Ø³ÙØ± ÛŒÛØ§Úº Ø³Û’ Ø´Ø±ÙˆØ¹ ÛÙˆØªØ§ ÛÛ’

# aboutUsIntro
source: Join our network of certified technicians and take your next step towards financial independence and professional excellence. We don't just offer you a job; we offer you a partner dedicated to ensuring your success.
ar: Ø§Ù†Ø¶Ù… Ø¥Ù„Ù‰ Ø´Ø¨ÙƒØ© Ø§Ù„ÙÙ†ÙŠÙŠÙ† Ø§Ù„Ù…Ø¹ØªÙ…Ø¯Ø© ÙÙŠ ØªØ·Ø¨ÙŠÙ‚Ù†Ø§ ÙˆØ®Ø° Ø®Ø·ÙˆØªÙƒ Ø§Ù„ØªØ§Ù„ÙŠØ© Ù†Ø­Ùˆ Ø§Ù„Ø§Ø³ØªÙ‚Ù„Ø§Ù„ÙŠØ© Ø§Ù„Ù…Ø§Ù„ÙŠØ© ÙˆØ§Ù„ØªÙ…ÙŠØ² Ø§Ù„Ù…Ù‡Ù†ÙŠ. Ù†Ø­Ù† Ù„Ø§ Ù†Ù‚Ø¯Ù… Ù„Ùƒ ÙˆØ¸ÙŠÙØ©ØŒ Ø¨Ù„ Ù†Ù‚Ø¯Ù… Ù„Ùƒ Ø´Ø±ÙŠÙƒØ§Ù‹ ÙŠØ¶Ù…Ù† Ù„Ùƒ Ø§Ù„Ø£ÙØ¶Ù„.
ur: ÛÙ…Ø§Ø±Û’ ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ú©Û’ Ù†ÛŒÙ¹ ÙˆØ±Ú© Ù…ÛŒÚº Ø´Ø§Ù…Ù„ ÛÙˆÚº Ø§ÙˆØ± Ù…Ø§Ù„ÛŒ Ø¢Ø²Ø§Ø¯ÛŒ Ø§ÙˆØ± Ù¾ÛŒØ´Û ÙˆØ±Ø§Ù†Û ÙØ¶ÛŒÙ„Øª Ú©ÛŒ Ø·Ø±Ù Ø§Ù¾Ù†Ø§ Ø§Ú¯Ù„Ø§ Ù‚Ø¯Ù… Ø§Ù¹Ú¾Ø§Ø¦ÛŒÚºÛ” ÛÙ… Ø¢Ù¾ Ú©Ùˆ ØµØ±Ù Ø§ÛŒÚ© Ø¬Ø§Ø¨ Ù†ÛÛŒÚº Ù¾ÛŒØ´ Ú©Ø±ØªÛ’Ø› ÛÙ… Ø¢Ù¾ Ú©Ùˆ Ø§ÛŒÚ© Ø§ÛŒØ³Ø§ Ù¾Ø§Ø±Ù¹Ù†Ø± Ù¾ÛŒØ´ Ú©Ø±ØªÛ’ ÛÛŒÚº Ø¬Ùˆ Ø¢Ù¾ Ú©ÛŒ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Ùˆ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ÙˆÙ‚Ù ÛÛ’Û”

# aboutRewardsTitle
source: Your Rewards & Incentives
ar: Ø§Ù„Ù…ÙƒØ§Ø³Ø¨ ÙˆØ§Ù„ØªØ­ÙÙŠØ²
ur: Ø¢Ù¾ Ú©Û’ Ø§Ù†Ø¹Ø§Ù…Ø§Øª Ø§ÙˆØ± Ù…Ø±Ø§Ø¹Ø§Øª

# aboutIncentiveTitle
source: Financial Incentive System
ar: Ù†Ø¸Ø§Ù… Ø§Ù„Ø­ÙˆØ§ÙØ² Ø§Ù„Ù…Ø§Ù„ÙŠ
ur: Ù…Ø§Ù„ÛŒ ØªØ±ØºÛŒØ¨ÛŒ Ù†Ø¸Ø§Ù…

# aboutIncentiveDesc
source: Climb through our tiered system (Bronze, Silver, Gold, Platinum). The more jobs you complete and the higher your rating you maintain (4.8+ for Platinum), the higher the bonus percentage you earn (up to 15% bonus).
ar: Ø§Ø±ØªÙ‚Ù ÙÙŠ Ù†Ø¸Ø§Ù… Ø§Ù„Ù…Ø³ØªÙˆÙŠØ§Øª Ø§Ù„Ø®Ø§Øµ Ø¨Ù†Ø§ (Bronze, Silver, Gold, Platinum). ÙƒÙ„Ù…Ø§ Ø£ÙƒÙ…Ù„Øª Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ø·Ù„Ø¨Ø§Øª ÙˆØ­Ø§ÙØ¸Øª Ø¹Ù„Ù‰ ØªÙ‚ÙŠÙŠÙ… Ø¹Ø§Ù„Ù (4.8+ ÙÙŠ Platinum)ØŒ Ø²Ø§Ø¯Øª Ù†Ø³Ø¨Ø© Ø§Ù„Ø¨ÙˆÙ†Øµ Ø§Ù„ØªÙŠ ØªØ­ØµÙ„ Ø¹Ù„ÙŠÙ‡Ø§ (ØªØµÙ„ Ø¥Ù„Ù‰ 15% Ø¨ÙˆÙ†Øµ).
ur: ÛÙ…Ø§Ø±Û’ Ù¹Ø§Ø¦Ø±Úˆ Ø³Ø³Ù¹Ù… (Ú©Ø§Ù†Ø³ÛŒØŒ Ú†Ø§Ù†Ø¯ÛŒØŒ Ø³ÙˆÙ†Ø§ØŒ Ù¾Ù„Ø§Ù¹ÛŒÙ†Ù…) Ú©Û’ Ø°Ø±ÛŒØ¹Û’ ØªØ±Ù‚ÛŒ Ú©Ø±ÛŒÚºÛ” Ø¢Ù¾ Ø¬ØªÙ†ÛŒ Ø²ÛŒØ§Ø¯Û Ø¬Ø§Ø¨Ø² Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº Ú¯Û’ Ø§ÙˆØ± Ø¢Ù¾ Ú©ÛŒ Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ø¬ØªÙ†ÛŒ Ø²ÛŒØ§Ø¯Û ÛÙˆÚ¯ÛŒ (Ù¾Ù„Ø§Ù¹ÛŒÙ†Ù… Ú©Û’ Ù„ÛŒÛ’ 4.8+)ØŒ Ø¢Ù¾ Ø§ØªÙ†Ø§ ÛÛŒ Ø²ÛŒØ§Ø¯Û Ø¨ÙˆÙ†Ø³ ÙÛŒØµØ¯ Ú©Ù…Ø§Ø¦ÛŒÚº Ú¯Û’ (15% Ø¨ÙˆÙ†Ø³ ØªÚ©)Û”

# aboutEarningsTitle
source: Transparent Monthly Total Transaction Value
ar: Ø£Ø±Ø¨Ø§Ø­ Ø´Ù‡Ø±ÙŠØ© Ø´ÙØ§ÙØ©
ur: Ø´ÙØ§Ù Ù…Ø§ÛØ§Ù†Û Ø¢Ù…Ø¯Ù†ÛŒ

# aboutEarningsDesc
source: Track your earned monthly income and easily request your payout using the "Request Payout" button.
ar: ØªØ§Ø¨Ø¹ Ø£Ø±Ø¨Ø§Ø­Ùƒ Ø§Ù„Ø´Ù‡Ø±ÙŠØ© Ø§Ù„Ù…ÙƒØªØ³Ø¨Ø© ÙˆØ§Ø·Ù„Ø¨ ØµØ±Ù Ù…Ø³ØªØ­Ù‚Ø§ØªÙƒ Ø¨Ø³Ù‡ÙˆÙ„Ø© Ø¹Ø¨Ø± Ø²Ø± "Request Payout".
ur: Ø§Ù¾Ù†ÛŒ Ù…Ø§ÛØ§Ù†Û Ø¢Ù…Ø¯Ù†ÛŒ Ú©Ùˆ Ù¹Ø±ÛŒÚ© Ú©Ø±ÛŒÚº Ø§ÙˆØ± "Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±ÛŒÚº" Ø¨Ù¹Ù† Ú©Ø§ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ØªÛ’ ÛÙˆØ¦Û’ Ø¢Ø³Ø§Ù†ÛŒ Ø³Û’ Ø§Ù¾Ù†ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±ÛŒÚºÛ”

# aboutSupportTitle
source: Efficiency & Support
ar: Ø§Ù„ÙƒÙØ§Ø¡Ø© ÙˆØ§Ù„Ø¯Ø¹Ù…
ur: Ú©Ø§Ø±Ú©Ø±Ø¯Ú¯ÛŒ Ø§ÙˆØ± ØªØ¹Ø§ÙˆÙ†

# aboutFlexibilityTitle
source: Complete Flexibility
ar: Ù…Ø±ÙˆÙ†Ø© Ø§Ù„Ø¹Ù…Ù„ Ø§Ù„ÙƒØ§Ù…Ù„Ø©
ur: Ù…Ú©Ù…Ù„ Ù„Ú†Ú©

# aboutFlexibilityDesc
source: You set your own working hours and the areas you cover. We work to provide you with service requests based on your preferences.
ar: Ø£Ù†Øª Ù…Ù† ÙŠØ­Ø¯Ø¯ Ø£ÙˆÙ‚Ø§Øª Ø§Ù„Ø¹Ù…Ù„ ÙˆØ§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„ØªÙŠ ØªØºØ·ÙŠÙ‡Ø§. Ù†Ø¹Ù…Ù„ Ø¹Ù„Ù‰ ØªÙˆÙÙŠØ± Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ù„Ùƒ Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ ØªÙØ¶ÙŠÙ„Ø§ØªÙƒ.
ur: Ø¢Ù¾ Ø§Ù¾Ù†Û’ Ú©Ø§Ù… Ú©Û’ Ø§ÙˆÙ‚Ø§Øª Ø§ÙˆØ± Ø§Ù† Ø¹Ù„Ø§Ù‚ÙˆÚº Ú©Ø§ ØªØ¹ÛŒÙ† Ø®ÙˆØ¯ Ú©Ø±ØªÛ’ ÛÛŒÚº Ø¬Ù† Ú©Ø§ Ø¢Ù¾ Ø§Ø­Ø§Ø·Û Ú©Ø±ØªÛ’ ÛÛŒÚºÛ” ÛÙ… Ø¢Ù¾ Ú©ÛŒ ØªØ±Ø¬ÛŒØ­Ø§Øª Ú©ÛŒ Ø¨Ù†ÛŒØ§Ø¯ Ù¾Ø± Ø¢Ù¾ Ú©Ùˆ Ø³Ø±ÙˆØ³ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº ÙØ±Ø§ÛÙ… Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ú©Ø§Ù… Ú©Ø±ØªÛ’ ÛÛŒÚºÛ”

# aboutNoHuntingTitle
source: Zero Customer Hunting
ar: ØªØ¬Ù†Ø¨ Ø§Ù„Ø¨Ø­Ø«
ur: Ø²ÛŒØ±Ùˆ Ú©Ø³Ù¹Ù…Ø± ÛÙ†Ù¹Ù†Ú¯

# aboutNoHuntingDesc
source: Say goodbye to chasing clients. We provide you with ready job requests from reliable customers, ensuring a continuous flow of work.
ar: Ù‚Ù„ ÙˆØ¯Ø§Ø¹Ø§Ù‹ Ù„Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡. Ù†Ø­Ù† Ù†ÙˆÙØ± Ù„Ùƒ Ø·Ù„Ø¨Ø§Øª Ø¹Ù…Ù„ Ø¬Ø§Ù‡Ø²Ø© Ù…Ù† Ø¹Ù…Ù„Ø§Ø¡ Ù…ÙˆØ«ÙˆÙ‚ÙŠÙ†ØŒ Ù…Ù…Ø§ ÙŠØ¶Ù…Ù† ØªØ¯ÙÙ‚Ø§Ù‹ Ù…Ø³ØªÙ…Ø±Ø§Ù‹ Ù„Ù„Ø¹Ù…Ù„.
ur: Ú©Ù„Ø§Ø¦Ù†Ù¹Ø³ Ú©Û’ Ù¾ÛŒÚ†Ú¾Û’ Ø¨Ú¾Ø§Ú¯Ù†Û’ Ú©Ùˆ Ø§Ù„ÙˆØ¯Ø§Ø¹ Ú©ÛÛŒÚºÛ” ÛÙ… Ø¢Ù¾ Ú©Ùˆ Ù‚Ø§Ø¨Ù„ Ø§Ø¹ØªÙ…Ø§Ø¯ ØµØ§Ø±ÙÛŒÙ† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ ØªÛŒØ§Ø± Ø¬Ø§Ø¨ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº ÙØ±Ø§ÛÙ… Ú©Ø±ØªÛ’ ÛÛŒÚºØŒ Ø¬Ùˆ Ú©Ø§Ù… Ú©Û’ Ù…Ø³Ù„Ø³Ù„ Ø¨ÛØ§Ø¤ Ú©Ùˆ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§ØªÛŒ ÛÛŒÚºÛ”

# aboutTransparencyTitle
source: Guaranteed Transparency
ar: Ø¶Ù…Ø§Ù† Ø§Ù„Ø´ÙØ§ÙÙŠØ©
ur: Ø¶Ù…Ø§Ù†Øª Ø´Ø¯Û Ø´ÙØ§ÙÛŒØª

# aboutTransparencyDesc
source: All service details and pricing are documented in advance, ensuring clarity in all financial dealings between you and the customer.
ar: ÙŠØªÙ… ØªÙˆØ«ÙŠÙ‚ Ø¬Ù…ÙŠØ¹ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø© ÙˆØ§Ù„Ø£Ø³Ø¹Ø§Ø± Ù…Ø³Ø¨Ù‚Ø§Ù‹ØŒ Ù…Ù…Ø§ ÙŠØ¶Ù…Ù† ÙˆØ¶ÙˆØ­ Ø§Ù„ØªØ¹Ø§Ù…Ù„Ø§Øª Ø§Ù„Ù…Ø§Ù„ÙŠØ© Ø¨ÙŠÙ†Ùƒ ÙˆØ¨ÙŠÙ† Ø§Ù„Ø¹Ù…ÙŠÙ„.
ur: ØªÙ…Ø§Ù… Ø³Ø±ÙˆØ³ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø§ÙˆØ± Ù‚ÛŒÙ…ØªÛŒÚº Ù¾ÛÙ„Û’ Ø³Û’ Ø¯Ø³ØªØ§ÙˆÛŒØ²ÛŒ ÛÙˆØªÛŒ ÛÛŒÚºØŒ Ø¬Ùˆ Ø¢Ù¾ Ø§ÙˆØ± ØµØ§Ø±Ù Ú©Û’ Ø¯Ø±Ù…ÛŒØ§Ù† ØªÙ…Ø§Ù… Ù…Ø§Ù„ÛŒ Ù…Ø¹Ø§Ù…Ù„Ø§Øª Ù…ÛŒÚº ÙˆØ¶Ø§Ø­Øª Ú©Ùˆ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§ØªÛŒ ÛÛŒÚºÛ”

source: Location {number}
ar: Ù…ÙˆÙ‚Ø¹ {number}
ur: Ù…Ù‚Ø§Ù… {number}

source: Selected Location
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ù…Ø®ØªØ§Ø±
ur: Ù…Ù†ØªØ®Ø¨ Ù…Ù‚Ø§Ù…

# mapPickerInstructions
source: • Click 'Add Region' to start drawing a new area • Tap on the map to add boundary points (at least 4 points required) • Click 'Complete Region' when finished • Enter location details and confirm • Use the Edit icon to update details or the Red X to remove an area
ar: â€¢ Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ 'Ø¥Ø¶Ø§ÙØ© Ù…Ù†Ø·Ù‚Ø©' Ù„Ø¨Ø¯Ø¡ Ø±Ø³Ù… Ù…Ù†Ø·Ù‚Ø© Ø¬Ø¯ÙŠØ¯Ø© â€¢ Ø§Ø¶ØºØ· Ø¹Ù„Ù‰ Ø§Ù„Ø®Ø±ÙŠØ·Ø© Ù„Ø¥Ø¶Ø§ÙØ© Ù†Ù‚Ø§Ø· Ø§Ù„Ø­Ø¯ÙˆØ¯ (Ù…Ø·Ù„ÙˆØ¨ 4 Ù†Ù‚Ø§Ø· Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„) â€¢ Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ 'Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ù…Ù†Ø·Ù‚Ø©' Ø¹Ù†Ø¯ Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡ â€¢ Ø£Ø¯Ø®Ù„ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙˆÙ‚Ù… Ø¨Ø§Ù„ØªØ£ÙƒÙŠØ¯ â€¢ Ø§Ø³ØªØ®Ø¯Ù… Ø£ÙŠÙ‚ÙˆÙ†Ø© Ø§Ù„ØªØ¹Ø¯ÙŠÙ„ Ù„ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªÙØ§ØµÙŠÙ„ Ø£Ùˆ Ø¹Ù„Ø§Ù…Ø© X Ø§Ù„Ø­Ù…Ø±Ø§Ø¡ Ù„Ø¥Ø²Ø§Ù„Ø© Ù…Ù†Ø·Ù‚Ø©
ur: â€¢ Ù†ÛŒØ§ Ø¹Ù„Ø§Ù‚Û Ø¨Ù†Ø§Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ 'Ø¹Ù„Ø§Ù‚Û Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº' Ù¾Ø± Ú©Ù„Ú© Ú©Ø±ÛŒÚº â€¢ Ø¨Ø§Ø¤Ù†ÚˆØ±ÛŒ Ù¾ÙˆØ§Ø¦Ù†Ù¹Ø³ Ø´Ø§Ù…Ù„ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù†Ù‚Ø´Û’ Ù¾Ø± ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº (Ú©Ù… Ø§Ø² Ú©Ù… 4 Ù¾ÙˆØ§Ø¦Ù†Ù¹Ø³ Ø¯Ø±Ú©Ø§Ø± ÛÛŒÚº) â€¢ Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ù¾Ø± 'Ø¹Ù„Ø§Ù‚Û Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº' Ù¾Ø± Ú©Ù„Ú© Ú©Ø±ÛŒÚº â€¢ Ù…Ù‚Ø§Ù… Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº Ø§ÙˆØ± ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº â€¢ ØªÙØµÛŒÙ„Ø§Øª Ú©Ùˆ Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªØ±Ù…ÛŒÙ… Ø¢Ø¦ÛŒÚ©Ù† Ú©Ø§ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚº ÛŒØ§ Ø¹Ù„Ø§Ù‚Û’ Ú©Ùˆ ÛÙ¹Ø§Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø³Ø±Ø® X Ú©Ø§ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚº

# tapOnMapToDrawPolygonPoints
source: Tap on the map to draw polygon points
ar: Ø§Ø¶ØºØ· Ø¹Ù„Ù‰ Ø§Ù„Ø®Ø±ÙŠØ·Ø© Ù„Ø±Ø³Ù… Ù†Ù‚Ø§Ø· Ø§Ù„Ù…Ø¶Ù„Ø¹
ur: Ù¾ÙˆÙ„ÛŒ Ú¯ÙˆÙ† Ù¾ÙˆØ§Ø¦Ù†Ù¹Ø³ Ú©Ú¾ÛŒÙ†Ú†Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù†Ù‚Ø´Û’ Ù¾Ø± ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº

source: Add Region
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ù†Ø·Ù‚Ø©
ur: Ø¹Ù„Ø§Ù‚Û Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

# regionMustHaveAtLeast4Points
source: A region must have at least 4 points to be completed.
ar: ÙŠØ¬Ø¨ Ø£Ù† ØªØ­ØªÙˆÙŠ Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø¹Ù„Ù‰ 4 Ù†Ù‚Ø§Ø· Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ Ù„ØªÙƒØªÙ…Ù„.
ur: Ø§ÛŒÚ© Ø¹Ù„Ø§Ù‚Û’ Ú©Ùˆ Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ú©Û’ Ù„ÛŒÛ’ Ú©Ù… Ø§Ø² Ú©Ù… 4 Ù¾ÙˆØ§Ø¦Ù†Ù¹Ø³ Ú©Ø§ ÛÙˆÙ†Ø§ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’Û”

# completeRegionWithPts
source: Complete Region ({count} pts)
ar: Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ù…Ù†Ø·Ù‚Ø© ({count} Ù†Ù‚Ø§Ø·)
ur: Ø¹Ù„Ø§Ù‚Û Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº ({count} Ù¾ÙˆØ§Ø¦Ù†Ù¹Ø³)
