Repository: Han5uk3/abo_glumbo_technician_bbk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# biometricDisabled
source: Biometric authentication disabled
ar: ØªÙ… ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ ØºÛŒØ± ÙØ¹Ø§Ù„ ÛÛ’

# disableBiometricWarning
source: Disabling biometric authentication will prevent you from logging in using fingerprint.
ar: ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø¨ØµÙ…Ø© Ø³ÙŠÙ…Ù†Ø¹Ùƒ Ù…Ù† ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ Ú©Ùˆ ØºÛŒØ± ÙØ¹Ø§Ù„ Ú©Ø±Ù†Û’ Ø³Û’ Ø¢Ù¾ ÙÙ†Ú¯Ø± Ù¾Ø±Ù†Ù¹ Ú©Ø§ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ØªÛ’ ÛÙˆØ¦Û’ Ù„Ø§Ú¯ Ø§Ù† Ù†ÛÛŒÚº Ú©Ø± Ø³Ú©ÛŒÚº Ú¯Û’Û”

# youWillNeedPhoneOtp
source: You will need to use your phone number and OTP to login.
ar: Ø³ÙˆÙ ØªØ­ØªØ§Ø¬ Ø§Ù•Ù„Ù‰ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ÙˆOTP Ù„ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ø¢Ù¾ Ú©Ùˆ Ù„Ø§Ú¯ Ø§Ù† Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø§Ù¾Ù†Û’ ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø§ÙˆØ± Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) Ú©Ùˆ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±Ù†Û’ Ú©ÛŒ Ø¶Ø±ÙˆØ±Øª ÛÙˆÚ¯ÛŒÛ”

source: What will be deleted:
ar: Ø³ÙˆÙ ÙŠØªÙ… Ø­Ø°Ù:
ur: Ú©ÛŒØ§ Ø­Ø°Ù Ú©Ø± Ø¯ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§:

source: Disable
ar: ØªØ¹Ø·ÙŠÙ„
ur: ØºÛŒØ± ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚº

source: Disable Biometric?
ar: ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© ØºÛŒØ± ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºØŸ

source: Optional
ar: Ø§Ø®ØªÙŠØ§Ø±ÙŠ
ur: Ø§Ø®ØªÛŒØ§Ø±ÛŒ

source: Province
ar: Ø§Ù„Ù…Ù†Ø·Ù‚Ø©/Ø§Ù„Ù…Ø­Ø§ÙØ¸Ø©
ur: ØµÙˆØ¨Û

source: Please select city
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø´ÛØ± Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Please select governorate
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…Ø­Ø§ÙØ¸Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú¯ÙˆØ±Ù†Ø±ÛŒÙ¹ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Governorate
ar: Ø§Ù„Ù…Ø­Ø§ÙØ¸Ø©
ur: Ú¯ÙˆØ±Ù†Ø±ÛŒÙ¹

source: Neighborhood
ar: Ø§Ù„Ø­ÙŠ
ur: Ø¹Ù„Ø§Ù‚Û

source: Please select neighborhood
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ø­ÙŠ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¹Ù„Ø§Ù‚Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Please select province
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…Ø­Ø§ÙØ¸Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ØµÙˆØ¨Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: OTP expired
ar: OTP Ù…Ù†ØªÙ‡ÙŠ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) Ø®ØªÙ… ÛÙˆ Ú¯ÛŒØ§

source: Invalid OTP
ar: OTP ØºÙŠØ± ØµØ­ÙŠØ­
ur: ØºÙ„Ø· Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP)

source: Invalid phone number
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ØºÙŠØ± ØµØ­ÙŠØ­
ur: ØºÙ„Ø· ÙÙˆÙ† Ù†Ù…Ø¨Ø±

source: OTP sent successfully
ar: ØªÙ… Ø§Ù•Ø±Ø³Ø§Ù„ OTP Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: OTP Code
ar: Ø±Ù…Ø² OTP
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) Ú©ÙˆÚˆ

# registerAsTechinicianInfo
source: Register your phone number to create a technician account
ar: Ø³Ø¬Ù‘Ù„ Ø±Ù‚Ù… Ù‡Ø§ØªÙÙƒ Ù„Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨ ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ù†Ø§Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø§Ù¾Ù†Ø§ ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø±Ø¬Ø³Ù¹Ø± Ú©Ø±ÛŒÚº

source: Phone already registered
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…Ø³Ø¬Ù„ Ù…Ø³Ø¨Ù‚Ø§Ù‹
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ù¾ÛÙ„Û’ Ø³Û’ Ø±Ø¬Ø³Ù¹Ø±Úˆ ÛÛ’

source: Invalid OTP code
ar: Ø±Ù…Ø² OTP ØºÙŠØ± ØµØ­ÙŠØ­
ur: ØºÙ„Ø· Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) Ú©ÙˆÚˆ

source: Quota exceeded
ar: ØªÙ… ØªØ¬Ø§ÙˆØ² Ø§Ù„ÙƒÙˆØªØ§
ur: Ú©ÙˆÙ¹Û Ø®ØªÙ… ÛÙˆ Ú¯ÛŒØ§

source: Internal error
ar: Ø®Ø·Ø§Ù” Ø¯Ø§Ø®Ù„ÙŠ
ur: Ø§Ù†Ø¯Ø±ÙˆÙ†ÛŒ Ø®Ø±Ø§Ø¨ÛŒ

source: Resend
ar: Ø§Ù•Ø¹Ø§Ø¯Ø© Ø§Ù•Ø±Ø³Ø§Ù„
ur: Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú¾ÛŒØ¬ÛŒÚº

source: or
ar: Ø§Ù”Ùˆ
ur: ÛŒØ§

source: Login with biometric
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© Ú©Û’ Ø³Ø§ØªÚ¾ Ù„Ø§Ú¯ Ø§Ù† Ú©Ø±ÛŒÚº

source: Migrating data
ar: ØªØ­ÙˆÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
ur: ÚˆÛŒÙ¹Ø§ Ù…Ù†ØªÙ‚Ù„ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’

source: We are migrating your data
ar: Ù†Ø­Ù† Ù†Ù‚ÙˆÙ… Ø¨ØªØ­ÙˆÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§ØªÙƒ
ur: ÛÙ… Ø¢Ù¾ Ú©Ø§ ÚˆÛŒÙ¹Ø§ Ù…Ù†ØªÙ‚Ù„ Ú©Ø± Ø±ÛÛ’ ÛÛŒÚº

source: Please don't close the app
ar: ÙŠØ±Ø¬Ù‰ Ù„Ø§ ØªÙ‚Ø·Ø¹ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÙ¾ Ø¨Ù†Ø¯ Ù†Û Ú©Ø±ÛŒÚº

source: Transferring data
ar: ØªØ­ÙˆÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
ur: ÚˆÛŒÙ¹Ø§ Ú©ÛŒ Ù…Ù†ØªÙ‚Ù„ÛŒ

source: Full Name
ar: Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„
ur: Ù…Ú©Ù…Ù„ Ù†Ø§Ù…

source: Sending OTP
ar: Ø§Ù•Ø±Ø³Ø§Ù„ OTP
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) Ø¨Ú¾ÛŒØ¬Ø§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’

source: Cancel Registration
ar: Ø§Ù•Ù„ØºØ§Ø¡ Ø§Ù„ØªØ³Ø¬ÙŠÙ„
ur: Ø±Ø¬Ø³Ù¹Ø±ÛŒØ´Ù† Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

source: Logging in...
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ù„Ø§Ú¯ Ø§Ù† Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

# didNotReceiveOTP
source: Didn't receive OTP?
ar: Ù„Ù… ÙŠØªÙ… Ø§Ø³ØªÙ„Ø§Ù… OTPØŸ
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) Ù…ÙˆØµÙˆÙ„ Ù†ÛÛŒÚº ÛÙˆØ§ØŸ

# cancelRegistrationConfirmation
source: Are you sure you want to cancel registration?
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ Ø§Ù•Ù„ØºØ§Ø¡ Ø§Ù„ØªØ³Ø¬ÙŠÙ„ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø±Ø¬Ø³Ù¹Ø±ÛŒØ´Ù† Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Registration successful
ar: ØªÙ… Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø±Ø¬Ø³Ù¹Ø±ÛŒØ´Ù† Ú©Ø§Ù…ÛŒØ§Ø¨

source: OTP must be 6 digits
ar: OTP ÙŠØ¬Ø¨ Ø§Ù”Ù† ÙŠÙƒÙˆÙ† 6 Ø§Ù”Ø±Ù‚Ø§Ù…
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) 6 ÛÙ†Ø¯Ø³ÙˆÚº Ù¾Ø± Ù…Ø´ØªÙ…Ù„ ÛÙˆÙ†Ø§ Ú†Ø§ÛÛŒÛ’

source: Please enter OTP
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù•Ø¯Ø®Ø§Ù„ OTP
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Resend OTP
ar: Ø§Ù•Ø¹Ø§Ø¯Ø© Ø§Ù•Ø±Ø³Ø§Ù„ OTP
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú¾ÛŒØ¬ÛŒÚº

# enterReasonForCancel
source: Enter reason for cancellation
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø³Ø¨Ø¨ Ø§Ù„Ø¥Ù„ØºØ§Ø¡
ur: Ù…Ù†Ø³ÙˆØ®ÛŒ Ú©ÛŒ ÙˆØ¬Û Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: No Technician Assigned
ar: Ù„Ù… ÙŠØªÙ… ØªØ¹ÙŠÙŠÙ† ÙÙ†Ù‘ÙŠ
ur: Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† ØªÙÙˆÛŒØ¶ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ú¯ÛŒØ§

# enterReasonForReject
source: Enter reason for rejection
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©ÛŒ ÙˆØ¬Û Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: No warranty requests
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ø¶Ù…Ø§Ù†
ur: Ú©ÙˆØ¦ÛŒ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº Ù†ÛÛŒÚº ÛÛŒÚº

source: Complete Warranty Repair
ar: Ø¥ÙƒÙ…Ø§Ù„ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº

source: Are you sure you want to complete this warranty repair? This is a free service.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥ÙƒÙ…Ø§Ù„ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†ØŸ Ù‡Ø°Ù‡ Ø®Ø¯Ù…Ø© Ù…Ø¬Ø§Ù†ÙŠØ©.
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ ÛŒÛ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ù…Ú©Ù…Ù„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ ÛŒÛ Ø§ÛŒÚ© Ù…ÙØª Ø®Ø¯Ù…Øª ÛÛ’Û”

source: Are you sure you want to stop tracking this warranty repair?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥ÙŠÙ‚Ø§Ù ØªØªØ¨Ø¹ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ©Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Are you sure you want to start tracking this warranty repair?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¨Ø¯Ø¡ ØªØªØ¨Ø¹ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# anotherBookingIsAlreadyBeingTracked
source: Another booking is already being tracked. Please complete or stop the current tracking before starting a new one.
ar: Ù‡Ù†Ø§Ùƒ Ø­Ø¬Ø² Ø¢Ø®Ø± ÙŠØªÙ… ØªØªØ¨Ø¹Ù‡ Ø¨Ø§Ù„ÙØ¹Ù„
ur: Ø§ÛŒÚ© Ø§ÙˆØ± Ø¨Ú©Ù†Ú¯ Ù¾ÛÙ„Û’ ÛÛŒ Ù¹Ø±ÛŒÚ© Ú©ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù†ÛŒØ§ Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Û’ Ø³Û’ Ù¾ÛÙ„Û’ Ù…ÙˆØ¬ÙˆØ¯Û Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Ùˆ Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº ÛŒØ§ Ø±ÙˆÚ© Ø¯ÛŒÚºÛ”

source: requested
ar: ØªÙ… Ø§Ù„Ø·Ù„Ø¨
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ú¯Ø¦ÛŒ

source: Are you sure you want to cancel this warranty repair? This action cannot be undone.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ù„ØºØ§Ø¡ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ú©Ùˆ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ ÛŒÛ Ø¹Ù…Ù„ ÙˆØ§Ù¾Ø³ Ù†ÛÛŒÚº Ù„ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§Û”

source: Reason must be at least 10 characters
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒ ØªÙ Ø§Ù„Ø³Ø¨Ø¨ 10 Ø£Ø­Ø±Ù Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„
ur: ÙˆØ¬Û Ú©Ù… Ø§Ø² Ú©Ù… 10 Ø­Ø±ÙˆÙ Ù¾Ø± Ù…Ø´ØªÙ…Ù„ ÛÙˆÙ†ÛŒ Ú†Ø§ÛÛŒÛ’

source: Cancel Warranty Repair
ar: Ø¥Ù„ØºØ§Ø¡ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

source: Are you sure you want to delete this file?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ù…Ù„ÙØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ ÙØ§Ø¦Ù„ Ú©Ùˆ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Send OTP
ar: Ø§Ù•Ø±Ø³Ø§Ù„ OTP
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ (OTP) Ø¨Ú¾ÛŒØ¬ÛŒÚº

# rejectWarrantyClaimMessage
source: Please provide a reason for rejecting this warranty claim
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŸ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø³ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… Ú©Ùˆ Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©ÛŒ ÙˆØ¬Û ÙØ±Ø§ÛÙ… Ú©Ø±ÛŒÚº

source: Invalid phone number length
ar: Ø·ÙˆÙ„ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ØºÙŠØ± ØµØ­ÙŠØ­
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ú©ÛŒ Ù„Ù…Ø¨Ø§Ø¦ÛŒ ØºÙ„Ø· ÛÛ’

source: Phone number must include country code
ar: ÙŠØ¬Ø¨ Ø§Ù”Ù† ÙŠØªØ¶Ù…Ù† Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ø±Ù…Ø² Ø§Ù„Ø¯ÙˆÙ„Ø©
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ù…ÛŒÚº Ù…Ù„Ú© Ú©Ø§ Ú©ÙˆÚˆ Ø´Ø§Ù…Ù„ ÛÙˆÙ†Ø§ Ú†Ø§ÛÛŒÛ’

source: Please enter phone number
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# fileTooLarge
source: File too large (max 10MB)
ar: Ø§Ù„Ù…Ù„Ù ÙƒØ¨ÙŠØ± Ø¬Ø¯Ø§Ù‹
ur: ÙØ§Ø¦Ù„ Ø¨ÛØª Ø¨Ú‘ÛŒ ÛÛ’ (Ø²ÛŒØ§Ø¯Û Ø³Û’ Ø²ÛŒØ§Ø¯Û 10 Ø§ÛŒÙ… Ø¨ÛŒ)

source: Warranty claim rejected
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Reject Warranty Claim
ar: Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚº

source: Work Completed
ar: ØªÙ… Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯ÛŒØ§

source: Reset Filters
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ†
ur: ÙÙ„Ù¹Ø±Ø² Ø±ÛŒ Ø³ÛŒÙ¹ Ú©Ø±ÛŒÚº

source: Technician
ar: Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†

source: No bank account details available
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØªÙØ§ØµÙŠÙ„ Ø­Ø³Ø§Ø¨ Ø¨Ù†ÙƒÙŠ
ur: Ø¨ÛŒÙ†Ú© Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©ÛŒ Ú©ÙˆØ¦ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛŒÚº

source: Accept Warranty Claim
ar: Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø·Ù„Ø¨
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… Ù‚Ø¨ÙˆÙ„ Ú©Ø±ÛŒÚº

source: Are you sure you want to reject this warranty claim?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… Ú©Ùˆ Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# acceptWarrantyClaimMessage
source: Do you want to accept this warranty claim?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ù‚Ø¨ÙˆÙ„ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÛŒÛ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… Ù‚Ø¨ÙˆÙ„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Pause Tracking
ar: Ø¥ÙŠÙ‚Ø§Ù Ù…Ø¤Ù‚Øª Ù„Ù„ØªØªØ¨Ø¹
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ© Ø¯ÛŒÚº

# completeWorkMessage
source: Are you sure you want to mark this warranty work as completed?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø¥ÙƒÙ…Ø§Ù„ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù…Ù„ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ø§Ù… Ú©Ùˆ Ù…Ú©Ù…Ù„ Ø´Ø¯Û Ù‚Ø±Ø§Ø± Ø¯ÛŒÙ†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# startWorkMessage
source: Are you ready to start working on this warranty claim?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø¨Ø¯Ø¡ Ø§Ù„Ø¹Ù…Ù„ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ Ø§Ø³ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… Ù¾Ø± Ú©Ø§Ù… Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÛŒØ§Ø± ÛÛŒÚºØŸ

# stopTrackingMessage
source: Do you want to stop tracking for this warranty work?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø¥ÙŠÙ‚Ø§Ù ØªØªØ¨Ø¹ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù…Ù„ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ Ø§Ø³ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ø§Ù… Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ©Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Warranty claim cancelled
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… Ù…Ù†Ø³ÙˆØ® ÛÙˆ Ú¯ÛŒØ§

source: Cancel Warranty Claim
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ… Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

source: Cancel Work
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

# cancelWarrantyClaimMessage
source: Please provide a reason for cancelling this warranty work
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø³Ø¨Ø¨ Ø§Ù„Ø¥Ù„ØºØ§Ø¡
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø³ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ø§Ù… Ú©Ùˆ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Û’ Ú©ÛŒ ÙˆØ¬Û ÙØ±Ø§ÛÙ… Ú©Ø±ÛŒÚº

source: Crop Document
ar: Ù‚Øµ Ø§Ù„ÙˆØ«Ø§Ø¦Ù‚
ur: Ø¯Ø³ØªØ§ÙˆÛŒØ² Ú©Ø±Ø§Ù¾ Ú©Ø±ÛŒÚº

source: Tap to retry
ar: Ø§Ø¶ØºØ· Ù„Ù„Ø§Ø¹Ø§Ø¯Ø©
ur: Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº

source: Complete Registration
ar: Ø§Ù•ÙƒÙ…Ø§Ù„ Ø§Ù„ØªØ³Ø¬ÙŠÙ„
ur: Ø±Ø¬Ø³Ù¹Ø±ÛŒØ´Ù† Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº

source: Choose from list
ar: Ø§Ø®ØªØ± Ù…Ù† Ø§Ù„Ù‚Ø§ÙŠÙ”Ù…Ø©
ur: ÙÛØ±Ø³Øª Ù…ÛŒÚº Ø³Û’ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Name too short
ar: Ø§Ø³Ù… Ù‚ØµÙŠØ± Ø¬Ø¯Ø§Ù‹
ur: Ù†Ø§Ù… Ø¨ÛØª Ú†Ú¾ÙˆÙ¹Ø§ ÛÛ’

source: Please enter your name
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù•Ø¯Ø®Ø§Ù„ Ø§Ø³Ù…Ùƒ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Ø§ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Upload Certifications
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø´Ù‡Ø§Ø¯Ø§Øª
ur: Ø³Ø±Ù¹ÛŒÙÛŒÚ©ÛŒØ´Ù†Ø² Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Certifications
ar: Ø§Ù„Ø´Ù‡Ø§Ø¯Ø§Øª
ur: Ø³Ø±Ù¹ÛŒÙÛŒÚ©ÛŒØ´Ù†Ø²

source: Certificate
ar: Ø§Ù„Ø´Ù‡Ø§Ø¯Ø©
ur: Ø³Ø±Ù¹ÛŒÙÚ©ÛŒÙ¹

source: ID document uploaded
ar: ØªÙ… ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø´Ø®ØµÙŠØ©
ur: Ø´Ù†Ø§Ø®ØªÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ² Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Upload ID document
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø´Ø®ØµÙŠØ©
ur: Ø´Ù†Ø§Ø®ØªÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ² Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: ID Document
ar: Ø§Ù„ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø´Ø®ØµÙŠØ©
ur: Ø´Ù†Ø§Ø®ØªÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ²

source: Please upload ID document
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø´Ø®ØµÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø´Ù†Ø§Ø®ØªÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ² Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Please select location
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ù‚Ø§Ù… Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# creatingAccount
source: Creating Your Account
ar: ÙŠØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø¢Ù¾ Ú©Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ù†Ø§ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’

source: Please wait...
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø±ÛŒÚº...

source: No job categories available
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ÙØ¦Ø§Øª Ø¹Ù…Ù„ Ù…ØªØ§Ø­Ø©
ur: Ú©ÙˆØ¦ÛŒ Ø¬Ø§Ø¨ Ú©ÛŒÙ¹ÛŒÚ¯Ø±ÛŒØ² Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛŒÚº

source: Availability Status
ar: Ø­Ø§Ù„Ø© Ø§Ù„ØªÙˆØ§ÙØ±
ur: Ø¯Ø³ØªÛŒØ§Ø¨ÛŒ Ú©ÛŒ ØµÙˆØ±ØªØ­Ø§Ù„

source: You are now online
ar: Ø£Ù†Øª Ø§Ù„Ø¢Ù† Ù…ØªØ§Ø­
ur: Ø§Ø¨ Ø¢Ù¾ Ø¢Ù† Ù„Ø§Ø¦Ù† ÛÛŒÚº

source: You are now offline
ar: Ø£Ù†Øª Ø§Ù„Ø¢Ù† ØºÙŠØ± Ù…ØªØ§Ø­
ur: Ø§Ø¨ Ø¢Ù¾ Ø¢Ù Ù„Ø§Ø¦Ù† ÛÛŒÚº

# youAreCurrentlyUnavailable
source: You are currently unavailable for requests
ar: Ø§Ù”Ù†Øª Ø­Ø§Ù„ÙŠØ§Ù‹ ØºÙŠØ± Ù…ØªØ§Ø­ Ù„Ù„Ø·Ù„Ø¨Ø§Øª
ur: Ø¢Ù¾ ÙÛŒ Ø§Ù„Ø­Ø§Ù„ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÙˆÚº Ú©Û’ Ù„ÛŒÛ’ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛŒÚº

source: You are available for requests
ar: Ø§Ù”Ù†Øª Ù…ØªØ§Ø­ Ù„Ù„Ø·Ù„Ø¨Ø§Øª
ur: Ø¢Ù¾ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÙˆÚº Ú©Û’ Ù„ÛŒÛ’ Ø¯Ø³ØªÛŒØ§Ø¨ ÛÛŒÚº

source: Files
ar: Ø§Ù„Ù…Ù„ÙØ§Øª
ur: ÙØ§Ø¦Ù„ÛŒÚº

source: Phone number already updated
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ØªÙ… ØªØ­Ø¯ÙŠØ«Ù‡ Ù…Ø³Ø¨Ù‚Ø§Ù‹
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ù¾ÛÙ„Û’ ÛÛŒ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú†Ú©Ø§ ÛÛ’

# phoneNumberFormatHint
source: Phone number must start with 05
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ¨Ø¯Ø£ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ø¨Ù€ 05
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± 05 Ø³Û’ Ø´Ø±ÙˆØ¹ ÛÙˆÙ†Ø§ Ú†Ø§ÛÛŒÛ’

source: Manage Transactions
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø§Øª
ur: Ù„ÛŒÙ† Ø¯ÛŒÙ† Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: No transactions found
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø¹Ø§Ù…Ù„Ø§Øª
ur: Ú©ÙˆØ¦ÛŒ Ù„ÛŒÙ† Ø¯ÛŒÙ† Ù†ÛÛŒÚº Ù…Ù„Ø§

source: Too many attempts
ar: Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø§Øª Ø§Ù”Ù†ØªÙ‡ÙŠ
ur: Ø¨ÛØª Ø²ÛŒØ§Ø¯Û Ú©ÙˆØ´Ø´ÛŒÚº

source: Cash
ar: Ù†Ù‚Ø¯ÙŠ
ur: Ù†Ù‚Ø¯

source: Transactions
ar: Ù…Ø¹Ø§Ù…Ù„Ø§Øª
ur: Ù„ÛŒÙ† Ø¯ÛŒÙ†

source: Transaction Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©
ur: Ù„ÛŒÙ† Ø¯ÛŒÙ† Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Please select all location fields
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø¬Ù…ÙŠØ¹ Ø­Ù‚ÙˆÙ„ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ù‚Ø§Ù… Ú©Û’ ØªÙ…Ø§Ù… ÙÛŒÙ„ÚˆØ² Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Booking Name
ar: Ø§Ø³Ù… Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©Ø§ Ù†Ø§Ù…

source: Technician Name
ar: Ø§Ø³Ù… Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ø§ Ù†Ø§Ù…

source: Change ID Document
ar: ØªØºÙŠÙŠØ± Ø§Ù„ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø´Ø®ØµÙŠØ©
ur: Ø´Ù†Ø§Ø®ØªÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ² ØªØ¨Ø¯ÛŒÙ„ Ú©Ø±ÛŒÚº

source: Not Assigned
ar: ØºÙŠØ± Ù…Ø¹ÙŠÙ†
ur: ØªÙÙˆÛŒØ¶ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Date
ar: Ø§Ù„ØªØ§Ø±ÙŠØ®
ur: ØªØ§Ø±ÛŒØ®

source: Remove File
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ù„Ù
ur: ÙØ§Ø¦Ù„ Ø­Ø°Ù Ú©Ø±ÛŒÚº

# removeFileConfirmation
source: Are you sure you want to remove this file?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ø²Ø§Ù„Ø© Ù‡Ø°Ø§ Ø§Ù„Ù…Ù„ÙØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ ÙØ§Ø¦Ù„ Ú©Ùˆ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Error sending notifications
ar: Ø®Ø·Ø£ ÙÙŠ Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø¨Ú¾ÛŒØ¬Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

# fillInBothEnglishAndArabicMessageContent
source: Please fill in both English and Arabic message content
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ¹Ø¨Ø¦Ø© Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ø¨Ø§Ù„Ù„ØºØªÙŠÙ† Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© ÙˆØ§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†Ú¯Ø±ÛŒØ²ÛŒ Ø§ÙˆØ± Ø¹Ø±Ø¨ÛŒ Ø¯ÙˆÙ†ÙˆÚº Ù¾ÛŒØºØ§Ù… Ú©Ø§ Ù…ÙˆØ§Ø¯ Ù¾ÙØ± Ú©Ø±ÛŒÚº

# notificationSenttoTechnicians
source: {count, plural, one {Notification sent to 1 technician.} other {Notification sent to {count} technicians.}}
ar: {count, plural, one {ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø± Ø¥Ù„Ù‰ ÙÙ†Ù‘ÙŠ ÙˆØ§Ø­Ø¯.} other {ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø± Ø¥Ù„Ù‰ {count} ÙÙ†Ù‘ÙŠÙŠÙ†.}}
ur: {count, plural, one {1 Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ø§Ø·Ù„Ø§Ø¹ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒ Ú¯Ø¦ÛŒÛ”} other {{count} Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ú©Ùˆ Ø§Ø·Ù„Ø§Ø¹ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒ Ú¯Ø¦ÛŒÛ”}}

source: Location Tracking
ar: ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯

source: Tracking Inactive
ar: Ø§Ù„Ø¥ÙŠÙ‚Ø§Ù ØºÙŠØ± Ø§Ù„Ù†Ø´Ø·
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ ØºÛŒØ± ÙØ¹Ø§Ù„

source: Tracking Active
ar: Ø§Ù„Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ù†Ø´Ø·
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ ÙØ¹Ø§Ù„

source: Fix
ar: Ø¥ØµÙ„Ø§Ø­
ur: Ù¹Ú¾ÛŒÚ© Ú©Ø±ÛŒÚº

source: Location tracking started successfully
ar: ØªÙ… Ø¨Ø¯Ø¡ ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø´Ø±ÙˆØ¹ ÛÙˆ Ú¯Ø¦ÛŒ

# locationTrackingHelpText
source: Location tracking helps customers track your progress. Make sure to keep location services enabled.
ar: ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙŠØ³Ø§Ø¹Ø¯ Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡ Ø¹Ù„Ù‰ ØªØªØ¨Ø¹ ØªÙ‚Ø¯Ù…Ùƒ. ØªØ£ÙƒØ¯ Ù…Ù† ØªÙØ¹ÙŠÙ„ Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹.
ur: Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯ ØµØ§Ø±ÙÛŒÙ† Ú©Ùˆ Ø¢Ù¾ Ú©ÛŒ Ù¾ÛŒØ´ Ø±ÙØª Ù¹Ø±ÛŒÚ© Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù…Ø¯Ø¯ Ø¯ÛŒØªÛŒ ÛÛ’Û” Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Ø§Øª Ú©Ùˆ ÙØ¹Ø§Ù„ Ø±Ú©Ú¾Ù†Ø§ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§Ø¦ÛŒÚºÛ”

# batteryOptimizationEnabled
source: Battery optimization is enabled. This may affect background location tracking.
ar: ØªÙ… ØªÙØ¹ÙŠÙ„ ØªØ­Ø³ÙŠÙ† Ø§Ù„Ø¨Ø·Ø§Ø±ÙŠØ©. Ù‡Ø°Ø§ Ù‚Ø¯ ÙŠØ¤Ø«Ø± Ø¹Ù„Ù‰ ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ©.
ur: Ø¨ÛŒÙ¹Ø±ÛŒ Ø¢Ù¾Ù¹ÛŒÙ…Ø§Ø¦Ø²ÛŒØ´Ù† ÙØ¹Ø§Ù„ ÛÛ’Û” ÛŒÛ Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Ùˆ Ù…ØªØ§Ø«Ø± Ú©Ø± Ø³Ú©ØªØ§ ÛÛ’Û”

# agentAssignedSuccessfully
source: Technician assigned successfully
ar: ØªÙ… ØªØ¹ÙŠÙŠÙ† Ø§Ù„ÙÙ†ÙŠ Ø¨Ù†Ø¬Ø§Ø­
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ ØªÙÙˆÛŒØ¶ ÛÙˆ Ú¯ÛŒØ§

source: Order rejected successfully
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¢Ø±ÚˆØ± Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Copied to clipboard
ar: ØªÙ… Ø§Ù„Ù†Ø³Ø® Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø§ÙØ¸Ø©
ur: Ú©Ù„Ù¾ Ø¨ÙˆØ±Úˆ Ù¾Ø± Ú©Ø§Ù¾ÛŒ ÛÙˆ Ú¯ÛŒØ§

# couldNotLaunchPhone
source: Could not launch phone app
ar: ØªØ¹Ø°Ø± ÙØªØ­ ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ù‡Ø§ØªÙ
ur: ÙÙˆÙ† Ø§ÛŒÙ¾ Ù†ÛÛŒÚº Ú©Ú¾ÙˆÙ„ÛŒ Ø¬Ø§ Ø³Ú©ÛŒ

# minutesAgo
source: {count, plural, one {{count} minute ago} other {{count} minutes ago}}
ar: {count, plural, one {Ù…Ù†Ø° 1 Ø¯Ù‚ÙŠÙ‚Ø©} other {Ù…Ù†Ø° {count} Ø¯Ù‚Ø§Ø¦Ù‚}}
ur: {count, plural, one {{count} Ù…Ù†Ù¹ Ù¾ÛÙ„Û’} other {{count} Ù…Ù†Ù¹ Ù¾ÛÙ„Û’}}

# daysAgo
source: {count, plural, one {{count} day ago} other {{count} days ago}}
ar: {count, plural, one {Ù…Ù†Ø° 1 ÙŠÙˆÙ…} other {Ù…Ù†Ø° {count} Ø£ÙŠØ§Ù…}}
ur: {count, plural, one {{count} Ø¯Ù† Ù¾ÛÙ„Û’} other {{count} Ø¯Ù† Ù¾ÛÙ„Û’}}

# hoursAgo
source: {count, plural, one {{count} hour ago} other {{count} hours ago}}
ar: {count, plural, one {Ù…Ù†Ø° 1 Ø³Ø§Ø¹Ø©} other {Ù…Ù†Ø° {count} Ø³Ø§Ø¹Ø§Øª}}
ur: {count, plural, one {{count} Ú¯Ú¾Ù†Ù¹Û Ù¾ÛÙ„Û’} other {{count} Ú¯Ú¾Ù†Ù¹Û’ Ù¾ÛÙ„Û’}}

source: Payment Completed At
ar: ØªÙ… Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø¯ÙØ¹ ÙÙŠ
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ú©Ù…Ù„ ÛÙˆØ¦ÛŒ Ø¨Ø±ÙˆØ²

source: More
ar: Ø§Ù„Ù…Ø²ÙŠØ¯
ur: Ù…Ø²ÛŒØ¯

source: Amount to be paid
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø·Ù„ÙˆØ¨ Ø¯ÙØ¹Ù‡
ur: Ø§Ø¯Ø§ Ú©ÛŒ Ø¬Ø§Ù†Û’ ÙˆØ§Ù„ÛŒ Ø±Ù‚Ù…

# cannotRequestPayoutPendingRequest
source: You already have a payout request in progress. Please wait until it is approved or rejected
ar: Ù„Ø¯ÙŠÙƒ Ø·Ù„Ø¨ Ø³Ø­Ø¨ Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬Ø©. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ø­ØªÙ‰ ÙŠØªÙ… Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„ÙŠÙ‡ Ø£Ùˆ Ø±ÙØ¶Ù‡.
ur: Ø¢Ù¾ Ú©ÛŒ Ø§ÛŒÚ© Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù¾ÛÙ„Û’ ÛÛŒ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø³ Ú©Û’ Ù…Ù†Ø¸ÙˆØ± ÛŒØ§ Ù…Ø³ØªØ±Ø¯ ÛÙˆÙ†Û’ ØªÚ© Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø±ÛŒÚºÛ”

source: Paid Amount
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø¯ÙÙˆØ¹
ur: Ø§Ø¯Ø§ Ø´Ø¯Û Ø±Ù‚Ù…

source: Customer Information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Service Information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Terms and Conditions
ar: Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…
ur: Ø´Ø±Ø§Ø¦Ø· Ùˆ Ø¶ÙˆØ§Ø¨Ø·

source: Terms of Use
ar: Ø´Ø±ÙˆØ· Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…
ur: Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©ÛŒ Ø´Ø±Ø§Ø¦Ø·

source: Privacy Policy
ar: Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©
ur: Ø±Ø§Ø²Ø¯Ø§Ø±ÛŒ Ú©ÛŒ Ù¾Ø§Ù„ÛŒØ³ÛŒ

source: and
ar: Ùˆ
ur: Ø§ÙˆØ±

source: Copy
ar: Ù†Ø³Ø®
ur: Ú©Ø§Ù¾ÛŒ Ú©Ø±ÛŒÚº

source: Introduction
ar: Ù…Ù‚Ø¯Ù…Ø©
ur: ØªØ¹Ø§Ø±Ù

# policy1title
source: Data We Collect
ar: Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØªÙŠ Ù†Ø¬Ù…Ø¹Ù‡Ø§
ur: ÚˆÛŒÙ¹Ø§ Ø¬Ùˆ ÛÙ… Ø¬Ù…Ø¹ Ú©Ø±ØªÛ’ ÛÛŒÚº

# policy2title
source: How We Use It
ar: ÙƒÙŠÙÙŠØ© Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…
ur: ÛÙ… Ø§Ø³Û’ Ú©ÛŒØ³Û’ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ØªÛ’ ÛÛŒÚº

# policy3title
source: Data Sharing
ar: Ù…Ø´Ø§Ø±ÙƒØ© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
ur: ÚˆÛŒÙ¹Ø§ Ú©Ø§ Ø§Ø´ØªØ±Ø§Ú©

# terms1title
source: Licenses and Qualifications
ar: Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ÙŠØ© Ø¹Ù† Ø§Ù„Ø·Ù„Ø¨
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ø°Ù…Û Ø¯Ø§Ø±ÛŒ

# terms2title
source: Service Quality and Responsibility
ar: Ø±Ø³ÙˆÙ… Ø§Ù„Ù…Ø¹Ø§ÙŠÙ†Ø©
ur: Ù…Ø¹Ø§Ø¦Ù†Û ÙÛŒØ³

# terms3title
source: Fair Pricing
ar: Ø§Ù„Ø¯ÙØ¹ ÙˆØ§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø§ÙˆØ± Ø­ØªÙ…ÛŒ Ù„Ø§Ú¯Øª

# terms4title
source: Platform Commission
ar: Ø§Ù„Ø¶Ù…Ø§Ù† (Ø§Ù„ÙƒÙØ§Ù„Ø©)
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ (Ú¯Ø§Ø±Ù†Ù¹ÛŒ)

# terms5title
source: Warranty
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…
ur: Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ

source: Search by customer name
ar: Ø¨Ø­Ø« Ø¨Ø§Ø³Ù… Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Û’ Ù†Ø§Ù… Ø³Û’ ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

# phoneNumberUpdateInfo
source: Enter phone number starting with '05' for updating phone number
ar: Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ø§Ù„Ø°ÙŠ ÙŠØ¨Ø¯Ø£ Ø¨Ù€ "05" Ù„ØªØ­Ø¯ÙŠØ« Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ '05' Ø³Û’ Ø´Ø±ÙˆØ¹ ÛÙˆÙ†Û’ ÙˆØ§Ù„Ø§ ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# termsIntroduction
source: Your use of the Application constitutes full and unconditional acceptance of these terms. The Application acts solely as an electronic intermediary platform connecting you with service providers (Technicians).
ar: ÙŠÙØ¹Ø¯ Ø§Ø³ØªØ®Ø¯Ø§Ù…Ùƒ Ù„Ù„ØªØ·Ø¨ÙŠÙ‚ Ù‚Ø¨ÙˆÙ„Ø§Ù‹ ÙƒØ§Ù…Ù„Ø§Ù‹ ÙˆØºÙŠØ± Ù…Ø´Ø±ÙˆØ· Ù„Ù‡Ø°Ù‡ Ø§Ù„Ø´Ø±ÙˆØ·. Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù‡Ùˆ Ù…Ù†ØµØ© ÙˆØ³Ø§Ø·Ø© Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ© ØªØ±Ø¨Ø·Ùƒ Ø¨Ù…Ù‚Ø¯Ù…ÙŠ Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„ÙÙ†ÙŠØ© ÙÙ‚Ø·.
ur: Ø¢Ù¾ Ú©Ø§ Ø§Ø³ Ø§ÛŒÙ¾Ù„ÛŒÚ©ÛŒØ´Ù† Ú©Ø§ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ø§Ù† Ø´Ø±Ø§Ø¦Ø· Ú©ÛŒ Ù…Ú©Ù…Ù„ Ø§ÙˆØ± ØºÛŒØ± Ù…Ø´Ø±ÙˆØ· Ù‚Ø¨ÙˆÙ„ÛŒØª ÛÛ’Û” Ø§ÛŒÙ¾Ù„ÛŒÚ©ÛŒØ´Ù† ØµØ±Ù Ø§ÛŒÚ© Ø§Ù„ÛŒÚ©Ù¹Ø±Ø§Ù†Ú© Ø¯Ø±Ù…ÛŒØ§Ù†ÛŒ Ù¾Ù„ÛŒÙ¹ ÙØ§Ø±Ù… Ú©Û’ Ø·ÙˆØ± Ù¾Ø± Ú©Ø§Ù… Ú©Ø±ØªÛŒ ÛÛ’ Ø¬Ùˆ Ø¢Ù¾ Ú©Ùˆ Ø³Ø±ÙˆØ³ ÙØ±Ø§ÛÙ… Ú©Ø±Ù†Û’ ÙˆØ§Ù„ÙˆÚº (Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø²) Ø³Û’ Ø¬ÙˆÚ‘ØªÛŒ ÛÛ’Û”

# terms1
source: You guarantee that you possess all necessary professional licenses and qualifications to provide the services advertised.
ar: ØªÙ„ØªØ²Ù… Ø¨ØªÙ‚Ø¯ÙŠÙ… ÙˆØµÙ Ø¯Ù‚ÙŠÙ‚ ÙˆÙƒØ§ÙÙ Ù„Ù„Ù…Ø´ÙƒÙ„Ø© (Ù†ØµØŒ ØµÙˆØ±Ø©ØŒ ÙÙŠØ¯ÙŠÙˆ) ÙˆÙ…ÙˆÙ‚Ø¹ Ø§Ù„Ø®Ø¯Ù…Ø© Ù„ØªÙ…ÙƒÙŠÙ† Ø§Ù„ÙÙ†ÙŠ Ù…Ù† Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø©.
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ø°Ù…Û Ø¯Ø§Ø±ÛŒ: Ø¢Ù¾ Ù…Ø³Ø¦Ù„Û’ Ú©ÛŒ Ø¯Ø±Ø³Øª Ø§ÙˆØ± Ú©Ø§ÙÛŒ ØªÙØµÛŒÙ„ (Ù…ØªÙ†ØŒ ØªØµÙˆÛŒØ±ØŒ ÙˆÛŒÚˆÛŒÙˆ) Ø§ÙˆØ± Ø³Ø±ÙˆØ³ Ú©Û’ Ù…Ù‚Ø§Ù… ÙØ±Ø§ÛÙ… Ú©Ø±Ù†Û’ Ú©Û’ Ù¾Ø§Ø¨Ù†Ø¯ ÛÛŒÚº ØªØ§Ú©Û Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¬ÙˆØ§Ø¨ Ø¯Û’ Ø³Ú©Û’Û”
