Repository: Han5uk3/abo_glumbo_technician_bbk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# serviceProviderConfirmedAppointment
source: Technician confirmed appointment
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ù…ÙˆØ¹Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ø§Ù¾Ø§Ø¦Ù†Ù¹Ù…Ù†Ù¹ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø± Ø¯ÛŒ

source: Service tracking initiated
ar: ØªÙ… Ø¨Ø¯Ø¡ ØªØªØ¨Ø¹ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ ÛÙˆ Ú¯Ø¦ÛŒ

source: Service has been successfully completed
ar: ØªÙ… Ø¥Ù†Ø¬Ø§Ø² Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ø³Ø±ÙˆØ³ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ ÛÛ’

# bookingWasRejectedByServiceProvider
source: Booking was rejected by Technician
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø­Ø¬Ø² Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„ÙÙ†ÙŠ
ur: Ø¨Ú©Ù†Ú¯ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ ØªÚ¾ÛŒ

source: Booking was cancelled
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® ÛÙˆ Ú¯Ø¦ÛŒ ØªÚ¾ÛŒ

source: Service in progress
ar: Ø§Ù„Ø®Ø¯Ù…Ø© Ù‚ÙŠØ¯ Ø§Ù„ØªÙ†ÙÙŠØ°
ur: Ø³Ø±ÙˆØ³ Ø¬Ø§Ø±ÛŒ ÛÛ’

source: Current
ar: Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ù…ÙˆØ¬ÙˆØ¯Û

source: Service is currently being performed
ar: Ø§Ù„Ø®Ø¯Ù…Ø© Ù‚ÙŠØ¯ Ø§Ù„ØªÙ†ÙÙŠØ°
ur: Ø³Ø±ÙˆØ³ ÙÛŒ Ø§Ù„Ø­Ø§Ù„ Ø§Ù†Ø¬Ø§Ù… Ø¯ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’

# waitingForServiceProvider
source: Waiting for Technician
ar: Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Waiting for Technician to start service
ar: Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ÙÙ†ÙŠ Ù„Ø¨Ø¯Ø¡ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø³Ø±ÙˆØ³ Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Û’ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Waiting for acceptance
ar: Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø©
ur: Ù‚Ø¨ÙˆÙ„ÛŒØª Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

# waitingForServiceProviderResponse
source: Waiting for Technician response
ar: Ø§Ù†ØªØ¸Ø§Ø± Ø±Ø¯ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø¬ÙˆØ§Ø¨ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Waiting for Admin
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: Ø§ÛŒÚˆÙ…Ù† Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

# waitingForAdminToReassign
source: Waiting for admin to reassign technician
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ù„Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„ÙÙ†ÙŠ
ur: Ø§ÛŒÚˆÙ…Ù† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø¯ÙˆØ¨Ø§Ø±Û Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† ØªÙÙˆÛŒØ¶ Ú©Ø±Ù†Û’ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

# orderRejected
source: Order Rejected Successfully
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Registration Success
ar: ØªÙ… Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø±Ø¬Ø³Ù¹Ø±ÛŒØ´Ù† Ú©Ø§Ù…ÛŒØ§Ø¨

source: Registration Failed
ar: ÙØ´Ù„ Ø§Ù„ØªØ³Ø¬ÙŠÙ„
ur: Ø±Ø¬Ø³Ù¹Ø±ÛŒØ´Ù† Ù†Ø§Ú©Ø§Ù…

source: Confirm Reject
ar: ØªØ§Ù”ÙƒÙŠØ¯ Ø§Ù„Ø±ÙØ¶
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Updated On
ar: ØªÙ… Ø§Ù„ØªØ­Ø¯ÙŠØ«
ur: Ø§Ù¾ ÚˆÛŒÙ¹ Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

# approvedOn
source: Confirmed On
ar: ØªÙ… Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰
ur: Ù…Ù†Ø¸ÙˆØ± Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

# confirmRejectMessage
source: Are you sure you want to reject this order?
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¢Ø±ÚˆØ± Ú©Ùˆ Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Booking Cancelled Successfully
ar: ØªÙ… Ø§Ù•Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø² Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¨Ú©Ù†Ú¯ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ù†Ø³ÙˆØ® ÛÙˆ Ú¯Ø¦ÛŒ

source: Work Marked As Complete
ar: ØªÙ… ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø¹Ù…Ù„ ÙƒÙ…ÙƒØªÙ…Ù„
ur: Ú©Ø§Ù… Ú©Ùˆ Ù…Ú©Ù…Ù„ Ù‚Ø±Ø§Ø± Ø¯Û’ Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Are you sure you want to start tracking this booking?
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¨Ø¯Ø¡ ØªØªØ¨Ø¹ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Are you sure you want to pause tracking this booking?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥ÙŠÙ‚Ø§Ù ØªØªØ¨Ø¹ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø² Ù…Ø¤Ù‚ØªÙ‹Ø§ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ù…Ø¹Ø·Ù„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Are you sure you want to stop tracking this booking?
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ Ø§Ù•ÙŠÙ‚Ø§Ù ØªØªØ¨Ø¹ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨Ú©Ù†Ú¯ Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ©Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Resume Tracking
ar: Ø§Ø³ØªØ¦Ù†Ø§Ù Ø§Ù„ØªØªØ¨Ø¹
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø¨Ø­Ø§Ù„ Ú©Ø±ÛŒÚº

source: Tracking paused successfully
ar: ØªÙ… Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØªØªØ¨Ø¹ Ù…Ø¤Ù‚ØªÙ‹Ø§ Ø¨Ù†Ø¬Ø§Ø­
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ø¹Ø·Ù„ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Are you sure you want to complete this work?
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ Ø§Ù•Ù†Ø¬Ø§Ø² Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù…Ù„ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ ÛŒÛ Ú©Ø§Ù… Ù…Ú©Ù…Ù„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Use Biometric
ar: Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¨ØµÙ…Ø© Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ø¨Ø§Ø¦ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚº

source: Image is required
ar: Ø§Ù„ØµÙˆØ±Ø© Ù…Ø·Ù„ÙˆØ¨Ø©
ur: ØªØµÙˆÛŒØ± Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Booking completed successfully
ar: ØªÙ… Ø§Ù•Ù†Ø¬Ø§Ø² Ø§Ù„Ø­Ø¬Ø² Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¨Ú©Ù†Ú¯ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ

source: Started working on booking successfully
ar: Ø¨Ø¯Ø¡ Ø§Ù„Ø¹Ù…Ù„ Ø¹Ù„Ù‰ Ø§Ù„Ø­Ø¬Ø² Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¨Ú©Ù†Ú¯ Ù¾Ø± Ú©Ø§Ù… Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø´Ø±ÙˆØ¹ ÛÙˆ Ú¯ÛŒØ§

source: Stop tracking booking successfully
ar: Ø§Ù•ÙŠÙ‚Ø§Ù ØªØªØ¨Ø¹ Ø§Ù„Ø­Ø¬Ø² Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø±ÙˆÚ© Ø¯ÛŒ Ú¯Ø¦ÛŒ

# cards
source: Inside App
ar: Ø¯Ø§Ø®Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø§Ù†Ø¯Ø±

source: Inside App
ar: Ø¯Ø§Ø®Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø§Ù†Ø¯Ø±

source: Go to Login
ar: Ø§Ù„Ø°Ù‡Ø§Ø¨ Ø¥Ù„Ù‰ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ù„Ø§Ú¯ Ø§Ù† Ù¾Ø± Ø¬Ø§Ø¦ÛŒÚº

# failedToSendNotification
source: Failed to send notification to customer
ar: ÙØ´Ù„ ÙÙŠ Ø§Ù•Ø±Ø³Ø§Ù„ Ø§Ù„Ø§Ù•Ø´Ø¹Ø§Ø± Ù„Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Ùˆ Ø§Ø·Ù„Ø§Ø¹ Ø¨Ú¾ÛŒØ¬Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

# locationPermissionErrorIOS
source: Location permission error on iOS. Please go to Settings > Privacy & Security > Location Services > Abo Glumbo Technician and select 'Always' to enable background tracking.
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¹Ù„Ù‰ Ù†Ø¸Ø§Ù… iOS. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø°Ù‡Ø§Ø¨ Ø¥Ù„Ù‰ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª > Ø§Ù„Ø®ØµÙˆØµÙŠØ© ÙˆØ§Ù„Ø£Ù…Ø§Ù† > Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹ > Abo Glumbo Worker ÙˆØ§Ø®ØªÙŠØ§Ø± 'Ø¯Ø§Ø¦Ù…Ù‹Ø§' Ù„ØªÙ…ÙƒÙŠÙ† Ø§Ù„ØªØªØ¨Ø¹ ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ©.
ur: Ø¢Ø¦ÛŒ Ø§Ùˆ Ø§ÛŒØ³ Ù¾Ø± Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ú©ÛŒ Ø®Ø±Ø§Ø¨ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªØ±ØªÛŒØ¨Ø§Øª > Ø±Ø§Ø²Ø¯Ø§Ø±ÛŒ Ø§ÙˆØ± Ø³ÛŒÚ©ÛŒÙˆØ±Ù¹ÛŒ > Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Ø§Øª > Ø§Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù¾Ø± Ø¬Ø§Ø¦ÛŒÚº Ø§ÙˆØ± Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù¹Ø±ÛŒÚ©Ù†Ú¯ ÙØ¹Ø§Ù„ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ 'ÛÙ…ÛŒØ´Û' Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚºÛ”

source: You have an active booking already.
ar: Ù„Ø¯ÙŠÙƒ Ø­Ø¬Ø² Ù†Ø´Ø· Ø¨Ø§Ù„ÙØ¹Ù„.
ur: Ø¢Ù¾ Ú©ÛŒ Ù¾ÛÙ„Û’ Ø³Û’ ÛÛŒ Ø§ÛŒÚ© ÙØ¹Ø§Ù„ Ø¨Ú©Ù†Ú¯ Ù…ÙˆØ¬ÙˆØ¯ ÛÛ’Û”

# locationServicesDisabledPleaseEnable
source: Location services disabled. Please enable location services.
ar: ØªÙ… ØªØ¹Ø·ÙŠÙ„ Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹. ÙŠØ±Ø¬Ù‰ ØªÙ…ÙƒÙŠÙ† Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹.
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Ø§Øª ØºÛŒØ± ÙØ¹Ø§Ù„ ÛÛŒÚºÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Ø§Øª ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºÛ”

source: Open Location Settings
ar: Ø§ÙØªØ­ Ø§Ù•Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ ØªØ±ØªÛŒØ¨Ø§Øª Ú©Ú¾ÙˆÙ„ÛŒÚº

source: Image
ar: ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ±

source: Notification Title
ar: Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø§Ù•Ø´Ø¹Ø§Ø±
ur: Ø§Ø·Ù„Ø§Ø¹ Ú©Ø§ Ø¹Ù†ÙˆØ§Ù†

source: Enter your notification message here
ar: Ø£Ø¯Ø®Ù„ Ø±Ø³Ø§Ù„Ø© Ø§Ù„Ø¥Ø´Ø¹Ø§Ø± Ù‡Ù†Ø§
ur: Ø§Ù¾Ù†Ø§ Ø§Ø·Ù„Ø§Ø¹ÛŒ Ù¾ÛŒØºØ§Ù… ÛŒÛØ§Úº Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Abo Glumbo Technician
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ ÙÙ†ÙŠÙŠÙ†
ur: Ø§Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†

source: Now
ar: Ø§Ù„Ø§Ù†
ur: Ø§Ø¨Ú¾ÛŒ

# assigningTechnician
source: Pending Acceptance
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø©
ur: Ù‚Ø¨ÙˆÙ„ÛŒØª Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§

source: Select Province
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…Ø­Ø§ÙØ¸Ø©
ur: ØµÙˆØ¨Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Select City
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©
ur: Ø´ÛØ± Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Rejection History
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø±ÙØ¶
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Select Neighborhood
ar: Ø§Ø®ØªØ± Ø§Ù„Ø­ÙŠ
ur: Ø¹Ù„Ø§Ù‚Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Recipients
ar: Ø§Ù„Ù…Ø³ØªÙ„Ù…ÙˆÙ†
ur: Ù…ÙˆØµÙˆÙ„ Ú©Ù†Ù†Ø¯Ú¯Ø§Ù†

source: Technicians rejected this claim
ar: ØªÙ… Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ù†Û’ ÛŒÛ Ú©Ù„ÛŒÙ… Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒØ§

source: Technician rejected this claim
ar: ØªÙ… Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ ÛŒÛ Ú©Ù„ÛŒÙ… Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒØ§

source: Warranty Claims
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ù„ÛŒÙ…Ø²

source: Expired
ar: Ø§Ù†ØªÙ‡Øª
ur: Ø®ØªÙ… Ø´Ø¯Û

source: Tap to view
ar: Ø§Ù†Ù‚Ø± Ù„Ù„Ù…Ø´Ø§Ù‡Ø¯Ø©
ur: Ø¯ÛŒÚ©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº

source: Rejections
ar: Ø§Ù„Ø±ÙØ¶Ø§Øª
ur: Ù…Ø³ØªØ±Ø¯ Ø´Ø¯Û

source: Exceeds max size
ar: ØªØ¬Ø§ÙˆØ² Ø§Ù„Ø­Ø¯ Ø§Ù„Ø§Ù‚ØµÙ‰
ur: Ø²ÛŒØ§Ø¯Û Ø³Û’ Ø²ÛŒØ§Ø¯Û Ø³Ø§Ø¦Ø² Ø³Û’ ØªØ¬Ø§ÙˆØ² Ú©Ø± Ú¯ÛŒØ§

source: Send Notifications
ar: Ø§Ù•Ø±Ø³Ø§Ù„ Ø§Ù„Ø§Ù•Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø¨Ú¾ÛŒØ¬ÛŒÚº

source: Send Notification
ar: Ø¥Ø±Ø³Ø§Ù„ Ø¥Ø´Ø¹Ø§Ø±
ur: Ø§Ø·Ù„Ø§Ø¹ Ø¨Ú¾ÛŒØ¬ÛŒÚº

source: Could not open file
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† ÙØªØ­ Ø§Ù„Ù…Ù„Ù
ur: ÙØ§Ø¦Ù„ Ù†ÛÛŒÚº Ú©Ú¾Ù„ Ø³Ú©ÛŒ

source: No technicians found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ ÙÙ†ÙŠÙŠÙ†
ur: Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†ÛÛŒÚº Ù…Ù„Ø§

source: No technicians available
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ÙÙ†ÙŠÙˆÙ† Ù…ØªØ§Ø­ÙˆÙ†
ur: Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº

source: Manage Notification Alerts
ar: Ø§Ø¯Ø§Ø±Ø© Ø§Ù„Ø§Ù•Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹ÛŒ Ø§Ù„Ø±Ù¹Ø³ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Preview Language
ar: Ù…Ø¹Ø§ÙŠÙ†Ø© Ø§Ù„Ù„ØºØ©
ur: Ø²Ø¨Ø§Ù† Ú©Ø§ Ù¾ÛŒØ´ Ù†Ø¸Ø§Ø±Û

source: Send Notifications to Customer
ar: Ø§Ù•Ø±Ø³Ø§Ù„ Ø§Ù„Ø§Ù•Ø´Ø¹Ø§Ø±Ø§Øª Ø§Ù•Ù„Ù‰ Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Ùˆ Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø¨Ú¾ÛŒØ¬ÛŒÚº

source: Preview
ar: Ù…Ø¹Ø§ÙŠÙ†Ø©
ur: Ù¾ÛŒØ´ Ù†Ø¸Ø§Ø±Û

source: Message
ar: Ø§Ù„Ø±Ø³Ø§Ù„Ø©
ur: Ù¾ÛŒØºØ§Ù…

source: Compose Message
ar: Ø§Ù•Ù†Ø´Ø§Ø¡ Ø±Ø³Ø§Ù„Ø©
ur: Ù¾ÛŒØºØ§Ù… ØªØ­Ø±ÛŒØ± Ú©Ø±ÛŒÚº

source: Clear All
ar: Ù…Ø³Ø­ Ø§Ù„ÙƒÙ„
ur: Ø³Ø¨ ØµØ§Ù Ú©Ø±ÛŒÚº

source: Iqama
ar: Ø§Ù„Ø¥Ù‚Ø§Ù…Ø©
ur: Ø§Ù‚Ø§Ù…Û

source: Certifications/Relevant Experience Documents
ar: ÙˆØ«Ø§Ø¦Ù‚ Ø§Ù„Ø®Ø¨Ø±Ø© Ø§Ù„Ù…Ø±ØªØ¨Ø·Ø© Ø¨Ø§Ù„Ø´Ù‡Ø§Ø¯Ø§Øª
ur: Ø³Ø±Ù¹ÛŒÙÚ©ÛŒÙ¹/Ù…ØªØ¹Ù„Ù‚Û ØªØ¬Ø±Ø¨Û Ú©ÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª

source: Files selected
ar: Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ù…Ø­Ø¯Ø¯Ø©
ur: ÙØ§Ø¦Ù„ÛŒÚº Ù…Ù†ØªØ®Ø¨ Ú©ÛŒ Ú¯Ø¦ÛŒÚº

source: Certifications/relevant experience documents (optional)
ar: ÙˆØ«Ø§Ø¦Ù‚ Ø§Ù„Ø®Ø¨Ø±Ø© ÙˆØ§Ù„Ø´Ù‡Ø§Ø¯Ø§Øª (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)
ur: Ø³Ø±Ù¹ÛŒÙÚ©ÛŒÙ¹/Ù…ØªØ¹Ù„Ù‚Û ØªØ¬Ø±Ø¨Û Ú©ÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª (Ø§Ø®ØªÛŒØ§Ø±ÛŒ)

source: Invoice Type
ar: Ù†ÙˆØ¹ Ø§Ù„ÙØ§ØªÙˆØ±Ø©
ur: Ø§Ù†ÙˆØ§Ø¦Ø³ Ú©ÛŒ Ù‚Ø³Ù…

source: Full Service
ar: Ø®Ø¯Ù…Ø© ÙƒØ§Ù…Ù„
ur: Ù…Ú©Ù…Ù„ Ø³Ø±ÙˆØ³

source: Inspection
ar: ÙØ­Øµ
ur: Ù…Ø¹Ø§Ø¦Ù†Û

source: Booking ID
ar: Ø±Ù‚Ù… Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ø¢Ø¦ÛŒ ÚˆÛŒ

# typeMessageToCustomer
source: Type a message to customer...
ar: Ø§ÙƒØªØ¨ Ø±Ø³Ø§Ù„Ø© Ù„Ù„Ø¹Ù…ÙŠÙ„...
ur: ØµØ§Ø±Ù Ú©Ùˆ Ù¾ÛŒØºØ§Ù… Ù„Ú©Ú¾ÛŒÚº...

# startConversationWithCustomer
source: Start a conversation with your customer
ar: Ø§Ø¨Ø¯Ø£ Ù…Ø­Ø§Ø¯Ø«Ø© Ù…Ø¹ Ø¹Ù…ÙŠÙ„Ùƒ
ur: Ø§Ù¾Ù†Û’ ØµØ§Ø±Ù Ú©Û’ Ø³Ø§ØªÚ¾ Ú¯ÙØªÚ¯Ùˆ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº

source: Chat with Customer
ar: Ø§Ù„Ø¯Ø±Ø¯Ø´Ø© Ù…Ø¹ Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Û’ Ø³Ø§ØªÚ¾ Ú†ÛŒÙ¹ Ú©Ø±ÛŒÚº

source: Start Chat
ar: Ø¨Ø¯Ø¡ Ø§Ù„Ø¯Ø±Ø¯Ø´Ø©
ur: Ú†ÛŒÙ¹ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº

source: Today
ar: Ø§Ù„ÙŠÙˆÙ…
ur: Ø¢Ø¬

source: Yesterday
ar: Ø§Ù„Ø§Ù…Ø³
ur: Ú©Ù„

source: Amount Paid
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø¯ÙÙˆØ¹
ur: Ø§Ø¯Ø§ Ú©Ø±Ø¯Û Ø±Ù‚Ù…

source: Continue Chat
ar: Ù…ÙˆØ§ØµÙ„Ø© Ø§Ù„Ø¯Ø±Ø¯Ø´Ø©
ur: Ú†ÛŒÙ¹ Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾ÛŒÚº

source: Failed to start chat
ar: ÙØ´Ù„ Ø¨Ø¯Ø¡ Ø§Ù„Ø¯Ø±Ø¯Ø´Ø©
ur: Ú†ÛŒÙ¹ Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Creating chat room
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù†Ø´Ø§Ø¡ ØºØ±ÙØ© Ø§Ù„Ø¯Ø±Ø¯Ø´Ø©
ur: Ú†ÛŒÙ¹ Ø±ÙˆÙ… Ø¨Ù†Ø§ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’

source: Loading chat
ar: Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¯Ø±Ø¯Ø´Ø©
ur: Ú†ÛŒÙ¹ Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛŒ ÛÛ’

source: No messages
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø±Ø³Ø§Ø¦Ù„
ur: Ú©ÙˆØ¦ÛŒ Ù¾ÛŒØºØ§Ù… Ù†ÛÛŒÚº

source: Error loading messages
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø±Ø³Ø§Ø¦Ù„
ur: Ù¾ÛŒØºØ§Ù…Ø§Øª Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Transaction ID
ar: Ø±Ù‚Ù… Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©
ur: Ù¹Ø±Ø§Ù†Ø²ÛŒÚ©Ø´Ù† Ø¢Ø¦ÛŒ ÚˆÛŒ

# backgroundLocationPermissionRequired
source: Background location tracking requires Always Allow permission. Please enable this in your device settings.
ar: ØªØªØ·Ù„Ø¨ Ù…ÙŠØ²Ø© ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ© Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø¥Ø°Ù† 'Ø§Ù„Ø³Ù…Ø§Ø­ Ø¯Ø§Ø¦Ù…Ø§Ù‹'. ÙŠØ±Ø¬Ù‰ ØªÙØ¹ÙŠÙ„ Ù‡Ø°Ø§ ÙÙŠ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø¬Ù‡Ø§Ø²Ùƒ.
ur: Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Û’ Ù„ÛŒÛ’ ÛÙ…ÛŒØ´Û Ø§Ø¬Ø§Ø²Øª Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø³Û’ Ø§Ù¾Ù†Û’ Ø¢Ù„Û’ Ú©ÛŒ ØªØ±ØªÛŒØ¨Ø§Øª Ù…ÛŒÚº ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºÛ”

# locationPermissionDeniedPleaseGrant
source: Location permission denied. Please grant location permission to continue.
ar: ØªÙ… Ø±ÙØ¶ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹. ÙŠØ±Ø¬Ù‰ Ù…Ù†Ø­ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©.
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒÛ” Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ø¯ÛŒÚºÛ”

source: Are you sure you want to complete this booking?
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ Ø§Ù•Ù†Ø¬Ø§Ø² Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ ÛŒÛ Ø¨Ú©Ù†Ú¯ Ù…Ú©Ù…Ù„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# locationPermissionPermanentlyDeniedPleaseEnable
source: Location permission permanently denied. Please enable location access in Settings.
ar: ØªÙ… Ø±ÙØ¶ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¨Ø´ÙƒÙ„ Ø¯Ø§Ø¦Ù…. ÙŠØ±Ø¬Ù‰ ØªÙ…ÙƒÙŠÙ† Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ù† Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª.
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ù…Ø³ØªÙ‚Ù„ Ø·ÙˆØ± Ù¾Ø± Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªØ±ØªÛŒØ¨Ø§Øª Ù…ÛŒÚº Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø±Ø³Ø§Ø¦ÛŒ ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºÛ”

source: Location services disabled, cannot restore tracking
ar: ØªÙ… ØªØ¹Ø·ÙŠÙ„ Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹ØŒ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„ØªØªØ¨Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Ø§Øª ØºÛŒØ± ÙØ¹Ø§Ù„ ÛÛŒÚºØŒ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø¨Ø­Ø§Ù„ Ù†ÛÛŒÚº ÛÙˆ Ø³Ú©ØªÛŒ

source: Location permission denied, cannot restore tracking
ar: ØªÙ… Ø±ÙØ¶ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ØŒ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„ØªØªØ¨Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒØŒ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø¨Ø­Ø§Ù„ Ù†ÛÛŒÚº ÛÙˆ Ø³Ú©ØªÛŒ

# iosLocationPermissionErrorDuringRestore
source: iOS location permission error during restore - may need "Always" permission
ar: Ø®Ø·Ø£ ÙÙŠ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¹Ù„Ù‰ iOS Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„Ø§Ø³ØªØ¹Ø§Ø¯Ø© - Ù‚Ø¯ ØªØ­ØªØ§Ø¬ Ø¥Ø°Ù† "Ø¯Ø§Ø¦Ù…Ø§Ù‹"
ur: Ø¢Ø¦ÛŒ Ø§Ùˆ Ø§ÛŒØ³ Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ú©ÛŒ Ø®Ø±Ø§Ø¨ÛŒ - 'ÛÙ…ÛŒØ´Û' Ø§Ø¬Ø§Ø²Øª Ú©ÛŒ Ø¶Ø±ÙˆØ±Øª ÛÙˆ Ø³Ú©ØªÛŒ ÛÛ’

source: Location tracking restored successfully
ar: ØªÙ… Ø§Ø³ØªØ¹Ø§Ø¯Ø© ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ø­Ø§Ù„ ÛÙˆ Ú¯Ø¦ÛŒ

source: iOS location permission issue during restore
ar: Ù…Ø´ÙƒÙ„Ø© ÙÙŠ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¹Ù„Ù‰ iOS Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„Ø§Ø³ØªØ¹Ø§Ø¯Ø©
ur: Ø¢Ø¦ÛŒ Ø§Ùˆ Ø§ÛŒØ³ Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ú©Ø§ Ù…Ø³Ø¦Ù„Û

# iosOnlyWhenInUsePermissionGranted
source: iOS: Only 'When In Use' permission granted. Background tracking will be limited.
ar: iOS: ØªÙ… Ù…Ù†Ø­ Ø¥Ø°Ù† "Ø¹Ù†Ø¯ Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…" ÙÙ‚Ø·. Ø§Ù„ØªØªØ¨Ø¹ ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ© Ø³ÙŠÙƒÙˆÙ† Ù…Ø­Ø¯ÙˆØ¯Ø§Ù‹.
ur: Ø¢Ø¦ÛŒ Ø§Ùˆ Ø§ÛŒØ³: ØµØ±Ù 'Ø§ÛŒÙ¾ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ØªÛ’ ÙˆÙ‚Øª' Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ø¯ÛŒ Ú¯Ø¦ÛŒÛ” Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ù…Ø­Ø¯ÙˆØ¯ ÛÙˆÚ¯ÛŒÛ”

# iosAlwaysPermissionGranted
source: iOS: 'Always' permission granted. Full background tracking available.
ar: iOS: ØªÙ… Ù…Ù†Ø­ Ø¥Ø°Ù† "Ø¯Ø§Ø¦Ù…Ø§Ù‹". Ø§Ù„ØªØªØ¨Ø¹ Ø§Ù„ÙƒØ§Ù…Ù„ ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ© Ù…ØªØ§Ø­.
ur: Ø¢Ø¦ÛŒ Ø§Ùˆ Ø§ÛŒØ³: 'ÛÙ…ÛŒØ´Û' Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ø¯ÛŒ Ú¯Ø¦ÛŒÛ” Ù…Ú©Ù…Ù„ Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø¯Ø³ØªÛŒØ§Ø¨ ÛÛ’Û”

source: iOS: Error requesting always permission
ar: iOS: Ø®Ø·Ø£ ÙÙŠ Ø·Ù„Ø¨ Ø¥Ø°Ù† "Ø¯Ø§Ø¦Ù…Ø§Ù‹"
ur: Ø¢Ø¦ÛŒ Ø§Ùˆ Ø§ÛŒØ³: ÛÙ…ÛŒØ´Û Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ù…Ø§Ù†Ú¯Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: iOS: Continuing with 'When In Use' permission only.
ar: iOS: Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø© Ù…Ø¹ Ø¥Ø°Ù† "Ø¹Ù†Ø¯ Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…" ÙÙ‚Ø·.
ur: Ø¢Ø¦ÛŒ Ø§Ùˆ Ø§ÛŒØ³: ØµØ±Ù 'Ø§ÛŒÙ¾ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ØªÛ’ ÙˆÙ‚Øª' Ú©ÛŒ Ø§Ø¬Ø§Ø²Øª Ú©Û’ Ø³Ø§ØªÚ¾ Ø¬Ø§Ø±ÛŒ ÛÛ’Û”

# batteryOptimizationEnabledMayAffectTracking
source: Battery optimization is enabled, may affect background location
ar: ØªØ­Ø³ÙŠÙ† Ø§Ù„Ø¨Ø·Ø§Ø±ÙŠØ© Ù…ÙØ¹Ù„ØŒ Ù‚Ø¯ ÙŠØ¤Ø«Ø± Ø¹Ù„Ù‰ ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ©
ur: Ø¨ÛŒÙ¹Ø±ÛŒ Ø¢Ù¾Ù¹ÛŒÙ…Ø§Ø¦Ø²ÛŒØ´Ù† ÙØ¹Ø§Ù„ ÛÛ’ØŒ ÛŒÛ Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Ùˆ Ù…ØªØ§Ø«Ø± Ú©Ø± Ø³Ú©ØªÛŒ ÛÛ’

source: Tracking your location for service delivery
ar: ØªØªØ¨Ø¹ Ù…ÙˆÙ‚Ø¹Ùƒ Ù„ØªØ³Ù„ÙŠÙ… Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©ÛŒ ÙØ±Ø§ÛÙ…ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ø¢Ù¾ Ú©Û’ Ù…Ù‚Ø§Ù… Ú©Ùˆ Ù¹Ø±ÛŒÚ© Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’

source: Abo Glumbo - Location Tracking
ar: Ø£Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ - ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ø§Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ - Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯

source: Background location updated
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…ÙˆÙ‚Ø¹ ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§
ur: Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù…Ù‚Ø§Ù… Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯ÛŒØ§

source: Error updating background location
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ Ù„Ù„Ù…ÙˆÙ‚Ø¹
ur: Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ Ù…Ù‚Ø§Ù… Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Background fetch triggered
ar: ØªÙ… ØªØ´ØºÙŠÙ„ Ø§Ù„ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ
ur: Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ ÙÛŒÚ† Ù…ØªØ­Ø±Ú© ÛÙˆ Ú¯ÛŒØ§

source: Background fetch timeout
ar: Ø§Ù†ØªÙ‡Øª Ù…Ù‡Ù„Ø© Ø§Ù„ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ
ur: Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ ÙÛŒÚ† Ú©Ø§ ÙˆÙ‚Øª Ø®ØªÙ… ÛÙˆ Ú¯ÛŒØ§

source: Location stream error during restore
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ø³ØªØ¹Ø§Ø¯Ø© ØªØ¯ÙÙ‚ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ø¨Ø­Ø§Ù„ÛŒ Ú©Û’ Ø¯ÙˆØ±Ø§Ù† Ù„ÙˆÚ©ÛŒØ´Ù† Ø§Ø³Ù¹Ø±ÛŒÙ… Ú©ÛŒ Ø®Ø±Ø§Ø¨ÛŒ

source: Error restoring location tracking
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø§Ø³ØªØ¹Ø§Ø¯Ø© ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø¨Ø­Ø§Ù„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Background fetch configured and started
ar: ØªÙ… Ø¥Ø¹Ø¯Ø§Ø¯ ÙˆØªØ´ØºÙŠÙ„ Ø§Ù„ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ
ur: Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ ÙÛŒÚ† Ú©Ù†ÙÛŒÚ¯Ø± Ø§ÙˆØ± Ø´Ø±ÙˆØ¹ ÛÙˆ Ú¯ÛŒØ§

source: Error configuring background fetch
ar: Ø®Ø·Ø£ ÙÙŠ Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ
ur: Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ ÙÛŒÚ† Ú©Ù†ÙÛŒÚ¯Ø± Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Location updated
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯ÛŒØ§

source: Error updating location to Firestore
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¥Ù„Ù‰ Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
ur: ÙØ§Ø¦Ø± Ø§Ø³Ù¹ÙˆØ± Ù¾Ø± Ù…Ù‚Ø§Ù… Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Error stopping background fetch
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ
ur: Ø¨ÛŒÚ© Ú¯Ø±Ø§Ø¤Ù†Úˆ ÙÛŒÚ† Ø±ÙˆÚ©Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Error updating booking status
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ø§Ø³Ù¹ÛŒÙ¹Ø³ Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Location tracking stopped
ar: ØªÙ… Ø¥ÙŠÙ‚Ø§Ù ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ© Ø¯ÛŒ Ú¯Ø¦ÛŒ

# deleteItemConfirmation
source: Are you sure you want to delete this item?
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù†ØµØ±ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¢Ø¦Ù¹Ù… Ú©Ùˆ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# agentUnavailable
source: Technician Unavailable
ar: Ø§Ù„ÙÙ†ÙŠ ØºÙŠØ± Ù…ØªØ§Ø­
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº

source: Time Conflict Detected
ar: ØªÙ… Ø§ÙƒØªØ´Ø§Ù ØªØ¹Ø§Ø±Ø¶ ÙÙŠ Ø§Ù„ÙˆÙ‚Øª
ur: ÙˆÙ‚Øª Ú©Ø§ ØªØ¹Ø§Ø±Ø¶ Ù¾Ø§ÛŒØ§ Ú¯ÛŒØ§

source: Cannot assign work to
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø¹Ù…Ù„ Ø¥Ù„Ù‰
ur: Ú©Ø§Ù… ØªÙÙˆÛŒØ¶ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§ Ú©Ùˆ

source: Already assigned at exact same time
ar: ØªÙ… ØªØ¹ÙŠÙŠÙ†Ù‡ Ø¨Ø§Ù„ÙØ¹Ù„ ÙÙŠ Ù†ÙØ³ Ø§Ù„ÙˆÙ‚Øª
ur: Ù¾ÛÙ„Û’ ÛÛŒ Ø¨Ø§Ù„Ú©Ù„ Ø§Ø³ÛŒ ÙˆÙ‚Øª ØªÙÙˆÛŒØ¶ Ú©ÛŒØ§ Ø¬Ø§ Ú†Ú©Ø§ ÛÛ’

source: Current Booking Time
ar: ÙˆÙ‚Øª Ø§Ù„Ø­Ø¬Ø² Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ù…ÙˆØ¬ÙˆØ¯Û Ø¨Ú©Ù†Ú¯ Ú©Ø§ ÙˆÙ‚Øª

# technicianCannotBeAssignedMultipleTimes
source: A Technician cannot be assigned to multiple bookings at the exact same time. Please select a different time slot or choose another Technician.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØ¹ÙŠÙŠÙ† ÙÙ†ÙŠ Ù„Ø¹Ø¯Ø© Ø­Ø¬ÙˆØ²Ø§Øª ÙÙŠ Ù†ÙØ³ Ø§Ù„ÙˆÙ‚Øª ØªÙ…Ø§Ù…Ù‹Ø§. ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± ÙˆÙ‚Øª Ù…Ø®ØªÙ„Ù Ø£Ùˆ Ø§Ø®ØªÙŠØ§Ø± ÙÙ†ÙŠ Ø¢Ø®Ø±.
ur: Ø§ÛŒÚ© Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ø¨Ø§Ù„Ú©Ù„ Ø§ÛŒÚ© ÛÛŒ ÙˆÙ‚Øª Ù…ÛŒÚº Ù…ØªØ¹Ø¯Ø¯ Ø¨Ú©Ù†Ú¯Ø² ØªÙÙˆÛŒØ¶ Ù†ÛÛŒÚº Ú©ÛŒ Ø¬Ø§ Ø³Ú©ØªÛŒÚºÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ù…Ø®ØªÙ„Ù Ù¹Ø§Ø¦Ù… Ø³Ù„Ø§Ù¹ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº ÛŒØ§ Ú©ÙˆØ¦ÛŒ Ø¯ÙˆØ³Ø±Ø§ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚºÛ”

source: Unknown Technician
ar: ÙÙ†ÙŠ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ
ur: Ù†Ø§Ù…Ø¹Ù„ÙˆÙ… Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†

source: Try a different search term
ar: Ø¬Ø±Ù‘Ø¨ ÙƒÙ„Ù…Ø© Ø¨Ø­Ø« Ø£Ø®Ø±Ù‰
ur: Ù…Ø®ØªÙ„Ù ØªÙ„Ø§Ø´ Ú©ÛŒ Ø§ØµØ·Ù„Ø§Ø­ Ø¢Ø²Ù…Ø§Ø¦ÛŒÚº

source: Warranty Repair Requested
ar: ØªÙ… Ø·Ù„Ø¨ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ú¯Ø¦ÛŒ

source: Accept Warranty Repair
ar: Ù‚Ø¨ÙˆÙ„ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ù‚Ø¨ÙˆÙ„ Ú©Ø±ÛŒÚº

source: Customer requested repair under warranty
ar: Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø·Ù„Ø¨ Ø¥ØµÙ„Ø§Ø­Ù‹Ø§ ØªØ­Øª Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ØµØ§Ø±Ù Ù†Û’ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Û’ ØªØ­Øª Ù…Ø±Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ

# warrantyRepairAccepted
source: Warranty Repair Confirmed
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ú¯Ø¦ÛŒ

# technicianAcceptedTheRequest
source: Technician confirmed the request
ar: Ø£ÙƒØ¯ Ø§Ù„ÙÙ†ÙŠ Ø§Ù„Ø·Ù„Ø¨
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø± Ø¯ÛŒ

source: Warranty Repair Completed
ar: ØªÙ… Ø¥ÙƒÙ…Ø§Ù„ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ

source: Original Service Completed
ar: ØªÙ… Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„Ø£ØµÙ„ÙŠØ©
ur: Ø§ØµÙ„ Ø®Ø¯Ù…Øª Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ

source: Warranty Rejected by Admin
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø¶Ù…Ø§Ù† Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ø§ÛŒÚˆÙ…Ù† Ù†Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ

source: Warranty Rejected by Technician
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø¶Ù…Ø§Ù† Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„ÙÙ†Ù‘ÙŠ
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ

source: Reason for rejection
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©ÛŒ ÙˆØ¬Û

source: Warranty request was rejected by admin
ar: ØªÙ… Ø±ÙØ¶ Ø·Ù„Ø¨ Ø§Ù„Ø¶Ù…Ø§Ù† Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø§ÛŒÚˆÙ…Ù† Ù†Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ ØªÚ¾ÛŒ

source: Warranty request was rejected by technician
ar: ØªÙ… Ø±ÙØ¶ Ø·Ù„Ø¨ Ø§Ù„Ø¶Ù…Ø§Ù† Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„ÙÙ†Ù‘ÙŠ
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ ØªÚ¾ÛŒ

source: Technician completed the request
ar: Ù‚Ø§Ù… Ø§Ù„ÙÙ†Ù‘ÙŠ Ø¨Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù…Ú©Ù…Ù„ Ú©Ø± Ù„ÛŒ

source: Warranty Expired
ar: Ø§Ù†ØªÙ‡Øª ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ø®ØªÙ… ÛÙˆ Ú¯Ø¦ÛŒ

source: Enter Your Full Name
ar: Ø£Ø¯Ø®Ù„ Ø§Ø³Ù…Ùƒ Ø§Ù„ÙƒØ§Ù…Ù„
ur: Ø§Ù¾Ù†Ø§ Ù¾ÙˆØ±Ø§ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please Enter Your Full Name
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù…Ùƒ Ø§Ù„ÙƒØ§Ù…Ù„
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Ø§ Ù¾ÙˆØ±Ø§ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Full Name is required
ar: Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„ Ù…Ø·Ù„ÙˆØ¨
ur: Ù¾ÙˆØ±Ø§ Ù†Ø§Ù… Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Enter Your Email
ar: Ø£Ø¯Ø®Ù„ Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
ur: Ø§Ù¾Ù†Ø§ Ø§ÛŒ Ù…ÛŒÙ„ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Warranty period has expired
ar: Ø§Ù†ØªÙ‡Øª ÙØªØ±Ø© Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ Ù…Ø¯Øª Ø®ØªÙ… ÛÙˆ Ú†Ú©ÛŒ ÛÛ’

# trackingStoppedAt
source: Tracking Stopped
ar: ØªÙ… Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØªØªØ¨Ø¹ Ø¹Ù†Ø¯
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ© Ø¯ÛŒ Ú¯Ø¦ÛŒ

# serviceTrackingStopped
source: Service tracking has been stopped
ar: ØªÙ… Ø¥ÙŠÙ‚Ø§Ù ØªØªØ¨Ø¹ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø±ÙˆÚ© Ø¯ÛŒ Ú¯Ø¦ÛŒ ÛÛ’

source: You cancelled this request
ar: Ù„Ù‚Ø¯ Ø£Ù„ØºÙŠØª Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ù¾ Ù†Û’ ÛŒÛ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ

source: You declined this warranty request
ar: Ù„Ù‚Ø¯ Ø±ÙØ¶Øª Ø·Ù„Ø¨ Ø§Ù„Ø¶Ù…Ø§Ù† Ù‡Ø°Ø§
ur: Ø¢Ù¾ Ù†Û’ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ ÛŒÛ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ

source: No results found
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù†ØªØ§Ø¦Ø¬
ur: Ú©ÙˆØ¦ÛŒ Ù†ØªØ§Ø¦Ø¬ Ù†ÛÛŒÚº Ù…Ù„Û’

source: Technician Cancelled
ar: ØªÙ… Ø§Ù•Ù„ØºØ§Ø¡ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒØ§
