Repository: Han5uk3/abo_glumbo_technician_bbk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

source: Request Service
ar: Ø·Ù„Ø¨ Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±ÛŒÚº

source: Submit
ar: Ø¥Ø±Ø³Ø§Ù„
ur: Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº

source: SAR
ar: Ø±.Ø³
ur: Ø³Ø¹ÙˆØ¯ÛŒ Ø±ÛŒØ§Ù„

source: Service Description
ar: ÙˆØµÙ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ú©ÛŒ ØªÙØµÛŒÙ„

source: Service Info
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Service Name
ar: Ø§Ø³Ù… Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ú©Ø§ Ù†Ø§Ù…

source: Customer Info
ar: Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Booking Info
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

# agentInfo
source: Technician Info
ar: Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

# reviewInfo
source: Rating & Review Info
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ø§ÙˆØ± ØªØ¨ØµØ±Û’ Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Issue Image
ar: ØµÙˆØ±Ø© Ø§Ù„Ù…Ø´ÙƒÙ„Ø©
ur: Ù…Ø³Ø¦Ù„Û Ú©ÛŒ ØªØµÙˆÛŒØ±

source: Issue Video
ar: ÙÙŠØ¯ÙŠÙˆ Ø§Ù„Ù…Ø´ÙƒÙ„Ø©
ur: Ù…Ø³Ø¦Ù„Û Ú©ÛŒ ÙˆÛŒÚˆÛŒÙˆ

source: Tap to zoom
ar: Ø§Ø¶ØºØ· Ù„Ù„ØªÙƒØ¨ÙŠØ±
ur: Ø²ÙˆÙ… Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº

source: Email
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
ur: Ø§ÛŒ Ù…ÛŒÙ„

source: Location
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù…

source: Address
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†
ur: Ù¾ØªÛ

source: Building Number
ar: Ø±Ù‚Ù… Ø§Ù„Ù…Ø¨Ù†Ù‰
ur: Ø¨Ù„ÚˆÙ†Ú¯ Ù†Ù…Ø¨Ø±

source: Street
ar: Ø§Ù„Ø´Ø§Ø±Ø¹
ur: Ú¯Ù„ÛŒ

source: City
ar: Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©
ur: Ø´ÛØ±

source: Postcode
ar: Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ
ur: Ù¾ÙˆØ³Ù¹ Ú©ÙˆÚˆ

source: Booked For
ar: Ø­Ø¬Ø² Ù„
ur: Ú©Û’ Ù„ÛŒÛ’ Ø¨Ú© Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Payment Mode
ar: Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û

source: Payment Status
ar: Ø­Ø§Ù„Ø© Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØµÙˆØ±ØªØ­Ø§Ù„

source: Booking Status
ar: Ø­Ø§Ù„Ø© Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØµÙˆØ±ØªØ­Ø§Ù„

# bookingNote
source: Problem Description
ar: ÙˆØµÙ Ø§Ù„Ù…Ø´ÙƒÙ„Ø©
ur: Ù…Ø³Ø¦Ù„Û’ Ú©ÛŒ ØªÙØµÛŒÙ„

source: Booked At
ar: Ø­Ø¬Ø² ÙÙŠ
ur: Ø¨Ú© Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

source: Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…
ur: Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ

source: Review
ar: Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: ØªØ¨ØµØ±Û

# reviewedAt
source: Rating On
ar: ØªÙ…Øª Ø§Ù„ØªÙ‚ÙŠÙŠÙ… ÙÙŠ
ur: Ø¯Ø±Ø¬Û Ø¨Ù†Ø¯ÛŒ Ú©ÛŒ Ú¯Ø¦ÛŒ Ø¨Ø±ÙˆØ²

source: Manage
ar: Ø§Ø¯Ø§Ø±Ø©
ur: Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Manage Services
ar: Ø§Ø¯Ø§Ø±Ø© Ø§Ù„Ø®Ø¯Ù…Ø§Øª
ur: Ø®Ø¯Ù…Ø§Øª Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Manage Highlighted Services
ar: Ø§Ø¯Ø§Ø±Ø© Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…Ù…ÙŠØ²Ø©
ur: Ù†Ù…Ø§ÛŒØ§Úº Ø®Ø¯Ù…Ø§Øª Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

# manageAgents
source: Manage Technicians
ar: Ø§Ø¯Ø§Ø±Ø© Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Please Enter your Email to Reset Password
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù„Ø§Ø³ØªØ¹Ø§Ø¯Ø© ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ Ø±ÛŒ Ø³ÛŒÙ¹ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Ø§ Ø§ÛŒ Ù…ÛŒÙ„ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# passwordResetEmailSent
source: Password Reset email sent. Please check your Email
ar: ØªÙ… Ø§Ø±Ø³Ø§Ù„ Ø¨Ø±ÙŠØ¯ Ø§Ø³ØªØ¹Ø§Ø¯Ø© ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ Ø±ÛŒ Ø³ÛŒÙ¹ Ø§ÛŒ Ù…ÛŒÙ„ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒ Ú¯Ø¦ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Ø§ Ø§ÛŒ Ù…ÛŒÙ„ Ú†ÛŒÚ© Ú©Ø±ÛŒÚº

source: Please Enter Your Email
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Ø§ Ø§ÛŒ Ù…ÛŒÙ„ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please Enter Your Password
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Ø§ Ù¾Ø§Ø³ ÙˆØ±Úˆ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Password
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ

source: Forgot Password
ar: Ù†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ Ø¨Ú¾ÙˆÙ„ Ú¯Ø¦Û’

source: Register
ar: ØªØ³Ø¬ÙŠÙ„
ur: Ø±Ø¬Ø³Ù¹Ø± Ú©Ø±ÛŒÚº

source: Delete Account
ar: Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø­Ø°Ù Ú©Ø±ÛŒÚº

# areYouSureYouWantToApproveAgent
source: Are you sure you want to approve
ar: Ù‡Ù„ Ø§Ù†Øª Ù…ØªØ§ÙƒØ¯ Ø§Ù†Ùƒ ØªØ±ÙŠØ¯ Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø§Ù„ÙÙ†ÙŠ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ù…Ù†Ø¸ÙˆØ±ÛŒ Ø¯ÛŒÙ†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# areYouSureYouWantToDisapproveAgent
source: Are you sure you want to disapprove
ar: Ù‡Ù„ Ø§Ù†Øª Ù…ØªØ§ÙƒØ¯ Ø§Ù†Ùƒ ØªØ±ÙŠØ¯ Ø§Ù„ØºØ§Ø¡ Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø§Ù„ÙÙ†ÙŠ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ù†Ø§Ù…Ù†Ø¸ÙˆØ± Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# yesText
source: Yes
ar: Ù†Ø¹Ù…
ur: Ø¬ÛŒ ÛØ§Úº

source: Crop Image
ar: Ù‚Øµ Ø§Ù„ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ú©Ø±Ø§Ù¾ Ú©Ø±ÛŒÚº

source: Label
ar: Ø¹Ù„Ø§Ù…Ø©
ur: Ù„ÛŒØ¨Ù„

source: URL
ar: Ø±Ø§Ø¨Ø·
ur: ÛŒÙˆ Ø¢Ø± Ø§ÛŒÙ„

source: Title
ar: Ø¹Ù†ÙˆØ§Ù†
ur: Ø¹Ù†ÙˆØ§Ù†

source: Title (Arabic)
ar: Ø¹Ù†ÙˆØ§Ù† (Ø¹Ø±Ø¨ÙŠ)
ur: Ø¹Ù†ÙˆØ§Ù† (Ø¹Ø±Ø¨ÛŒ)

source: Name
ar: Ø§Ø³Ù…
ur: Ù†Ø§Ù…

source: Name (Arabic)
ar: Ø§Ø³Ù… (Ø¹Ø±Ø¨ÙŠ)
ur: Ù†Ø§Ù… (Ø¹Ø±Ø¨ÛŒ)

source: Description
ar: ÙˆØµÙ
ur: ØªÙØµÛŒÙ„

source: Description (Arabic)
ar: ÙˆØµÙ (Ø¹Ø±Ø¨ÙŠ)
ur: ØªÙØµÛŒÙ„ (Ø¹Ø±Ø¨ÛŒ)

source: Category
ar: Ù‚Ø³Ù…
ur: Ø²Ù…Ø±Û

source: Sort Order
ar: ØªØ±ØªÙŠØ¨ Ø§Ù„ÙØ±Ø²
ur: ØªØ±ØªÛŒØ¨ Ø¯ÛŒÚº

# pleaseEnterValidEmail
source: Please Enter A Valid Email Address
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø¨Ø±ÙŠØ¯ Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø¯Ø±Ø³Øª Ø§ÛŒ Ù…ÛŒÙ„ Ø§ÛŒÚˆØ±ÛŒØ³ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Email Not Registered
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ØºÙŠØ± Ù…Ø³Ø¬Ù„
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ø±Ø¬Ø³Ù¹Ø±Úˆ Ù†ÛÛŒÚº ÛÛ’

source: Invalid Email Format
ar: ØµÙŠØºØ© Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ØºÙŠØ± ØµØ­ÙŠØ­Ø©
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ú©ÛŒ Ø´Ú©Ù„ ØºÙ„Ø· ÛÛ’

source: Too many requests
ar: Ø¹Ø¯Ø¯ ÙƒØ¨ÙŠØ± Ø¬Ø¯Ø§ Ù…Ù† Ø§Ù„Ø·Ù„Ø¨Ø§Øª
ur: Ø¨ÛØª Ø²ÛŒØ§Ø¯Û Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº

# netError
source: Network Error
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø´Ø¨ÙƒØ©
ur: Ù†ÛŒÙ¹ ÙˆØ±Ú© Ú©ÛŒ Ø®Ø±Ø§Ø¨ÛŒ

source: Wrong password
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø®Ø§Ø·Ø¦Ø©
ur: ØºÙ„Ø· Ù¾Ø§Ø³ ÙˆØ±Úˆ

source: User not found
ar: Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯
ur: ØµØ§Ø±Ù Ù†ÛÛŒÚº Ù…Ù„Ø§

# userDisabled
source: User account disabled
ar: Ø­Ø³Ø§Ø¨ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù…Ø¹Ø·Ù„
ur: ØµØ§Ø±Ù Ú©Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù…Ø¹Ø·Ù„ ÛÛ’

source: Deleting account...
ar: Ø¬Ø§Ø±ÙŠ Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨...
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø­Ø°Ù Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

# requiresRecentLogin
source: This operation requires recent authentication. Please log out and log back in.
ar: ØªØªØ·Ù„Ø¨ Ù‡Ø°Ù‡ Ø§Ù„Ø¹Ù…Ù„ÙŠØ© Ù…ØµØ§Ø¯Ù‚Ø© Ø­Ø¯ÙŠØ«Ø©. ÙŠØ±Ø¬Ù‰ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ ÙˆØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
ur: Ø§Ø³ Ø¢Ù¾Ø±ÛŒØ´Ù† Ú©Û’ Ù„ÛŒÛ’ Ø­Ø§Ù„ÛŒÛ ØªØµØ¯ÛŒÙ‚ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù„Ø§Ú¯ Ø¢Ø¤Ù¹ Ú©Ø±ÛŒÚº Ø§ÙˆØ± Ø¯ÙˆØ¨Ø§Ø±Û Ù„Ø§Ú¯ Ø§Ù† Ú©Ø±ÛŒÚºÛ”

source: Reset Password Error
ar: Ø®Ø·Ø§Ù” ÙÙŠ Ø§Ø³ØªØ¹Ø§Ø¯Ø© ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ Ø±ÛŒ Ø³ÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ

source: Incorrect Password
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ØºÙŠØ± ØµØ­ÙŠØ­Ø©
ur: ØºÙ„Ø· Ù¾Ø§Ø³ ÙˆØ±Úˆ

source: Account Disabled
ar: Ø§Ù„Ø­Ø³Ø§Ø¨ Ù…Ø¹Ø·Ù„
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù…Ø¹Ø·Ù„ ÛÛ’

source: Invalid Credentials
ar: Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¯Ø®ÙˆÙ„ ØºÙŠØ± ØµØ­ÙŠØ­Ø©
ur: ØºÙ„Ø· Ø§Ø³Ù†Ø§Ø¯

source: Login Error
ar: Ø®Ø·Ø§Ù” ÙÙŠ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ù„Ø§Ú¯ Ø§Ù† Ø®Ø±Ø§Ø¨ÛŒ

# passwordMustBeAtleast6Characters
source: Password Must Be At Least 6 Characters Long
ar: ÙŠØ¬Ø¨ Ø§Ù† ØªÙƒÙˆÙ† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ø§Ù‚Ù„ 6 Ø§Ø­Ø±Ù
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ Ú©Ù… Ø§Ø² Ú©Ù… 6 Ø­Ø±ÙˆÙ Ø·ÙˆÛŒÙ„ ÛÙˆÙ†Ø§ Ú†Ø§ÛÛŒÛ’

source: Pending
ar: Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±
ur: Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§

source: REJECTED
ar: Ù…Ø±ÙÙˆØ¶
ur: Ù…Ø³ØªØ±Ø¯ Ø´Ø¯Û

# accepted
source: Confirmed
ar: Ù…Ø¤ÙƒØ¯
ur: ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û

# cancelled
source: Canceled
ar: Ù…Ù„ØºÙŠ
ur: Ù…Ù†Ø³ÙˆØ® Ø´Ø¯Û

source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª
ur: Ø¨Ú©Ù†Ú¯Ø²

source: Booked On
ar: Ø­Ø¬Ø² ÙÙŠ
ur: Ø¨Ú© Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

# agentsAvailable
source: Technicians Available
ar: Ø§Ù„ÙÙ†ÙŠÙŠÙ† Ø§Ù„Ù…ØªØ§Ø­ÙŠÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ø¯Ø³ØªÛŒØ§Ø¨ ÛÛŒÚº

# acceptedAt
source: Confirmed At
ar: Ù…Ø¤ÙƒØ¯ ÙÙŠ
ur: ØªØµØ¯ÛŒÙ‚ Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

source: Rejected At
ar: Ù…Ø±ÙÙˆØ¶ ÙÙŠ
ur: Ù…Ø³ØªØ±Ø¯ Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

source: Completed At
ar: Ù…ÙƒØªÙ…Ù„ ÙÙŠ
ur: Ù…Ú©Ù…Ù„ Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ø±ÙˆØ²

source: Expired On
ar: Ø§Ù†ØªÙ‡Ù‰ ÙÙŠ
ur: Ø®ØªÙ… ÛÙˆØ§ Ø¨Ø±ÙˆØ²

source: Phone
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ
ur: ÙÙˆÙ†

source: Card
ar: Ø¨Ø·Ø§Ù‚Ø©
ur: Ú©Ø§Ø±Úˆ

source: Apple Pay
ur: Ø§ÛŒÙ¾Ù„ Ù¾Û’

# cashOnHands
source: Outside App
ar: Ø®Ø§Ø±Ø¬ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ø³Û’ Ø¨Ø§ÛØ±

source: Ext
ar: Ø§Ù„Ø§Ù…ØªØ¯Ø§Ø¯ Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ
ur: Ø§ÛŒÚ©Ø³Ù¹ÛŒÙ†Ø´Ù†

source: Service Added Successfully
ar: ØªÙ…Øª Ø§Ø¶Ø§ÙØ© Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ø®Ø¯Ù…Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø´Ø§Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ

source: Service Updated Successfully
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ø®Ø¯Ù…Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯Ø¦ÛŒ

source: Edit Service
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø®Ø¯Ù…Øª Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

# pleaseEnterAName
source: Please Enter Name
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø§Ù„Ø§Ø³Ù…
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# pleaseEnterNameInArabic
source: Please Enter Arabic Name
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø§Ù„Ø§Ø³Ù… Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¹Ø±Ø¨ÛŒ Ù…ÛŒÚº Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Text Must Be In Arabic
ar: ÙŠØ¬Ø¨ Ø§Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ù†Øµ Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ù…ØªÙ† Ø¹Ø±Ø¨ÛŒ Ù…ÛŒÚº ÛÙˆÙ†Ø§ Ú†Ø§ÛÛŒÛ’

# pleaseEnterADescription
source: Please Enter Description
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø§Ù„ÙˆØµÙ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªÙØµÛŒÙ„ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please Enter Description In Arabic
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø§Ù„ÙˆØµÙ Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¹Ø±Ø¨ÛŒ Ù…ÛŒÚº ØªÙØµÛŒÙ„ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Description Must Be In Arabic
ar: ÙŠØ¬Ø¨ Ø§Ù† ÙŠÙƒÙˆÙ† Ø§Ù„ÙˆØµÙ Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: ØªÙØµÛŒÙ„ Ø¹Ø±Ø¨ÛŒ Ù…ÛŒÚº ÛÙˆÙ†ÛŒ Ú†Ø§ÛÛŒÛ’

source: Please Enter A Price
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø§Ù„Ø³Ø¹Ø±
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù‚ÛŒÙ…Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# pleaseSelectACategory
source: Please Select Category
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø®ØªÙŠØ§Ø± Ù‚Ø³Ù…
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø²Ù…Ø±Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Discount Percentage (%)
ar: Ù†Ø³Ø¨Ø© Ø§Ù„Ø®ØµÙ… (%)
ur: Ø±Ø¹Ø§ÛŒØª Ú©Ø§ ÙÛŒØµØ¯ (%)

# pleaseEnterADiscountPercentage
source: Please Enter Discount Percentage
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ù†Ø³Ø¨Ø© Ø§Ù„Ø®ØµÙ…
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø±Ø¹Ø§ÛŒØª Ú©Ø§ ÙÛŒØµØ¯ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Highlighted Service Added Successfully
ar: ØªÙ… Ø§Ø¶Ø§ÙØ© Ø§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„Ù…Ù…ÙŠØ²Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ù†Ù…Ø§ÛŒØ§Úº Ø®Ø¯Ù…Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø´Ø§Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ

source: Highlighted Service Updated Successfully
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„Ù…Ù…ÙŠØ²Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ù†Ù…Ø§ÛŒØ§Úº Ø®Ø¯Ù…Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯Ø¦ÛŒ

source: Select Services
ar: Ø§Ø®ØªØ± Ø§Ù„Ø®Ø¯Ù…Ø§Øª
ur: Ø®Ø¯Ù…Ø§Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Add Highlighted Service
ar: Ø§Ø¶Ø§ÙØ© Ø®Ø¯Ù…Ø© Ù…Ù…ÙŠØ²Ø©
ur: Ù†Ù…Ø§ÛŒØ§Úº Ø®Ø¯Ù…Øª Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Edit Highlighted Service
ar: ØªØ¹Ø¯ÙŠÙ„ Ø®Ø¯Ù…Ø© Ù…Ù…ÙŠØ²Ø©
ur: Ù†Ù…Ø§ÛŒØ§Úº Ø®Ø¯Ù…Øª Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

# pleaseEnterATitle
source: Please Enter Title
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¹Ù†ÙˆØ§Ù† Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# pleaseEnterTheTitleInArabic
source: Please Enter Arabic Title
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¹Ø±Ø¨ÛŒ Ù…ÛŒÚº Ø¹Ù†ÙˆØ§Ù† Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Add Banner
ar: Ø§Ø¶Ø§ÙØ© Ø¨Ø§Ù†Ø±
ur: Ø¨ÛŒÙ†Ø± Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Edit Banner
ar: ØªØ¹Ø¯ÙŠÙ„ Ø¨Ø§Ù†Ø±
ur: Ø¨ÛŒÙ†Ø± Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

source: Label Is Required
ar: Ø§Ù„Ù…Ù„ØµÙ‚ Ù…Ø·Ù„ÙˆØ¨
ur: Ù„ÛŒØ¨Ù„ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: URL Is Required
ar: Ø§Ù„Ø±Ø§Ø¨Ø· Ù…Ø·Ù„ÙˆØ¨
ur: ÛŒÙˆ Ø¢Ø± Ø§ÛŒÙ„ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

source: Invalid URL
ar: Ø§Ù„Ø±Ø§Ø¨Ø· ØºÙŠØ± ØµØ­ÙŠØ­
ur: ØºÙ„Ø· ÛŒÙˆ Ø¢Ø± Ø§ÛŒÙ„

source: Banner Added Successfully
ar: ØªÙ… Ø§Ø¶Ø§ÙØ© Ø§Ù„Ø¨Ø§Ù†Ø± Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¨ÛŒÙ†Ø± Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø´Ø§Ù…Ù„ ÛÙˆ Ú¯ÛŒØ§

source: Banner Updated Successfully
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¨Ø§Ù†Ø± Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¨ÛŒÙ†Ø± Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯ÛŒØ§

source: Do you want to upload this image?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ ØªØ­Ù…ÙŠÙ„ Ù‡Ø°Ù‡ Ø§Ù„ØµÙˆØ±Ø©ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÛŒÛ ØªØµÙˆÛŒØ± Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Please Select An Image
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø®ØªÙŠØ§Ø± ØµÙˆØ±Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© ØªØµÙˆÛŒØ± Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# hasBeenApprovedAsAnAgent
source: has been approved as an Technician
ar: ØªÙ…Øª Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© ÙƒÙÙ†ÙŠ
ur: Ø¨Ø·ÙˆØ± Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†Ø¸ÙˆØ±ÛŒ Ù…Ù„ Ú¯Ø¦ÛŒ ÛÛ’

# hasBeenDisapprovedAsAnAgent
source: has been disapproved as an Technician
ar: ØªÙ… Ø§Ù„ØºØ§Ø¡ Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© ÙƒÙÙ†ÙŠ
ur: Ø¨Ø·ÙˆØ± Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Ø§Ù…Ù†Ø¸ÙˆØ± Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§ ÛÛ’

source: Job Roles
ar: ÙˆØ¸Ø§ÙŠÙ”Ù Ø§Ù„Ø¹Ù…Ù„
ur: Ø¬Ø§Ø¨ Ø±ÙˆÙ„Ø²

source: Document
ar: ÙˆØ«ÙŠÙ‚Ø©
ur: Ø¯Ø³ØªØ§ÙˆÛŒØ²

source: Job Roles Are Required
ar: ÙˆØ¸Ø§ÙŠÙ”Ù Ø§Ù„Ø¹Ù…Ù„ Ù…Ø·Ù„ÙˆØ¨Ø©
ur: Ø¬Ø§Ø¨ Ø±ÙˆÙ„Ø² Ø¶Ø±ÙˆØ±ÛŒ ÛÛŒÚº

source: Failed to delete account
ar: ÙØ´Ù„ Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø­Ø°Ù Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Please Confirm Your Password
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ù„ØªØ§ÙƒÙŠØ¯ Ù…Ù† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Û’ Ù¾Ø§Ø³ ÙˆØ±Úˆ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Passwords Do Not Match
ar: ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ù…Ø±ÙˆØ± Ù„Ø§ ØªØªØ·Ø§Ø¨Ù‚
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ Ù…Ù…Ø§Ø«Ù„ Ù†ÛÛŒÚº ÛÛŒÚº

source: Confirm Password
ar: ØªØ§ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Select Job Roles
ar: Ø§Ø®ØªØ± ÙˆØ¸Ø§ÙŠÙ”Ù Ø§Ù„Ø¹Ù…Ù„
ur: Ø¬Ø§Ø¨ Ø±ÙˆÙ„Ø² Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Failed to detect location
ar: ÙØ´Ù„ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©Ø§ Ù¾ØªÛ Ù„Ú¯Ø§Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Failed to get address
ar: ÙØ´Ù„ Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†
ur: Ù¾ØªÛ Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Add Custom Job Roles
ar: Ø§Ø¶Ø§ÙØ© ÙˆØ¸Ø§ÙŠÙ”Ù Ø¹Ù…Ù„ Ù…Ø®ØµØµØ©
ur: Ø­Ø³Ø¨ Ø¶Ø±ÙˆØ±Øª Ø¬Ø§Ø¨ Ø±ÙˆÙ„Ø² Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Enter Additional Job Roles
ar: Ø§Ø¯Ø®Ù„ ÙˆØ¸Ø§ÙŠÙ”Ù Ø¹Ù…Ù„ Ø§Ø¶Ø§ÙÙŠØ©
ur: Ø§Ø¶Ø§ÙÛŒ Ø¬Ø§Ø¨ Ø±ÙˆÙ„Ø² Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Detect Current Location
ar: ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ù…ÙˆØ¬ÙˆØ¯Û Ù…Ù‚Ø§Ù… Ú©Ø§ Ù¾ØªÛ Ù„Ú¯Ø§Ø¦ÛŒÚº

source: Failed to get location
ar: ÙØ´Ù„ Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Cannot complete tasks scheduled for the future
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§ÙƒÙ…Ø§Ù„ Ø§Ù„Ù…Ù‡Ø§Ù… Ø§Ù„Ù…Ø¬Ø¯ÙˆÙ„Ø© Ù„Ù„Ù…Ø³ØªÙ‚Ø¨Ù„
ur: Ù…Ø³ØªÙ‚Ø¨Ù„ Ú©Û’ Ù„ÛŒÛ’ Ø´ÛŒÚˆÙˆÙ„ Ú©ÛŒÛ’ Ú¯Ø¦Û’ Ú©Ø§Ù… Ù…Ú©Ù…Ù„ Ù†ÛÛŒÚº Ú©ÛŒÛ’ Ø¬Ø§ Ø³Ú©ØªÛ’

source: Orders
ar: Ø·Ù„Ø¨Ø§Øª
ur: Ø¢Ø±ÚˆØ±Ø²

source: Offers
ar: Ø§Ù„Ø¹Ø±ÙˆØ¶
ur: Ù¾ÛŒØ´Ú©Ø´ÛŒÚº

source: Failed to load user data
ar: ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
ur: ØµØ§Ø±Ù Ú©Ø§ ÚˆÛŒÙ¹Ø§ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Are you sure you want to delete your account? This action cannot be undone
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø­Ø³Ø§Ø¨ÙƒØŸ Ù‡Ø°Ø§ Ø§Ù„Ø§Ù•Ø¬Ø±Ø§Ø¡ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù†Ù‡
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ù¾Ù†Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ ÛŒÛ Ø¹Ù…Ù„ ÙˆØ§Ù¾Ø³ Ù†ÛÛŒÚº Ù„ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§

source: Completed
ar: Ù…ÙÙƒØªÙ…Ù„
ur: Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯ÛŒØ§

source: Add Category
ar: Ø§Ø¶Ø§ÙØ© Ù‚Ø³Ù…
ur: Ø²Ù…Ø±Û Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Edit Category
ar: ØªØ¹Ø¯ÙŠÙ„ Ù‚Ø³Ù…
ur: Ø²Ù…Ø±Û Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

source: Manage Categories
ar: Ø§Ù•Ø¯Ø§Ø±Ø© Ø§Ù„Ø§Ù‚Ø³Ø§Ù…
ur: Ø²Ù…Ø±ÙˆÚº Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

# bookingAccepted
source: Booking Confirmed
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ú¯Ø¦ÛŒ

# bookingAssignedToYou
source: You have been assigned to a booking.
ar: Ù„Ù‚Ø¯ ØªÙ… ØªØ¹ÙŠÙŠÙ†Ùƒ ÙÙŠ Ø­Ø¬Ø² Ø¬Ø¯ÙŠØ¯.
ur: Ø¢Ù¾ Ú©Ùˆ Ø§ÛŒÚ© Ù†Ø¦ÛŒ Ø¨Ú©Ù†Ú¯ ØªÙÙˆÛŒØ¶ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ ÛÛ’Û”

# yourBookingRequestHasBeenAccepted
source: Your booking request has been confirmed! Our team will contact you shortly.
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø·Ù„Ø¨ Ø§Ù„Ø­Ø¬Ø² Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ! Ø³ÙŠØªÙˆØ§ØµÙ„ Ù…Ø¹Ùƒ ÙØ±ÙŠÙ‚Ù†Ø§ Ù‚Ø±ÙŠØ¨Ø§Ù‹.
ur: Ø¢Ù¾ Ú©ÛŒ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ú¯Ø¦ÛŒ ÛÛ’! ÛÙ…Ø§Ø±ÛŒ Ù¹ÛŒÙ… Ø¬Ù„Ø¯ ÛÛŒ Ø¢Ù¾ Ø³Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±Û’ Ú¯ÛŒÛ”

source: Booking Rejected
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

# yourBookingRequestHasBeenRejected
source: Unfortunately, your booking request has been rejected. Please try again or contact support.
ar: Ù„Ù„Ø£Ø³ÙØŒ ØªÙ… Ø±ÙØ¶ Ø·Ù„Ø¨ Ø§Ù„Ø­Ø¬Ø² Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ Ø£Ùˆ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¯Ø¹Ù….
ur: Ø¨Ø¯Ù‚Ø³Ù…ØªÛŒ Ø³Û’ØŒ Ø¢Ù¾ Ú©ÛŒ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚº ÛŒØ§ Ø³Ù¾ÙˆØ±Ù¹ Ø³Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚºÛ”

# sendingNotification
source: Sending notification to customer
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø± Ù„Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Ùˆ Ø§Ø·Ù„Ø§Ø¹ Ø¨Ú¾ÛŒØ¬ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’

# notificationSent
source: Notification sent to customer
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø± Ù„Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Ùˆ Ø§Ø·Ù„Ø§Ø¹ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Booking Completed
ar: ØªÙ… Ø§ÙƒÙ…Ø§Ù„ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ

source: Your booking has been completed!
ar: ØªÙ… Ø§ÙƒÙ…Ø§Ù„ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¢Ù¾ Ú©ÛŒ Ø¨Ú©Ù†Ú¯ Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ ÛÛ’!

source: Notifications
ar: Ø§Ù„Ø§Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹Ø§Øª

# pleaseWaitAccountVerification
source: Your account is being verified by the admin, check back later
ar: ÙŠØªÙ… Ø­Ø§Ù„ÙŠÙ‹Ø§ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø­Ø³Ø§Ø¨ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©. ÙŠØ±Ø¬Ù‰ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø­Ø§Ù„Ø© Ø­Ø³Ø§Ø¨Ùƒ Ù„Ø§Ø­Ù‚Ù‹Ø§.
ur: Ø¢Ù¾ Ú©Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©ÛŒ Ø§ÛŒÚˆÙ…Ù† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ ØªØµØ¯ÛŒÙ‚ Ú©ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’ØŒ Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ú†ÛŒÚ© Ú©Ø±ÛŒÚº

source: Go Back
ar: Ø§Ù„Ø¹ÙˆØ¯Ø©
ur: ÙˆØ§Ù¾Ø³ Ø¬Ø§Ø¦ÛŒÚº

# deleteRegistrationConfirmation
source: Are you sure you want to delete your registration?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù ØªØ³Ø¬ÙŠÙ„ÙƒØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ù¾Ù†ÛŒ Ø±Ø¬Ø³Ù¹Ø±ÛŒØ´Ù† Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Phone number already exists
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…ÙˆØ¬ÙˆØ¯ Ø¨Ø§Ù„ÙØ¹Ù„
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ù¾ÛÙ„Û’ Ø³Û’ Ù…ÙˆØ¬ÙˆØ¯ ÛÛ’

source: Keep Image
ar: Ø­ÙØ¸ Ø§Ù„ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ø±Ú©Ú¾ÛŒÚº

# keepImageDescription
source: Do you want to keep the selected image without cropping?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­ÙØ¸ Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ù…Ø­Ø¯Ø¯Ø© Ø¨Ø¯ÙˆÙ† ØªÙ‚Ø³ÙŠÙ…Ù‡Ø§ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ Ù…Ù†ØªØ®Ø¨ ØªØµÙˆÛŒØ± Ú©Ùˆ Ú©Ø±Ø§Ù¾ Ú©ÛŒÛ’ Ø¨ØºÛŒØ± Ø±Ú©Ú¾Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Keep
ar: Ø­ÙØ¸
ur: Ø±Ú©Ú¾ÛŒÚº

source: Please select at least one service
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø®ØªÙŠØ§Ø± Ø¹Ù„Ù‰ Ø§Ù„Ø§Ù‚Ù„ Ø®Ø¯Ù…Ø© ÙˆØ§Ø­Ø¯Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© Ø®Ø¯Ù…Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# deleteBannerConfirmation
source: Are you sure you want to delete this banner?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ø¨Ø§Ù†Ø±ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø¨ÛŒÙ†Ø± Ú©Ùˆ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Select Locations
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹
ur: Ù…Ù‚Ø§Ù…Ø§Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Tap to select locations
ar: Ø§Ù†Ù‚Ø± Ù„Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹
ur: Ù…Ù‚Ø§Ù…Ø§Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÚ¾Ù¾ØªÚ¾Ù¾Ø§Ø¦ÛŒÚº

source: Locations Selected
ar: Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹ Ø§Ù„Ù…Ø­Ø¯Ø¯Ø©
ur: Ù…Ù‚Ø§Ù…Ø§Øª Ù…Ù†ØªØ®Ø¨ Ú©ÛŒÛ’ Ú¯Ø¦Û’

source: Location Selected
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ù…Ø­Ø¯Ø¯
ur: Ù…Ù‚Ø§Ù… Ù…Ù†ØªØ®Ø¨ Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Search Location
ar: Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: No locations found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…ÙˆØ§Ù‚Ø¹
ur: Ú©ÙˆØ¦ÛŒ Ù…Ù‚Ø§Ù…Ø§Øª Ù†ÛÛŒÚº Ù…Ù„Û’

# accountVerificationPending
source: Your account is currently under Review by our admin team.
ar: ÙŠØªÙ… Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø­Ø³Ø§Ø¨Ùƒ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø´Ø±ÙØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§
ur: Ø¢Ù¾ Ú©Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹ ÙÛŒ Ø§Ù„Ø­Ø§Ù„ ÛÙ…Ø§Ø±ÛŒ Ø§ÛŒÚˆÙ…Ù† Ù¹ÛŒÙ… Ú©Û’ Ø²ÛŒØ± Ø¬Ø§Ø¦Ø²Û ÛÛ’Û”

source: Saving...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø­ÙØ¸...
ur: Ù…Ø­ÙÙˆØ¸ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

source: Uploading...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù…ÙŠÙ„...
ur: Ø§Ù¾ Ù„ÙˆÚˆ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

# enterAValidPhoneNumber
source: Please Enter a valid phone number
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ù‡Ø§ØªÙ ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø¯Ø±Ø³Øª ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Manage Tips
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ§Øª
ur: Ù¹Ù¾Ø³ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ù… Ú©Ø±ÛŒÚº

source: Cancel Booking
ar: Ø§Ù•Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

source: Counter Propose
ar: Ø§Ù‚ØªØ±Ø§Ø­ Ø¨Ø¯ÙŠÙ„
ur: Ø¬ÙˆØ§Ø¨ÛŒ ØªØ¬ÙˆÛŒØ²

# proposeNewTime
source: Suggest New Time
ar: Ø§Ù‚ØªØ±Ø§Ø­ ÙˆÙ‚Øª Ø¬Ø¯ÙŠØ¯
ur: Ù†ÛŒØ§ ÙˆÙ‚Øª ØªØ¬ÙˆÛŒØ² Ú©Ø±ÛŒÚº

source: Counter Offer Pending
ar: Ø§Ù‚ØªØ±Ø§Ø­ Ø¨Ø¯ÙŠÙ„ Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±
ur: Ø¬ÙˆØ§Ø¨ÛŒ Ù¾ÛŒØ´Ú©Ø´ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ ÛÛ’

# customerProposedNewTime
source: Customer proposed a new time
ar: Ø§Ù‚ØªØ±Ø­ Ø§Ù„Ø¹Ù…ÙŠÙ„ ÙˆÙ‚ØªØ§Ù‹ Ø¬Ø¯ÙŠØ¯Ø§Ù‹
ur: ØµØ§Ø±Ù Ù†Û’ Ù†Ø¦Û’ ÙˆÙ‚Øª Ú©ÛŒ ØªØ¬ÙˆÛŒØ² Ø¯ÛŒ ÛÛ’

source: Accept Offer
ar: Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø¹Ø±Ø¶
ur: Ù¾ÛŒØ´Ú©Ø´ Ù‚Ø¨ÙˆÙ„ Ú©Ø±ÛŒÚº

source: Reject Offer
ar: Ø±ÙØ¶ Ø§Ù„Ø¹Ø±Ø¶
ur: Ù¾ÛŒØ´Ú©Ø´ Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚº

source: New Proposed Time
ar: Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…Ù‚ØªØ±Ø­ Ø§Ù„Ø¬Ø¯ÙŠØ¯
ur: Ù†ÛŒØ§ Ù…Ø¬ÙˆØ²Û ÙˆÙ‚Øª

# waitingForCustomer
source: Waiting for customer response
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø±Ø¯ Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: ØµØ§Ø±Ù Ú©Û’ Ø¬ÙˆØ§Ø¨ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Proposed Time
ar: Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…Ù‚ØªØ±Ø­
ur: Ù…Ø¬ÙˆØ²Û ÙˆÙ‚Øª

# counterOfferSent
source: Counter offer sent successfully
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¹Ø±Ø¶ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¬ÙˆØ§Ø¨ÛŒ Ù¾ÛŒØ´Ú©Ø´ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒ Ú¯Ø¦ÛŒ

# counterOfferResponse
source: Response sent successfully
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø¯ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¬ÙˆØ§Ø¨ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Counter proposal started
ar: Ø¨Ø¯Ø¡ Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­ Ø§Ù„Ø¨Ø¯ÙŠÙ„
ur: Ø¬ÙˆØ§Ø¨ÛŒ ØªØ¬ÙˆÛŒØ² Ø´Ø±ÙˆØ¹ ÛÙˆ Ú¯Ø¦ÛŒ

# counterProposalAccepted
source: Counter proposal confirmed
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­ Ø§Ù„Ø¨Ø¯ÙŠÙ„
ur: Ø¬ÙˆØ§Ø¨ÛŒ ØªØ¬ÙˆÛŒØ² Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ú¯Ø¦ÛŒ

source: Proposal Rejected
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­
ur: ØªØ¬ÙˆÛŒØ² Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

# proposalAccepted
source: Proposal Confirmed
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­
ur: ØªØ¬ÙˆÛŒØ² Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ú¯Ø¦ÛŒ

# customerRejectedProposal
source: Customer rejected your proposal.
ar: Ø±ÙØ¶ Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø§Ù‚ØªØ±Ø§Ø­Ùƒ.
ur: ØµØ§Ø±Ù Ù†Û’ Ø¢Ù¾ Ú©ÛŒ ØªØ¬ÙˆÛŒØ² Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒÛ”

# youRejectedProposal
source: You rejected customer's proposal.
ar: Ù„Ù‚Ø¯ Ø±ÙØ¶Øª Ø§Ù‚ØªØ±Ø§Ø­ Ø§Ù„Ø¹Ù…ÙŠÙ„.
ur: Ø¢Ù¾ Ù†Û’ ØµØ§Ø±Ù Ú©ÛŒ ØªØ¬ÙˆÛŒØ² Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒÛ”

source: Appointment rescheduled to
ar: ØªÙ… Ø¥Ø¹Ø§Ø¯Ø© Ø¬Ø¯ÙˆÙ„Ø© Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø¥Ù„Ù‰
ur: Ø§Ù¾Ø§Ø¦Ù†Ù¹Ù…Ù†Ù¹ Ø¯ÙˆØ¨Ø§Ø±Û Ø´ÛŒÚˆÙˆÙ„ Ú©ÛŒ Ú¯Ø¦ÛŒ Ø¨Ø±ÙˆØ²

# rescheduleBookingTimeConfirmation
source: Are you sure you want to accept this new appointment time? The booking schedule will be updated immediately.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ù‚Ø¨ÙˆÙ„ ÙˆÙ‚Øª Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø§Ù„Ø¬Ø¯ÙŠØ¯ Ù‡Ø°Ø§ØŸ Ø³ÙŠØªÙ… ØªØ­Ø¯ÙŠØ« Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø­Ø¬Ø² Ø¹Ù„Ù‰ Ø§Ù„ÙÙˆØ±.
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ù†Ø¦Û’ Ø§Ù¾Ø§Ø¦Ù†Ù¹Ù…Ù†Ù¹ Ú©Û’ ÙˆÙ‚Øª Ú©Ùˆ Ù‚Ø¨ÙˆÙ„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ Ø¨Ú©Ù†Ú¯ Ú©Ø§ Ø´ÛŒÚˆÙˆÙ„ ÙÙˆØ±ÛŒ Ø·ÙˆØ± Ù¾Ø± Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø± Ø¯ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û”

source: Start Work
ar: Ø¨Ø¯Ø¡ Ø§Ù„Ø¹Ù…Ù„
ur: Ú©Ø§Ù… Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº

source: Please enter sort order
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø¯Ø®Ø§Ù„ ØªØ±ØªÙŠØ¨ Ø§Ù„ÙØ±Ø²
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªØ±ØªÛŒØ¨ Ø¯ÛŒÚº

source: Yes
ar: Ù†Ø¹Ù…
ur: Ø¬ÛŒ ÛØ§Úº

source: Category added successfully
ar: ØªÙ…Øª Ø§Ù•Ø¶Ø§ÙØ© Ø§Ù„Ù‚Ø³Ù… Ø¨Ù†Ø¬Ø§Ø­
ur: Ø²Ù…Ø±Û Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø´Ø§Ù…Ù„ ÛÙˆ Ú¯ÛŒØ§

source: Category updated successfully
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù‚Ø³Ù… Ø¨Ù†Ø¬Ø§Ø­
ur: Ø²Ù…Ø±Û Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯ÛŒØ§

# phoneNumberRequired
source: Phone number is required
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…Ø·Ù„ÙˆØ¨
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’

# phoneNumberInvalid
source: Phone number is invalid
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ØºÙŠØ± ØµØ­ÙŠØ­
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± ØºÙ„Ø· ÛÛ’

source: Use Current Location
ar: Ø§Ø³ØªØ®Ø¯Ù… Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ù…ÙˆØ¬ÙˆØ¯Û Ù…Ù‚Ø§Ù… Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚº

source: No notifications
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø§Ù•Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ú©ÙˆØ¦ÛŒ Ø§Ø·Ù„Ø§Ø¹ Ù†ÛÛŒÚº
